石猴|出世
很|久|很|久|以前|，|有|一|座|山|，|山顶|上|有|块|石头|。|天地|日|月|每天|都|对|这块|石头|施展|着|法术|。|有|一|天|，|这块|石头|裂开|了|。|一只|猴子|躺|在|石头|里|。
猴子|站|起身|来|舒展|着|身体|。
突然|，|猴子|的|双|眼射|出|了|强光|。|不一会儿|，|这|道光|就|照到|了|天庭|的|凌霄|宝|殿|。
天庭|的|最高|统治者|玉帝|坐|起身|来|。|他|扭头|看|着|站|在|自己|身边|的|一个|天|将|。
“|去|看看|哪里|来|的|光|。”|玉帝|说|。
“|遵命|，|陛下|。”|天|将|回答|。
天|将|快速|走|出|了|凌霄|宝|殿|。|他|一路|冲|出|了|南|天门|，|向|下界|看|去|，|结果|看到|了|那|只|猴子|。
那|道光|不见|了|，|但|这|位天|将|的|眼睛|有法|力|。|他|可以|看到|之前|发生|的|一切|。
“|有意思|。”|天|将|说|。
“|怎么|了|？”|天|将|回到|天宫|时|，|玉帝|问道|。“|那|光是|从|哪里|来|的|？”
“|是|一|只|猴子|弄|出来|的|。”|天|将|说|。
“|猴子|？”|玉帝|问|。
“|是的|。”|天|将|回答|道|，“|他|在|人间|的|花果山|上|。|那|山上|有|块|石头|。|那|猴子|就|是|从|石头|里蹦|出来|的|。|那|道光|是|从|猴子|的|眼睛|里发|出来|的|。”
玉帝|想|了|一会儿|，|然后|耸|耸|肩|。“|那|我|就|觉得|不|奇怪|了|。”|他|说|，“|天地|合力|之|时|，|总|有|奇妙|的|事情|发生|。”
日子|一天天|过去|，|这|只|猴子|学会|了|走|、|跑|和|爬|。
他喝|的|是|小|溪里|的|水|，|吃|的|是草|和|树叶|。|他|摘|果子|，|在|山洞|和|山顶|探险|。|他成|了|其他|所有|猴子|的|朋友|。|到|了|晚上|，|他|就|在|一个|悬崖|下|睡觉|。
有|一|天|早上|，|天气|非常|热|，|所有|的|猴子|都|在|树荫|里|玩耍|。
“|今天|太|热|了|！”|有|只|猴子|叫|道|，“|我们|去|小溪|里|玩儿|吧|！”
“|好|主意|！”|另|一|只|猴子|回答|道|。
一|群|猴子|跑|到|了|小|溪边|。|水流|冲击|着|石头|，|激起|一朵朵|水花|。
猴子|们|跳|进|了|清凉|的|溪水|里|。
所有|猴子|都|在|水|里|玩耍|。
过|了|一会儿|，|有|只|猴子|挠|了挠|脑袋|。“|我们|都|喜欢|这|条|小溪|。”|她|说|，“|我们|喝|小溪|的|水|。|我们|在溪|里|游泳|。|我们|知道|它|一路|流|到|海里|去|，|但|有|谁|知道|这|条|小溪|的|源头|在|哪里|吗|？”
猴子|们|你|看看|我|，|我|看看|你|，|都|摇头|。
“|我们|今天|也|没什么|事情|做|。”|那|只|猴子|继续|说道|，“|不如|我们|沿着|小溪|走|，|去|找|找|它|的|源头|？”
“|听|上去|挺|有趣|的|。”|另|一|只|猴子|说|。
“|那|我们|走|吧|！”|第三|只|猴子|说|。
猴子|们|都|从|水里|跳|了|出来|。|他们|沿着|小溪|一路|走|，|从|这|棵|树荡|到|那|棵|树上|。|他们|跳|过|一块块|岩石|，|向山|上|爬|去|。|他们|越|爬越|高|，|最后|在|一|处|巨大|的|瀑布|前|停住|了|。
空气|里|有|很多|水|雾|，|水|流|下来|，|发|出|巨大|的|声音|。
“|我|想|知道|那|瀑布|后面|是|什么|。”|有|只|猴子|说|。
“|我|也|想|知道|。”|另|一|只|猴子|说|，“|但|没|人|能|穿过|瀑布|啊|。”
“|只要|谁|可以|穿过|瀑布|再活|着|回来|，|我们|就|封|他|为|王|。”|一|只|长臂|猿|说|，“|有人|敢|去|试试|吗|？”
猴子|们|你|看看|我|，|我|看看|你|，|都摇|着|头|。
“|我|不|敢|试|。”|一只|高高|的|猴子|说|。
“|我|也|不|敢|。”|一只|矮|猴子|说|。
有人|喊|道|：“|我|来|！”
猴子|们|纷纷|给|那个|说话|的|猴子|让出|道|来|。|是|那|只|石头|里蹦|出来|的|猴子|。
“|你|确定|要|试试|吗|？”|长臂|猿|问|，“|这|看上去|挺|危险|的|。”
石猴|笑|了|。“|我|什么|都|不怕|！|我|回来|的|时候|，|就|是|你们|的|大王|啦|！”
石猴|做|了个|深|呼吸|，|跳|进|了|瀑布|里|。