神仙|捉|猴|王
“|我们|要|怎么|打败|孙|悟空|呢|？”|玉帝|痛苦|地|说|，“|我|已经|把|所有|天兵|天|将|都|派|出去|了|，|结果|却|抓|不|住|他|！”
“|或许|我们|可以|请|二郎|神|前|去|抓|他|。”|观音|菩萨|说|。
“|对|！”|玉帝|说|，“|二郎|神|非常|厉害|。”|他|转身|看|向|信使|：“|快|去|！|请|二郎|神|来|帮忙|。”
悟空|站|在|水帘|洞|前|，|众猴|围|着|他|欢呼|。
“|我们|大王|打败|了|所有|天兵|天|将|！”|长臂|猿|说|。
“|我|希望|玉帝|能|明白|。”|孙|悟空|说|，“|他|和|他|的|天兵|天|将|根本|不|......”
“|孙|悟空|！”|一|道|低沉|的|声音|传来|。
孙|悟空|向|天上|看|去|。|一个|巨人|从|天上|飞|了|下来|。|猴子|们|躲|了|起来|。
“|我|是|二郎|神|。”|那个|人|说|，“|玉帝|命|我|来|抓|你|。”
孙|悟空|大笑|。“|玉帝|的|十万|天兵|天|将|都败|了|。|你|觉得|你|能|把|我|怎样|？”
“|我|要|将|你|带|回天庭|。”|二郎|神|说|，“|你|会|受到|惩罚|！”
悟空|拿|着|金|箍棒|向|二郎|神|冲|过去|。|哐|当|！|二郎|神|用|他|的|剑挡|住|了|金|箍棒|，|然后|向|孙|悟空|刺|了|一|剑|。
悟空|跳|上|云头|躲开|了|。
二郎|神|也|跳|到|空中|。|他晃|了晃|身体|，|突然|越|变|越|大|。
悟空|笑|了|：“|我|也|可以|！”
悟空|摇|了|摇|身体|，|变|得|跟|二郎|神|一样|大|。
两|个|巨人|在|天上|打斗|，|风起云涌|。|他们|操|着|兵器|斗|了|整整|一|夜|。
第二|天|一早|太阳|升起|的|时候|，|他们|的|打斗|依然|没有|停止|。
“|真是|没|完|没|了|。”|悟空|想|，“|我得|想|个|办法|。”
悟空|用|金|箍棒|捅向|二郎|神|，|然后|跳|到|了|地上|。|他|变成|了|一|只|麻雀|，|停|在|树上|。
“|现在|二郎|神|找|不|到|我|了|。”|悟空|想|。
他|抬头|看|到|了|一|只|老鹰|。|那|只|老鹰|直|直|向|他|扑|来|。
“|哦|！|不|！”|悟空|想|，“|是|二郎|神|！”
悟空|一头|扎|进|了|小|溪里|，|变成|了|一|条鱼|在|水|里|游|。|然而|，|后|面|却|有|只|鹤|在溪|上|飞|。
那|只|鹤|朝着|水面|冲|下|来|。|它|的|嘴张|得|大大|的|。|悟空|冲|出|了|小|溪|，|马上|变|回|原来|的|样子|，|跑|下|了|山|。
“|我|要|变成|一座庙|。”|他|想|，“|如果|二郎|神|走|进来|，|我|就|吞|了|他|！”
悟空|的|眼睛|变成|了|窗户|，|嘴巴|变成|了|庙门|，|而|他|的|尾巴|则|变成|了|旗杆|。
不一会儿|，|二郎|神|就|从|山上|追|了|下来|。|当|他|看到|这|座庙|的|时候|，|挠|了挠|脑袋|。
“|嗯|。”|二郎|神|说|，“|我|从没|看|过|前面|带|根|旗杆|的|庙|。|这|一定|是|孙|悟空|变|的|。|我|要|踢开|这|扇门|。”
“|哦|！|不行|！”|悟空|想|，“|他|会|撞|掉|我|的牙|的|！”
悟空|变|回|原|形|逃跑|，|二郎|神|在|后面|追|。
天庭|上|，|玉帝|、|王母|娘娘|和观音|菩萨|一直|在|看|着|。|太|上|老君|来到|了|天庭|。
***
“|发生|了|什么|事|？”|他问|着|向|下界|看|去|。
“|那|只|叫|孙|悟空|的|猴子|吃|光|了|蟠桃|园|的|蟠桃|。”|玉帝|说|，“|而且|他|打败|了|我们|所有|的|天兵|天|将|。|现在|二郎|神|正|在捉|拿|他|。”
“|我|可以|帮忙|。”|太|上|老君|说|。
他|从|手臂|上|取|下|了|一个|金属|环|。
他|仔细|瞄准|后|将|金属|环|扔向|了|下界|。
砰|！|那环|打|在|了|悟空|的|脑袋|上|。|悟空|看上去|晕|了|一会儿|，|然后|就|倒|在|了|地上|。