可怕|的|强盗|事件
师徒|四|人|在寇|员|外家|呆|了|一个|多|月|。|每次|他们|要|走|，|寇|员|外|都|会求|他们|再|呆|几|天|。
终于|有|一|天|吃|早餐|时|，|唐|僧|坚持|要|离开|。“|我们|呆|在|这里|的|话|，|是|绝对|不|能|取|到|真经|的|。”
“|求|你们|别|走|。”|寇|员|外|说|，“|你们|很|重要|。|款待|你们|，|是|善行|。”
“|我|想|呆|在|这里|。”|八|戒|说|。|他|咬|了|一|口桃|子|。
“|不|。|师|父|是|对|的|。”|悟空|说|，“|我们|得|继续|西|行|。”
寇|夫人|生气|了|。“|你们|真|没|良心|！|我们|款待|你们|，|照顾|你们|，|而|你们|却想|离开|！”
“|我们|非常|感谢|。”|唐|僧|说|，“|但是|，|我们|不|能|再|呆|下去|了|。”
早饭|后|，|悟|净|从寇|员|外|的|马厩|里|牵|出|马来|。|八|戒|整理|了|行李|。|唐|僧谢|过|寇|员|外|和寇|夫人|后|，|师徒|四人|继续|西|行|。
“|这些|没|良心|的|家伙|！”|寇|夫|人|嘟|囔道|。
***
第二|天|早上|，|寇|夫|人|跑|到|村子|的|官府|。|她|的|眼里|充满|泪水|。“|官府|大人|，|我|有|话|要|说|！”|寇|夫人|哭|着|说|道|。
官府|大人|马上|跑|了|出来|。“|寇|夫人|！|您|有|什么|事|？”
“|昨晚|我家|进|了|强盗|。”|寇|夫人|气喘吁吁|地|说|，
"|他们|偷走|了|值钱|的|东西|和|两|匹|马|。|寇|员|外想|阻止|他们|，|可|那些|强盗|……|他们|……|杀死|了|我|丈夫|！”|寇|夫人|大|哭|起来|。
官府|大人|大吃一惊|。“|噢|，|天|啊|！|您|看见|强盗|们|了|吗|？”
寇|夫人|抽|着|鼻子|。“|是的|，|还有|，|我|知道|他们|是|谁|。”
“|他们|是|谁|？”|官府|大人|问|。
寇|夫人|咬|着牙|说|：“|是|唐|僧|和|他|的|徒弟|们|。”
官府|大人|转身|对|侍|卫|说|：“|带|上|一些|人|，|去|抓|唐|僧|和|他|的|徒弟|们|！”
***
“|真|高兴|可以|继续|西|行|。”|唐|僧|说道|，“|我|真|希望|快|点|到达|西天|。”
悟|净|点|了|点|头|。“|我们|在寇|员|外家|呆|得|太久|了|。”
八|戒|哼|了|一|声|。“|应该|呆|得|更久|点|。”
突然|，|路|前方|出现|了|四|个|男人|。|他们|拿|着刀|和斧|子|。|他们|的|马|驮|着|一些|大行|李|。
“|把|钱|交|出来|！”|一个|男人|大喊|。
悟空|抽出|了|金|箍棒|。
“|悟空|。”|唐|僧|说|，“|记住|，|不|可以|伤|人|。”
悟空|笑|了|。“|我|只是|和|他们|聊|聊|，|师|父|。”|他|转身|朝向|大喊|的|男人|。“|我们|没|钱|。”
“|什么|？|没|钱|？”|他|说|，
“|那|我们|就|得|把|你们|都|打|一|顿|了|。”
悟空|笑|了|。“|你|不|知道|我|是|谁|啊|？|我|是|美猴|王|孙|悟空|！”
“|我|不在乎|你|是|谁|。”|男人|说|，“|我们|是|危险|的|强盗|！|昨晚|我们|抢劫|了|一个|非常|有|钱|的员|外家|。”
唐|僧|扬|起|了|眉毛|。“|员|外|？”
悟空|迅速|念|了|个|咒语|，|冻住|了|强盗|们|。|悟|净|跑|向|马|，|打开|了|一个|盒子|。|里面|有|盘子|、|宝石|，|还|有|其他|值钱|的|东西|。
悟|净吓|了|一|跳|。“|这些|东西|是寇|员|外|的|！|马|也|是|！”
唐|僧|咬|了|咬|嘴唇|。“|寇|员|外是|好人|。|我们|得|把|他|的|东西|还给|他|。”
大家|都|同意|了|。
悟空|又念|另|一个|咒语|，|冰化|了|。|悟空|变|大|，|眼里|冒火|。“|马上|离开|这里|！”|他|大声|说|道|，“|还有|，|绝对|不要|再|偷|东西|！”
强盗|们|大|叫|着|逃|走|了|。
师徒|四|人|牵|着寇|员|外|的|马|又|朝|村子|走|去|。
这时|，|他们|看见|一些|官府|的|人|。|他们|都|骑|着|马|。
“|那些|官府|的|人|是|朝|我们|这边|来|的|。”|悟|净|说|。
“|我|想|知道|他们|要|干|什么|。”|唐|僧|说|。
一个|人|用|剑|对准|了|师徒|四人|。“|站住|，|小偷|们|！|我|要|把|你们|都|抓起|来|！”