被|抓|了|！
“|这|真|荒唐|。”|唐|僧|说|，“|为什么|要|抓|我们|呢|？”
官府|的|人|把|师徒|四|人|又|带|回|了|村子|。
“|你们|昨晚|抢劫|了寇|员|外|的|家|。”|一个|人|说|。
“|什么|？”|八|戒|喊|道|，“|我们|从来|没|抢劫|过|谁|的|家|。|特别|是寇|员|外|。|他|对|我们|很|好|！”
“|被|偷|的|东西|都|在|你们|这里|。”|那|人|说|，“|你们|还有|从|马厩|里|偷|的|两|匹|马|。”
“|那|都|是|从|真|强盗|那里|拿|来|的|。”|唐|僧|说|，
“|我们|正|要|把|所有|东西|都|还|给寇|员|外|！”
那个|人|笑|了|。“|噢|？|你们|从|真|强盗|们|那里|拿|到|了|所有|的|东西|？|那|你|说|，|现在|真|强盗|们|在|哪儿|？|嗯|？”
悟空|叹|了|口|气|。“|我|把|他们|都|放|走|了|。”
那个|人|又|笑|了|。“|哦|，|你|可|真|好|啊|！”
悟空|知道|那|个|官府|的|人|不|相信|自己|。
现在|，|他们|到|了|村子|。|很多|人|都|想|来|看热闹|。|官府|的|人|把|师徒|四|人|带|进|了|官府|。
官府|大人|看到|唐|僧|他们|，|皱|起|了|眉头|。“|把|他们|关|起来|！”
“|这|是|误会|。”|唐|僧|哀求|道|，“|我们|不|能|进|大|牢|。|我们|要|去西天|佛祖|那里|取|经|，|这|非常|重要|。”
官府|大人|摇|了|摇头|。“|佛祖不|会|让|杀人|犯|进入|西天|的|。”
“|杀人|犯|？”|悟|净|说|，“|你|在|说|什么|啊|？”
“|你们|杀|了寇|员|外|。”|官府|大人|说|。
唐|僧|的|脸色|苍白|。“|寇|员|外|死|了|？”
官府|大人|朝|唐|僧|眯|起|眼睛|。“|是的|，|寇|夫人|看见|你们|杀|了|他|。”
师徒|四|人|被|推进|了|大|牢|。|门|哐|地|被|关|上|了|。
唐|僧|哭|了|起来|。“|这|太|可怕|了|！”
八|戒|握紧|了|拳头|。“|那个|寇|夫人|陷害|了|我们|！”
“|对|。”|悟|净点头|说|，“|可是|，|她|为什么|那么|做|呢|？”
“|今晚|我|去|打听|打听|。”|悟空|说|。
“|谢谢|你|，|悟空|。”|唐|僧|露出|了|感激|的|表情|。“|我们|得|证明|自己|的|清白|！”
那天|晚上|，|悟空|变成|蜜蜂|飞|出|大|牢|，|朝寇|员|外|家里|飞|去|。
他|看到|寇|夫人|正|趴|在|一|副棺|材|上|，|伤心|地|痛哭|。|悟空|变|回|原来|的|样子|藏|在|窗帘|后面|。
他|模仿|寇|员|外|的|声音|说|：“|夫人|！|是|我|，|你|丈夫|。”
寇|夫人|睁|大|了|眼睛|。“|丈夫|？|真的|是|你|吗|？”
“|是的|。”|悟空|说|。“|你|为什么|跟|官府|大人|说|是|唐|僧|和|他|的|徒弟|们杀|了|我|？”
寇|夫人|犹豫|了|一下|。“|我|……|我|很|生气|。|你|希望|他们|呆|在|这里|，|他们|却|非|要|走|。|那|是|对|我们|的|一|种|侮辱|。
“|你|这样|做|太|不好|！”|悟空|喊|道|。
房子|的|墙晃|了|一下|，|寇|夫人|吓|得|抱|住|了|头|。
悟空|继续|说|：“|明天|你|得|去|跟|官府|大人|说|唐|僧|他们|是|清白|的|。|不然|，|我会|一辈子|跟着|你|，|折|磨|你|的|！”
眼泪|从|那|女人|的|眼睛|里|涌|出来|。“|明天|我|就|跟|官府|大人|说|。|我|答应|你|。|你|千万|不要|跟着|我|，|折|磨|我|！”
悟空|又|飞|回|官府|。|他|看见|官府|大人|正|坐|在|桌边|看|什么|。
悟空|飞|到|房顶|上|。|然后|，|他|变成|了|一|只|巨|大|的|妖怪|，|并|把|一|只|脚伸|到|了|下面|。
官府|大人|看见|那|只|大|脚|，|吓|了|一|跳|。|他|手里|的|东西|掉|了|下来|。
悟空|开始|说话|。“|我|是|游魂|，|是|佛祖派|我|来|的|。|寇|夫人|对|你|说|了|谎|。|唐|僧|没有|杀死|寇|员|外|。|唐|僧|要|去西天|取|经|，|这|件|事|很|重要|。|如果|你|不|放|了|他|和|他|的|徒弟|们|，|我|就|把|另|一|只|脚|也|伸|下来|。|然后|，|我|要|踩平|这个|村子|，|什么|也|不|留|！”