“|犯|人们|”|被放|了
第二|天|早上|，|寇|夫人|很|早|就|跑|到|了|官府|。|她|眼里|含|着|泪水|，|告诉|官府|大人|说|自己|前一天|撒|了|谎|。
“|唐|僧|和|他|的|徒弟|们|是|清白|的|。”|寇|夫人|抽泣|着|说|，“|求|您|放|了|他们|吧|。”
官府|大人|点|了|点|头|。“|我|正|准备|今天|早上|要|放|了|他们|呢|。”|他|说|了|昨天|晚上|游魂|来访|的|事情|。
寇|夫人|大吃一惊|。“|我|丈夫|昨天|晚上|来|找|我|了|！|我们|得|马上|放|了|他们|。”
他们|马上|去|了|唐|僧|的|大|牢|。|一个|看守|打开|了|牢门|。
“|从|那里|出来|，|真|好|。”|悟|净|说|。
“|我|也|是|。”|八|戒|打|着|哈|欠|说|，“|床|太|不|舒服|。”
寇|夫人|低头|向|唐|僧行|礼|。“|我|说|你杀|了|我|丈夫|，|陷害|了|你|。”|她|说|，“|请|原谅|我|。|我|做|了|件|错|的|事情|。”
“|对|！”|悟空|喊|道|，“|那样|做|确实|很|不|对|！”
唐|僧把手|放在|悟空|的|肩膀|上|。
“|别|喊|，|悟空|。”|他|看|了|看寇|夫人|。“|我们|原谅|你|。|寇|员|外是|好人|。|他|的|死|是|可怕|的|悲剧|。”
悟空|摸了|摸|下|巴|。“|我|也许|可以|救活|他|。”
寇|夫人|和|官府|大人|吓|了|一|跳|。
“|你|真|的|可以|吗|？”|寇|夫人|问|。
唐|僧|笑|了|。“|是的|，|悟空|可以|。|悟空|救活|过|乌|鸡国|的|国王|。”|他|看|了|看|悟空|。“|那|时候|太|上|老君|帮|了|你|。|你|又|要|找|他|帮忙|吗|？”
“|不|。”|悟空|说|，“|太|上|老君|不|太|喜欢|我|。|我|要|去|幽|冥界|跟|阎|王|说|。”
***
悟空|一|走|进|阎|王|殿|，|阎|王|就|皱|起|了|眉头|。
“|你|怎么|来|了|，|悟空|？|你|从|生死簿|上|划|掉|了|自己|的|名字|，|已经|不|会|死|了|。”
悟空|笑|了|。“|我|还|想|你|是|不|是|还|记得|那|件|事|呢|。|我|是|来|找寇|员|外|的|名字|的|。”
“|寇|员|外|？”|阎|王|打开|生死簿|，|翻|了|几页|。“|啊|，|对|，|他|两|天|前|死|了|。|现在|他|在|大愿|菩萨|那里|呢|。|那|地方|也|在|幽|冥界|。”
悟空|去|找大|愿|菩萨|。
“|你|好|啊|，|悟空|。”|大愿|菩萨|说|。
“|您好|，|大愿|菩萨|。”|悟空|问候|道|。“|两|天|前|我|的|朋友|寇|员|外|被|杀|来到|了|这里|。|我|想|把|他|重新|带|回|人间|。”
大愿|菩萨|扬|起|了|一边|的|眉毛|。“|你|想|救活|他|？”
“|是的|。”|悟空|说|，“|我|在|保护|唐|僧|去西天|取|真经|。|寇|员|外|对|我们|非常|好|。”
大愿|菩萨|笑|了|。“|好|。|寇|员|外|可以|回到|人间|，|到|了|他|该|回来|的|时候|，|他|可以|再|回到|这里|。”
大愿|菩萨|把|悟空|带|到|一个|屋内|。|寇|员|外|正|坐|在|大|桌子|前|，|他|在|看书|简|，|脸上|挂|着|微笑|。|他|看到|悟空|时|，|眼睛|一|亮|。
“|见到|你|很|高兴|，|悟空|！”|寇|员|外|说|，“|你|在|这儿|干|什么|？”
“|我|有|一个|好|消息|。”|悟空|说|，“|你|的|寿命|还|没有|结束|。|我|要|把|你|带|回|人间|。”
寇|员|外|看上去|有些|疑惑|。|他|看|着|大愿|菩萨|。
大愿|菩萨|点|了|一|下|头|。“|你|可以|回|人间|。|等|你|寿命|结束|后|，|你|可以|再|回到|这里|。”
寇|员|外|从|桌子|后|跑|出来|，|低头|行|礼|。“|谢谢|您|，|大愿|菩萨|。|虽然|我|在|这里|也|很|幸福|，|但|我|也|很|想|见到|我|的|妻子|和|朋友|们|。”
悟空|走近|寇|员|外|。“|你|马上|就|会|回家|的|，|员|外|。”
悟空|念|了|一个|咒语|，|寇|员|外|消失|了|。