西方|净土
悟空|从|幽|冥界|回来|了|。|寇|夫人|又|把|师徒|四|人|带|回|了|自己|家|。|棺|材|里|，|寇|员|外|的|身体|是|灰色|的|，|没有|生命|迹象|。
悟空|靠近|棺|材|念|咒语|。|寇|夫人|大吃一惊|。|她|看见|丈夫|的|脸上|有|了血色|。
“|活|了|！”|悟|净|说|。
“|寇|员|外|活|过来|了|！”|唐|僧|说|。
八|戒|舔|了|舔|嘴唇|。“|也许|寇|员|外会|举行|盛|宴|感谢|我们|呢|。”
寇|员|外|坐|起来|，|微笑|着|说|：“|谢谢|你|，|悟空|。”
他|从棺|材|里|出来|，|看|着|他|的|妻子|。|夫人|的|眼里|满|含|着|泪水|。|两|人|抱|在|一起|。
那天|晚上|，|寇|员|外|和|夫人|举行|盛|宴|向|悟空|表示|感谢|。|然后|，|第二|天|早上|，|二话|不|说|就|让|师徒|四|人|走|了|。
“|祝|你们|好运|！”|寇|夫人|朝|离开|的|师徒|四|人|大|喊|道|。
***
唐|僧|他们|走|了|几|个|月|。|无论|刮风|下雨|，|严寒|酷暑|，|他们|一直|慢慢|地|朝西走|。
有|一|天|，|路|的|尽头|出现|一个|美丽|的|地方|。
那里|有花|和|大|树|。|人们|微笑|着|给|他们|食物|。
唐|僧|惊讶|地|看|了|看|。“|这里|是|什么|地方|？”
“|我们|在|西方|呢|。”|悟空|说|，“|我们|离西天|已经|很|近|了|。”
一个|女人|递|过来|一个|装有|李子|的篮子|。
八|戒|抓起|一|大|把|。“|我|喜欢|这里|。”
“|看|前面|。”|悟|净|指|着|前面|成|排|的|房子|说|，“|是|寺院|。”
路|通向|寺院|的|大门|。
在|大门口|，|唐|僧下|了|马|。|一个|男人|出来|迎接|他们|。
“|你|是|唐|僧|吗|？”|那个|男人|问|。
“|是的|。”|唐|僧|说|。|他|伸手|指|向|徒弟|们|。“|还有|，|他们|是|我|的|徒弟|。”
“|你们|终于|到|了|！”|那个|男人|笑|了|。“|我|现在|觉得|观音|菩萨|骗|了|我|了|呢|。|她|说|你们|一|年|左右|就|能|到|。|可是|，|那|都|是|十|年|前|了|！”
唐|僧|低头|行|礼|。“|请|原谅|。|我|也|想|早|点|到|。|可是|，|我们|在|来|的路|上|遇到|了|很多|危险|，|就|耽误|了|。”
八|戒|哼|了|一|声|。“|还有|，|这里|不好|找|。”
男人|笑|了|。“|不必|道歉|。|我|是|金顶|大仙|，|我|住|在|这里|。|过|了|这里|就|是|西天|。|你们|继续|西行|之前|，|请|进来|休息|一下|吧|。”
仆|人们|把|芳香|、|温暖|的|水|放|满|了|浴缸|。|师徒|四人|洗|了澡|。
“|我|喜欢|洗澡|。”|八|戒|说|，“|我|几|个|月|都|没|洗澡|了|。”
悟空|笑|了|。“|现在|你|在|旁边|，|我们|也|不|用|捂|鼻子|了|！”
八|戒|哼|了|一|声|，|朝|悟空|扬水|。|悟空|也|朝|八|戒扬|了|水|。|大家|都|笑|了|。
他们|洗|完澡|后|，|唐|僧|穿|上|了观音|菩萨|给|的|袈裟|。|然后|，|师徒|四|人|和|金顶|大仙|一起|吃|了|丰盛|的|饭菜|。|仆人|们端|来|了|装|满|面条|、|蔬菜|、|豆腐|，|还有|馒头|的|盘子|。
早上|，|金顶|大仙|带|他们|从|寺院|后门|走|了|出去|。|路|一直|向|西|。|他们|走过|的|每|一|寸|土地|都|更加|美丽|、|神秘|。|鸟儿|们|唱歌|，|动物|们|在花|丛|之间|奔跑|。|灿烂|的|光芒|照耀|着|所有|一切|。
远处|有|一|座|大山|。|山顶|藏|在|云|后|。
唐|僧|静静|地|看|着|山|。
悟空|把手|放|在|唐|僧|肩膀|上|。“|那|就|是|灵|山|，|师|父|。|我们|的|西行|就要|到|终点|了|。”
唐|僧|笑|了|。
师徒|四|人|向|金顶|大仙|表示|感谢|。|现在|，|他们|充满|力量|，|继续|上路|了|。|灵山|的|山坡|很|陡|，|高高|地|立|在|他们|面前|。