唐|僧|和|大河
悟空|一|行人|走过|了|西天|。|这|条|路|通往|灵|山|，|路|的|两边|鲜花|盛开|。
八|戒|抬头|看|那|巨大|的|山|，|摇|了|摇头|。“|爬|那|座|山|可|不|太|容易|。”
悟空|笑|了|。“|你别|拜托|我抱|你|啊|！”
很快|，|师徒|四|人|走|到|一个|水|流|很|急|的|大河|边|。|河水|拍打|着|尖尖|的|岩石|，|水|朝|四方|溅|起|。
“|这|条|河|看|起来|很|危险|。”|悟|净|说|，“|可是|，|要|去|灵|山|，|就|得|过|河|。”
八|戒|叹|了|口|气|。“|我们|绝对|不|能|安全|过河|的|，|我们|还是|回家|吧|。
“|不|可以|。”|悟空|说|，“|看|那边|。”
悟空|指|着|上|流|那边|。|有|一个|细细|的|木头|横跨|在|大河上|。|木头|下面|水流|很|急|，|木头|摇摇|晃晃|的|。
唐|僧|看|了|看|木头|。“|别|傻|了|，|悟空|。|我们|不|能|用|那个|木头|过|河|。|它|太细|了|，|而且|看|起来|非常|滑|。”
“|可是|，|那个|木头|是|我们|去|灵山|的|唯一|方法|。”|悟空|说|，“|你|得|相信|它|是|安全|的|。|看|我|！”
悟空|跳|到|木头|上|跑|过去|，|又|跑|了|回来|。“|看见|了|吧|？”|他|说|，“|很|安全|。”
八|戒|哼|了|一|声|。“|你|很|轻|，|悟空|。|可是|，|如果|我|走|上|那个|木头|，|它|就|会断|的|。”
“|我|相信|悟空|。”|悟|净|说|，“|我们|得|从|木头|上|走|过去|。”
“|跟|我|来|，|师|父|。”|悟空|说|。|他|把|唐|僧|朝|木头|那边|拉|。
唐|僧|吓|得|发抖|。“|别|让|我|从|那|上面|走|过去|！|我|掉|到|河里|会|淹死|的|！”
“|那|就|从河|上面|飞|过去|。”|八|戒|提议|，“|我们|可以|抱|着|师|父|和|马|过去|。”
“|不行|。”|悟空|主张|说|，“|师|父得|一个|人|完成|取|经|历程|。|我们|在|这儿|是|为了|保护|师|父|，|不|是|为了|抱|他|过|河|。
师|父|如果|不|亲自|一|步|一|步|地|走|，|佛祖|就|不|会|允许|师|父|拿|到|真经|的|。”
就|在|这时|，|一个|划|着|小船|的|老人|出现|了|。“|我|可以|帮|你们|过|河|。”|他|说|。
“|谢谢|您|。”|唐|僧|说|。|他|朝|河岸|走|去|。“|我|的|徒弟|让|我|从|那个|木头|上|走|过去|……”|唐|僧吓|了|一|跳|。
“|船|有|问题|。”|他|对|老人|说|，“|船|没有|底|！|进|水|呢|！”
“|船|很|安全|。”|老人|说|，“|赶紧|上|船|吧|。|佛祖|等|着|呢|。”
唐|僧|犹豫|了|一下|，|上|了|船|。|他|看到|自己|没有|沉|下去|，|大吃一惊|。|他|坐|在|船边|，|悟|净|把|马|牵到|了|船上|。|八|戒|和|悟空|跟|在|后面|。
船|在|河里|走|得|很|快|。|突然|，|传来|扑|通|一|声|。
唐|僧|看|了|看|河水|，|一|具|尸体|在|朝下游|飘|。|他|大|叫|了|一|声|。“|有人|掉|进|水|里|死|了|！”
悟空|把手|放|在|唐|僧|肩膀|上|，|笑|了|。“|那|是|你|啊|，|师|父|。”
“|什么|？”|唐|僧|说|，“|是|我|？”
“|悟空|说|得|对|！”|八|戒|大|喊|，“|那|的确|是|你|！”
“|你|再|看看|，|师|父|。”|悟|净|笑|着|说|。
唐|僧|更|仔细|地|看|了|看|尸体|。|那|尸体|穿|着|和|自己|一|模|一样|的|袈裟|。
“|真的|是|我|。”|唐|僧|安静|地|说|，“|可是|，|怎么|会|……？”
“|你|扔|掉|了|人类|的|身体|，|师|父|。”|悟空|说|，“|现在|，|你|是仙|人|了|。”
“|师|父|也|和|我们|一样|了|！”|八|戒|开心|地|笑|了|。
船|很快|就|到|了|对面|河岸|。|师徒|四|人|从|船上|下来|。|他们|走|在|灵山|的|山坡|上|时|，|唐|僧|惊讶|得|哈哈|大笑|。
“|我|感觉|身体|很|轻|！”|他|说|，“|我|觉得|我|能|跑|到|山上|！”
“|太|好|了|。”|八|戒|说|，“|也许|可以|抱|着|我|走|呢|？”
大家|都|笑|了|。|他们|继续|上山|。