雷|音寺
师徒|四人往|灵|山上|走|。|山坡|上|长|满|了|松树|、|竹子|和|花|。|鸟儿|们|在|唱歌|，|小|动物|们|从|他们|身边|跑|过|。
唐|僧|停|下来|，|转身|看|着|他|的|徒弟|们|。
“|我|想|谢谢|你们|三|个|。”|唐|僧|说|，
“|你们|帮|我|到达|了|西天|。|你们|无数|次|从|妖怪|那里|救|出|了|我|。|如果|没有|你们|，|我|是|无法|到达|这里|的|。”
悟空|笑|了|。“|你|不用|谢|我们|，|师|父|。|我们|都|是|互相|帮助|，|你|帮|我|变|善良|了|。|现在|，|我|过去|做|过|的|坏事|，|都|能|被|宽恕|了|。”
悟|净|点|了|点|头|。“|还有|，|我|打碎|天|庭|琉璃|的|事情|，|会|被|宽恕|了|。”
“|我|在|天庭|惹|了|麻烦|，|也|会|被|宽恕|了|。”|八|戒|也|说道|。
他|朝|马挥|了|挥手|。“|还有|，|一定|要|记得|，|这|匹|马|，|其实|是条龙|。|他|在|自己|父亲|的宫|里|放|了|把|火|。|他|也|会|被|宽恕|的|。”
悟空|笑|了|。“|看见|了|吧|，|师|父|？|我们|都|非常|感谢|你|。”
他们|继续|朝|山上|走|，|很快|就|被|云|遮住|了|。|雷|音寺|上方|发出|的|金光|非常|耀眼|。
师徒|四|人|来到|一个|大门|前|。|那里|站|着|两|个|门将|。|在|大门|那边|，|雷|音寺|的|塔|和|拱门|闪闪|发光|。
“|你们|好|。”|唐|僧|对门|将们|说|。“|我|是|唐|僧|，|来|这里|向|佛祖取|真经|的|。”
“|请|进|。”|一个|门将|说|。
唐|僧|和|徒弟|们|来到|一个|大|房间|。|佛祖|坐|在|这个|房间|的|对面|尽头|。
其他|的佛|和|菩萨|们|站|在|他|的|身后|。|观音|菩萨|站|在|佛祖|旁边|，|微笑|着|。
师徒|四人|低头|行|礼|。
“|祝贺|你们|。”|佛祖|说|，“|你们|走|了|很|远|的|路|，|经历|了|很多|困难|。|做|得|好|。”
悟空|非常|激动|。|他|擦|了|擦|眼泪|。
“|谢谢|您|。”|唐|僧|说|，“|能来西天|取|经|，|我|非常|荣幸|。”
***
仆人|们|为|师徒|四人端|来|了|食物|。
师徒|四|人|吃|完|饭|后|，|门|将|就|把|他们|带|到|了|一个|充满|光|和雾|的|大|房间|。|木箱|成|排|地|摆|在|墙边|。|木箱|里|有|无数|的|卷轴|。
“|太|不可思议|了|。”|唐|僧|嘟|囔|着|。
“|真经|都|写|在|这些|卷轴|上|。”|门|将|说|。
他|挑出|三|个|卷轴|递给|唐|僧|。
唐|僧|看|着|卷轴|，|说|不|出|话|来|。|然后|，|他|把|卷轴|递给|了悟|净|和|八|戒|。|他们|把|卷轴|包|好|放|进|了|行李|里|。
***
师徒|四人|再|一|次|在|佛祖|面前|低头|行|礼|。
“|把|真经|拿|到|大|唐|去|吧|。”|佛祖|说|。
“|呃|，|又|得|走|很|长|的|路|。”|八|戒|嘟|囔道|。
“|别|抱怨|了|，|八|戒|。”|悟空|小声|说|。
八|戒|也|小声|说|：“|你别|对|我|指手画脚|。”
“|你们|俩别|吵|了|。”|悟|净|小声|说|。
佛祖|还|在|说话|。“|真经|会|教|那里|的|人|向善|、|互相|帮助|。|但是|，|真经|要|好好|儿|保管|。|它们|非常|珍贵|。|把|真经|送|到|大|唐|后|，|你们|要|回到|这里|领赏|。”
“|您别|担心|，|佛祖|。”|悟空|说|，“|我们|会|拼命|守护|真经|的|。”
一个|门将|提议|要|把|师徒|四|人|送|到|大|唐|。
“|谢谢|你|。”|唐|僧|说|。
“|放心|了|！”|八|戒|说|。
门|将|念|了|一个|咒语|，|他|和|师徒|四|人|一起|从|寺院|飞|了|出去|。
佛祖|回头|看|了|看观音|菩萨|。“|唐|僧|和|他|的|徒弟|们|做|得|很|好|。”
观音|菩萨|点|了|点|头|。“|特别|是|悟空|，|在|西行|中|学|到|了|很多|东西|。|他|现在|不再|那么|暴力|了|。|我|觉得|他|现在|是|好|的|和尚|。”
就|是|这时|，|一个|信使|跑|进|了|房间|里|。“|观音|菩萨|！”|他|喊|道|，“|出|问题|了|！”