问题
观音|菩萨|吃惊|地|看|着|信使|。“|是|什么|问题|？”|观音|菩萨|问|。
“|是|关于|唐|僧|的|。”|信使|说|，“|为了|成佛|，|他|得|经历|九九八十一难|。|我|刚才|看|了|一下|他|经历|的|劫难|。|只有|80|个|。|要|想|成佛|，|唐|僧得|再|经历|一|难|！”
***
“|我们|走|得|真快|啊|！”|唐|僧|笑|着|说|。
师徒|四|人|正|向|东|飞|。|雷|音寺|的门|将|正念|着|咒语|带|他们|飞|。
“|西天|取|经|要|是|这么|简单|就|好|了|。”|八|戒|说|。
悟空|笑|了|。“|到达|西|天|前|，|师|父|还|是|个|凡|人|。|那|时候|不|能|抬|着|师|父|走|。”
悟|净|看|了|看|前面|。“|我们|马上|就要|到达|大|唐|了|。”
就|在|这时|，|一个|信使|追|上|了|他们|。|信使|在|门将|的|耳边|小声|说|了|什么|。|门|将|悄悄|地|看|了|一|眼|师徒|四人|。|然后|，|他|回头|看|着|信使|，|点|了|点|头|。
咒语|马上|就|解除|了|。|师徒|四|人|从|天上|掉|了|下去|。|砰|！|他们|狠狠|地|摔|在|一|条|大河|边|的|河岸|上|。
悟空|站|起来|，|看见|门|将|和|信使|在|向|西|飞|。|悟空|摇|了|摇头|。
“|怎么|回|事|？”|唐|僧|起身|拍|了|拍|袈裟|上|的|土|。“|门|将|为什么|扔下|了|我们|？”
“|我|告诉|您|为什么|。”|八|戒|说|。
“|他|是|个|坏蛋|，|觉得|把|人|扔下|去|有意思|！”|八|戒|朝|那个|门将|晃|了晃|拳头|，|但|他|已经|飞|得|很|远|了|。“|坏蛋|！”
悟空|慢慢|地|转身|看|着|唐|僧|。“|我|好像|知道|他|为什么|扔下|我们|了|，|师|父|。|您|为了|成佛|，|得|经历|九九八十一难|。|可能|在|全部|都|经历|之前|，|您|就|到达|了|西天|。”
“|哦|，|天|啊|。”|唐|僧|发抖|。“|就是|说|，|现在|我|还|得|再|经历|一|次|劫难|，|对|吗|？”
悟空|点|了|点|头|。“|只|希望|问题|不要|太|多|。”
“|第一|个|问题|是|要过|这|条|河|。”|悟|净|说|。
“|河|很|眼熟|。”|唐|僧|说|，“|在|我们|去西天|的|路上|，|我们|肯定|过过|这|条|河|。”
突然|，|河|里|浮|上来|一个|巨大|的|东西|。|是|只|巨大|的|老龟|。
“|你们|好|。”|老龟|说|，“|还|记得|我|吗|？”
师徒|四|人|都|笑|了|。
“|是的|，|记得|。”|唐|僧|说|，“|几|年|前|，|是|你|驮|着|我们|过河|的|。”
“|是的|。”|老龟|说|，“|还有|，|我|愿意|再|一|次|驮|你们|过|河|。|到|我|的壳|上|来|吧|。”
师徒|四|人|走|了|上去|。|老龟|开始|向|河|的|对岸|游|去|。|悟|净|和|八|戒|很快|就|睡着|了|，|悟空|在|坐禅|。|唐|僧|没有|睡觉|。|他|坐|在|老龟|脑袋|附近|。
“|你们|到达|西天|了|吗|？”|老龟|问|。
“|是的|。”|唐|僧|说|，“|那|是|一个|美丽|的|地方|。|我们|现在|要|返回|东方|，|把|真经|交给|大|唐|。”
“|太|好|了|。”|老龟|说|，“|您|问|佛祖|我|什么|时候|才|能|修成|人身|了|吗|？”
唐|僧|咬|了|咬|嘴唇|。|他|忘|了|问|老龟|的|问题|。
“|您|不|回答|。”|老龟|说|。
“|对不起|。”|唐|僧|说|，“|我|，|啊|——”
哗啦|！|老龟|突然|沉入|水中|，|把|自己|背|上|的|人|都|扔到|了|水|里|。
悟空|一|碰|到|凉|水|，|眼睛|一下子|就|睁|开|了|。|他|跳|到|空中|。|八|戒|、|悟|净|和|马|迅速|飞过|了|河|。|可是|，|唐|僧|在|急流|中|拼命|挣扎|。
“|帮帮|我|！”|唐|僧|喊|道|。
悟空|念|咒语|把|唐|僧|和|行李|从|河里|升|了|上来|。|大家|都|上岸|后|，|悟空|把|行李|倒|了|过来|。|水流|了|出来|，|卷轴|也|掉|了|出来|，|都|湿|透|了|。
“|真经|！”|唐僧|大喊|，“|真经|都毁|了|！”