没有|什么|是|完美|的
师徒|四|人|把|湿|透|的|卷轴|展开|铺|在|岩石|上|。
“|太阳|会|晒|干|卷轴|的|。”|悟空|说|。
唐|僧|呻吟|了|一|声|。“|真经|被|毁|了|的话|怎么|办|？”|他|坐|下|，|双手|捂住|了|头|。“|真|希望|我|没有|忘记|问|佛祖|老龟|的|问题|！”
八|戒|哼|了|一|声|。“|谁会|在乎|那|老龟|的|问题|？|那|只|老龟|没有|权利|把|我们|扔到|水|里|！”
“|把|我们|扔到|水|里|，|太|无|礼|了|。”|悟|净|同意|。
八|戒|叹|了|口|气|。“|回去|的|路|和|去西天|一样|辛苦|。”
“|你们|好|！”|有人|喊|道|。
师徒|四|人|回头|一|看|，|一个|男人|在|朝|他们|跑|来|。
“|老|陈|。”|唐|僧|说|。|他|双手|握住|了老|陈|的|手|。“|很|高兴|又|见到|你|。”
“|我|也|很|高兴|能|再|见到|你们|。”|老|陈|笑|了|，
“|你们|到达|西天|了|吗|？”
“|是的|。”|唐|僧|说|，“|真|的棒|极了|。|那里|特别|美丽|！”
老|陈|看见|铺|在|岩石|上|的|卷轴|，|瞪|大|了|眼睛|。“|那些|是|真经|吗|？”|他|小声|说|。
“|是的|。”|唐|僧|说|，“|但是|，|正|如|你|看到|的|，|真经|湿|了|。”
“|老龟|把|我们|扔到|了|河里|。”|八|戒|叹|了|口|气|说|。
“|和|我|一起|走|吧|。”|老|陈|说|，“|你们|可以|把|真经|晾|在|我家|暖|炉|旁边|。|你们|见|过|佛祖|，|村里人|见到|你们|都|会|很|高兴|的|。”
悟|净|开始|收拾|湿|透|的|真经|。
“|我|帮|你|。”|八|戒|说|。
八|戒|拿|起|一个|卷轴|，|向|后拉|。|可是|，|那个|卷轴|粘到|了|岩石|上|。|刺|啦|！|卷轴|一角|被|撕开|了|。
唐|僧吓|了|一|跳|。“|哦|，|天|啊|！”
八|戒|吓|得|看|着|撕破|的|真经|。
悟空|笑|了|。“|别|担心|，|师|父|。”|悟空|小心|地|从|岩石|上|捡|起|被|撕坏|的|部分|。“|卷轴|没事|。”
“|可是|，|卷轴|被|撕开|了|！”|唐僧|大喊|。
八|戒|低下|了|头|。
“|你|说|说|看|，|师|父|。”|悟空|说|，“|你|很|完美|吗|？”
唐|僧|疑惑|地|看|着|悟空|。“|当然|不|。”
“|我|完美|吗|？”|悟空|问|。
唐|僧摇|了|摇头|。
“|八|戒|怎么样|？”|悟空|咯咯|地|笑|了|。“|我们|都|知道|他|不|完美|。”
八|戒|哼|了|一|声|。
“|天上|、|人间|都|没有|完美|的|东西|。”|悟空|说|，“|那么|，|真经|又|有|什么|不同|呢|？|真经|会|教导|东|土|大唐|的|人|向善|，|怎么|才|能|避开|痛苦|。|它|还|会|教导|人们|什么|都|没有|必要|变|得|完美|。”
师徒|四|人|整理|好|了|卷轴|，|跟着|老|陈|回到|了|村子|。
人们|都|从|家里|出来|看|他们|。
“|欢迎|你们|回来|！”|一个|女人|喊|道|。
“|很|高兴|能|再次|见到|你们|。”|一个|老人|大喊|。
不一会儿|，|很多|人|都|跟|着|唐|僧|一|行人|去|了老|陈|的|家|。
那天|晚上|，|村里人|举行|盛|宴|。|深夜|，|悟空|和|唐|僧|坐|着|聊天|。
“|我们|得|马上|走|。”|唐|僧|说|，“|村里人|会|想|看|真经|，|会|嫉妒|我们|拿|着|真经|。”
“|我|也|同意|。”|悟空|说|。|他|记得|想|要|杀死|唐|僧|、|偷|袈裟|的|住持|。
“|现在|村里|人|睡着|了|，|我们|悄悄|地|离开|这里|吧|。”|悟空|说|。
唐|僧|和|悟空|叫醒|了|八|戒|和悟|净|。|师徒|四|人|从老|陈|的|家里|悄悄|地|出来|，|朝东|边|走|去|。|天|很|黑|，|但是|满月|把路|照|得|很亮|。
突然|，|雷|音寺|的门|将|出现|了|。
“|祝贺|你们|！”|门|将|说|，
“|你们|已经|经历|了九九八十一难|。”
“|咻|。”|唐|僧|安心|地|吐|了|口|气|。“|我|终于|能|成佛|了|。”
门|将|念|了|一个|咒语|。|师徒|四|人|又|朝东|边|飞|去|。