封赏
师徒|四人|飞|到|了|大|唐|上空|。
唐|僧|流下|了|幸福|的|泪水|。“|我|看到|皇帝|的|宫殿|了|！”
“|你们|去|送|真经|吧|，|我|在|这里|等|着|你们|。”|门|将|说|。
唐|僧|一行|人落|在|地上|，|进入|宫殿|。
皇帝|的|眼睛|亮|了|。“|御|弟|！”|他|抱|住|了|唐|僧|。“|数|年|来|，|我|都|在|想|是否|还|能|再|见到|你|。|你|真的|取|到|真经|了|？”
“|是的|。”|唐|僧|说|，“|但是|，|请|原谅|我|。|取|经|时间|比|预想|的|要长|。”
“|你|不必|道歉|。”|皇帝|说|。|然后|，|他|注意|到|唐|僧|的|徒弟|们|。“|他们|是|谁|？”
悟空|走|上|前|。“|我|是|美猴|王|孙|悟空|。|曾经|打败|过|整个|天兵|天|将|。”
“|还有|我|是猪|八|戒|。”|八|戒|说|。
“|我|叫|沙悟|净|。”|紫色|和尚|说|。
“|西天|取|经|的|路上|，|是|他们|保护|我|的|。”|唐|僧|解释|道|，
“|没有|他们|，|我|是|到|不|了|西天|的|。”
皇帝|低头|向|悟空|他们|行|礼|。
悟空|笑|了|。“|您不必行|礼|。|能|帮助|师|父|，|我们|很|高兴|。|嗯|…...|我|和悟|净|是|这样|想|。|八|戒|一直|抱怨|来|着|。”
八|戒|哼|了|一|声|。
那天|晚上|，|皇帝|举行|了|盛|宴|。|皇帝|问|了|唐|僧|很多|关于|西天|取|经|的|问题|。|他|听|了|唐|僧|的|故事|，|非常|吃惊|。
“|我|要|盖|一|座|壮观|的|塔|。”|皇帝|说|，“|把|真经|放到|那里|，|安全|地|保管|。”
他把手|放|在|唐|僧|的|肩膀|上|。“|人们|会|永远|记住|你|的|，|是|你|这|位|勇敢|的|和尚|去西天|取回|了|真经|。|托|你|的|福|，|我们|百姓|不|用再|受苦|了|。”
吃|完|饭|后|，|皇帝|让|唐|僧念|真经|。
唐|僧|笑|了|。“|我|愿意|给|您念|真经|！”
唐|僧|坐|在|一个|台子|上|。|台子|上|的|三|个|篮子|里|放|有|真经|。|他|打开|一个|卷轴|。
突然|，|金光|充满|整个|屋子|。|师徒|四|人|升|到|了|空中|。
“|我们|得|回雷|音寺|了|。”|门|将|说|，“|佛祖|在|等|你们|。”
“|好|，|走|吧|。”|唐|僧|说|。
***
很快|，|师徒|四|人|就|又|出现|在|佛祖|面前|，|他们|低头|行|礼|。|其他|的佛|和|菩萨|站|在|佛祖|身后|。
佛|祖先|跟马|说|：“|你|驮|着|唐|僧来西天|，|你|被|宽恕|了|。|你|现在|将|成为|天上|的|八|部天|龙|。”
一|道光|闪过|，|一|条|大|金|龙|飞|上|了|天|。
“|悟|净|。”|佛祖|说|，“|你|也|被|宽恕|了|。|你|现在|将|成为|金身|罗汉|。”
悟|净|的|身体|变成|了|金色|。|他|低头|行|礼|。“|谢谢|，|佛祖|。”
“|你|也|被|宽恕|了|，|八|戒|。”|佛祖|说|，
“|你|将|成为|净坛|使者|，|来|管理|佛教|祭坛|。|这个|职位|非常|重要|。”
八|戒|低头|行|礼|。“|谢谢|，|佛祖|。”
接下来|，|佛祖|看|向|唐|僧|。“|托|你|的|福|，|东方百姓|不|会|再|受苦|了|。|你|完成|了|一|件|别人|无法|做到|的|事情|。|现在|你|成佛|了|。”
唐|僧|低头|向|佛祖行|礼|，|他|的|头|上|出现|了|一个|光|圈|。
“|谢谢|，|佛祖|。”|唐|僧|说|。
最后|，|佛祖|看|向|悟空|。“|还有|你|，|悟空|。”|他|开始|说|，“|很|久|以前|，|你|做|了|坏事|。|但是|那|以后|，|你|用|自己|的|无边|法|力|做|了|很多|好事|。|你|现在|也|成佛|了|。”
悟空|低头|行|礼|。“|谢谢|，|佛祖|。”
“|哦|？”|悟空|突然|觉得|自己|的头|有点|不|一样|了|，“|头|箍|消失|了|！”
佛祖|笑|了|。“|你|再|也|不|需要|它|了|。”
悟空|和|唐|僧|非常|高兴|，|和|其他|佛|、|菩萨|站|到|了|一起|。|从|那|以后|，|他们|一直|在|西天|生活|。