大|闹|天宫
二郎|神|快速|捆住|了|悟空|，|然后|把|他|带|上|了|天庭|。
“|我|要|处决|孙|悟空|。”|玉帝|说|。
天兵|天|将将|孙|悟空|绑|在|了院|中|的|一|根|柱子|上|。|他们|用|剑|去|捅|他|。|但|他|的|身体|就|跟|金刚|石|一样|坚硬|。
剑|都断|掉|了|。
悟空|大笑|：“|你们|的|剑|根本|伤|不|到|我|！”
玉帝|转身|看|向|信使|：“|请|火|神|来|。”
数|位|火神|走|入|了|院子|，|将|火球|扔|向|悟空|。|庭院|里|烟雾弥漫|。
当|烟气|散去|后|，|悟空|身上|连|一|根毛|都|没|被|烧|着|。
“|谢谢|你们|！”|悟空|大笑|，“|我|正|觉得|有|点儿|冷|呢|！”
“|请|雷神来|！”|玉帝|说|。
数|位|雷神|走|进|了|院子|。
雷|电|朝着|悟空|劈|去|，|玉帝|微笑|地|看|着|。|但是|，|就|连|这雷|电|也|无法|伤|到|悟空|。
“|这|简直|是|在|给|我挠|痒|痒|！”|悟空|微笑|着|说|。
玉帝|摇摇|头|。“|我|好像|没|办法|杀死|孙|悟空|了|。”
“|这|是|因为|他|吃|了|蟠桃|。”|太|上|老君|说|，“|一个|蟠桃|就|可以|让|人|长生不老|，|他|可是|吃|光|了|蟠桃|园|里|的|所|有|蟠桃|！”
玉帝|皱|起|了|眉头|。“|那|我们|要|怎么|处置|他|？”
“|我|有|个|办法|。”|太|上|老君|说|，“|我|把|他|放在|炼|丹|炉|中|，|也许|可以|慢慢|地|把|他|烧化|。”
“|太|好|了|！”|玉帝|说|。
天兵|天|将|把|悟空|带|到|了|太|上|老君|宫殿|中|的|一|间|房里|。|房间|正|中央|放|着|一|口|巨大|的|炼丹|炉|。|太|上|老君|将|悟空|扔|进|了炼|丹|炉|，|然后|盖|上|了|盖子|。
太|上|老君|在|炼丹|炉|下|点|了|火|，|夜以继日|地|照看|着|炉火|。|大火|整整|烧|了|四十九|天|。
“|悟空|现在|一定|已经|化成|灰|了|。”|太|上|老君想|。
他|慢慢|地|打开|炼|丹|炉|的|盖子|。|一阵|烟|从炼|丹|炉|里|升起|，|孙|悟空|跳|了|出来|！|炼|丹|炉|倒|在|地上|，|燃烧|着|的|煤|四|下|飞溅|。|悟空|的|双|眼|通红|，|咳|个|不|停|。
“|那|烟|实在|太|糟糕|了|！”|他大叫|。|悟空|一|把|推开|太|上|老君|，|随后|抽|出|金|箍棒|，|将炼|丹|房|砸|了|个|稀烂|。
“|来人|啊|，|快|制止|他|！”|太|上|老君大叫|。
悟空|从|太|上|老君|的宫|里|跑|了|出来|，|一路|上|大杀|四方|，|天神|们|都|逃跑|了|。
太|上|老君|冲|进|了|凌霄|宝|殿|。
“|陛下|，|悟空|搅乱|了|整个|天庭|！”|他|说|。
“|什么|！”|玉帝|大叫|，“|他|还|活|着|？”
“|是的|！”|太|上|老君|说|，“|我|觉得|他|已经|被|烧化|了|，|所以|我|就|打开|了丹|炉|的|盖子|。|但|那丹|炉|里|的|火|一点儿|都|没|伤到|他|。”
“|气|死|我|了|！”|玉帝|说|，“|我们|到底|该|拿|那|猴子|怎么|办|？”
玉帝|思考|了|一会儿|。
“|我们|必须|请|如来佛|祖来|帮忙|。”|他|说|。|他|转向|一个|信使|：“|速|去西天|。|看看|如来佛|祖|能|不|能|过来|帮助|我们|。”
信|使用|最|快|速度|朝着|西天|赶|去|。
***
悟空|在|天庭|四处|乱窜|，|众神|都|躲|在房|里|。|悟空|用|他|的|金|箍棒|乱|砸|门窗|，|将|各|处|的|雕像|都|打|翻|了|。
突然|，|他|停|了|下来|。
在|他|面前|出现|了|一个|巨大|的|身|形|，|浑身|闪烁|着|金光|。
“|你|想|干什么|？”|悟空|问|。
“|我|是|如来佛|祖|。”|那|人|说|，“|你|是|谁|，|为何|惹出|这些|麻烦|？”
悟空|笑|了|一下|。“|我|是|孙|悟空|，|花果山|之|王|。|我|应该|是|这天|庭|的|主人|！|我|要|去|凌霄|宝|殿|，|让|那|玉帝|让位|！|他|要是|不|让|，|我|就|不|住手|！”