打|赌
如来|笑|着|对|悟空|说|。“|你|怎么|能|这么|厉害|？”
“|有|位|圣人|教|了|我|很多|法术|。”|悟空|说|，“|我|练习|了|很多|年|。|我|现在|可以|和|玉帝|平|起|平|坐|了|。”
“|玉帝|轮回|转|世|多次|，|一直|练习|。”|如|来说|，“|你|怎么|会|认为|你|可以|同|玉帝|平|起|平|坐|？|快|回|你|的|花果山|去|，|好好|做|你|的|美猴|王|吧|!”
“|不|！”|悟空|说|，“|我|不|走|，|我|要|统领|这天|庭|。”
如|来|思考|了|一会儿|：“|孙|悟空|，|你|有|什么|本事|？”
“|我|可以|变化|成|其他|动物|。”|悟空|说|，“|我|可以|腾云|驾雾|。|我|想|做|什么|就|能|做|什么|！”
“|那么|我们|来|打|个|赌|吧|！”|如|来说|，“|如果|你|赢|了|，|你|就|可以|统领|天|庭|。|玉帝|会|和|我|一起|去西天|。|如果|你|输|了|，|你|会|受到|重罚|。”
“|我|要|怎么|做|？”|悟空|问|。
“|很|简单|。”|如|来说|。
他|伸出|了|一|只|手|：“|你|只|需|从|我|的|手掌|里|翻|出去|。”
悟空|笑|了|：“|那|很|简单|！|我|可以|越过|整个|海洋|！”
如来|也|笑|了|：“|那么|，|我们|就|来|看看|你|的|本事|吧|！”
悟空|跳|上|了|如来|的|手掌|。
“|你|真|愚|笨|！”|他|对|如|来说|，“|我|会|跳|得|比|你|想象|的|要远|的|多|。|我|回来|的|时候|，|就|可以|统领|这天|庭|了|！”
悟空|跳|到|云|上|，|飞|走|了|。|他|飞|了|好|一阵|之后|，|看到|了|五|根|巨大|的|柱子|。|他|在|柱子|前|停下|了|。
“|这|一定|就|是|天边|了|。”|他|对|自己|说|，“|我|现在|就|回去|告诉|如|来|，|让|那|玉帝|让位|。|这天|庭|是|我|的|了|！”
悟空|刚|要|回去|，|突然|想|起来|了|点儿|什么|。
“|这儿|一个|人|都|没有|。”|他|想|。“|我|要|怎么|证明|我|来|过|这里|呢|？”|他|摸了|摸|下|巴|。“|我|就|在|这|柱子|上|写|句|话|吧|！|如来|可以|自己|来|确认|。”
悟空|拔|下|两|根|毫|毛|，|变|出|了|一|支|笔|和|一|瓶|墨|水|。
他|在|其中|一|根|柱子|上|写|下|：|齐天|大|圣|到|此|一|游|。
“|好|了|！”|悟空|说|，“|现在|我|就|回去|告诉|如来我|跳|了|多|远|。”
孙|悟空|又|一个|跟头|翻|了|回去|。
过|了|好|长|时间|，|他|回到|了|如来|的|手掌|里|。
“|我|回来|了|！”|悟空|说|，“|让|那|玉帝|走|吧|。”
如来|皱|起|了|眉头|：“|你|怎么|说|你|回来|了|？|你|从来|没|离开|过|我|的|手掌|。”
悟空|不|明白|。“|不|，|我|离开|了|！|我|到|了|天边|。|那里|有|五|根|巨大|的|柱子|。|我|还|在|其中|一|根|柱子|上|写字|了|。|你|可以|跟|我|去|看|。”
“|我们|哪儿|都|不用|去|。”|如|来说|，“|你|回头|看看|吧|！”
悟空|回头|一|看|。|就|在|如来|中|指|靠近|底部|的|地方|写|着|：|齐天|大|圣|到|此|一|游|。
悟空|跺脚|。“|你耍|我|！|你|一定|是|用|了|什么|法术|！”
“|这|不|是|什么|法术|。”|如|来说|，“|你|从|未|离开|过|我|的|手掌|。”
“|我|离开|了|！|我|离开|了|！”|悟空|高|叫|，“|我|一路|跳出|了|......”
“|你|已经|输|了|，|孙|悟空|！”|如|来说|，“|现在|你要|受到|惩罚|。”
如来|紧紧|握|着|孙|悟空|将|他|放在|了|地上|。|他|的|手掌|变成|了|一|座|山|，|压|在|了|孙|悟空|的|身上|。
“|啊|！”|悟空|叫|了|一|声|，|用尽|所有|力量|挣扎|。
压|在|他|身上|的|那|座|山|被|抬|起|了|一点|。
如来|从|他|的|衣袖|中|拿|出|了|一|张|符|咒|，|贴|在|了|山顶|上|。|那|山|又|被|压|了|回去|。
如来|转身|对|着|玉帝|。“|现在|，|孙|悟空|无法|再|把|这|座|山|抬|起来|了|。”|他|说|，“|他|会|被|困|在|这|山下|，|直到|他|的|惩罚|结束|。”