真经
五百|年|过去|了|，|悟空|依然|被|压|在|山下|。|他|的|身上|盖|了|厚厚|一|层|青苔|。
有|一|天|，|如来|坐|在|西天|雷|音寺|中|和|他|的|弟子|交谈|。
“|东|土|大唐|的人|需要|我们|的|帮助|。”|如|来说|，“|他们|撒谎|、|骗人|，|还|偷|东西|。|他们|贪婪|，|还|喜欢|打架|。”|他|举|起|了|一|捆|卷轴|。“|这些|是|真经|。|它们|会|教导|东土|的|人|改过自新|。”
“|那|太|好|了|！”|一个|弟子|说|，“|那|我们|把|这|真经|送|到|大|唐|去|吧|！”
如来|摇摇|头|。“|不可|。”|他|说|，“|需要|真正|的|信徒|来|这里|取|回|这些|真经|才|可以|。|有人|愿意|去|东|土找|一|位|有|资格|来|取|真经|的|僧人|吗|？”
观音|菩萨|站|了|出来|：“|我|去|吧|！”
***
大|唐|皇帝|微笑|着|听|高僧|给|一|小群|人|读|经|。|那位|高僧|读|的|是|古|经|文|。
一个|女子|打断|了|高僧|。“|你|为什么|读|这些|古|经|文|？”|她|问|，“|难道|你|没|听说|过|真经|吗|？”
皇帝|站|了|起来|。“|大胆|！|你|居然|打断|我|的|......”
“|没关系|的|。”|高僧|说|。|他|走近|那个|女子|问|：“|什么|是|真经|？”
那|女子|仔细|看|了|下|高僧|。“|真|经中|包含|着|很多|道理|。|学会|这些|道理|的|人|就|不|会|再|受苦|了|。”
“|那|你|有|真经|吗|？”|高僧|问|。
“|没有|。”|女子|回答|，“|真经|在|西天|的|如来|手中|。|必须|有人|去雷|音寺|取得|真|经|。|只有|真正|的|信徒|才|能|完成|西天|之|旅|。”|她|从|自己|的|袋子|里|拿|出|一|件|袈裟|：“|请|穿|上|这个|。”
那位|高僧|穿|上|了|袈裟|。|袈裟|瞬间|闪闪|发光|。|皇帝|大吃一惊|。
“|你|是|真正|的|信徒|。”|那|女子|说|，“|你|愿意|去西天|取|经|吗|？”
“|是的|！”|高僧|回答|。|他|低头|看|着|那件|发光|的|袈裟|：“|这|是|我|的|荣幸|。”
“|这|一路|上会|非常|艰险|。”|那|女子|说|，“|高山|大河会|拦住|你|。|各种|猛兽|、|妖怪|会|想|要杀|了|你|，|但|你|不用|害怕|。|我|会|帮助|你|的|。”
突然|，|房间|光芒|四射|。|那|女子|升|上空|中|变|了|样子|。
“|那|是观音|菩萨|！”|有人|高|叫|。
皇帝|和|房间|里|所有|的|人|都|向观音|菩萨|行|礼|。
观音|菩萨|升|得|更|高|，|然后|消失|不见|了|。
第二|天|一早|，|宫|里|举行|了|盛|宴|。|大|唐|皇帝|就|坐|在|高僧|旁边|。
“|你|这|一|趟|会|给|我们|的|国家|带来|很|大|的|帮助|。”|皇帝|说|。
“|百姓|不用|再|受苦|，|也|不|会|再|做|坏事|。|从|现在|起|，|你|就|是|我|的|御弟|。|我们|会|称|你|为|大|唐|圣|僧|。”
“|多谢|陛下|。”|唐|僧|说|。
“|这|一趟|去西天|要|多久|？”|皇帝|问|。
“|只|需|数|年|，|我|就|会|回来|。”|唐|僧|说|。
那天|下午|，|唐|僧|收拾|好|了|行装|。|他|把|那|件|特别|的|袈裟|也|放|进|了|包裹|里|。
又|把|干粮|放|入|了|另|一个|包裹|。
一|大|群|人|来|为|他|送行|。
“|祝|你|好运|，|御|弟|。”|大|唐|皇帝|说|。
唐|僧|骑|上马|，|向|西|行|去|。
他|走|了|一个|多|月|，|来到|了|一|座|高山前|。|他|的|马|沿着|一|条|陡峭|的|小路|慢慢|走|着|。
“|我|有|种|不好|的|感觉|。”|唐|僧|说|。|他|不安|地|看|了|看|四周|。“|但愿|这里|没|有|妖怪|。”
突然|，|一个|声音|大|喊|：“|谁|在|我|的|山上|行走|？”