护送|的|承诺
唐|僧|吓|得|发抖|。
那个|愤|怒|的|声音|再次|说道|：“|谁|在|我|的|山上|走动|？”
“|啊|！”|唐僧|大|叫|。
他|从|马上|摔|了|下来|，|滚下|了|山|。
他|在|山脚|的|岩石|之间|看到|了|一|条|裂缝|。|唐|僧|朝|裂缝|里|看|去|，|结果|看到|了|一|只|浑身|盖|满|青苔|的|猴子|正|在|看|着|他|。
“|我|是|孙|悟空|。”|猴子|说|，“|我|是|花果山|的|大王|。”
“|你|为什么|在|这里|？”|唐|僧|问|。|他|站|了|起来|。
“|如来佛|祖|把|我|压|在|这里|。”|悟空|说|，“|因为|我|大|闹|天宫|受|了|罚|。|你|是|谁|？”
“|我|是|个|和尚|。”|唐|僧|说|，“|我|要|去西天|从|佛祖|那里|取得|真|经|。”
悟空|大吃一惊|。“|你|是|唐|僧|！”|他大叫|，“|我|得|和|你|一起|去|！”
唐|僧|退后|了|一|步|。|这|只|奇怪|的|猴子|说|的|是|真的|吗|？
“|观音|菩萨|来|看|过|我|。”|悟空|继续|说道|，“|她|说|只要|我|保证|一路|护送|你|，|我|就|可以|自由|。|放|我|出来|吧|！|我|和|你|一起|去西天|。”
唐|僧|放松|许多|。|他|看|了|看|那些|岩石|：“|我|怎么|才|能|放|你|出来|呢|？”
“|这|座|山|的|山顶|上|有|一|张|小|符|咒|。”|悟空|说|，“|你|必须|把|它|拿下|来|。”
唐|僧|又|爬|回|了|山顶|。|他|用力|将|灌木|荆棘|都|压倒|，|辛苦|地|爬|过|一块块|巨大|的|岩石|。|最后|，|他|终于|到|了|山顶|。
唐|僧|把|那张|符|咒|拿|了|下来|。|符|咒|立刻|被|一阵风|吹|走|了|。|那|符|咒|一路|飘荡|，|最后|消失|在|了云里|。
唐|僧|赶紧|回到|山脚下|。“|符|咒|飞|走|了|。”|他|告诉|悟空|。
“|它|回到|佛祖|那里|去|了|。”|悟空|说|，“|现在|，|退|后|。”
唐|僧往|后退|了|一|步|。
“|再|退远|一点儿|。”|悟空|说|。
唐|僧|又|退|了|一|步|。
“|再远|点儿|。”|悟空|说|。
唐|僧|离|那|山|远远|的|。|当|他|看到|整|座|山升|到|了|空中|时|，|非常|惊讶|。|悟空|站|在|山|底下|，|用|双手|举起|了|那|座|山|。
悟空|跳|了|出来|，|那山|在|他|身后|被|摔得|粉碎|。
悟空|抓住|了|唐|僧|的|双手|：“|谢谢|你|，|师|父|！|我会|护送|你|去西天|。”
唐|僧|骑马|，|悟空|步行|。|他们|一起|上路|了|。
悟空|向|唐|僧|介绍|了|自己|。“|玉帝|的|所有|天兵|天|将|都|败|在|我|手下|。”|悟空|大笑|，“|所以|我|说|，|我|应该|掌管|天庭|。”
“|你|有|什么|本事|？”|唐|僧|问|。
“|我|可以|变成|其他|动物|。”|悟空|说|，“|你|看|！”
他|迅速|变成|了|一|只|老虎|。|唐|僧吓|了|一|跳|。|悟空|接着|又|变成|了|蛇|、|秃鹰|，|最后|又|变|回|了|自己|。
“|这|还|不|是|全部|。”|他|说|，“|我|可以|变|大|！”|悟空|的|身体|变|得|非常|非常|大|，|他|的|头|可以|碰到|天上|的|云朵|。
“|我|还|可以|变|小|！”|悟空|说|。|他|将|身体|缩|到|一|只|蜜蜂|那么|大|，|跳|到|了|唐|僧|的|脑袋|上|。
“|我|还|会|更|多|！”|悟空|说|。|他|变|回|了|正常|的|大小|。|他|从|耳朵|里|拿|出|金|箍棒|。
悟空|四下|舞动|着|金|箍棒|，|打|在|了|一|块|巨大|的|石头|上|。
哗啦|！|那|石头|裂|成|了|碎片|。
唐|僧|害怕|地|看|着|这|一切|。
悟空|大笑|：“|不用|这么|害怕|，|师|父|。|我会|保护|你|的|！”
他们|两|个|人|正|继续|走|着|，|遇到|了|一|群|男人|，|拦住|了|他们|的|路|。|那些|人|看|起来|很|可怕|。|他们|都|拿|着|兵器|。
一个|男人|上前|一|步|，|挥舞|着|宝|剑|：“|把|你们|的|钱|交|出来|，|要|不|我们|就|不|客气|了|！”