龙宫|饮|茶
唐|僧|看|着|这|群|强盗|。|他|浑身|发抖|。“|抱|......|抱歉|！”|他|说|，“|但是|......|我们|只不过|是|两|个|和尚|。|我们|一点儿|钱|都|没有|。”
“|那|就|有|什么|就|给|什么|。”|一个|强盗|说|着|走近|了|他们|。
“|求|求|你们|！”|唐|僧|说|，“|我们|......”
悟空|抬|起|了|手|。“|我|来|处理|这些|强盗|吧|！|师|父|。”
悟空|走向|这|群|强盗|。|他们|都|大笑|起来|。
“|看|这|只|小|猴子|！”|其中|一|人|说|。
悟空|也|大笑|起来|：“|是|，|我|是|只|猴子|。|我|的|个头|很|小|，|这|是|事实|。”|他|从|耳朵|里|取出|了|金|箍棒|。“|但是|，|你们|应该|还是|怕|我|的|。”
他|的|金|箍棒|一直|变|大|。|他|的|眼睛|里|闪烁|着|怒火|。
“|那|猴子|是|个|妖怪|！”|一个|男人|大叫|。
“|快|跑|！”|另|一个|男人|叫|道|。
这|群|强盗|一个|绊|倒|一个|，|拼命|想|要|逃|走|。|悟空|举|起|金|箍棒|，|准备|朝|他们|砸|下去|。
“|住手|，|悟空|！”|唐|僧|高|叫|，“|不要|伤害|他们|！”
悟空|转过|身|来|，|那|群|人|飞快|地|跑|走|了|。“|为什么|？”|悟空|问|，“|他们|要害|我们|啊|！”
“|佛家|以|慈悲为|怀|，|从|不伤|人|。”|唐|僧|说|，“|我|宁愿|自己|受伤|，|也|不|愿|伤到|他人|。”
悟空|大笑|：“|简直|太|可笑|了|。|我们|就|应该|打|他们|！”
唐|僧|摇摇|头|：“|你|太|残忍|，|太|暴力|了|，|悟空|。”
悟空|生气|了|。“|我|刚刚|救|了|你|的|命|！”|他大叫|，“|你|怎么|能|责怪|我|！”
悟空|停|了|一下|又|说|：“|我|无法|接受|。|我|走|了|！”
悟空|跳|上|空中|不见|了|。
唐|僧|叹|了|口|气|，|继续|赶路|。|后来|，|他|看到|了|一个|老妇|人|。
“|高僧|。”|那|妇人|说|，“|你|要|去|哪里|？”
“|我|要|去西天|。”|唐|僧|回答|。
“|没有|人|和|你|一起|去|吗|？”|妇人|问|，“|你|一个|人|没法|去|那里|的|。”
“|我|曾|有|一个|同伴|。”|唐|僧|说|，“|因为|他|的|暴力|行为|，|我|责怪|了|他|。|他|就|生气|走|了|。”
“|你|的|同伴|会|回来|的|。”|那|妇人|说|，“|他|回来|的|时候|，|骗|他|戴|上|这个|。”|她|从袋子|里|拿|出|了|一个|金属|做|的|头|箍|。“|只|要|他|行为|不当|，|你|就念|这|紧|箍|咒|。”|那|老妇|人|悄悄|地|把|口|诀|告诉|了|唐|僧|。
“|谢谢|您|！”|唐|僧|说|，“|但|您|怎么|会|......”
这时|一|道光|闪过|，|那|妇|人升|到|了|空中|。
“|观音|菩萨|！”|唐|僧|叫|道|。|他|赶紧|从|马上|下来|行|礼|。
此时|，|悟空|正|坐|在|东海|龙宫|里|。|他|和|龙|王|正|在|喝茶|。
“|我|希望|你|能|从|所|受|的|惩罚|中|吸取|教训|。”|龙|王|说|。
“|有|啊|，|我|有|吸取|教训|啊|。”|悟空|说|，“|我|不|会|再|给|玉帝|惹|麻烦|了|。”
龙|王|喝|了|一|口|茶|。“|你|现在|做|什么|呢|？”
“|我|本来|是|陪|一个|和尚|去西天|取|经|。”|悟空|说|，“|我|向观音|菩萨|保证|的|。”
龙|王|笑|了|。“|那|很|不错|啊|！”
悟空|耸|耸|肩|。“|是|不错|，|但|我|现在|不|干|了|。”
龙|王|放下|了|茶杯|：“|为什么|？”
“|那|和尚|态度|不好|。”|悟空|说|，“|他|对|我|大喊大叫|。|他|说|我|又|残忍|又|暴力|。”
龙|王|紧张|地|咳|起来|。“|嗯|，|悟空|。|那|和尚|说|的|也|不|是|不对|。”
悟空|瞪|着|龙|王|。“|你|什么|意思|？”
龙|王|犹豫|了|一下|说道|：“|你|有|时候|确实|很|暴力|。”
悟空|双臂|交叉|看|着|地面|。
龙|王|继续|说|：“|不仅如此|，|你|已经|向观音|菩萨|保证|了|。|悟空|，|也许|你|才|是|那个|态度|不好|的|人|？”