悟空|上|当
悟空|看|着|龙|王|叹|了|口|气|。
“|你|说|的|对|。”|悟空|说|，“|我|确实|对观音|菩萨|作出|了|承诺|。”|他|放下|茶杯|站|起来|。“|谢谢|你|我|的|朋友|。|我|会|很快|再|来|看|你|的|。”
龙|王|微笑|了|。“|祝|你|好运|，|悟空|。”
悟空|迅速|出|了|龙宫|。|他|找到|了|沿着|小溪|行走|的|唐|僧|。“|师|父|，|我|回来|了|。”|悟空|叫|道|。
“|我|很|高兴|你|能|回来|，|悟空|。”|唐|僧|说|，“|我|饿|了|。”
“|我|去|找|个|村子|求|点|食物|给|你|。”|悟空|说|。
“|不用|去|村子|。”|唐|僧|说|，“|包裹|里|有|米|。|你|可以|做饭|。”
唐|僧下|了|马|。|悟空|打开|包裹|。|当|他|朝|里|看|时|，|他|的|眼睛|突然|睁|大|了|。|他|从|包裹|里|拿|出|了|那|头|箍|。
“|这|头|箍|好|特别|！”|悟空|说|。
“|哦|？”|唐|僧|仔细|看|着|悟空|说|，“|你|喜欢|吗|？”
“|喜欢|！”|悟空|说|。
“|那|就|试试|吧|！”|唐|僧|说|。
“|真的|吗|？”|悟空|问|。
唐|僧|点点头|。
悟空|戴|上|了|头|箍|。|他|看|着|自己|在溪|面|上|的|倒影|。
“|我|看上去|很帅|啊|！”|悟空|说|，“|谢谢|......|啊|！”
悟空|紧紧|地|抓|着|头|箍|的|两侧|，|摔倒|在|地上|。|他|睁|圆|了|双|眼|。“|我|的|脑袋|要|爆炸|了|！”|他|高声|叫|道|。
他|看见|唐|僧|正|在|低声|念|着|什么|。
“|你|......|你|在念|什么|？”|悟空|高|叫|。
唐|僧|不再|念|了|，|那|疼痛|也|停止|了|。
“|这|是观音|菩萨|教|我|的|紧|箍|咒|。”|唐|僧|说|，“|她|给|了|我|这|头|箍|，|迫|你|向善|。”
悟空|用力|去扯|那|头|箍|，|但|还是|取|不|下来|。
“|这|头|箍|太|紧|了|！”|悟空|大|叫|。|他|用|力|跺脚|。“|你骗|我|！”
“|这|都|是|为了|你好|。”|唐|僧|说|，“|你|不|能|再|那么|暴力|了|。”
悟空|抽出|了|他|的|金|箍棒|，|打|向|唐|僧|。
唐|僧|又念|起|了|紧|箍|咒|。
悟空|倒|在|地上|，|疼|得|打|滚|。“|好疼|啊|！|好疼|啊|！”|悟空|大|叫|，“|请|别|念|了|！|我|不|会|再|伤害|你|了|！”
唐|僧|停止|了|念|咒|。|悟空|站|了|起来|。
“|现在|你|能|去|做饭|了|吗|？”|唐|僧|问|。
“|我|先|去|生火|。”|悟空|说|。
唐|僧|转身|后|，|悟空|又|一|次|举起|了|金|箍棒|。
唐|僧|看到|了|悟空|的|影子|。
“|啊啊|！”|悟空|大|叫|。|又|一|次|摔倒|在|地|。
唐|僧愤|怒|地|看|着|他|，|同时|口|中念|着|紧|箍|咒|。|悟空|的|脑袋|要|爆炸|了|。
“|停|下来|，|求|求|你|了|！”|悟空|大|叫|。
唐|僧|停止|了|念|咒|。“|不要|再|想|打|我|。”|唐|僧|说|，“|如果|你|再|想|打|我|，|我|就|会|一直|念|紧|箍|咒|。|一直|到|你|的|脑袋|疼|到|爆炸|。”
“|我|错|了|，|师|父|。”|悟空|说|，“|我会|向善|的|。”
***
这|二|人|走|了|几|个|星期|。|这|一|天|，|他们|来到|了|一|条|大河|边|。
“|我们|要|怎么|过|河|呢|？”|唐|僧|问|。
“|你|不|是神|仙|，|这|实在|太|麻烦|了|。”|悟空|说|，“|我|可以|跳|到|河|对岸|去|，|但|我|不|能|带|着|你|一|起|过去|。”
“|为什么|不行|？”|唐|僧|问|。
“|你|是|凡|人|。”|悟空|说|，“|所以|你|必须|靠|自己|一步步|走|到|西天|。|我|只能|保护|你|，|我|不|能|带|着|你|走|。”
“|那|我们|要|怎么|办|？”|唐|僧|问|。
在|悟空|回答|之前|，|河里|的|水|突然|暴涨|，|一条龙|从|水里|跳|了|出来|。
“|小心|！”|悟空|大|叫|。|那|条|龙|向|唐|僧|扑|过来|。|悟空|快速|地|把|唐|僧|从|马上|拉|了|下来|。
那|条|龙|一口|吞|掉|了|马匹|，|接着|又|返回|了|水底|。