河中之龙
“|那|条|龙|吃|了|我|的|马|！”|唐|僧|说|。|他|跪|倒|在|地|。“|我|要|怎么|去西天|呢|？|这|一路|上|有|这么|多|危险|！”
悟空|大笑|：“|师|父|，|你|担心|的|太|多|了|。|你|这|一路|上|会|有|很多|危险|的|。|但|你|有|我|啊|！|我|是|花果山|的|大王|。|我会|保护|你|的|。|我|打败|了|所有|的|天兵|天|将|。|你|为什么|担心|一条龙|呢|？”
悟空|踏入|了|水|里|，|拿|出|了|他|的|金|箍棒|。“|我|要|让|那条龙|从水|里|出来|。”
他|低头|看|着|水面|。“|妖龙|！|立刻|给|我|出来|！”
那条龙|从|水里|跳|了|出来|。“|你|敢|对|着|我|大|吼大叫|！|你|是|谁|？”
“|我|是|谁|不|重要|！”|悟空|大|叫|，“|把|马|还给|我|！”
悟空|举|起|金|箍棒|朝|那条龙|打|下去|。|妖龙|转身|用|尾巴|挡|住|了|金|箍棒|。|一阵|水花|飞溅|，|他|又|返回|了|水底|。
悟空|用力|跺脚|，|朝着|河面|大叫|：“|胆|小|鬼|！”
“|我们|怎么|办|？”|唐|僧|问|，“|我|现在|没有|马|了|。”
悟空|点点头|。“|那|条|妖龙|在|河里|，|我们|就|没|办法|过|河|。|我|来|试试|其他|办法|。”
悟空|用|他|的|金|箍棒|搅动|河水|。|水势|变猛|，|波涛|翻滚|，|发出|了|巨大|的|响声|。
波浪|把|河底|的|泥沙|都|带|了|上来|。|很快|整|条|河|都|变|得|非常|浑浊|了|。
那条龙|再次|出现|。“|你|到底|在|干|什么|？”|他|高|叫|，“|我|要|小|睡|一会儿|。”
“|还|我们|马|！”|悟空|命令|说|。
“|不|还|！”|那龙|大叫|，“|我|已经|吃|了|那|匹|马|！”
悟空|再次|朝|那条龙|打|下去|，|但|那|条|龙|又|一|次|消失|在|了|水|里|。
悟空|对|着|河面|叫喊|了|三|个|多|小时|。|他|高声|喊着|所有|难听|的话|，|但|那|条|龙|没有|再|出来|。
悟空|爬|上|了|河岸|，|坐|在|唐|僧|的|身边|。
“|那|条龙太难|对付|了|。|我|不|怕|他|，|但|我|也|没|办法|打败|他|。|我|需要|帮助|。”
“|谁|能|帮|你|呢|？”|唐|僧|问|。
悟空|想|了|一会儿|：“|观音|菩萨|说|过|，|如果|我|需要|帮助|，|我|可以|去|找|她|。”
“|好|！”|唐|僧|说|，“|她|也|跟|我|说|过|一样|的|话|。”
悟空|想到|了|自己|的|头|箍|，|看|了|唐|僧|一眼|。“|她|已经|帮|了|你|了|。|她|给|了|你|这|个|头|箍|嘛|。”|悟空|叹|了|口|气|，“|现在|已经|不|重要|了|。|你|在|这里|等|着|。|我|去去|就|来|。”
悟空|飞身而起|，|一路|向|南|飞|去|。|很快|他|就|到|了|南海|普陀|山|。
***
观音|菩萨|正在|她|宝塔|旁边|的|园子|里|。“|你好|！|悟空|。”|她|说|，“|你们|的|西天|之|旅|怎么样|了|？|你|头|上|戴|了|头|箍|。”
“|是的|，|这|都|是|拜|您|所|赐|呀|！”|悟空|说|。
观音|菩萨|笑|了|。“|你|需要|这|头|箍|，|悟空|。|你|太|暴力|，|太|残忍|了|！”
悟空|转|了|转|眼珠|。“|好|吧|！|我|来|这里|是|因为|我们|遇上|麻烦|了|。|我们|在|一|条|宽阔|的|大河|旁边|遇到|了|一条龙|。|那条龙|把|我们|的|马|吃|掉|了|。”
“|你|没|告诉|那条龙|和|你|一起|走|的|是|唐|僧|吗|？”|观音|菩萨|问|。
“|没有|啊|！”|悟空|说|，“|怎么|了|？”
观音|菩萨|叹|了|口|气|。“|那|条|龙|是|在|等|你们|。|因为|他|在|他|父亲|的宫|里|放|了|把|火|，|我|遇到|他|的|时候|，|他|正在|受罚|。
我|告诉|他|要|帮助|唐|僧|去西天|。|这|是|他|赎罪|的|方式|。”
悟空|挠|了挠|脑袋|。“|你|现在|告诉|我|太|晚|了|。|他|不|会|从水|里|出来|了|。”