袈裟
悟空|和观音|菩萨|飞过|了|大海|，|回到|了|那|条|宽阔|的|大河|。
观音|菩萨|在|空中|叫|道|：“|妖龙|！|立刻|从河|里|出来|。|唐|僧来|了|！”
那条龙|从河|里|出来|行|礼|。“|观音|菩萨|。”|他|说|，“|对不起|。|我|不|知道|唐|僧|已经|来|了|。|我|正|要|休息|时|，|有|只|讨厌|的|猴子|......”|当|那条龙|看到|观音|菩萨|旁边|的|悟空|时|，|他|愣|了|一下|：“|就|是|那|只|猴子|！”
“|这|是|孙|悟空|。”|观音|菩萨|说|，“|他|陪|唐|僧|前|去|取|经|。”
“|那|猴子|没|告诉|我|啊|！”|龙|说|，“|我|问|过|他|是|谁|，|但|他|没|回答|我|。”
“|我|知道|。”|观音|菩萨|说|。|她|看|了|悟空|一眼|。“|从|现在|开始|，|你|必须|告诉|别人|你|是|谁|。|这|一路|上|还|会|有|其他|人|等|着|你|的|。”
“|好|。”|悟空|说|。
观音|菩萨|又|看|了|看|那|条|龙|：“|你|要|驮|着|唐|僧|去西天|。”
那|条|龙|全身|开始|发光|。|当光|慢慢|变|暗|后|，|那|条|龙|不见|了|，|原地|出现|了|一|匹|马|。|它|看上去|和|唐|僧|原先|的|那|匹|马|一|模|一样|。
观音|菩萨|离开|后|，|悟空|把|马|牵到|了|唐|僧|面前|。
“|你|把|马|找|回来|了|。”|唐|僧|说|。
“|不|是|的|。”|悟空|说|，“|观音|菩萨|来|过|这里|。|她|把|那条龙|变成|了|马|。|他|本来|就是|要|与|我们|一起|去|取|经|的|。”
唐|僧|跪|在|地上|向|天|敬|拜|。
悟空|大笑|。“|站|起来|吧|，|师|父|。|观音|菩萨|现在|已经|回到|普陀|山|了|。”
“|你们|要渡河|吗|？”|一个|声音|叫|道|。
悟空|看|了|看|四周|。|一|条|船靠|到|了岸|上|。
“|我|会|带|你们|渡河|的|。”|船夫|说|。
唐|僧|踏|上|了|船|，|悟空|牵|着|马|也|跟着|上|了|船|。|船夫|划船|过|了|河|，|一路|上|一|句|话|都|没说|。
到|了|河|的|另|一边|，|悟空|牵|着|马|上|了|岸|。|唐|僧下|了|船|。|当|他|转身|准备|去|感谢|船夫|时|，|那|条|船|已经|不见|了|。
悟空|看到|唐|僧|困惑|的|表情|时|笑|了|起来|。“|他|是|那|条|河|的|河神|。”|悟空|解释|说|。
唐|僧|和|悟空|继续|翻山越岭|，|走过|一个个|平原|。“|去西天|要|多|长|时间|啊|？”|有|一|天|下午|唐|僧|问道|。
“|很|久|很|久|。”|悟空|说|，“|我们|几乎|是刚|开始|我们|的|旅程|。”
他们|又|走|了|一|段|时间|，|来到|了|一|座|寺院|前|。
“|我们|就|在|这里|过夜|吧|。”|悟空|说|。
“|我们|是|僧人|。|寺院|的|和尚|会|很|乐意|提供|给|我们|食物|和|睡觉|的|地方|的|。”
那天|夜里|，|师徒|二|人|与庙|里|的|和尚|一起|吃饭|。|当|住持|听|到|唐|僧|从|哪里|来|时|，|他|非常|激动|。
“|你们|会取|到|真经|的|。”|住持|说|，“|那|真的|是|最高|的|荣誉|。|观音|菩萨|怎么|选|中|你|的|？”
“|她|说|只有|真正|的|信徒|才|能|取|到|真经|。”|唐|僧|说|，“|我|试穿|过|一|件|袈裟|，|然后|她|看|出来|我|是|真正|的|信徒|。”
“|那|你|带|了|那|件|袈裟|吗|？”|住持|问|。
“|带|了|啊|！”|唐|僧|说|，“|那|是|佛祖|的|宝贝|。”|他|伸手|从|包|里|拿|出|了|那件|袈裟|。
住持|的|眼睛|亮|了|：“|能|让|我|看看|吗|？”
唐|僧|把|袈裟|递给|了|住持|。
住持|赞叹|地|看|着|袈裟|。“|我|今晚|能|借用|一下|这|件|袈裟|吗|？|就|今晚|！”
唐|僧|犹豫|了|一会儿|：“|可以|。”
那天|深夜|，|住持|没有|睡觉|，|一直|盯|着|袈裟|。“|我|不|能|把|这|件|袈裟|还|回去|。|这|是|属于|我|的|！”