邪恶|的|计划
住持|叫|来|了|两|个|和尚|。|他们|迅速|跑|进|了|房间|。
“|有|什么|事|吗|，|住持|？”|一个|和尚|问|。
“|我|不|能|把|这|件|袈裟|还给|唐|僧|。”|住持|说|。
“|但|您|必须|把|它|还|回去|啊|。”|另|一个|和尚|说|。
“|这|件|袈裟|是|佛祖|的|宝贝|。”|住持|说|，“|它|来自|西天|极|乐|世界|。|作为|佛教徒|，|我们|必须|尽|全力|把|它留|在|我们|的|寺院|里|。”
“|唐|僧|不|会|把|它|留给|你|的|。”|第一|个|和尚|说|。
住持|微笑|了|。|他|的|眼睛|闪过|了|邪光|。
“|我|有|一个|计划|。”|他|说|。
***
悟空|一直|没|睡|，|在|房顶|上|打坐|。|就|在|那时|，|他|听到|了|脚步声|。|他|向|下|看|去|，|结果|看到|了|两|个|和尚|走过|了|庭院|。|他们|举|着|成|捆|的|柴|火|。
“|都|已经|半夜|了|。”|悟空|想|，“|他们|为什么|要|点火|？”
和尚|们|把|柴|火|堆|在|了|唐|僧|睡觉|的|房子|外面|。
“|啊|哈|！”|悟空|想|，“|这|住持|想|要|留|着|我们|的|袈裟|。|他|计划|杀|了|我们|。”
悟空|一直|等|到|和尚|们|把|柴火|点燃|，|然后|他|使用|了|法术|。
和尚|们|尖叫|着|四处|逃跑|，|庭院|里|到处|都|是|火|。|有|间|屋子|烧|着|了|，|然后|另|一|间|屋子|也|烧|了|起来|。|很快|，|寺院|里|大多数|屋子|都烧|着|了|。|墙壁|都|倒塌|了|，|屋顶|也|塌|了|。
“|快|逃命|吧|！”|一个|和尚|大|叫|。
“|我们|的|寺院|着火|了|！”|另|一个|和尚|说|。
然而|，|有|间|屋子|在|这样|的|大火|里|却平安无事|。|唐|僧|在|屋子|里|安然|地|睡着|，|而|寺院|里|的|其他|地方|都|烧|光|了|。
***
第二|天|一早|，|唐|僧醒|了|。|他|打开|门|一|看|，|大吃一惊|。
空气|中|弥漫|着|浓|烟|。|被|烧毁|的|木头|在|地上|堆成|了|堆|。|各|间|屋子|的|墙|都|被|烧|黑|，|烧毁|了|。
“|噢|，|天|啊|！”|唐僧|大|叫|，“|寺院|里出|了|什么|事情|？”
他|转过|身|来|。|这时候|他|意识|到|自己|睡|的|那|间|屋子|是|没事|的|。
悟空|走|过来|。
“|悟空|！”|唐僧|大|叫|，“|这里|出|什么|事情|了|？”
“|住持|想|要杀|了|你|。”|悟空|说|，“|他|在|你住|的|这|间|屋子|里|放火|。”
唐|僧|不|明白|：“|但|这|间|屋子|没事|啊|，|火|没|烧|到|这里|来|。”
悟空|笑|了|：“|我|用|我|的|法术|挡|住|了|大火|。”
唐|僧挠|了挠|脑袋|：“|其他|的|屋子|都|被|烧毁|了|。”
“|我|也|用|我|的|法术|烧|了|这些|屋子|。”|悟空|微笑|着|说|，“|我|使|了|个|咒语|，|只|保护|你住|的|这|间|屋子|和|袈裟|，|但|那|咒语|让|大火|烧到|了|其他|的|地方|。”
唐|僧|的|眼睛|里|满|是|泪水|。|他|看上去|很|生气|。
“|这|太|可怕|了|，|悟空|！”|他大叫|，“|如果|你|有|能力|阻止|大火|，|你|就|应该|把|火|灭|掉|！”
悟空|耸|耸|肩|：“|这里|的|和尚|都|是|坏人|。|他们|罪|有|应|得|。”
就|在|这时|他们|听到|一|声|尖叫|。|两|个|和尚|向|他们|冲|过来|。
“|可恶|！”|悟空|大|叫|，“|你们|居然|敢|放火|烧|我|的|师|父|！|我|就|应该|用|我|的|金|箍棒|打|你们|！”
那|两|个|和尚|跪|在|地上|磕头|。“|请|原谅|我们|吧|！”|一个|和尚|大|叫|，“|我们|不|想|伤害|你|，|也|不|想|伤害|唐|僧|的|！|都|是|住持|的|主意|！|他|才|是|坏人|！”
悟空|瞪|了|这|两|个|和尚|一会儿|。|然后|，|他|放松|了|下来|。“|起来|吧|！”|他|说|，“|我|相信|你们|。|去|把|袈裟|拿|来|，|我们|还要|继续|去西天|取|经|呢|。”
“|我们|......|我们|不|能|。”|一个|和尚|说|。|他|浑身|发抖|：“|那|袈裟|不见|了|！”