水|帘|洞|
|石|猴|冲|过|大|瀑布|，|落|进|了|一|个|大|洞|里|。|他|瞪|大|了|眼睛|。|洞|里|有|很|多|竹子|、|树|，|还有|美丽|的|花|。|洞|壁|上|长满|了|青苔|。|一|条|小溪|在|洞|里|流|着|，|闪|着|光|，|空气|里|有|很|多|水|雾|。|
|石|猴|发现|了|一|张|长|桌|，|桌|上|放|着|碗|、|杯|和|碟子|。|墙|边|还有|一|个|火炉|。|在|洞|的|深处|，|石|猴|找到|了|许多|屋子|，|里面|有|很|舒适|的|床|。|
|瀑布|外面|，|其他|猴子|都|盯|着|瀑布|。|
|“|你们|觉得|他|成功|了|吗|？|”|有|只|猴子|问|。|
|“|不|。|”|另一|只|猴子|说|，|“|他|可能|被|瀑布|水流|冲|到|下面|的|河|里|去|了|。|”|
|突然|—|水花|四溅|！|石|猴|从|瀑布|里|冲|了|出来|，|直接|落|在|了|猴子们|面前|。|
|“|你|还|活着|！|”|一|只|猴子|说|。|
|石|猴|大笑|起来|：|“|当然|！|我们|太|幸运|了|！|我|为|大家|找到|了|一|个|完美|的|家|。|跟|我|来|！|”|
|石|猴|又|跳进|了|瀑布|里|。|
|有的|猴子|挠|挠|头|。|
|“|这|看上去|还是|太|危险|了|。|”|有|只|猴子|说|。|
|“|我们|试|一下|吧|。|”|长臂猿|说|。|他|穿过|了|瀑布|。|
|之后|，|另一|只|猴子|也|跳|了|过去|。|其他|的|猴子|也|跟着|跳|了|。|
|很|快|所有|的|猴子|都|来到|了|洞|里|。|大家|都|在|洞|里|跳|来|跳|去|，|看|这|看|那|。|
|“|这|个|洞|真|美|。|”|长臂猿|说|。|
|有|些|猴子|打|了|起来|，|相互|叫嚷|。|
|他们|开始|抢|碟子|和|碗|，|还有|些|猴子|抢|卧室|。|
|“|我|先|看到|这|张|床|的|！|”|一|只|猴子|大|叫|。|
|“|不是|！|”|另一|只|猴子|不|甘|示弱|，|“|是|我|先|看到|的|！|”|
|石|猴|看|了|一会儿|他|的|朋友们|，|然后|交叉|着|双臂|。|
|“|呃|哼|！|”|他|清|了|清|嗓子|。|
|所有|的|猴子|都|停下来|看|着|石|猴|。|
|“|是|我|为|大家|找到|这|个|洞|的|。|”|石|猴|说|，|“|这|就|意味着|我|现在|是|你们|的|王|。|你们|为什么|不|向|我|鞠躬|呢|？|”|
|“|大王|说|得|对|。|”|长臂猿|说|。|他|向|石|猴|鞠躬|，|说|：|“|参见|美猴王|！|”|
|其他|猴子|也|跟着|鞠躬|。|“|参见|美猴王|！|”|他们|大声|叫道|。|
|很|多|年|过去|了|。|猴子们|白天|在|树林|和|小溪|里|玩耍|。|晚上|就|在|洞|里|睡觉|。|
|一|天|晚上|，|猴子们|举办|了|一|场|盛大|的|宴会|。|水果|和|坚果|堆满|了|桌子|。|猴子们|唱歌|跳舞|，|还有|音乐|伴奏|。|
|美猴王|坐|在|他|的|宝座|上|微笑|着|。|但是|，|他|的|笑容|很|快|就|消失|了|。|他|皱起|了|眉头|。|
|长臂猿|看到|了|之后|，|马上|走|了|过来|。|
|“|大王|！|”|长臂猿|说|，|“|您|看上去|不|太|高兴|。|出|什么事|了|吗|？|”|
|美猴王|叹|了|口|气|：|“|我们|在|这里|的|生活|很|美好|。|”|
|“|对|啊|，|确实|很|美好|。|”|长臂猿|说|，|“|那|您|为什么|不|高兴|呢|？|”|
|美猴王|半天|没|说话|。|然后|他|说|：|“|总有|一|天|我们|会|离开|这个|世界|。|但是|，|我|希望|可以|永远|这样|幸福|地|活下去|。|”|
|长臂猿|的|眼睛|一|亮|。|“|哦|。|”|他|说|，|“|您|想|长生不老|吗|？|”|
|“|是的|，|我|想|长生不老|。|”|美猴王|说|。|
|长臂猿|摸|了|摸|下巴|。|“|那么|您|必须|跟着|圣人|学习|。|圣人|是|非常|有|智慧|的|人|。|他们|可以|将|自己|变成|其他|动物|。|他们|可以|在|天上|飞来飞去|。|他们|也|知道|怎样|才能|长生不老|。|”|
|美猴王|又|笑|了|。|“|那|我|去|哪里|可以|找到|圣人|呢|？|”|他|问|。|
|“|您|必须|找到|有人|生活|的|地方|。|”|长臂猿|说|，|“|在|那儿|您|会|找到|圣人|的|。|”|
|第|二|天|一早|，|美猴王|就|做|了|一|个|小|木筏|，|并|在|木筏|上|装|了|食物|。|
|他|把|木筏|推|入|了|小溪|，|随后|自己|跳|了|上去|。|
|木筏|开始|顺水|漂流|，|美猴王|向|他|的|朋友们|挥手|告别|。|
|“|别|担心|！|”|他|大声|叫道|，|“|等|我|学会|长生不老|之|术|，|就|会|回来|的|！|”|