黑|熊|精
悟空|瞪|着|那|两|个|害怕|的|和尚|。“|袈裟|不见|了|？”|他大叫|，“|袈裟|到底|去|哪儿|了|？”
“|我们|不|知道|！”|一个|和尚|说|。
“|我们|试|着|去|找|过|。”|另|一个|和尚|补充|说|，“|那|袈裟|原本|在|一个|一点儿|都|没|被|烧到|的|屋子|里|，|但|现在|它|不|在|那里|了|。”
悟空|立刻|从|耳朵|里|掏|出|金|箍棒|。“|长|！”|悟空|命令|道|。|悟空|挥|着|金|箍棒|朝|两|个|和尚|打|去|。
他|的|金|箍棒|还|没有|碰到|那|两|个|和尚|，|悟空|就|把|它|扔|掉|了|。
悟空|倒|在|地上|，|痛苦|地大叫|。“|好疼|啊|！|好疼|啊|！”|他|大|叫|着|。
唐|僧|默默|地念|着|紧|箍|咒|。|悟空|四下|打|滚|，|又|踢|又|叫|。|两|个|和尚|跳|起来|向|后|退|。
“|不要|再念|咒|了|！”|悟空|朝着|唐僧|大|叫|，“|我求|求|你|！|我|不|会|伤害|那些|和尚|了|！”
唐|僧|停止|了|念|咒|，|悟空|站|了|起来|。|悟空|做|了|一|次|深|呼吸|，|然后|把|金|箍棒|放|进|了|耳朵|里|。
唐|僧|看|着|那|两|个|和尚|：“|你们|真的|不|知道|袈裟|在|哪儿|吗|？”
“|真的|不|知道|。”|一个|和尚|说|，“|住持|昨晚|逃|走|了|。|他|没|带|着|袈裟|一起|走|。”
悟空|摸了|摸|下|巴|：“|可能|是|被|妖怪|偷走|了|。|这|附|近|有|什|么|妖|魔|鬼|怪|吗|？”
“|有人|觉得|附近|的|山|上|有|妖怪|。”|另|一个|和尚|说|，“|他们|说|那|是|个|黑|熊|精|。”
“|我|去|看看|是|不|是|那|只|熊|拿走|了|袈裟|。”|悟空|说|，“|我|去去|就|来|。”
悟空|跃|上|空中|飞|了|一阵|，|落|在|了|山里|。|他|走|了|一会儿|，|听到|了|说话|的|声音|。|他藏|在|一|块|巨石|后面|悄悄|地|看|着|，|结果|看到|了|一|群|妖怪|在|说话|。|其中|，|有|一|只|很|大|的|黑|熊|。
那|只|熊|大声笑|着|：“|那|寺院|昨晚|着火|了|。|我|下|山|去|查看|，|结果|发现|了|一|件|极|好|的|袈裟|。|我|觉得|这|是|佛祖|的|宝贝|。|不管|怎样|，|我|把|它|偷来|了|。|今晚|，|我|要|举行|宴会|，|好好|儿|庆祝|一下|。”
当|悟空|听到|其|他|妖怪|笑|起来|时|，|非常|愤|怒|。
他跃|过|了|巨石|，|落|在|了|那|群|妖怪|中间|。
“|立刻|把|袈裟|还给|我|！”|他大叫|。|他|抽出|了|金|箍棒|：“|不然|，|我|就|打|死|你们|！”
妖怪|们|四处|逃窜|。
悟空|追|在|黑|熊|精|身后|，|直至|一个|洞口|。|黑|熊|跑|进|了洞|里|，|猛地|关|上门|。
悟空|大力|捶|打|着|岩洞|的|大门|。“|立刻|给|我|出来|，|不然|我|就|砸|了|这|门|！”
洞|门|打开|了|。|黑|熊|精|走|了|出来|。|他|拿|着|长矛|。
“|你|怎么|敢|捶|我|的|门|，|还|对|我大叫|！”|他|高声|说|。
“|你|偷|了|我师|父|的|袈裟|！”|悟空|说|。
“|我|想|干吗|，|就|干吗|。”|黑|熊|说|，“|我|是|黑|风|王|。|我|是|这|山里|最|有|本|事|的|妖怪|。”
“|我|是|孙|悟空|，|花果山|大王|。”|悟空|说|，“|我|五百|年|前|大|闹|天宫|，|玉帝|的|天兵|天|将|都|不|能|打败|我|！”
黑|风|王|哼|了|一|声|：“|我|没|听说|过|。”
他|用|长矛|向|悟空|捅|过去|。|哐|当|！|悟空|用|他|的|金|箍棒|挡|住|了|长矛|。|这|二|人|打斗|时|，|山上|的|石头|都|震动|了|起来|，|纷纷|滚|下山|去|。
斗|了|一个|小时|后|，|黑|风|王|举起|了|一|只|手|。
“|我|要|休息|一下|。|我得|吃|午饭|了|。”
悟空|张|大|了|嘴巴|：“|你|说|什么|？”
悟空|还|没|来得及|说话|，|黑|熊|精|转身|跑|进|了洞|里|。|门|又|被|关|上|了|。