妖怪|的|朋友
悟空|站|在观音|菩萨|面前|。|他|把|寺院|里|发生|的|一切|都|告诉|了观音|菩萨|。
“|那|只|叫|黑|风|王|的|黑|熊|精|偷走|了|袈裟|。”|悟空|继续|说|，“|我|要求|他|把|袈裟|还|回来|。
我们|打|了|一|架|，|但|那|黑|熊|精|说|他|要|去|吃|午饭|，|然后|就|躲|在|洞|里|不|出来|了|。|我|踢门|，|叫骂|了|一个|多|小时|了|，|但|他|就|是|不|出来|。|你|必须|帮帮|我|。”
观音|菩萨|叹|了|口|气|。“|唐|僧|不|应该|把|那|袈裟|给|和尚|看|的|。”|她|说|，“|袈裟|是|佛祖|的|宝贝|。|其他人|看到|了|，|自然|会|想|要|。|当|住持|想|要|得到|袈裟|时|，|就|很|可能|会|伤害|唐|僧|。”
“|我|同意|。”|悟空|说|，“|我|告诉|过|唐|僧|很|多|次|不要|做|傻|事|，|但|他|还是|......”
“|你|应该|把火|扑灭|的|。”|观音|菩萨|说|。|她|的|话|打断|了|悟空|：“|你做|的|太|不好|了|！”
悟空|看|着|地面|。|他|抬脚踢|了|一下|地|上|的|小|石头|。“|我|知道|。”|他咕|哝|着|说|。
“|我会|帮|你|拿|回|袈裟|的|。”|观音|菩萨|说|，“|我们|走|吧|。”
悟空|和观音|菩萨|飞过|了|大海|。|很快|，|他们|就|落|在|了|山上|。
“|那|黑|风|王|的|岩洞|在|哪里|？”|观音|菩萨|问|。
“|就|在|附近|。”|悟空|说|，“|我们|悄悄|地|过去|。”
他们|听到|一阵|脚步声|朝|自己|走|了|过来|。|悟空|和观音|菩萨|躲|了|起来|。|一个|道士|沿着|小路|走|了|过来|。|那|道士|拿|着|一个|盘子|。|盘子|里|有|一个|闪闪|发光|的|紫色|药|丸|。|道士|自言自语|。“|今天|真|不错|。”|他|说|，“|黑|风|王|得到|了|一|件|新|袈裟|，|那|可是|佛祖|的|宝贝|。|我|希望|他|喜欢|我|给|他制|的|这药|丸|。|这|会|让|他|长生不老|的|。”
悟空|用|他|的|火眼金睛|盯|了|那|道士|一会儿|。
“|那|不|是|道士|。”|悟空|意识|到|，“|那|是|只|狼|精|打扮|成|的|道士|。”|悟空|的|眼睛|一|亮|。“|我|有|主意|了|，|观音|菩萨|！”
过|了|一|小会儿|，|那|道士|站|在|了|黑|风|王|的洞|穴|面前|。|他敲|了|敲门|，|洞|门|打开|了|。
“|你|怎么|还|在|这儿|，|小猴|儿|？”|黑|风|王|喊|道|。|当|他|看到|那|道士|时|，|他|笑|了|：“|哦|，|是|你|啊|，|我|的|老朋友|！|抱歉|对|你|大|吼|大|叫|了|。|有|只|讨厌|的|猴|精|刚才|在|这里|待|了|一会儿|。”|他|看|了|看|四周|：“|我|想|他|是|走|了|。”
“|这里|有|只猴|精|？”|道士|问|。
“|是的|！”|黑|熊|说|，“|他|一直|在|敲|我|的|门|，|对|我|大喊大叫|。|他|太|无|礼|了|。”
黑|风|王|拍|了|拍|道士|的|肩膀|。“|我们|现在|不谈|他|了|。|很|高兴|见到|你|。|你|最近|怎么样|？”
“|我|很|好|。”|道士|说|，“|我|给|你|带|了|个|礼物|，|庆祝|你新|得到|的|佛祖|宝贝|。”|他|举|起|了|那个|装|着|药丸|的|盘子|。
黑|风|王|看上去|很|感|兴趣|：“|这|是|什么|药|丸|？”
“|这药|丸|十分|特别|。”|道士|微笑|着|说|，“|我|专门|为|你|制作|的|。|它|可以|让|你|长生不老|。”
黑|风|王摸|着|自己|的|下|巴|。“|是|啊|。|我|今天|早上|还|在|想|，|我|要|长生不老|。”
黑|熊|精|拿|起药|丸|，|嘴巴|张|得|大大|的|。|他|刚|要|把|药丸|放|进|嘴里|，|那|药丸|动|了|动|。
“|嗯|？|这药|丸|刚刚|......”
黑|风|王|的|话|还|没|说|完|，|那|药丸|就|从|他|手里|跳|了|出去|。|药|丸|冲|进|了|黑|熊|精|的|嘴里|，|顺着|他|的|喉咙|滚|了|下去|。
咕|咚|！