奇怪|的|药丸
黑|风|王|后退|了|一|步|。|他|看上去|有点|疑惑|：“|那|药丸|顺着|我|的|喉咙|跳|下去|了|。”
整个|洞穴|里|亮|了|起来|。|黑|熊|精|用力|闭|上|了|眼睛|。|当|他|再|睁|开|眼睛|的|时候|，|观音|菩萨|站|在|了|他|的|面前|。
“|观音|菩萨|！”|黑|熊|精|大|叫|道|，“|你|骗|了|我|！”
“|马上|把|袈裟|还|回来|。”|观音|菩萨|说|。
“|不|！|黑|熊|精|说|。“|我|不|想|......|啊|......|啊|......”|他|捂|着|肚子|不|停|地|呻吟|。
“|你|还|好|吗|？”|悟空|的|声音|响|了|起来|。
黑|熊|精|四处|看|了|看|，|很|惊讶|：“|我|听到|了|那|猴子|的|声音|。”|他|跪|了|下来|，|又|开始|呻吟|：“|你|在|哪里|？”
“|我|在|你|身体|里|！”|悟空|说|，“|我|变成|了|药丸|。|现在|我|要练|练|我|的|打斗|能力|！”
悟空|在|黑|熊|精|身体|里|又|踢|又|打|。|嘣|！|砰|！|嘣|！|砰|！
“|啊|！”|黑|风|王|大|叫|，|在|地上|滚来|滚|去|。
悟空|上|蹿下|跳|，|不|停|翻滚|，|跑|来|跑|去|。
“|请|停下|！”|黑|风|王|大|叫|，“|你|弄疼|我|的|肚子|了|！”
“|把|袈裟|还|回来|！”|观音|菩萨|说|。
“|我会|的|，|我|保证|！”|黑|熊|精|说|，“|我|什么|都|听|你|的|！|请|让|那|猴子|停下|吧|！”
观音|菩萨|拿|出|了|一个|金|属头|箍|。|那|看上去|就|和|悟空|头|上|戴|的|一|模|一样|。|她|把|那|头|箍|戴|在|了|黑|熊|精|的|头|上|。
“|悟空|，|现在|出来|吧|。”|观音|菩萨|说|。
一个|小小|的|悟空|从|黑|风|王|的|鼻子|里|跳|了|出来|。|他|迅速|恢复|到|了|原样|。
“|袈裟|在|哪里|？”|悟空|说|。
黑|熊|精|指向|了洞|穴|深处|一个|黑乎乎|的|房间|。
悟空|去|拿|袈裟|时|，|黑|风|王|朝着|观音|菩萨|猛|冲|过去|。
黑|熊|精|的|速度|太|慢|了|。|观音|菩萨|向|他|又|扔|了|四|个|金属|箍|。|两|个夹住|了|他|的|手腕|，|另外|两|个夹住|了|他|的|脚|踝|。
观音|菩萨|开始|念|咒|，|黑|熊|精|尖叫|：“|请|停下|！”
“|你|保证|向善|吗|？”|观音|菩萨|问|。
“|是|！”|黑|风|王|回答|，“|我|保证|。”
悟空|拿|着|袈裟|回来|了|。|他|看见|黑|熊|，|就|笑|了|：“|你|戴|了|五|个|箍|！”
黑|风|王|看|着|地面|叹气|。
“|我|拿|到|袈裟|了|，|观音|菩萨|。”|悟空|说|，“|我们|应该|怎么|处置|这|只|熊|精|？”
“|我会|对|他|宽容|一些|。”|观音|菩萨|说|，“|如果|他|表现|好|，|可以|在|普陀|山上|做|我|的|护卫|。”
观音|菩萨|领|着|黑|熊出|了洞|穴|，|消失|了|。
悟空|飞|回|了|寺院|。
“|你|拿|到|袈裟|了|！”|唐|僧|看到|悟空|时|，|叫|了|出来|。
“|我|拿|回来|了|。”|悟空|说|。
***
这|两|个|人|继续|西|行|。|悟空|把|他|和|黑|熊|精|的|经历|都|告诉|了|唐|僧|。
“|我杀|了|那个|道士|。”|悟空|说|，“|他|实际上|是|只|邪恶|的|狼|精|。|观音|菩萨|把|自己|扮|成|了|那|只|狼|精|。”
“|你|就|变成|了|药丸|。”|唐|僧|说|。
“|我|直接|进|了|那|只熊|的|肚子|。”|悟空|大笑|，“|他|很|惊讶|！”
唐|僧|微笑|：“|我|觉得|我们|都|得到|了|很|好|的|教训|，|悟空|。|我|不|会|再|向|任何人|展示|这|件|袈裟|了|。”
“|好|主意|！”|悟空|说|。
“|袈裟|是|佛祖|给|的|礼物|。|我们|必须|小心|......”|悟空|不再|说话|，|抽出|了|金|箍棒|。“|附近|有|个|妖怪|。”|他|看|向|附近|的|一个|洞穴|。
那里|有|人|哼|哼|。|唐|僧|害怕|地|浑身|发抖|。
一个|长|得|像猪|一样|的|怪物|从洞|穴|里|跳|了|出来|，|手里|拿|着|一个|重重|的|钉|耙|。