厉害|的|护卫
那个|怪物|有着|猪|的|鼻子|和|耳朵|，|但|他|像|人|一样|，|用|两|只|脚|走路|。|他|又挥舞|起|了|钉|耙|。
悟空|用|他|的|金|箍棒|挡|住|了|钉|耙|。|哐|当|！|悟空|用|金|箍棒|去|砸|那|只|猪|的|脚|。
“|啊|！”|那|只猪|叫|了|起来|。|他|脸|向|下|倒|在|了土|里|。|他|又|跳|了|起来|：“|你|一定|会|后悔|的|！”
那猪|用|钉|耙|砸|了|过来|，|悟空|跳|到|了|一边|，|结果|钉|耙|砸|在|了|一|块|巨石|上|。
双方|打斗|了|起来|，|打|得|尘土|飞扬|，|石头|满|地|滚|。|唐|僧|躲|在|自己|的|马|后面|。
“|投降|吧|！”|悟空|又|挥|起|金|箍棒|，“|我|是|孙|悟空|。|五百|年|前|，|我|大|闹|天宫|，|打败|了|玉帝|的|所有|天兵|天|将|！”
“|我|听说|过|你|。”|那|只猪|说|，“|在|我|看来|，|你|没|那么|厉害|！”|他|又|朝着|悟空|冲|去|。|悟空|跳|到|了|一边|。
“|我|以为|你|还|在|受罚|。”|那|只猪|说|。|他|又|举起|了|钉|耙|：“|你|不|是|被|困|在|山下|了|吗|？”
“|我|现在|自由|了|。”|悟空|说|，“|我|要|陪|唐|僧|去|往|西天|......”
“|唐|僧|！”|那|只猪|大|叫|。|他|扔|了|钉|耙|。“|我|也|要|和|他|一起|去|的|！”
“|你|是|？”|悟空|问|。
“|我|受罚|被|贬|到|了|人间|。”|那|只猪|说|，“|我|是猪|八|戒|。|我|也|在|天庭|惹|了|麻烦|。|观音|说|，|如果|我|保护|唐|僧西天|取|经|，|我|可以|被|宽恕|。”
悟空|摸了|摸|下|巴|。“|好|！”|他|说|，“|你|拿|行李|。”
猪|八|戒|加入|了|队伍|，|三|个人|继续|往|西|走|。
他们|一路|走|着|，|那|只猪|一直|抱怨|。“|这些|行李|太|重|了|！|我们|要|一直|带|着|吗|？”
“|不要|再|抱怨|了|！”|悟空|厉声|说|，“|去西天|极|乐|世界|本来|就|是|很|辛苦|的|。”
猪|八|戒|嘟|囔|着|说|：“|我|饿|了|。|我们|什么|时候|才|能|吃|午饭|？”
唐|僧|皱|起|了|眉|：“|我们|刚|吃|了|早饭|。|你|怎么|又|饿|了|？”
他们|绕|了|一个|弯|，|看到|了|一|只|大|老虎|。|八|戒|和|悟空|迅速|拿|出|了|他们|的|兵器|。
“|你|是|谁|？”|八|戒|高|叫|，“|你|在|这里|干什么|？”
“|我|的|主人|，|伟大|的|黄风怪|正在|举行|宴会|。”|老虎|说|。
他|看|着|唐|僧|：“|我们|正在|找|可以|吃|的|人|。”
唐|僧|的|脸|变|得|苍白|，|从|马上|摔|了|下来|。
“|你|胆敢|伤害|我们|的|师|父|！”|八|戒|警告|说|，“|他|是|唐|僧|。|他|要|去西天|取|经|。”
老虎|睁|大|了|眼睛|：“|我|听说|过|，|吃|了|唐|僧肉|可以|长生不老|。”
老虎|亮|出|了|他|的|爪子|，|然后|朝着|八|戒|冲|过来|。|八|戒用|钉|耙|打|到|了|老虎|。|老虎|摔倒|在|地|。
悟空|举|着|金|箍棒|朝着|老虎|冲|过去|。|老虎|躲过|了|悟空|的|金|箍棒|，|又|差点|被|钉|耙|打中|。|他|转身|逃|走|了|。
悟空|和|八|戒|追赶|着|老虎|。|不一会儿|，|老虎|不见|了|。|他们|在|一些|灌木|后面|发现|了|一|道|黄色|的|光|。
“|他|在|那里|！”|八|戒|低声|说|。
悟空|和|八|戒|悄悄|地|接近|了|灌木丛|，|但|老虎|不|在|那里|。|岩石|上|铺|了|张|老虎|皮|。
悟空|笑|了|：“|他|太|害怕|了|，|连皮|都|脱|了|！”
他|拍|了|拍|八戒|的|背|：“|我们|真的|是|很|厉害|的|护卫|！”
这|两|个|朋友|回到|路上|，|一路|笑|着|。|突然|，|他们|的|笑声|停止|了|。
“|哦|！|不|！”|悟空|大|叫|，“|师|父|去|哪儿|了|？”