黄风怪
悟空|和|八|戒|四处|都|看|过|了|，|但|唐|僧|并|不|在|。
“|那|只|老虎|把|我们|的|师|父|吃|掉|了|。”|八|戒|说|。|他|耸|耸|肩|。“|我|想|我们|不用|再|保护|他|了|。|再见|，|悟空|！”
八|戒|准备|离开|了|。
悟空|抓住|了|他|。“|你|不|能|走|！”|悟空|说|，“|我们|必须|救|我们|的|师|父|。|那|只|老虎|说|他|是|给|一个|叫|黄|风|怪|的|妖怪|干活|。|那个|妖怪|的洞|穴|一定|就|在|这|附近|。”
***
老虎|进入|了|他|主人|的洞|穴|。|唐|僧|被|老虎|扛|在|肩膀|上|。
黄风怪|坐|在|他|的|宝座|上|。
“|大王|！”|老虎|大叫|，“|我|找到|唐|僧|了|！”
妖怪|看上去|又|吃惊|又|高兴|。“|我|听说|吃|了|唐|僧肉|可以|长生不老|。|那|和尚|是|一个|人|吗|？”
“|他|有|两|个|同伴|。”|老虎|说|，“|一个|是猪|，|另|一个|是|猴子|。”
黄风怪|颤抖|了|一下|。“|猴子|？”|他|说|，“|那|一定|是|孙|悟空|，|那|只|大|闹|天宫|的|猴子|！”
“|可能|吧|。”|老虎|说|，“|别|担心|。|我|用|假|的|老虎|皮|把|他们|引开|了|。|他们|不|会|找|到|我们|的|。”
老虎|拍|了|拍|肚子|，|看|着|唐|僧|。“|我去|告诉|其|他|小|妖|点|起|火来|，|准备|些|调料|。”
黄风怪|举起|了|一|只|手|。“|孙|悟空|很|厉害|。|他|和|那|只猪|可能|会|来|找|这个|和尚|。|如果|他们|发现|我们|吃|了|这|和尚|，|他们|一定|会|生气|。|我们|等到|他们|离开|这里|之后|再|吃|吧|。|到|时候|我们|就|能|享用|大餐|了|。”
一|个|小|妖|跑|进|了|正殿|。“|大王|！”|那|小|妖|叫|道|。
“|外面|有|两|个|陌生人|—|一只|猴子|和|一|头|猪|。|他们|说|让|我们|把|唐|僧|交|出来|。|如果|我们|不|交|，|他们|就毁|了|我们|整|座|山|！”
“|哦|不|！”|黄风怪|嘀咕|道|，“|这|太|可恶|了|！”
“|别|担心|，|大王|。”|老虎|说|，“|我|会|搞定|他们|的|。”
老虎|走|出|了|正殿|。|小|妖|跟|在|他|后面|。
洞|穴|外面|传来|了|叫|嚷声|和|撞击|的|声音|。
过|了|一会儿|，|那|小|妖|跑|回来|了|。“|大王|，|糟|了|！”|他大叫|，“|老虎|死|了|！|那|头|猪用|钉|耙|把|它|打|死|了|！”
“|什么|？”|黄风怪|大叫|。|他|站|起来|抓过|一|支|三|股|钢叉|。
他|挺胸|大|步|走|出|了洞|穴|。|他|看到|了|悟空|。
“|你|就|是|那|只|大|闹|天宫|的|猴子|。”|黄风怪|说|。
把|唐|僧|交|出来|！”|悟空|命令|道|。
“|我|不|知道|你|是|这么|个|小|猴子|。”|黄风怪|说|。
“|打|我|的|脑袋|。”|悟空|说|，“|我|会|变|大|的|。”
妖怪|犹豫|了|一下|。
“|来|啊|！”|悟空|说|。
黄风怪|打|了|猴子|的|脑袋|。|悟空|立刻|变|高|了|。
“|现在|轮|到|我|打|你|了|！”|悟空|大|叫|。|他挥舞|起|了|金|箍棒|。
嘣|！|妖怪|用|他|的|三|股|钢叉|挡|住|了|金|箍棒|。|咣|当|！|这|两|个|人|在|山上|山|下|打|个|不|停|。
我|得|用些|法术|。”|悟空|想|。
他|抓|下|一|把|毫|毛|吹|了|口|气|。|几十|个|小悟|空|向|妖怪|冲|过去|。
黄风怪|笑|了|：“|我|也|会|法术|！”|他|低|下|头|吹|了|三|口|气|。
天空|变|暗|了|。|山上|刮|起|了|猛烈|的|黄风|。|树木|晃动|，|石头|滚动|。
悟空|、|八|戒|和|所有|的|小|悟空|都跌|下|了|山|。|他们|倒|在|了|山底|，|扬起|一阵|尘土|。
妖怪|走|回|了|自己|的洞|穴|，|关|上|了|门|。