厉害|的|吹风术
风|停|了|。|悟空|跳|起|来|叫|回|了|那些|小|悟空|。
“|哦|。”|八|戒|抱怨|着|说|，“|我|得|睡|一|觉|了|。”
“|起来|！”|悟空|大|叫|，“|我们|得|在|妖怪|吃|了|师|父|之前|把|他|救|回来|！”
八|戒|抓|了|抓|脑袋|。“|我们|怎么|才|能|把|他|救|回来|呢|？|那|风|实在|太强|了|。”
悟空|摸|着|下|巴|想|了|想|。“|我|偷偷|进洞|里|去|看看|能|发现|点|什么|。”
悟空|变成|了|一|只|蚊子|，|从洞|门|的|一|条|裂缝|里|进去|了|。
在|洞穴|深处|，|他|听到|有人|在|哭|。“|那|是|师父|的|声音|。”|悟空|想|。
悟空|发现|他|的|师|父|被|绑|在|一个|很黑|的|房间|里|。
“|师|父|！”|悟空|大|叫|。|他|落|在|了|唐|僧|的|肩膀|上|。
“|是|悟空|吗|？”|唐|僧|问|。|他|四处|看|了|看|：“|你|在|哪里|？”
“|我|在|你|肩膀|上|。”|悟空|说|，“|我|把|自己|变成|了|一|只|蚊子|。”
“|你|一定|要|救|我|出去|。”|唐|僧|说|。|他|又|开始|哭|了|。
“|别|哭|了|。”|悟空|说|，“|你|很快|就|会|自由|了|。|首先|我|必须|打|败|那|妖怪|。|我|会|回来|的|！”
悟空|沿着|隧道|向|下|飞|去|，|最后|到|了|正殿|。|黄风怪|正在|和|其|他|的|妖怪|说话|。
“|您|的|吹风术|把|孙|悟空|吹|跑|了|。”|一个|妖怪|说|。
黄风怪|大笑|。“|只有|灵|吉|菩萨|可以|挡|住|我|的|吹风术|。|点火|！|我们|今晚|要|大|吃|一|顿|！”
“|啊|哈|！”|悟空|想|，“|灵|吉|菩萨|就|住|在须|弥|山上|。|我|去|找|他|帮忙|，|现在|就|去|！”
悟空|跳|到|云|上|，|在|天上|快速|飞行|。|他|到达|须|弥山|的|时候|，|灵|吉|菩萨|正|从|他|的|宝塔|里|出来|。
“|很|高兴|见到|你|，|悟空|。”|灵|吉|菩萨|说|，“|要|喝点|茶|吗|？”
“|不|了|，|谢谢|。”|悟空|说|，“|我|有|件|急事|！”
他|迅速|把|发生|的|所有|事情|都|告诉|了|灵|吉|菩萨|。
“|我|试过|和|那|妖怪|斗|，”|悟空|说|，“|但|他|用|了|厉害|的|吹风术|。”
“|我|知道|黄风怪|是|谁|。”|灵|吉|菩萨|说|，“|他|是|只|貂鼠|。|佛祖|叫|我|盯|着|他|。|我|告诉|过|那|妖怪|，|如果|他老实|，|就|可以|住|在|那|座|山上|。”
灵|吉|菩萨|摇摇|头|：“|看来|他|开始|做|坏事|了|。”
“|你|能|帮帮|我|吗|？”|悟空|问|，“|他们|今晚|就|要|吃|了|唐|僧|！”
“|当然|。”|灵|吉|菩萨|说|。|他|拿|了|飞龙|宝杖|，|又|把|一个|小|东西|放在|了|自己|的|袈裟|里|。
很快|他们|就|飞|上|了|天|，|他们|向|下|看|着洞|门|。
“|去|敲门|吧|。”|灵|吉|菩萨|说|，“|让|那|妖怪|出来|，|剩下|的|事情|我|来|做|。”
悟空|降|到|了洞|门前|，|拿|出|了|他|的|金|箍棒|。
哗啦|！|洞|门|碎|成|了|一|片|。
黄风怪|冲|了|出来|大|叫|：“|你|砸|坏|了|我|的洞|门|！”
他|大口|的|吹|了|三|口|气|，|但|什么|事情|都|没|发生|。
“|怎么|回|事|？”|黄风怪|说|。
他|抬头|看|到|了|天上|的|灵|吉|菩萨|。|灵|吉|菩萨|的|手里|拿|着|一|颗|宝珠|。
“|定|风|珠|！”|黄风怪|大叫|，|然后|就|跑|走|了|。
灵|吉|菩萨|把|他|的|飞龙|宝杖|扔|了|下来|，|飞龙|宝杖|变成|了|一|条|金龙|。|金龙|把|黄风怪|扔到|了|石头|上|。|一阵|烟雾|散去|后|，|那|妖怪|变成|了|一|只|黄色|的|貂鼠|。
灵|吉|菩萨|拿|起|了|貂鼠|。“|我|会|带|它|去|佛祖|面前|受罚|。|悟空|，|你|可以|去|找|你|的|师|父|了|。|祝|你|好运|！”
悟空|跑|到|了洞|里|赶走|了|其|他|妖怪|，|然后|他|解开|了|唐|僧|。|他们|二|人|又|走|了|出来|，|结果|发现|八|戒|在|睡觉|。
“|醒|醒|，|呆子|！”|悟空|叫|道|。