河|里|的|妖怪
“|我|希望|我们|很快|就|能|到达|西方|极|乐|世界|。”|一|天|早上|唐|僧|说|。
悟空|他们|这时|正|在|吃|早饭|。
悟空|大笑|。“|这|一趟|要|走|很多|年|的|，|师|父|！|一路|上|你|必须|经历|很多|磨难|。|佛祖|不|会|随便|把|真经|给|人|的|。|你|必须|经历|漫长|而|艰难|的|旅程|，|才|能|证明|你|值得|得到|真经|。”
唐|僧|叹|了|口|气|。
八|戒|放下|了|碗|。“|我|不|想|走|了|！”|他大叫|，“|我|的|腿|疼|死|了|。|我们|没有|一|次|吃|饱过|。”
“|别|再|想|着|吃|的|了|，|八|戒|。”|悟空|说|，“|我们|现在|是|僧人|了|。|我们|应该|一心|想|着|去西天|极|乐|世界|。”
八|戒|叹|了|口|气|。|他|洗|好|碗|后|，|三|个|人|又|上路|了|。
很快|他们|就|到|了|一|条|河边|。|河里|水花|飞溅|，|一个|紫|色|的|妖怪|从|河|中|跳|了|出来|。
“|师|父|，|退|后|！”|悟空|大|叫|。|他|拿|出|了|金|箍棒|挡|住|了|妖怪|的杖|。|咣|当|！
八|戒|朝|着|妖怪|冲|去|，|挥舞|着|他|的|钉|耙|。|妖怪|又|跳|回|了|河里|。
“|八|戒|，|我水性|不好|。”|悟空|说|，“|你|到水|里|，|引|他|上来|，|然后|我|给|他|一个|突然|袭击|。”
“|好|。”|八|戒|说|，“|等|他|上岸|，|我|就|堵住|他|的|退路|，|这样|他|就|没|办法|再|回到|河|里|了|。”
八|戒|跳|进|了|水|里|。|悟空|在|河边|等|着|。|过|了|一会儿|，|八|戒|出来|了|，|身后|跟|着|那|妖怪|。
悟空|挥舞|着|金|箍棒|打|过去|，|但|没|打|中|。
那|妖怪|又|跳|回|了|水|里|。
“|你|都|没|等|到|他|上岸|。”|八|戒|说|，“|你|太|没|耐心|了|！”
悟空|耸|耸|肩|笑|了|。“|我们|对|着|妖怪|叫骂|吧|。|也许|他|会|出来|的|。”
悟空|和|八|戒|对|着|河面|叫骂|了|一个|多|小时|，|但|那|妖怪|始终|没有|再|出来|。
最后|悟空|叹|了|口|气|：“|有|那|妖怪|在|河里|，|我们|就|没|办法|过去|。|我|去|请观音|菩萨|帮忙|。”
悟空|到|了|普陀|山|，|将|妖怪|的|事情|告诉|了观音|菩萨|。
“|他|名叫|沙悟|净|。”|观音|菩萨|说|，“|他|在|等|你们|。|他|会|护送|唐|僧|到达|西方|极|乐|世界|。”
“|我|不|知道|啊|！”|悟空|大|叫|。
观音|菩萨|和|悟空|一起|回到|了|河边|。“|沙悟|净|！”|她|叫|道|，“|唐|僧来|了|！”
那|妖怪|从|河里|跳|了|出来|拜倒|在|地|。“|抱歉|，|观音|菩萨|。”|他|说|，“|我|不|知道|唐|僧来|了|。”
“|这|两|个|是|他|的|徒弟|。”|观音|菩萨|说|。|她|用|手|指|了|指|悟空|和|八|戒|。
悟|净|看上去|很|吃惊|：“|他们|打|了|我|！”
“|你|先|打|我们|的|！”|八|戒|高|叫|。
“|别|吵|了|。”|观音|菩萨|说|，“|悟|净|，|你|要|帮|着|唐|僧|去西天|。”
“|是|，|观音|菩萨|。”|悟|净|说|。
观音|菩萨|消失|了|，|悟|净|加入|了|队伍|。
唐|僧|骑马|的|时候|他|就|牵|着|马|。
“|我|因为|打碎|了|天庭|的|琉璃|而|受|惩罚|。”|一|天悟|净|说|，“|等|我们|到|了|西方|极|乐|世界|，|我|就|可以|被|宽恕|。”
“|八|戒|和|我|也|是|因为|在|天庭|犯|了|事|而|被|罚|的|。”|悟空|说|，“|这|马|也|是|。|你|知道|吗|？|这|马|其实|是|一条龙|。”
悟|净|看上去|很|怀疑|：“|这马|的|速度|太|慢|了|，|不|可能|是龙|啊|。”
“|哦|，|真的|吗|？”|悟空|说|，“|你|看|！”
他|拍|了|一下马|。|那|马|像|闪电|一样|在|路上|飞|跑|。|它|的|缰绳|从悟|净|的|手里|滑脱|了|。
“|啊|！”|唐僧|大|叫|。
当|马|最终|停|下来|的|时候|，|唐|僧|已经|在|一|座|黑暗|森林|里|了|。
他|害怕|地|一直|大|喘气|。|那|森林|里|有|很多|狼|、|熊|，|还有|老虎|！