人|参果
唐|僧|吓|得|浑身|发抖|。|那些|猛兽|亮|出|了|凶恶|的|尖牙|。
“|师|父|！”|悟空|大|叫|。
悟空|迅速|跑|过来|。|他挥舞|着|金|箍棒|，|那些|猛兽|都|跑|回|了|森林|里|。
悟空|笑|了|。“|抱歉|，|我|让|马|跑|了|，|师|父|。|我|以为|会|很|有趣|。”
唐|僧|皱眉|。“|这|可不|是玩笑|！|那些|猛兽|本来|是|要|攻击|我|的|！”
“|不|会|的|。”|悟空|说|，“|你|不用|害怕|任何|猛兽|。|你|有|三|个|厉害|的|徒弟|呢|。”
八|戒|和悟|净|很快|追|了|过来|。|他们|又|继续|上路|了|。
唐|僧|指|着|前方|的|一个|建筑物|。“|那|看上去|像|个道|观|。”
“|我|肯定|，|那道|观里|的|道长|会|让|我们|进去|休息|一会儿|的|。”|悟|净|说|。
他们|到|了道|观|门前|，|八|戒敲|了|敲门|。|两|个|道士|打开|了|门|。
“|我|和|唐|僧|一起|来|的|。”|八|戒|说|，“|我们|能|进来|吗|？”
道士|看|了|看|唐|僧|。
“|我们|师|父|说|起|过|你|。”|一个|道士|说|，“|他|说|你|有|一|天|会|路过|我们|的道|观|。|请|进来|吧|。”
“|你们|的|师父|是|谁|？”|唐|僧|问|，“|他|怎么|会|知道|我|？”
“|我们|的|师父|是|镇|元|大仙|。”|第一|个|道士|说|，“|他|很|有|智慧|，|也|很|厉害|。”
悟空|大笑|：“|我|从没|听说|过|他|。|我|怀疑|他|是不是|真的|很|厉害|。”
唐|僧|皱|起|了|眉头|。“|要|有|礼貌|，|悟空|。”|他|低声|说|。
道士|们|看上去|有点|儿|生气|了|。“|我们|的|师|父现|在|去天|庭|访客|了|。|如果|他|不|厉害|，|他|根本|没法|去|天庭|。”
悟空|耸|耸|肩|。“|我|以前|还|住|在|天庭|呢|。|那|地方|也|没|那么|好|。”
“|悟空|。”|唐|僧|说|，“|你|去|外面|看|马|吧|。”
悟空|去|了|外面|。|悟|净|也|出去|拿|包裹|了|。
“|我|能|用|厨房|吗|？”|八|戒|说|，“|我|想给|唐|僧|做点儿|饭|。”
“|从|那|扇门|过去|就是|了|。”|一个|道士|说|。|他|指|着|房间|后面|的|门|。
八|戒去|了|厨房|，|而|唐|僧则|继续|和|道士|们|交谈|。
“|道|观|后院|有|棵|人|参|果树|。”|一个|道士|说|。
“|那|果子|要|一万|年|才|能|成熟|。|传说|只|要|吃|上|一|口|人|参果|就|能|长生不老|。|你|想|吃|一个|吗|？”
“|那样|的|果子|确实|是|宝贝|。”|唐|僧|说|，“|如果|我|吃了|的|话|，|你们|的|师|父|会|不|会|不|高兴|啊|？”
“|我们|师|父|说|了|，|我们|可以|给|你|一个|。”|另|一个|道士|说|，“|我们|去|摘|一个|下来|。”
两|个|道士|去|了|外面|。|过|了|一会儿|，|他们|拿|着|一个|托盘|回来|了|。|唐|僧|尖|叫|了|起来|。|那|托盘|上|躺|着|一个|睡着|的|小|婴儿|。
“|我|不|能|吃|这个|。”|唐僧|大|叫|，“|这|是|个|婴儿|啊|！”
“|这|不|是|婴儿|。”|一个|道士|说|，“|这|是|人|参果|。|因为|你|是|凡|人|，|所以|在|你|眼里|它|才|是|个|婴儿|的|模样|。”
“|请|把|它|拿|开|！”|唐僧|大|叫|。
道士|们|想|要|说服|唐|僧|——|这|果子|并|不|是|婴儿|。
唐|僧|一直|摇|头|说|不|吃|。|道士|们|拿|着|人|参果|出|了|房间|去|了|走廊|。
“|我们|不|应该|浪费|这个|果子|。”|一个|道士|说|。
“|对|！”|另|一个|道士|说|，“|这|果子|太|好|吃|也|太|珍贵|了|。|我们|就|自己|吃|了|吧|。”
两|个|道士|分|着|吃|了|人|参果|。|八|戒|就|在|附近|的|厨房|里|。|他|听到|了|道士|们|说|的|一切|。|他|的|胃|开始|咕|咕|作响|。
“|听|起来|那|果子|很|好吃|。”|八|戒|自言自语|地|说|，“|我|也|想|尝尝|！”