悟空|出|窍
八|戒|从|厨房|窗户|向|外|看|去|。|悟空|和悟|净|正|在|外面|说话|。
“|悟空|，|悟|净|。”|八|戒|说|，“|过来|一下|，|我|跟|你们|说个|事儿|。”
这|两|个|人|走近|了|窗户|。
“|什么|事情|？”|悟|净|问|。
“|我|听|那|两|个|道士|说|，”|八|戒|说|，“|这|道|观里|有|棵|人|参|果树|。|他们|说|那|果子|很|好吃|，|也|很|珍贵|。”
悟空|笑|了|：“|那|果子|一定|很|好吃|。”
“|我们|应该|尝尝|。”|悟|净|说|。
八|戒|摸了|摸|肚子|。“|说|的|对|！”|他|说|，“|我们|应该|尝尝|。”
“|你们|两|个|在|这里|等|着|。”|悟空|说|，“|我|去|摘|几|个|那|果子|来|。”
悟空|去|了道|观|后院|，|看到|了|那|棵|巨大|的|人|参|果树|。|人|参果|在|日光|下|闪闪|发光|。|悟空|从|树枝|上|摘|了|三|个|果子|下来|，|回到|了|厨房|。
他递|给|八|戒|和悟|净|一|人|一个|人|参果|。
悟|净|咬|了|一|口|：“|这个|果子|真|好吃|！”
“|是的|。”|悟空|说|，“|确实|很|好吃|。”
八|戒|把|嘴巴|张|得|大大|的|，|把|人|参果|扔|进|了|嘴里|。|咕|咚|！
“|八|戒|，|你|应该|觉得|不好意思|。”|悟空|说|，“|你|连嚼|都|没嚼|！”
“|我|太|饿|了|，|没顾|得|上嚼|。”|八|戒|说|。|他|嘟|囔|着|说|：“|要|是|再|有|一个|人|参果|就|好|了|。|刚刚|那个|我|都|不|知道|是|什么|味道|！”
就|在|这时|，|那|两|个|道士|路过|了|厨房|。
“|你|听到|那|头|猪|刚刚|说|的|话|了|吗|？”|一个|道士|低声|说|，“|我|想|唐|僧|的|徒弟|正在|偷|吃|人|参果|！”
两|个|道士|立刻|跑|到|了|外面|去|检查|人|参|果树|。|人|参果|少|了|三|个|。
“|完|了|！”|一个|道士|说|，“|镇|元|大仙|肯定|会|非常|生气|！”
他们|跑|回|去|找|到|唐|僧|。
“|你|的|徒弟|是|小偷|！”|一个|道士|大叫|。
“|你|在|说|什么|？”|唐|僧|问|。
“|他们|偷|了|我们|的|人|参果|！”|另|一个|道士|说|。
就|在|这时|，|悟空|、|八|戒|和悟|净|走|了|进来|。
“|小偷|！”|第一|个|道士|叫|道|。
“|你|居然|叫|我们|小偷|！”|八|戒|高|叫|，“|我们|偷|什么|了|？”
“|不要|装|作|你们|不|知道|的|样子|！”|另|一个|道士|说|，“|你们|吃|了|树上|的|人|参果|！”
悟|净|擦|了|擦|嘴|角|残留|的|果汁|。|悟空|偷偷|笑|了|。
“|有|什么|好笑|的|？”|另|一个|道士|问|。
悟空|笑|得|更|大声|了|。|他|指|着|八|戒|说|：“|那|是|他|的|主意|！”
“|你|是|那个|偷|果子|的|！”|八|戒|大|叫|。
“|你们|都|是|小偷|，|都|是|骗子|！”|一个|道士|大叫|,“|我们|把|你们|当|客人|对待|，|你们|却|偷|我们|的|东西|！”
两|个|道士|大声|斥责|。|他们|对|悟空|他们|说|着|各种|难听|的话|。
“|我|不|想|听|这些|。”|悟空|想|。|他|快速|念|了|个|咒|，|变|了|一个|自己|的|替身|站|在|房间|里|，|自己|去|了道|观|后院|。
悟空|站|在|了|人|参|果树|前|。
“|这些|道士|太|无|礼|了|！”|他|自言自语|道|，“|我们|吃|了|几|个|人|参果|又|怎么样|？|他们|没有|权利|说|我们|！”
悟空|变|得|很|生气|。|最后|他|拿|出|了|金|箍棒|去|砸|人|参|果树|。
轰隆|一|声|，|整|棵|树|都|倒|在|了|地上|。
悟空|把|金|箍棒|放|回|耳朵|里|，|回到|了|房间|里|。|那|两|个|道士|还|在|大喊大叫|。
“|不|要|叫骂|了|！”|悟空|命令|说|。
道士|们|停止|了|叫骂|看|着|悟空|。
“|我|觉得|你们|犯|了|一个|错误|。”|悟空|说|。|他|脸上|挂|着|灿烂|的|笑|：“|你们|为什么|不|去|外面|看|看|你们|的|人|参|果树|，|再|数一数|人|参果|呢|？”