神奇|的|袖子
“|我|知道|，|我们|数|的|人|参果|数量|是|对|的|。”|一个|道士|说|，“|不管|怎样|，|我们|会|去|再|数|一|遍|的|。”
两|个|非常|生气|的|道士|出去|了|，|结果|吓|了|一|跳|。|人|参|果树|倒|在|了|地上|。|整|棵|树|都|变成|了|灰色|，|所有|叶子|都|掉|光|了|。
“|人|参|果树|死|了|！”|一个|道士|大叫|，“|一定|是|那个|猴子|干|的|。”
“|但|那|猴子|一直|在|房间|里|。”|另|一个|道士|说|，“|他|怎么|能|同一|时间|来|这里|毁|了|树|呢|？”
“|他|是|个神|仙|。”|第一|个|道士|说|，“|他|一定|是施|了|法术|。”|他|看|着|那|棵|树|摇摇|头|。“|这|树|比|天地|都|要|老|。|那|猴子|一定|很|厉害|。”
“|我们|和|他|打|的话会|很|危险|。”|另|一个|道士|说|，“|我们|等镇|元|大仙|回来|吧|。”
***
道|观里|，|唐|僧|正|在|责备|他|的|徒弟|们|。“|我们|是|客人|。”|他|说|，“|我|很|生气|，|你们|居然|偷|主人|的|果子|。”
道士|们|回来|了|。
“|我们|得|向|你们|道歉|。”|一个|道士|说|，“|人|参果|一个|都|没|少|。”
“|哦|。”|唐|僧|说|，“|听|到|这个|消息|真是|太|好|了|。”
“|谢谢|你|的|道歉|。”|八|戒|说|。
悟空|怀疑|地|看|了|看|两|个|道士|。|他|知道|他们|在|说|谎|，|但|他|不|知道|他们|为什么|说|谎|。
“|我们|欢迎|你们|在|这里|过夜|。”|一个|道士|说|，“|跟|我们|来|吧|。”
道士|领|着|唐|僧|一|行人|进|了道|观里|的|一个|小|房间|。|唐|僧|和|他|的|徒弟|们|都|走|了|进去|。
“|这|房间|不错|。”|八|戒|说|。
悟空|注意|到|那|两|个|道士|并|没有|进来|。
他|正|要|说|些|什么|，|一个|道士|突然|关|上|了|门|，|把|门锁|上|了|。
“|等等|！”|八|戒|大|叫|，“|你们|这|是|什么|主人|！|你|把|我们|锁|起来|了|！”|嘣|！|他|用力|地|在|门|上|踹|了|一|脚|。“|哦|！|我|的|脚|！”
八|戒|倒|在|了|地上|，|不|停|地|揉|着|脚|。
“|他们|为什么|要|把|我们|锁|在|这里|？”|唐|僧|问|。
“|他们|怕|我们|。”|悟空|说|，“|我|把|他们|的|人|参|果树|弄|倒|了|。”
“|什么|？”|唐僧|大|叫|。
“|我|很|生气|。”|悟空|说|，“|他们|可能|是|计划|把|我们|锁|在|这里|直到|他们|的|师|父|回来|。”
唐|僧|瞪|着|他|的|徒弟|们|。“|和|你们|这样|的|徒弟|一起|，|我|要|怎么|去|西方|极|乐|世界|？”|他|问|。
八|戒|站|起来|：“|这|不|是|我|的|错|。|我|那会儿|饿|了|。”
悟|净|低|着|头|。
“|师|父|，|别|担心|。”|悟空|说|，“|我|会|把|大家|弄|出去|的|。|等|那|道士|睡|了|，|我|就|用|我|的|解锁|术|，|然后|我们|就|继续|上路|。”
***
那天|晚上|，|他们|四|个|人|溜|了|出去|，|继续|朝西走|。|第二|天|，|他们|在路|上|遇到|了|一个|老人|。
“|打扰|一下|。”|老人|说|，“|你们|是|从道|观|那里|来|的|吗|？”
唐|僧|紧张|地|看|着|他|的|徒弟|。“|嗯|，|是的|。”|他|说|。
“|我|想|也|是|。”|老人|说|。|他|突然|变|高|了|很多|。“|我|是|镇|元|大仙|！|你们|毁|了|我|的|人|参|果树|。|除非|你们|给|我|一|棵|新|的|，|否则|你们|别想|走|！”
悟空|抽出|了|他|的|金|箍棒|。
八|戒|和悟|净|举起|了|兵器|。
镇|元|大仙|升|到|了|空中|，|站|在|一朵|云|上|。
悟空|大笑|：“|你|觉得|你|能|飞|就|很|厉害|吗|？|我们|都|会|飞|！”
镇|元|大仙|抬|起|了|一边|的|眉毛|。“|你|会|这个|吗|？|这|叫袖|里|乾坤|。”
镇|元|大仙|挥动|着|手臂|。|他|的|袖子|向|悟空|和|他|的|同伴|们|扫|过来|。|他们|立刻|就|被|扫|进|了|那|袖子|里|。