菩|提|祖师
美猴|王|用|了|很|长|时间|，|终于|到|了|海|的|另|一边|，|来到|了|一|片|新|土地|。|他|走|了|很多|年|，|去|了|很多|地方|，|见|了|很多|人|。|但是|，|他|没有|找到|圣人|。
最终|，|他|来到|了|一|座|山上|。|他|走|在|山路|上|时|，|听到|了|砍|木头|的|声音|。
一个|樵|夫|正在|砍|柴|。
“|你好|！”|美猴|王|说|，“|这|座|山|中|有|圣人|吗|？”
樵|夫|吓|得斧|子|掉|在|地上|。
“|你|是|……|猴子|？”|他|说|，“|你|居然|会|说话|！”
“|是的|，|我|会|说话|。”|美猴|王|说|，“|我|想|长生不老|。|你|知道|我|去|哪里|可以|找|到|圣人|吗|？”
樵|夫|抓|了|抓|脑袋|。“|嗯|，|我|知道|的|。”|他|说|，“|这|山上|有|位|名叫|菩|提|祖师|的|圣人|。|他|非常|有|智慧|。”
美猴|王|很|高兴|。“|我|去|哪里|可以|找到|他|？”
“|你|只要|沿着|这|条|小路|一直|走|，|就|可以|到达|他|的|住所|了|。”|樵|夫|说|。
“|谢谢|！”|美猴|王|说|。|他|挥手|告别|了樵|夫|，|沿着|小路|一直|跑|过去|。|很快|他|就|看到|了|山边|的|一|座|庙宇|。
在|这|座庙|的|大厅|里|，|菩|提|祖师|正|和|他|的|弟子|们|坐|在|一起|。|他|看|着|自己|的|大|弟子|。
“|去|开门|吧|。”|菩|提|祖师|说|，“|有|个|新|弟子|就要|来|了|。|让|他|进来|。”
那个|弟子|表情|困惑|。“|遵命|，|师|父|。”|他|说|。
那个|弟子|起来|走|到|庙门|口|。|他|向|门外|看|去|。
“|你好|！”|美猴|王|大声|说|，“|我|是|来|见|菩|提|祖师|的|！”
不一会儿|，|美猴|王|就|站|在|了|菩|提|祖师|面前|。
“|我|想|成为|你|的|弟子|。”|美猴|王|说|。
“|你|只不过|是|一|只|猴子|。”|菩|提|祖师|说|，“|你|怎么|能|做|我|的|弟子|？”
美猴|王|笑|了|。“|我|确实|是|只|猴子|，|但|我|能|说|会|走|。|我|还|会|做|很多|其他|的|事情|。
我|差不多|用|了|13|年|的|时间|才|来到|这里|。|我|很|确定|我|有|资格|做|你|的|弟子|。”
菩|提|祖师|看|了|美猴|王|一会儿|。“|你|的|父母|是|谁|？”|他|问|。
美猴|王挠|了挠|头|。“|我|没有|父母|。”|他|说|，“|我|是|石头|里|出来|的|。”
“|有意思|。”|菩|提|祖师|说|，“|你|可能|是|天地|造|出来|的|。|你|可以|做|我|的|弟子|，|但|你|需要|一个|名字|。”|他|思考|了|一会|：“|我|就|叫|你|孙|悟空|吧|。”
在|之后|的|七|年|里|，|孙|悟空|一直|住|在庙|里|。
这|只|猴子|每天|冥想|、|听|他|的|师|父|讲课|，|还要|做|一些|杂|活儿|。
有|一|天|，|菩|提|祖师|正在|授课|，|悟空|突然|开始|跳舞|。
菩|提|祖师|站|了|起来|。“|你|怎么|敢|在|我|授课|的|时候|跳舞|？”|他|大|叫|道|。
“|对不起|，”|悟空|说|：“|我|实在|是|太|开心|了|，|所以|我|要|跳舞|！”
菩|提|祖师|平静|下来|。“|你|很|开心|？”
“|是的|，”|孙|悟空|说|，“|跟着|您|学习|，|我|很|高兴|。”
“|悟空|，|你来我|这里|已经|很|久|了|。|你|想|跟|我|学习|什么|呢|？”|菩|提|祖师|问|。
悟空|耸|了|耸|肩|。“|我|不|知道|。|请|您|告诉|我|，|我|应该|学习|什么|。”
“|好|吧|，”|菩|提|祖师|说|，“|我|可以|教|你|预|知|未来|。|你|喜欢|学|这个|吗|？”
“|可能|吧|。”|悟空|说|，“|这|会|让|我|长生不老|吗|？”
“|当然|不|能|。”|菩|提|祖师|说|。
“|那|就|算|了|。”|悟空|说|，“|教|我点|别的|吧|！”
“|嗯|。”|菩|提|祖师|说|，“|那么|学|点|神奇|的|呼吸|之术|怎么样|？”
“|它|能|让|我|长生不老|吗|？”|悟空|问|。
“|不|能|。”|菩|提|祖师|皱|着|眉头|说|。
“|那|我|没|兴趣|。”|悟空|说|。
菩|提|祖|师生气|了|。|他|站|起身|来|在|悟空|的|脑袋|上|敲|了|三|下|，|然后|离开|了|。
“|悟空|，”|另|一个|弟子|说|，“|你|对|师|父|太|无|礼|了|！”
其他|学生|也|这么|想|。
悟空|却|笑|了|。|其他|弟子|都|不|明白|。|刚刚|菩|提|祖师|是|给|了|悟空|一个|暗示|。