油|锅
悟空|和|他|的|同伴|都|被|绑|在|了|道观|的|一|间|房里|。
“|我|早上|再|来|收拾|你们|。”|镇|元|大仙|说|。|他|转身|离开|了|房间|。
唐|僧|哭|了|起来|。“|这|一路|上|各种|危险|就|已经|够|了|。”|他|说|，“|现在|我|自己|的|徒弟|还|给|我|惹|麻烦|！”
“|冷静|，|师|父|。”|悟空|说|，“|我们|会|出去|的|。”
“|师|父|，|这|都|是|悟空|的|错|。”|八|戒|说|，“|他|偷|的|人|参果|，|他|弄倒|的|树|。”
“|偷|人|参果|可是|你|的|主意|！”|悟空|大|叫|。
“|我|饿|的|时候|就|忍不住|。”|八|戒|说|，“|你|应该|拒绝|去|偷|人|参果|啊|。”
“|我们|别|吵|了|，|想想|怎么|逃出|去|吧|。”|悟|净|说|。
“|我|有|个|主意|，”|悟空|说|，“|但|我们|必须|等|到|镇|元|大仙|睡着|了|。”
***
那天|夜里|悟空|念|了|个|咒|。|他缩|成|了|一个|豌豆|大小|，|然后|从|捆|他|的|绳子|里|溜|了|出来|。|他|迅速|地|给|他|的|伙伴|们|松|绑|。
“|我们|走|！”|他|低声|说|。
一|行人|悄悄|地|离开|了|黑暗|又|安静|的道|观|。|他们|走|到|外面|的|时候|，|太阳|刚|好|升起|来|。
“|这|很|简单|啊|！”|他们|沿着|路|走|的|时候|八|戒|说道|。
“|我|希望|你们|都|从|这|件|事里|吸取|教训|。”|唐|僧|说|。
突然|一个|很|大|的|声音|说|道|：“|你们|不|可能|从|我|这里|逃|出去|的|！”
镇|元|大仙|朝着|他们|飞|过去|。|悟空|抽出|了|金|箍棒|挥|打|起来|。|镇|元|大仙|躲开|了|。|八|戒|用|他|的|钉|耙|去|攻击|，|悟|净|也|用|他|的|宝杖|去|刺|镇|元|大仙|。
镇|元|大仙|的|动作|非常|快|。|他挥舞|着|手臂|，|他|的|袖子|朝着|悟空|一行|人|扫|下去|。
他们|又|一|次|被|扫进|了|袖子|里|。
在道|观|后院|，|镇|元|大仙|让|他|的|道士|们|点|起|火来|。
“|给|我|拿个|大|的|油|锅|。”|镇|元|大仙|说|，“|我|要|把|这些|小偷|炸|了|。|我们|就|从|孙|悟空|开始|吧|！”
道士|们|把|一个|巨大|无比|的|油|锅|抬|到|了|房间|里|，|放在|了|火|上|。
“|啊|哦|！”|悟空|想|，“|我|在|那油|锅|里|坐|一|天|都|不|会|受伤|，|但|唐|僧|是|凡|人|。|他|会|被|烧|死|的|！”。
他|看到|了|附近|的|一个|狮子|雕像|。
悟空|快速|念|了|个|咒|，|那个|雕像|变成|自己|，|然后|他|就|消失|了|。
“|把|孙|悟空|扔|进油|锅|里|！”|镇|元|大仙|说|。
两|个|道士|把|那|雕像|当做|了|悟空|，|要|把|它|抬|起来|。
“|这|猴子|比|看上去|的重|得|多|。”|一个|道士|喘|着|粗气|说|。
“|是的|！”|另|一个|道士|也|气喘吁吁|地|说|。
最终|他们|把|雕像|拉|到|了|油|锅|旁|扔|了|进去|。
啪|！|油|锅裂|成|了|两|半|。
“|那|猴子|骗|了|我们|！”|镇|元|大仙|叫|道|，“|他|把|这|雕像|变成|了|他|的|模样|！”
“|那|只坏|猴子|！”|八|戒|大|叫|，“|他|不|带|我们|就逃|了|！”
“|你|认为|他|真|的|离开|了|吗|？”|唐|僧|问|。
“|你|看看|四周|啊|！”|八|戒|说|，“|他|走|了|！|他|可能|回|花果山|去|了|。|我|敢|保证|，|他|现在|一定|在|花园|里|玩儿|的|开心|呢|。|我们|呢|，|却|被|困|在|这里|！”
“|我|觉得|他|是|不|会|离开|我们|的|。”|悟|净|说|。
唐|僧|哭|了|起来|。
镇|元|大仙|气|得|发抖|。“|孙|悟空|想|要|逃|走|就|已经|很|坏|了|。|他|一定|要|砸|坏|我|的|油|锅|吗|？”|他|跺|着|脚|说|，“|再|拿|一|口|油|锅来|。|我们|把|他|的|同伴|们|炸|了|，|就|从|唐|僧|开始|！”