观音|菩萨|的|净|瓶
两|个|道士|把|唐|僧|推|到|那口|巨大|的|油|锅|旁|。
“|住手|！”|悟空|大|叫|。
道士|停下|了|。|镇|元|大仙|四处|看|了|看|。|悟空|出现|并落|在|地上|。
“|你|回来|了|！”|唐僧|大|叫|。
“|我|一直|就|在|这儿|。”|悟空|说|。|他|讨厌|地|看|了|八|戒|一眼|：“|我|不|会|扔下|你们|逃|走|的|。”
悟空|转身|对|着|镇|元|大仙|。
“|请|不要|伤害|我师|父|。”|他|说|，“|我会|救活|你|的|人|参|果树|，|但|我|需要|帮助|。”
“|他|在|撒谎|！”|八|戒|说|，“|他|根本|不|知道|怎么|救活|那|棵|树|！”
“|安静|，|八|戒|！”|悟空|说|，“|我|没|撒谎|！”
镇|元|大仙|想|了|一会|：“|好|的|，|悟空|。|我|给|你|时间|，|你|要|在|今天|之内|把|我|的|人|参|果树|救活|。|如果|你|做|不|到|，|唐|僧|就|要|进油|锅|。”
唐|僧|害怕|得|浑身|发抖|。
“|不用|担心|，|师|父|。”|悟空|说|，“|我|会|找|到|人|帮忙|的|。|我|尽快|回来|。”
悟空|迅速|离开|了道|观|。
八|戒|摇摇|头|：“|我们|这次|完|了|。”
***
悟空|一路|腾云|驾雾|，|一直|到|了|普陀|山|。|观音|菩萨|正|在|那里|冥想|。
“|观音|菩萨|！”|悟空|大|叫|，“|我|需要|您|的|帮助|！|一个|名叫|镇|元|大仙|的|道士|要|炸|了|唐|僧|。|今天|之内|我|必须|要|救活|他|的|人|参|果树|。”
“|那|树|怎么|了|？”|观音|菩萨|问|。|她|怀疑|地|看|了|看|悟空|。
“|我|，|嗯|，|我|把|它|弄|倒|了|。”|悟空|说|。
“|你|这样|做|太|可恶|了|，|悟空|。”|观音|菩萨|说|，“|镇|元|大仙|的|人|参|果树|比|天地|都|要|老|。|那|是|个|少见|的|宝贝|。”
悟空|耸|耸|肩|：“|我|当时|很|生气|。”
“|你|必须|学会|控制|你|的|脾气|。”|观音|菩萨|说|。
观音|菩萨|站|了|起来|。|她|走|到|一个|架子|前面|拿|起|了|净|瓶|。
“|这|净|瓶|里|装|的|是|甘露|。”|她|说|，“|它|可以|令|那些|有|灵|的|植物|，|比如|那|棵|人|参|果树|起死回生|。”
***
过|了|没|多久|，|悟空|就|和观音|菩萨|一|起|到|了道|观|。|观音|菩萨|让|悟空|、|八|戒|和悟|净|将|人|参|果树|扶|起来|。
观音|菩萨|升|到|空中|把|甘露|倒|在|了|人|参|果树|上|。|甘露|顺着|树枝|滚动|，|闪闪|发光|。|那树|的|颜色|又|变|回来|了|，|还长|出|了|新|的|叶子|和|果子|。|很快|那|树就|和|以前|一|模|一样|了|。
为了|感谢|所有|人|，|镇|元|大仙|决定|举行|宴会|。“|我|要|和|在座|的|各位|分享|人|参果|。”|他|说|。
所有|人|都|回到|了道|观里|。|两|个|道士|用|托盘|装|来|了|人|参果|。
“|嗯|。”|八|戒|说|，“|这|果子|如果|慢慢|吃|的|话|，|味道|确实|很|好|。”|他|看|着|悟空|：“|对不起|，|我|之前|没有|相信|你|。”
“|别|想|那|件|事儿|了|。”|悟空|说|。|他|咬|了|一|口|人|参果|。
唐|僧|紧张|地|看|着|他|的|人|参果|。
“|吃|这个|没事|的|。”|观音|菩萨|向|他|保证|。
唐|僧|咬|了|一|口|，|笑|了|。|他|又|看|了|看|人|参果|。“|它|看上去|不再|像|个|婴儿|了|。”|他|说|。
***
第二|天|一早|，|这|一|行人|继续|沿着|大路|向|西|走|。|他们|又|继续|走|了|几|个|星期|。|他们|一路风雨无阻|，|无论|严寒|酷暑|。
前方|，|有个|名叫|白|骨|精|的|妖|精|坐|在|路边|。|她|一直|在|路边|等|着|，|已经|等|了|好几|年|了|。
这|一|天|她|在|空气|中闻|了|闻|，|然后|笑|了|：“|唐|僧|就要|到|了|。|我|要|吃|了|他|，|然后|我|就|可以|长生不老|了|！”