白|骨|精
白|骨|精|坐|在|路边|，|又|在|空气|里|闻|了|闻|。
“|唐|僧|有些|很|厉害|的|同伴|。”|她|说|，“|我|得|伪装|一下|。”
***
八|戒|扔下|了|行李|。“|我累|了|，|也|饿|了|。|我们|停下|吃|午饭|吧|。”
悟空|用|他|的|千|里眼|看到|了|千|里|之外|的|一|片桃林|。
“|我|一会儿|就|回来|。”|他|说|。
悟空|离开|了|没|一会儿|，|一个|年轻|的|女人|向|他们|走|了|过来|。|她|把|一|只|碗递|了|过来|。
“|您|是|唐|僧|吗|？”|她|问|，“|我|有|食物|给|您|。”
八|戒|拿过|了|那个|碗|：“|谢谢|你|！”
“|别|吃|！”|悟空|飞快|地|飞|了|回来|。
他|把桃|子|扔|在|了|地上|，|拿|出|了|金|箍棒|。|嘣|！|他|朝着|那个|年轻|女子|打|过去|。
他|还|没|打|到|那个|女子|，|她|就|不见|了|。
“|你|为什么|要|这么|做|？”|唐僧|大|叫|。
“|你|是|人|，|师|父|。”|悟空|说|，“|你|看|不|出来|那个|女|的|其实|是|个|妖|精|，|她|想|要|伤害|你|。|可惜|，|让|她|逃|走|了|。”
“|你|为什么|这么|残忍|？”|唐|僧|问|，“|她|正|要|给|我们|食物|。”
“|那|不|是|食物|。”|悟空|说|，“|看到|了|吗|？”|他|举|起|了|那个|碗|，|里面|都|是虫|子|。
“|别|相信|悟空|。”|八|戒|说|，“|他|用|法术|把|食物|变成|了虫|子|。”
八|戒|看|着|那个|女子|原来|站|着|的|地方|，|摇摇|头|。“|悟空|打|得|太|重|了|，|她|什么|都|没有|了|。”
“|这|简直|太|可笑|了|！”|悟空|说|，“|我|......|啊啊|！”
唐|僧念|起|了|紧|箍|咒|，|悟空|在地|上|滚来|滚|去|。
八|戒|大|笑|：“|我|不|知道|你|会|这个|啊|，|师|父|。”
就|在|这个|时候|，|一个|老|婆婆|向|他们|走|了|过来|。|唐|僧|停止|了|念|咒|，|悟空|站|了|起来|。
“|我|在|找|我|的|女儿|。”|老|婆婆|说|，“|她给|唐|僧|拿|吃|的来|了|。”
“|哎|呀|！”|唐|僧|说|。
八|戒|跨|步|向前|：“|你|应该|问|那|只|猴子|你|的|女儿|出|了|什么|事|。”
悟空|近|距离|地|看|了|那个|老|婆婆|一会儿|，|然后|他|拿|出|了|金|箍棒|打|过去|，|但|他|又|打|偏|了|。
“|她|又|跑|了|！”|悟空|大|叫|。
“|他|又杀|了|一个|无辜|的|人|！”|八|戒|大|叫|，“|师|父|，|快念|咒|！”
唐|僧|又|开始|念|紧|箍|咒|。|悟空|痛苦|地|倒|在|了|地上|。
“|请|停下|吧|！”|悟空|大|叫|。
唐|僧|停止|了|念|咒|。“|不要|再|伤害|任何人|了|。”|他|说|，“|如果|你|再伤|人|，|我|就念|咒念|到|你|脑袋|爆炸|。”
这时|，|路|上|又|来|了|一个|老大爷|。
“|我|在|找|我|的|妻子|和|女儿|。”|他|说|。
“|又|是|那|个|女|妖|精|。”|悟空|想|，“|如果|我|不|打|死|她|，|她|就|会|伤害|唐|僧|。|但|如果|我伤|了|她|，|唐|僧|就|会|让|我|的|脑袋|爆炸|。”
悟空|叹|了|口|气|。“|我|必须|保护|唐|僧|，|不管|发生|什么|事情|。”|他|想|。
悟空|拿|出|了|金|箍棒|打|了|过去|。|一阵|烟雾|飘过|。|当|烟雾|散|去|的|时候|，|地上|躺|了|一|具|白|骨|。
“|我|打中|她|了|！”|悟空|大|叫|，“|看到|了|吗|？|她|就|是|个|白|骨|精|！”
唐|僧|皱眉|。
“|再念|咒|吧|！”|八|戒|对|唐|僧|说|。
“|我|希望|你|离开|，|悟空|。”|唐|僧|说|。
“|师|父|。”|悟空|说|，“|我|刚刚|救|了|你|的|命|呀|。”
“|我|不|相信|你|。”|唐|僧|说|，“|你|现在|就|走|，|要|不|我|就|要|念|紧|箍|咒|了|。”
悟空|生气|了|：“|如果|你|真的|想|要|我|走|，|我|就|走|。|但是|，|以后|你|需要|帮助|的|时候|，|别|想|我|会|回来|！”
他|跳|到空|中|消失|了|。