八|戒|打瞌睡
悟空|离开|之后|，|其他|三人|继续|西|行|。
那天|下午|，|他们|停|下来|休息|。|八|戒|坐|在|路边|的|草地|上|。|他|打|了|个|大大|的|哈|欠|。
“|八|戒|。”|唐|僧|说|，“|你|去|找|点|吃|的来|。|悟|净|和|我|在|这里|等|着|。”
八|戒|抱怨|道|：“|哎|！|我|刚|坐|下|！”|他|又|站|了|起来|。“|去西天|太|辛苦|了|。”|他|说|。|说|完|，|他|就|走|了|。
八|戒|走|了|几|分钟|后|，|停|下来|四处|看|了|看|。|周围|一个|人|都|没有|。
“|我|太累|了|，|没法|去|找|吃|的|。”|他|自言自语|地|说|，“|但是|，|我|现在|回去|的|话|，|师|父会|生气|的|。”
他|打|了|个|哈|欠|。“|我|要|睡|一|小会儿|。|等|我|睡|醒|了|，|我|就|回去|跟师|父|说|，|我|到处|都|走遍|了|，|但是|没|找到|吃|的|。”
八|戒|在|灌木丛|后面|躺|了|下来|。|很快|，|他|就|打|起|了|呼噜|。
过|了|一个|小时|，|唐|僧|和悟|净|依然|在|路边|等|着|。
“|八|戒|怎么|这么|久|还|没|回来|？”|唐|僧|问|。
悟|净|看上去|有点|儿|生气|。|他|说|：“|他|可能|找到|了|食物|，|正|自己|吃|呢|。|我|去|找|找|他|。”
悟|净|站|起来|，|去|找|八|戒|了|。“|嗯|。”|一个|声音|突然|响起|，“|面条|，|好吃|！”
悟|净|皱|起|了|眉毛|。“|那|是|八|戒|。|他|一定|是|找到|了|食物|，|但|却|不|给|我们|！”
与此同时|，|唐|僧|感觉|有|点儿|无聊|。|他|站|起来|伸|了|伸|腿|，|四下|看|了|看|。
“|这树林|真|美|。”|他|自言自语|地|说|，“|我|去|周边|走|走|。”
唐|僧|在|树林|中|边|走|，|边|欣赏|着|花草|。
他|走|到|了|树林|深处|。|在|树林|中央|，|他|看到|了|一|座|宝塔|。
“|奇怪|，|这里|有|个|宝塔|。”|他|想|，“|也许|，|我们|今晚|可以|在|这里|过夜|。”
唐|僧|走|到|宝塔|门前|，|打开|了|门|。
他|大吃一惊|。|有|个|妖怪|正|在|里面|睡觉|！|妖怪|长|了|一|脸|紫色|的|胡子|和|一|口|锋利|的|尖牙|。
当|唐|僧想|离开|的|时候|，|那个|妖怪|醒|了|。
“|谁|在|那里|？”|妖怪|大叫|。|他|站|了|起来|。
唐|僧|转过|身|来|，|害怕|得|浑身|发抖|。
“|很|抱歉|吵|醒|你|了|。”|他|说|，“|我|，|呃|……”
妖怪|走近|了|些|，|笑|了|。“|你|是|个|和尚|。”|他|说|。|妖怪|舔|了|舔|自己|的|嘴唇|。
“|是|，|是|。”|唐|僧|说|，“|我|来自|大|唐|，|我|……”
妖怪|的|眼睛|亮|了|。“|你|是|唐|僧|！”
与此同时|，|悟|净|顺着|八戒|的|声音|找|了|过去|。|他|在|灌木丛|背后|找到|了|八|戒|。|八|戒|在|那里|睡|得|正|香|。
“|能|再|给|我|一些|豆腐|吗|？”|八|戒|问|。|他|在|说|梦话|。“|好|的|，|请|多|给点儿|。|我|会|把|它们|吃光|的|。”
悟|净|踢|了|八|戒|一|脚|，|说|：“|醒|醒|！”
八|戒|跳|了|起来|，|擦|了|擦|嘴角|的|口水|。
“|我们|都|在|等|着|你|，|你|居然|在|这里|睡觉|？”|悟|净|说|,“|我们|现在|回去|找师|父|。”
八|戒|叹|了|口|气|。|他|低|着|头|，|跟着|悟|净|往|回|走|。
当|他们|回来|的|时候|，|唐|僧|却|不见|了|。
“|也许|他|在|附近|。”|悟|净|说|。
他|和|八|戒|在树林|里|到处|寻找|唐|僧|。|很快|，|他们|就|看到|了|那|座|宝塔|。
他们|敲|了|敲门|。|妖怪|开|了|门|。
“|你们|是|谁|？”|妖怪|说|。
悟|净|告诉|了|他|。“|我们|正在|找|一个|和尚|。”
妖怪|笑|了|。“|我|这里|有|个|和尚|。|我|要|把|他|当晚|饭|吃|！”