公主|的|骗局
唐|僧|被|绑|在|房间|里|。|他|听见|自己|的|徒弟|正|对|着|妖怪|叫喊|。
“|把|唐|僧|交|出来|！”|八|戒|叫|道|。
哐|当|！|唐|僧|听到|了|兵器|撞击|的|声音|。
“|希望|他们|可以|把|我救|出去|。”|唐|僧|说|。
一个|年轻|的|女子|走|进|了|房间|。
“|你|…...|你|是|谁|？”|唐|僧|问|。
“|我|被关|在|这里|。”|女子|说|，“13|年前|，|那个|妖怪|把|我|抓|到|这里|，|不|让|我|离开|。|你|能|帮帮|我|吗|？”
“|我|也|希望|我|可以|帮助|你|。”|唐|僧|说|。
他|给|女子|看|了|绑住|他|的|绳子|。
“|我|可以|帮|你|解开|绳子|。”|女子|说|，“|你|能|帮|我|带|一|封|信|给|我|的|父母|吗|？”
“|当然|。”|唐|僧|说|，“|你|的|父母|是|谁|？”
“|他们|是|宝象|国|的|国王|和|王后|。”|女子|说|，“|我|是|百花|公主|。”
八|戒|和悟|净|依然|在|和|妖怪|打斗|。|这时|，|公主|跑|到|了|外面|。
“|大王|！”|她大叫|，“|我|需要|你|的|帮助|。”
妖怪|立刻|停止|了|打斗|，|转向|公主|。
“|我|可以|为|你|做|什么|，|亲爱|的|？”|妖怪|问|。
“|里面|有|个|和尚|。”|公主|说|，“|看到|他|被|绑|起来|，|我|很|伤心|。|你|能|放|他|走|吗|？”
妖怪|犹豫|了|一下|。“|那|和|尚|不|是|普通|的|和尚|。|他|是|……”
这时|，|百花|公主|假|装|哭|了|起来|。
妖怪|举起|了|手|。“|好|了|，|好|了|，|亲爱|的|。|只要|你|高兴|，|我|就放|了|那个|和尚|。”
妖怪|跟着|公主|回到|了|宝|塔里|。
八|戒|和悟|净|困惑|地|看|了|看|彼此|。
“|那|妖怪|要|放|了|唐|僧|？”|八|戒|说|。
过|了|一会儿|，|唐|僧|出来|了|。“|我们|有|件|事|必须|去|做|。”|他|悄悄|地|跟|他|的|徒弟|说|。
那天|下午|，|他们|到|了|宝象|国|的|宫殿|。|王后|正|在|读|她|女儿|写|来|的|信|。|她|的|眼睛|里|充满|泪水|。
“|我们|可怜|的|女儿|。”|王后|说|，“|这么|多|年|，|她|一直|被|关|着|。”
国王|站|了|起来|，|眼睛|里|冒|着|怒火|。|他|马上|命令|身边|的|侍|卫|。
“|召集|你|的|部队|。”|国王|说|，“|我|一定|要|打|败|那|妖怪|，|救|出|我|的|女儿|！”
“|对不起|，|陛下|。”|侍|卫长|说|，“|我们|只|是|凡|人|。|我们|怎么|才|能|打败|那个|厉|害|的|妖|怪|呢|？”
“|我|的|两|个|徒弟|都|很|厉害|，|陛下|。”|唐|僧|开|口|说|，“|我|保证|，|他们|会|把|您|的|女儿|救|回来|的|。”
很快|，|八|戒|和悟|净|回到|了|宝塔|那里|。
八|戒举|起|他|的|钉|耙|。|哗啦|！|宝塔|门|被|砸|开|了|。“|妖怪|，|出来|！”|他大叫|。
妖怪|跑|了|出来|。“|你|太|过分|了|！”|他大叫|，“|我|都|放|那个|和尚|走|了|。|你们|为什么|还|砸|坏|我|的|门|？”
“|我们|来|这里|接|公主|回去|。”|悟|净|说|，“|是|宝象|国|的|国王|派|我们|来|的|。”
“|你们|不|可能|带|公主|走|的|。”|妖怪|说|，“|我们|很相|爱|。”
八|戒|和悟|净|发起|了|攻击|。
妖怪|挡|住|了|他们|的|兵器|。|他们|打|了|一个|多|小时|。
最后|，|八|戒|打累|了|，|转身|跑|了|。
悟|净|非常|生气|。“|八|戒|！”|他大叫|，“|你|去|哪里|——|啊|！”
妖怪|打倒|了悟|净|，|并|把|他|捆|了|起来|。|他|把悟|净|拖进|了|宝塔|，|锁|在|一个|房间|里|。
“|国王|知道|公主|在|这里|。”|妖怪|自言自语|地|说|，“|他|是|怎么|知道|的|？”|他摸|着|下|巴|思考|着|。
“|啊|哈|！”|他|说|，“|公主|一定|是|让|那个|和尚|给|国王|带信|了|。”|他|眼睛|里|冒|着|怒火|。“|她|骗|了|我|！”