拜访|国王
“|百花|公主|骗|了|我|！”|妖怪|说|。|他气|得|跺脚|。
然后|，|他|叹|了|口|气|：“|我|不|能|生气|。|我|太爱|她|了|。|可是|，|那|头|猪|跑|了|。|他|会|回到|国王|那里|。|国王|会派|军队|来|的|。”
妖怪|想|了|一会儿|。|最后|，|他|有|了|一个|计划|。|他|去|了|公主|的|房间|。
“|亲爱|的|。”|妖怪|说|，“|我|要|去|拜访|你|的|父亲|。”
“|什么|？”|百花|公主|震惊|地|说|。
“|我|会|告诉|他|我|是|个|很|好|的|人|。”|妖怪|说|，“|我们|可以|组成|一个|很|幸福|的|家庭|。”
公主|还|没|来得及|说话|，|妖怪|就|走|出|了|房间|。
“|我|需要|伪装|一下|。”|他|自言自语|地|说|。|妖怪|迅速|念|了|个|咒|。
一|道光|闪过|。|妖怪|变成|了|一个|英俊|的|年轻人|。
“|哈哈|！”|他笑|道|。
八|戒|跑|回|了|宝象|国|。|他|告诉|国王|他|和悟|净|没|能|救|回|百花|公主|。
八|戒|低|着|头|说|：“|我|跑|回来|了|。|悟|净|被|抓|了|。”
“|我们|必须|救|我|的|女儿|。”|国王|说|。|他|命令|侍|卫|：“|召集|军队|！”
这时|，|一个|信使|跑|了|进来|。
“|陛下|，|您|的|女婿|来|见|您|了|。”|信使|说|。
国王|很|疑惑|：“|我|没有|女婿|啊|！”
一个|英俊|的|年轻人|走|进|了|大殿|。“|您好|，|岳|父|。|很|抱歉|，|我|直到|现在|才|来|拜访|您|。”
“|你|是|谁|？”|国王|问|。
“13|年前|，|我|和|百花|公主|成|了|亲|。”|年轻人|说|，“|我|在|一|片树林|里|发现|了|她|。|当时|，|有|只|老虎|正|要|袭击|她|。|我|赶走|了|老虎|，|救|了|她|。”
国王|放松|了|一点|，|说道|：“|你|很|勇敢|。”
“|是的|，|我|非常|勇敢|。”|年轻人|说|，“|但是|，|从|那|以后|，|老虎|一直|想报|仇|。|不久前|，|它|成|了|精|。|现在|，|他|把|自己|扮|成|了|一个|和尚|。”|年轻人|看|向|唐|僧|。|他|指|着|唐|僧|说|：“|就|是|那个|和尚|！”
“|什么|！”|唐僧|大|叫|。
国王|皱|起|眉头|说|：“|我|不|相信|你|。”
“|我会|证明|的|。”|年轻人|说|。
他|指|着|唐|僧|念|了|个|咒|。|一|道光|闪过|。
每个|人|都|大吃一惊|。|一|只|老虎|坐|在|唐|僧|的|位置|！
在|马厩|里|，|一个|男|孩儿|正在|给|唐|僧|的|马|喂|草|。
“|唐|僧|的|事情|，|你|听说|了|吗|？”|另|一个|男|孩儿|问|。“|他|实际上|是|只|老虎|。|有|个|英俊|的|年轻人|让|他现|出|了|原形|。”
“|哦|！”|第一|个|男|孩儿|说|，“|那|只|老虎|现在|在|哪里|？”
“|他|被|关|在|了|笼子|里|。”|另|一个|男|孩儿|说|。
那天|晚上|，|八|戒|一个|人|坐|在|外面|。|这时|，|他|听见|了|一个|声音|。
“|喂|！”|那个|声音|说|，“|八|戒|！”
八|戒|看|了|看|四周|。“|谁|在|叫|我|？”|他|看见|马|在|墙|的|后面|。
“|你|在|说话|！”|八|戒|叫|起来|。
“|嘘|！”|马|说|，“|我们|有|麻烦|了|。|一个|年轻人|把|唐|僧|变成|了|一|只|老虎|。|唐|僧|现在|被关|在|笼子|里|了|。”
“|哦|，|我|知道|！”|八|戒|叫|道|，“|这|太|糟糕|了|！|师|父|现在|成|了|老虎|，|悟|净|又|被|妖怪|抓|了|。”|他|叹|了|口|气|。“|现在|不|能|去西天|了|。|我们|还是|回家|吧|！”
马|用力|咬|了|一下|八戒|的|腿|。
“|啊|！”|八|戒|叫|道|，“|你|干吗|咬|我|？”
“|我们|不|能|回家|！”|马|说|，“|那个|年轻人|很|可|能|是|妖怪|假|扮|的|。|我们|得|打败|他|，|把师|父救|出来|。”
“|但是|，|怎么|做|啊|？”|八|戒|问|。
马|想|了|一会儿|：“|你|去|找|悟空|。|他|可以|帮|我们|。”
八|戒|摇摇|头|说|：“|他|不|会|帮|我们|的|。”