悟空|的|骗局
“|为什么|悟空|不|会|帮|我们|？”|马|问|八|戒|。
八|戒|叹|了|口|气|。“|他|说|过|，|再|也|不|要|去|找|他|帮忙|。|而且|，|我|一直|让|师|父|念|紧|箍|咒|。|现在|，|那|猴子|一定|非常|讨厌|我|。”
“|现在|，|这些|都|不|重要|了|。”|马|说|，“|你|必须|让|悟空|回来|。”
八|戒|犹豫|了|一会儿|，|跳|上|了|一|朵|云|飞|走|了|。|很快|他|就|到|了|花果山|。
他|看到|悟空|坐|在|巨大|的|瀑布|旁边|。|其他|猴子|都|在|附近|。|他们|举|着|剑|和|矛|，|都|安静|地|看|着|八|戒|。
“|你好|，|悟空|。”|八|戒|说|，“|这山|真|美|。”
悟空|皱|起|了|眉头|说|：“|你|来|干|什么|？”
八|戒|看|着|地面|。“|师|父|希望|你|回去|。”|他|嘟|囔|着|说|。
“|哦|，|对不起|。”|悟空|说|着|站|起来|，“|他|让|我|走|的|。|我|绝对|不|会|再|帮|他|了|。”
“|回|去|吧|，|求|你|了|。”|八|戒|说|，“|我们|都|很|想|你|。”
“|我|可|不|想|你们|。”|悟空|说|，“|你|让|师|父|念|紧|箍|咒|。|我|真|想|用|金|箍棒|痛|打|你|一|顿|。”
八|戒|勉强|一|笑|。“|我|那|只|是|开玩笑|的|。|我|知道|你|是|真的|在|保护|师|父|。”
“|一点儿|都|不|好笑|。”|悟空|说|，“|我|的|头|真的|很|痛|！”
八|戒|开始|哭|起来|。“|求|你|回|去|吧|。|师|父|遇|上|危险|了|，|非常|危险|。|有|个|妖怪|把|他|变成|了|老虎|。|悟|净|也|被|抓|了|。”
悟空|耸|耸|肩|说|：“|你|就|跟|那|妖怪|说|，|孙|悟空|是|你|的|朋友|。|他|会|害怕|的|，|然后|就|会|放|了|你们|所有|人|。”
“|哦|，|我|跟|他|说|起|过|你|的|。”|八|戒|撒谎|说|。
“|真的|吗|？”|悟空|靠近|了|一点|，“|他|说|什么|？”
八|戒|咬|了|一下|嘴唇|说|：“|他|大|笑|着|说|你|只|是|个|矮|小|的|胆|小|鬼|。”
悟空|的|双|眼|燃起|了|怒火|。“|他会|为|他|说|的|话|后悔|的|！|八|戒|，|我们|走|！”
妖怪|依然|扮|成|了|英俊|的|年轻人|。|他|坐|在|桌前|，|正在|和|国王|，|王后|吃饭|。
一个|仆人|走|了|进来|，|递|了|张|纸条|给|他|。
他|看|了|纸条|上|的|内容|后|，|站|起来|说|：“|很|抱歉|，|陛下|。|我|得|走|了|。”|他|跑|了|出去|。
那个|仆人|躲|在|柱子|后面|，|看|着|年轻人|离开|了|。|一|道光|闪过|，|仆人|变成|了|八|戒|。
八|戒|咯咯|直笑|：“|那|妖怪|会|被吓|一|跳|的|！”
年轻人|跑|了|出去|，|变|回|了|原样|。|他|跳|到|云|上|，|快速|飞|回|了|宝塔|那里|。
他|很|着急|，|一路|冲|进|了|大门|。|当|他|看到|百花|公主|的|时候|，|松|了|一|口|气|。
“|哦|，|亲爱|的|！”|他|说|，“|我|刚才|非常|担心|。|我|以为|我|永远|失去|你|了|！”
“|你|为什么|会|那么|想|呢|？”|公主|问|。
妖怪|叹|了|口|气|说|：“|我|收到|了|一|张|纸条|。|上面|说|有|个|猴子|在|这里|。|他|要毁|了|我|的|宝塔|。”
“|之前|是|有|个|猴子|来|过|。”|公主|说|。
“|真的|吗|？”|妖怪|说|。|他|四下|看|了|看|。“|他|没有|毁|了|我|的|宝塔|。|他|想|要|干|什么|？”
公主|犹豫|了|一下|。“|你|知道|了|肯定|会|不|高兴|的|。”|她|说|，“|他|把|你|之前|抓住|的|那个|和尚|放|走|了|。”
妖怪|看上去|很|生气|。“|他|怎么|敢|…...”
“|那|猴子|还|做|了|点儿|别|的|事情|。”|公主|说|。
“|他|做|了|什么|？”|妖怪|问|。
一|道光|闪过|。|悟空|突然|站|在|了|妖怪|面前|。
悟空|微微|一|笑|，|说|：“|我|把|公主|也|放|走|了|！”