从|天庭|逃|走|的|奎|木|狼
“|你|是|谁|？”|妖怪|问|悟空|，“|你|在|这里|干什么|？”
“|我|是|孙|悟空|，|花果山|美猴|王|。”|悟空|说|，
“|我|正|护送|唐|僧|前往|西天|取|经|。|五百|年|前|，|我|曾|大|闹|天宫|。|现在|，|我|来|这里|是|来|找|你|麻烦|的|！”
“|我|记得|你|。”|妖怪|说|。
悟空|抽|出|金|箍棒|打|了|下去|。|噗|！|妖怪|不见|了|。|悟空|跳|到|一|朵|云|上|。|他|四处|观望|，|但|却|始终|没有|看|到|妖怪|。
“|那|妖怪|说|他|记得|我|。”|悟空|想|，“|他|一定|是|从|天庭|来|的|。|我|现在|就|上|天庭|，|去|看看|是|不|是|有|谁|不见|了|。”
悟空|飞|得|越来越|高|。|最后|，|到|了|南|天门|。
“|你好|，|悟空|。”|门|将|说|。
“|下界|有|个|妖怪|找|唐|僧|的|麻烦|。”|悟空|说|，“|我|觉|得|那|妖怪|应该|是|从|天庭|逃|出去|的|。|这里|有|谁|不见|了|吗|？”
门|将让|信使|去|查看|一下|。|过|了|一会儿|，|信使|回来|了|。|还有|一|位神|仙|也|跟着|出来|了|。
“|你|找到|了奎|木|狼|。”|那神|仙|说|。
“|谁|？”|悟空|问|。
“|奎|木|狼|原|是|天庭|上|的|星|宿|。”|神仙|说|，“13|天|前|，|他|从|天庭|逃|走|了|，|我|一直|在|四处|找|他|。”
悟空|摸了|摸|下|巴|。“|明白|了|。”|他|说|，“13|年前|，|那|妖怪|在|下|界|抓|了|一|位|公主|。|凡间|13|年|等于|天|上|13|天|。”
神仙|点点头|说|：“|是的|。|我们|走|吧|。|我会|帮|你捉|住奎|木|狼|的|。”
悟空|和|神仙|一起|回到|了|下界|。|神仙|在|空中|向|下|喊|道|：“|奎|木|狼|！|马上|出来|！”
悟空|看见|下面|有|一|条|河|，|河面|荡|起|了|小小的|水花|。|那|妖怪|跳|了|出来|，|变成|了|一|只|狼|。|它|飞快|地|跑向|了神|仙|。
那|狼|看上去|很|紧张|。
“|你|会|受到|惩罚|的|！”|神仙|说|。|他|带|着|狼|向|天庭|飞|去|。
悟空|向|宝象|国|飞|去|。|他|飞|进|了|宫殿|。
宫|里|正在|举行|盛大|的|庆祝|仪式|。|国王|，|王后|拥抱|他们|的|女儿|——|百花|公主|。
公主|看见|孙|悟空|笑|了|。“|父亲|，|母亲|。|这|是|孙|悟空|。|是|他救|了|我|和|沙悟|净|。”
国王|，|王后|深深|地|鞠|了|一躬|。
“|真是|太|感谢|你|了|。”|王后|说|，“|是|你|和|你|的|朋友|们|帮助|了|我们|。”
“|这|没什么|。”|悟空|笑|着|说|。
“|我们|几乎|每天|都|从|妖|魔鬼|怪|手里|救人|。”|他|四处|看|了|看|，“|唐|僧|在|哪里|？”
国王|低下|了|头|。“|你|的|朋友|没有|告诉|你|吗|？|唐|僧|其实|是|只|老虎|。”
“|不|可能|！”|悟空|说|，“|是|那|妖怪|把|唐|僧|变成|老虎|的|。|他|在|哪儿|？”
国王|，|王后|带|着|悟空|走|出|了|大殿|。|他们|走|下|阶梯|，|来到|了|王宫|地|牢|。|一|只|大|老虎|正|坐|在|笼子|里|。
“|别|担心|，|师|父|。”|悟空|说|，“|我|会|把|你|变|回来|的|。”
悟空|念|了|个|咒语|。|一|道光|闪过|，|唐|僧|变|回来|了|！|悟空|掰开|了|笼子|的|铁杆|。
“|谢谢|你|，|悟空|。”|唐|僧|说|。|他|握住|了|悟空|的|双手|。“|我|真的|不|应该|赶|你|走|的|。|你|能|继续|和|我们|一起|去西天|取|经|吗|？”
悟空|微笑|着|说|：“|我们|会|一起|到达|西天|的|。”