八|戒想|睡觉
很快|，|春天|来|了|。|天气|变|暖|，|鲜花|盛开|，|鸟儿|在|树上|飞来|飞|去|。
师徒|四人|继续|西|行|。|他们|准备|翻过|一|座|山|。
悟空|让|大家|停下|。“|八|戒|，|你|去|看看|山上|的|情况|。|山上|可|能|有|妖怪|。|我|不|想|让|师|父|受到|伤害|。”
“|呃|。”|八|戒嘀咕|道|，“|你|总是|让|我|干|累|活儿|。”|八|戒|不|高兴|地|向|山上|走|去|。
悟空|转身|对|唐|僧|和悟|净|说|：“|我|去|跟着|他|。|我|要|看看|他|是|不|是|真的|在|查|山|。”
悟空|隐|身后|跟|在|八|戒|后面|。
八|戒|走|了|一会儿|。|当|他|确定|大家|已经|听|不|到|自己|的|声音|时|，|马上|转过|身|来|。
“|你|个|傻瓜|！”|八|戒|大|叫|，“|你|总是|让|我|干|累|活儿|。|这次|，|我|才|不|去|呢|！|我|要|睡|一|觉|。|等|我|回去|的|时候|，|我|就|撒谎|说|我|已经|查|过|山|了|！”
八|戒|找到|了|一个|大|木头|。|他|躺|在|木头|后面|，|很快|就|睡着|了|。
“|这|头|猪|太|懒|了|。”|悟空|想|，“|我|要|教训|他|一下|。”
悟空|变成|了|一|只|啄|木鸟|，|开始|啄|木头|。|哒|哒|哒|！|哒|哒|哒|！
八|戒|翻|了|个|身|，|嘴|里|嘟|囔|着|什么|。
悟空|又|开始|啄|。|哒|哒|哒|！|哒|哒|哒|！
八|戒|坐|了|起来|。“|别|再|啄|了|，|讨|厌|的|啄|木鸟|！|我|要|睡觉|！”|他|又|睡着|了|。
悟空|落|在|八戒|的|头|上|。|哒|哒|哒|！|哒|哒|哒|！
“|啊|！”|八|戒|大|叫|着|跳|了|起来|。
悟空|飞|走|了|。
八|戒挠|挠|头|。“|我|连|打|个|瞌睡|都|不行|！”|他|叹|了|口|气|，“|我|看|我|还是|回|去|吧|。”
当|八|戒|回来|时|，|他|撒|了|个|谎|。“|我|查|了|整|座|山|。”|他|说|，“|很|安全|。”
“|你|看|到|什|么|妖|魔|鬼|怪|了|吗|？”|悟空|说|。
八|戒|摇摇|头|。
“|那|啄|木鸟|呢|？”|悟空|问|，“|你|看|到|啄|木鸟|了|吗|？”
八|戒|看上去|很|惊讶|。“|什么|……|你|怎么|……？”
“|那|是|我|啊|，|八|戒|！”|悟空|大|叫|，“|你|去|打瞌睡|了|！|你|根本|就|没|去|查|山|！”
八|戒|低下|了|头|。
“|八|戒|，|你|觉得|好意思|吗|？”|悟|净|说|。
唐|僧|皱|起|了|眉头|。“|八|戒|，|你|再|去|查|一|遍|吧|。”
八|戒|又|走|回去|了|。
他|走|了|一会儿|，|看到|了|一|只|狐狸|。
“|我|知道|你|是|悟空|！”|他大叫|。|他挥舞|着|钉|耙|。|狐狸|跑|了|。
一|只|小鸟|飞过|了|八戒|的|头顶|。“|离|我|远点儿|，|悟空|！”|八|戒|大|叫|。
当|他|向|那|只|鸟挥舞|钉|耙时|，|不|小心|绊|倒|了|自己|。
“|悟空|！”|八|戒|大|叫|，“|我|知道|你|在|这里|！|你|隐身|了|。|你|还|把|我绊|倒|了|！”
八|戒|站|了|起来|。|等|他|确定|没有|听到|，|也|没|看到|悟空|之后|，|他|才|继续|走|。
八|戒每|看到|一个|动物|，|都|要|挥舞|着|钉|耙大叫|。
路|开始|变|得|非常|陡峭|。|不一会儿|，|八|戒|走|到|一个|洞穴|前|。|一个|妖怪|站|在|洞穴|门前|。
八|戒|举起|了|钉|耙|。“|你|是|谁|？”|他|大声|问道|。
“|我|是|金角大|王|。”|妖怪|说|，“|你|是|谁|？”
“|我|是猪|八|戒|。”|八|戒|说|，“|我|正|护送|唐|僧|去西天|。”
“|哦|，|唐|僧|……”|妖怪|嘴|角|扬|起|了|笑|意|，“|我|听说|，|吃|了|唐|僧|可以|长生不老|。”