受伤|的|和尚
八|戒|朝|金角大|王挥舞|着|钉|耙|。“|你|绝对|不|可能|伤害|到|唐|僧|！”|八|戒|大|叫|，“|我|的|钉|耙|非常|厉害|！”
八|戒|向|金角大|王|冲|过去|。|但是|，|那|妖怪|十分|厉害|。|八|戒|被|打倒|了|。|当|他醒|过来|的|时候|，|他|已经|被|绑|在|了|一个|漆黑|的洞|里|。
“|八|戒去|了|好久|。”|唐|僧|说|，“|希望|他|没|出|什么|事|。”
悟空|皱|了|皱眉|。“|他|肯定|又|去|睡觉|了|。|我|应该|跟着|他|的|。”
“|我们|还是|继续|走|吧|！”|悟|净|说|，“|我们|会|在|路上|找到|八戒|的|。”
“|我们|得|小心|点儿|。”|悟空|说|，“|我们|还|不|知道|山上|有|没|有|妖怪|。”
一|行人|朝|山上|走|去|。|突然|，|他们|听到|了|一个|声音|。
“|救命|！”|一个|男人|喊|道|。
“|有人|需要|帮助|。”|唐|僧|说|。
他们|迅速|跑|过去|，|发现|路上|躺|着|一个|老|和尚|。
“|谢天谢地|！”|老|和尚|说道|，“|请|帮|帮|我|。”
唐|僧|从|马上|下来|。“|我们|一定|会|帮|你|。”|他|说|，“|请|起来|吧|。”
“|我起|不|来|了|。”|老|和尚|说|，“|我|的|腿|受伤|了|，|非常|疼|。”|他|开始|哭|。“|我|怎么|回|家|啊|？”
“|不要|哭|。”|唐|僧|说|，“|我们|会|帮|你|的|。|你|的|腿|是|怎么|受伤|的|？”
“|有|只|老虎|袭击|了|我|。”|老|和尚|说|。
悟空|怀疑|地|看|着|老|和尚|。
“|他|不|是|真的|和尚|。”|他|想|，“|他|肯定|想|要|伤害|师|父|。|但|我|不|能|告诉|师|父|，|他|不|会|相信|我|的|。”
“|悟空|。”|唐|僧|说|，“|你|抱|着|这|位|可怜|的|老|和尚|下山|吧|。”
悟空|走|了|过去|，|抱|起|了|老|和尚|。
“|啊|！”|老|和尚|大|叫|。
“|小心|点|，|悟空|。”|唐|僧|说|，“|他|的|腿|伤|得|很|重|。”
一|行人|继续|沿着|路|往|前|走|。|悟空|抱|着|受伤|的|和尚|。|他|走|得|很慢|，|跟|在|唐|僧|和悟|净|的|后面|。
“|我|知道|你|是|个|妖怪|。”|悟空|低声|说|，“|我|也|知道|你|想|要|吃|了|唐|僧|。”
“|我|不|知道|你|在|说|什么|。”|老|和尚|说|，“|我|只|是|个|和尚|。|老虎|袭击|了|我|。”
悟空|大笑|。“|你|知道|我|是|谁|吗|？|我|是|孙|悟空|。|我|曾经|打败|了|所有|的|天兵|天|将|。|你|最好|不要|有|伤害|唐|僧|的|想法|。”
突然|，|悟空|觉得|自己|身上|被|什么|重|的|东西|压住|了|。
他|向|上|看|了|一|眼|，|发现|一|座|山正|压|在|他|的|头|上|。
悟空|又|笑|了|起来|。“|你|要|用|法术|把|我|困|在|山下|吗|？|好|吧|，|让|我|来|告诉|你|，|佛祖|曾|把|我|困|在|五指山下|。|我|连|那|山|都|可以|举|得|动|。”
悟空|觉得|更|重|了|。|现在|，|两|座|山|压|在|了|他|的|头|上|。|他|走|得|更慢|了|。
“|这|重量|还|是|无法|阻止|我|。”|他|说|，“|现在|，|唐|僧|不|在|旁边|，|我|要|用|我|的|金|箍棒|打|你|。”
突然|，|那|老|和尚|消失|了|。|第三|座|山|又|压|了|下来|。|悟空|的|膝盖|弯曲|了|。|三|座|山|同时|压|了|下来|。|悟空|被|困住|了|。
老|和尚|又|出现|了|。
一|道光|闪过|，|他|变|回|了|妖怪|。
金角大|王|开心|地|大笑|。“|孙|悟空|是|这|一|行人|里|最|厉害|的|。|打败|悟|净|会|很|容易|。|今晚|我|就|吃|了|唐|僧|！”