秘诀
那天|晚上|，|其他|弟子|都|睡着|了|，|悟空|却|一直|醒|着|。|凌晨|三点钟|的|时候|，|他|悄悄|地|穿过|一片|漆黑|的|庙宇|，|走|进|了|菩|提|祖师|的|房间|。
“|悟空|，|你|来|这里|干什么|？”|菩|提|祖师|问道|。
“|我|明白|了|您|给|我|的|暗示|。”|悟空|说|，“|您|在|我|的|脑袋|上|敲|了|三|下|。|这|就|是|说|您|让|我|在|凌晨|三点钟|的|时候|来|找|您|。|现在|您|可以|教|我|长生不老|之术|了|吗|？”
菩|提|祖师|微笑|了|。“|我|知道|你|是|个|值得一|教|的|弟子|。|过来|，|离|我|近|一点|。”
菩|提|祖师|对|着|悟空|耳语|。|菩|提|祖师|轻声|念|了|经|文|，|也|念|了|关于|宇宙|自然|的|秘诀|。|悟空|听|着|师父|的|话|，|强|光|照|着|整个|房间|。
现在|，|悟空|知道|怎样|才|能|长生不老|了|！
***
在|后来|的|几|年|里|，|悟空|一直|在|冥想|并|练习|秘诀|。|其他|弟子|晚上|睡觉|的|时候|，|悟空|却|一直|醒|着|。
很快|，|他|的|身体|都|充满|了|力量|，|他想|变成|什么|就|能|变成|什么|。
他|可以|变成|其他|动物|，|在|空中|飞|。
有|一|天|，|所有|的|弟子|都|坐|在|外边|。
“|悟空|,”|有|个|弟子|说|，“|你|最近|很|忙|啊|！”
“|是|呀|,”|另|一个|弟子|说|，“|你|在|忙|些|什么|啊|？”
“|我|一直|在|冥想|和|练习|秘诀|。”|悟空|说|。
“|秘诀|？”|第一|个|弟子|说|。
每个|人|看上去|都|非常|感|兴趣|。|他们|坐得|离|悟空|更|近|了|些|。
“|是的|，”|悟空|说|，“|师|父|告诉|了|我|秘诀|。”
“|他|告诉|你|了|？”|一个|弟子|说|，“|你|一定|是|个|特别|的|弟子|，|不|是|每个|人|都|可以|从|他|那里|学|到|秘诀|的|。|他|教|了|你|什么|？”
悟空|微笑|了|。“|长生不老|的|方法|。|他|还|教|了|我|怎么|变法|。”
“|让|我们|看看|你|的|本事|吧|！”|那个|弟子|说|。
悟空|站|起身|来|。|他|低声|念|了|个|短|咒|，|又|做|了|个|手势|。|突然|，|嘶|的|一|声|！|悟空|不见|了|。|他|原来|的|位置|上立|着|一|棵|巨大|的|松树|。
松树|发出|了|悟空|的|声音|：“|怎么样|？”
弟子|们|拍手|欢呼|。
“|这|太|神奇|了|！”|有|个|弟子|说|。
“|悟空|真的|很|厉害|！”|另|一个|弟子|说|。
他们|的|叫声|让|师|父|听到|了|。
菩|提|祖师|走|出|屋子|，|看到|了|那|棵|巨大|的|松树|。
“|怎么|回|事|？”|他|大声|叫|道|。
大家|都|停止|了|欢呼|。|悟空|迅速|变|回|了|自己|原来|的|样子|。
菩|提|祖师|的|眼里|冒|着|怒火|。
“|除了|悟空|，|所有|人|给|我|进|屋|去|！”|他|高声|叫|道|。
菩|提|祖师|等|着|其他|所有|弟子|离开|。
“|我|教|给|你|秘密|的|口|诀|是|让|你|可以|长生不老|。”|菩|提|祖师|说|，“|我|不|是|让|你|来|炫耀|的|！”
“|对不起|。”|悟空|说|，“|我|......”
菩|提|祖师|继续|说|：“|现在|所有|弟子|都|见|过|你|的|本事|了|。|他们|也|会|想|要|学|！|如果|你|不|告诉|他们|，|他们|可能|会|伤害|你|。|你|不|能|再|留|在|这里|了|。|在|这儿|你|会|遇到|危险|。|你|必须|离开|。”
悟空|开始|哭|了|。“|但是|，|师|父|！|我|要|去|哪里|呢|？”
“|回家|吧|！”|菩|提|祖师|说|。
“|您|教|了|我|这么|多|！”|悟空|说|，“|我|必须|先|报答|您|。”
“|你|不|需要|报答|我|。”|菩|提|祖师|说|，“|只要|别|惹|麻烦|就|好|了|。”
菩|提|祖师|盯|着|悟空|看|了|一会儿|，|然后|说|道|：“|我|已经|看到|，|有|一|天|，|你|会|做|坏事|。|不|要|告诉|任何人|你|是|我|的|弟子|。|走|吧|！”
悟空|低下|了|头|：“|再见|，|师|父|！”
他|跳|上|一|朵|云|，|离开|了|。
没|过|多久|，|悟空|就|到|了|花果山|。
“|我|回来|了|！”|他大叫|。
长臂|猿|跑向|了|他|：“|大王|！|不好|了|！”