秘诀|
|那|天|晚上|，|其他|弟子|都|睡着|了|，|悟空|却|一直|醒|着|。|凌晨|三|点钟|的|时候|，|他|悄|悄|地|穿过|一|片|漆黑|的|庙宇|，|走进|了|菩提|祖师|的|房间|。|
|“|悟空|，|你|来|这里|干什么|？|”|菩提|祖师|问道|。|
|“|我|明白|了|您|给|我|的|暗示|。|”|悟空|说|，|“|您|在|我|的|脑袋|上|敲|了|三|下|。|这就是说|您|让|我|在|凌晨|三|点钟|的|时候|来|找|您|。|现在|您|可以|教|我|长生不老|之|术|了|吗|？|”|
|菩提|祖师|微笑|了|。|“|我|知道|你|是|个|值得|一|教|的|弟子|。|过来|，|离|我|近|一点|。|”|
|菩提|祖师|对|着|悟空|耳语|。|菩提|祖师|轻声|念|了|经文|，|也|念|了|关于|宇宙|自然|的|秘诀|。|悟空|听|着|师父|的|话|，|强|光|照|着|整个|房间|。|
|现在|，|悟空|知道|怎样|才能|长生不老|了|！|
|***|
|在|后来|的|几|年|里|，|悟空|一直|在|冥想|并|练习|秘诀|。|其他|弟子|晚上|睡觉|的|时候|，|悟空|却|一直|醒|着|。|
|很|快|，|他|的|身体|都|充满|了|力量|，|他|想|变成|什么|就|能|变成|什么|。|
|他|可以|变成|其他|动物|，|在|空中|飞|。|
|有|一|天|，|所有|的|弟子|都|坐|在|外边|。|
|“|悟空|,|”|有|个|弟子|说|，|“|你|最近|很|忙|啊|！|”|
|“|是|呀|,|”|另一|个|弟子|说|，|“|你|在|忙|些|什么|啊|？|”|
|“|我|一直|在|冥想|和|练习|秘诀|。|”|悟空|说|。|
|“|秘诀|？|”|第|一|个|弟子|说|。|
|每|个|人|看上去|都|非常|感兴趣|。|他们|坐|得|离|悟空|更|近|了|些|。|
|“|是的|，|”|悟空|说|，|“|师父|告诉|了|我|秘诀|。|”|
|“|他|告诉|你|了|？|”|一|个|弟子|说|，|“|你|一定|是|个|特别|的|弟子|，|不|是|每|个|人|都|可以|从|他|那里|学到|秘诀|的|。|他|教|了|你|什么|？|”|
|悟空|微笑|了|。|“|长生不老|的|方法|。|他|还|教|了|我|怎么|变法|。|”|
|“|让|我们|看|看|你|的|本事|吧|！|”|那个|弟子|说|。|
|悟空|站起|身|来|。|他|低声|念|了|个|短|咒|，|又|做|了|个|手势|。|突然|，|嘶|的|一|声|！|悟空|不见了|。|他|原来|的|位置|上|立|着|一|棵|巨大|的|松树|。|
|松树|发出|了|悟空|的|声音|：|“|怎么样|？|”|
|弟子们|拍手|欢呼|。|
|“|这|太|神奇|了|！|”|有|个|弟子|说|。|
|“|悟空|真的|很|厉害|！|”|另一|个|弟子|说|。|
|他们|的|叫声|让|师父|听到|了|。|
|菩提|祖师|走出|屋子|，|看到|了|那|棵|巨大|的|松树|。|
|“|怎么回事|？|”|他|大声|叫道|。|
|大家|都|停止|了|欢呼|。|悟空|迅速|变回|了|自己|原来|的|样子|。|
|菩提|祖师|的|眼|里|冒|着|怒火|。|
|“|除了|悟空|，|所有|人|给|我|进|屋|去|！|”|他|高声|叫道|。|
|菩提|祖师|等|着|其他|所有|弟子|离开|。|
|“|我|教|给|你|秘密|的|口诀|是|让|你|可以|长生不老|。|”|菩提|祖师|说|，|“|我|不是|让|你|来|炫耀|的|！|”|
|“|对不起|。|”|悟空说|，|“|我|.|.|.|.|.|.|”|
|菩提|祖师|继续|说|：|“|现在|所有|弟子|都|见|过|你|的|本事|了|。|他们|也|会|想要|学|！|如果|你|不|告诉|他们|，|他们|可能|会|伤害|你|。|你|不|能|再|留|在|这里|了|。|在|这儿|你|会|遇到|危险|。|你|必须|离开|。|”|
|悟空|开始|哭|了|。|“|但是|，|师父|！|我|要|去|哪里|呢|？|”|
|“|回家|吧|！|”|菩提|祖师|说|。|
|“|您|教|了|我|这么|多|！|”|悟空|说|，|“|我|必须|先|报答|您|。|”|
|“|你|不|需要|报答|我|。|”|菩提|祖师|说|，|“|只要|别|惹|麻烦|就|好了|。|”|
|菩提|祖师|盯|着|悟空|看|了|一会儿|，|然后|说道|：|“|我|已经|看到|，|有|一|天|，|你|会|做|坏|事|。|不要|告诉|任何|人|你|是|我|的|弟子|。|走|吧|！|”|
|悟空|低下|了|头|：|“|再见|，|师父|！|”|
|他|跳|上|一|朵|云|，|离开|了|。|
|没|过|多久|，|悟空|就|到|了|花果山|。|
|“|我|回来|了|！|”|他|大|叫|。|
|长臂猿|跑|向|了|他|：|“|大王|！|不好|了|！|”|




