魔法|净|瓶
八|戒|被关|在|洞|里|。|突然|，|门|打开|了|。|两|个|小|妖|拉|着悟|净|和|唐|僧|进来|了|。
“|发生|了|什么|事情|？”|小|妖们|离开|后|，|八|戒|大声|问道|。
“|有|个|妖怪|袭击|了|我们|。”|悟|净|说|，“|我|本来|想|和|他斗|一斗|的|，|但|他|太|厉害|了|。”
“|我|很|担心|。”|唐|僧|说|，“|不|知道|悟空|怎么样|了|。”
在|洞穴|的|另|一|间|房里|，|金角大|王|正在|和|小|妖们|说话|。|金角大|王|告诉|他们|，|孙|悟空|被|困|在|了|三|座|山下|。|他们|都|大笑|起来|。
“|我们|庆祝|一下|吧|！”|一|个|小|妖|说|。
“|还|不行|。”|金角大|王|说|，“|我|担心|孙|悟空|会|逃|出来|。”|他|把|一个|净|瓶|交给|了|一|个|小|妖|。“|拿|着|这个|魔法|净|瓶|去|找|孙|悟空|。|喊|他|的|名字|，|他|就|会|被|吸|进|净|瓶里|。|一个|小时|后|，|他|就|会化|成|水|。”
“|是|，|大王|。”|小|妖|说|。
“|额|！”|悟空|用尽|了|所有|力气|去|推|，|但|那山|实在|太|重|了|。
“|我|怎么|才|能|逃出|去|呢|？”|悟空|想|。
他|正|要|继续|推|，|那|山|突然|升|到|了|空中|。
悟空|跳|了|起来|，|四处|看|了|看|。
有个|神仙|站|在|附近|。“|悟空|，|我|是|这里|的|山神|。|请|原谅|我|。|我|尽力|去|阻|止|那|妖怪|拿走|我|的|山|，|但|他|太|厉害|了|。”
山神|鞠|了|一躬|，|然后|和|山|一起|消失|了|。
“|我|很|幸运|，|山|神|来|了|。”|悟空|说|，“|现在|我|必须|找到|师|父|他们|。|我|想|知|道|那|妖怪|住|在|哪里|。”
他|看到|一|个|小|妖|走|过来|，|手里|拿|着|一个|净|瓶|。
悟空|躲|在|了|一|块|岩石|的|后面|。
“|一|个|小|妖|。”|悟空|想|，“|他|可能|知道|那|个|把|我|困|在山|下|的|妖怪|。”
悟空|变成|了|一|个|小|妖|，|走|了|过去|。“|你好|！”|他|大声|喊|道|，“|你|要|去|哪里|？”
“|我们|大王|派|我|去|抓|孙|悟空|。”|小|妖|说|。
悟空|笑|了|。“|我|知道|那|只|猴子|，|我|也|讨厌|他|。|我|帮|你|去|抓|他|吧|。”
“|谢谢|你|。”|小|妖|说|，“|但|我|自己|就|可以|很|轻松|地|抓住|他|了|。”
“|哦|，|真的|吗|？”|悟空|问|，“|你|怎么|抓|他|？”
小|妖|给|悟空|看|了|他|的|净|瓶|。“|这|是|一个|魔法|净|瓶|。|它|可|以|抓|妖怪|或|神仙|。|我|只要|叫|一|声|‘|孙|悟空|’，|他|就|会|被|吸|进|净|瓶里|。|一个|小时|后|，|他|就|会化|成|水|了|。”
悟空|大笑|。“|我|有|一个|更|好|的|净|瓶|。”|他|迅速|拔|了|根|毫|毛|，|变|出|了|一个|净|瓶|。
他|把|净|瓶|给|那|小|妖|看|。“|它|可以|装|下|整个|天庭|！”
小|妖|看上去|很|感|兴趣|。“|我|要|是|有|你|的|净|瓶|就|好|了|。”
“|嗯|。”|悟空|说|，“|我|可以|拿|我|的|净|瓶|跟|你换|。”
小|妖|怀疑|地|看|了|看|悟空|。“|我|怎么|知道|你|说|的|是|不|是|真的|？|证明|给|我|看|，|如果|你|的|净|瓶真|的|可以|装|下|整个|天庭|，|我|就|跟|你换|。”
“|我会|证明|给|你|看|的|。”|悟空|说|。|悟空|快速|念|了|个|咒语|，|灵魂|离开|了|身体|。|他|迅速|飞|上|了|天庭|。
“|我|必须|制造|出|整个|天庭|被|吸|进|净|瓶里|的|假象|。”|他|想|，“|我|得|让门|将|把|天门关|上|，|熄灭|星辰|。|这样|，|天庭|看上去|就|跟|消失|了|一样|。”
“|你好|，|悟空|。”|南天|门|的|门将|说|。
“|我|要|制造|出|整个|天庭|被|吸|进|净|瓶里|的|假象|。”|悟空|说|，“|我|一|说|‘|天庭|’，|你|就|把|天门关|上|，|熄灭|星辰|。”
门|将|皱|起|了|眉头|。“|我|不|能|那么|做|！”