交易
听|了|门将|的|话|，|悟空|非常|生气|。“|你|为什么|不|能|关|上|天门|，|熄灭|星辰|？”
门|将|有|点儿|紧张|。“|只有|得到|玉帝|的|同意|，|我|才能|那么|做|。”
“|我|是|要|救|唐|僧|！”|悟空|叫|道|，“|有|个|妖怪|要|吃|了|他|。”
“|我|很|抱歉|。”|门|将|说|，“|我|帮|不|了|你|。”
悟空|的|眼里|充满|了|怒火|。|他|从|耳朵|里|抽出|了|金|箍棒|。
一个|信使|跑|进|了|凌霄|宝|殿|。|他|行|礼|，|说道|：“|陛下|，|孙|悟空|现在|在|南|天门|。|如果|我们|不|按|他|说|的|做|，|他|就|要毁|了|天庭|。”
玉帝|生气|地|用|力|砸|了|一|拳|。“|那|可恶|的|猴子|！|他|到底|要|干|什么|？”
“|他|想|让|我们|关|上|天门|，|熄灭|星辰|。”|信使|说|。
“|为什么|？”|玉帝|问|。
“|他|想|要|制造|出|整个|天庭|被|吸|进|净|瓶里|的|假象|。”|信使|说|。
玉帝|看上去|很|疑惑|。“|他|为什么|要|那么|做|？”
“|他|没|说|。”|信使|说|，“|他|只是|说|他|是|为了|救|唐|僧|。”
玉帝|叹|了|口|气|。“|你们|传|我|的|话|，|关|上|天门|，|熄灭|星辰|。|我|不|想|让|那|猴子|再|惹出|什么|麻烦|了|。”
信使|返回|了|南|天门|。“|我们|会|关|上|天门|，|熄灭|星辰|。”|他|说|。
“|太|好|了|。”|悟空|说|。|他|把|金|箍棒|放|回|了|耳朵|里|。“|等|我|说|‘|天庭|’，|再|行动|。”
悟空|的|灵魂|回到|了|自己|的|身体|里|，|他|还|是|小|妖|的|样子|。
“|现在|我|要|叫|‘|天庭|’|了|。”|悟空|对|小|妖|说|，“|整个|天庭|都|会|被|吸|进|这个|净|瓶里|的|。”
他|举|起|了|净|瓶|。“|天庭|！”
天空|立刻|变|暗|了|。
“|太|神奇|了|！”|小|妖|叫|道|，“|整个|天庭|现在|都|在|那个|净|瓶|里|了|吗|？”
“|是的|！”|悟空|说|，“|所有|星辰|、|星宿|和|神仙|都|在|里面|。|凌霄|宝|殿|也|在|这里|，|还有|玉帝|！|现在|，|我|要|把|天庭|放|出来|了|。”|他|举|起|了|净|瓶|说|：“|天庭|，|归位|！”
天空|又|亮|了|起来|。
“|太|棒|了|！”|小|妖|说|，“|我们|现在|交换|净|瓶|吧|。”|他|把|自己|的|净|瓶|递给|了|悟空|。
悟空|也|把假|净|瓶|给|了|小|妖|。|然后|，|他|把|真|净|瓶|变|小|放|进|了袍|子|里|。
“|我|现在|要|去|收天|庭|了|。”|小|妖|说|。|他|高举|着|净|瓶|说|：“|天庭|！”
什么|都|没有|发生|。
“|天庭|！”|小|妖|又|叫|了|一|声|，“|天庭|！|天庭|！”|他|看|着|净|瓶|。“|这|净|瓶|没用|啊|！|怎么|回|事|？”
悟空|大笑|，|把假|净|瓶|变|没|了|。|然后|，|自己|也|隐身|了|。
“|我|被|骗|了|！”|小|妖|叫|道|，“|我得|告诉|金角大|王|。”
小|妖|跑|了|，|悟空|跟|在|他|后面|。|这|条|路|通|向|一|座|山|。|小|妖|跑|进|了|一个|洞穴|里|。
悟空|现|了|身|，|然后|飞快|地|跑|进|了洞|穴|。|他|看|了|一|下|妖怪|们|，|抽出|了|金|箍棒|。
“|立刻|把|我|的|朋友|们|还|回来|。”|悟空|叫|道|，“|否则|，|我|就|打|你们|！”
“|啊|！”|小|妖们|大|叫|着|向|四处|逃跑|，|互相|绊|倒|。
悟空|拿|着|金|箍棒|朝|金角大|王|打|过去|。|那|妖怪|躲开|了|，|然后|从|袖子|里|抽出|了|一|根|金绳|。|他挥舞|着|金绳|，|打|向|悟空|。
悟空|想|躲开|，|但|那|金绳|缠住|了|他|。
金绳|在|悟空|腰|上绕|了|个圈|。|悟空|越|挣扎|，|那|金绳|缠得|就|越|紧|。
金角大|王|大笑|。“|你|绝对|挣脱|不|了|金绳|的|。|今晚|我|就|要|吃|了|唐|僧|！”