孙|空悟
悟空|用力|挣扎|，|想|挣脱|金绳|。|净|瓶|从|他袍|子|里|掉|了|出来|。
“|我|的|魔法|净|瓶|！”|金角大|王|说|着|捡|起|净|瓶|。|他|将|悟空|拖|到|了|一|间|黑|屋子|里|，|然后|锁|上|了|大门|。
悟空|立刻|变|小|，|逃|了|出来|。|他|沿着|隧道|飞|，|从洞|穴|的|正门|挤|了|出去|。|他|一|出来|，|就|马上|变|回|原|形|。
他|用力|地|敲洞|门|。“|快|开门|！”
洞|门|开|了|，|金角大|王|走|了|出来|。“|孙|悟空|！”|妖怪|大声|叫|道|，“|你|怎么|逃出|来|的|？”
“|我|不|是|孙|悟空|。”|悟空|撒谎|说|。
“|你|看上去|和|他|一模|一样|。”|金角大|王|说|。
“|是的|，|我|是|和|他|长得|一样|。”|悟空|说|，“|孙|悟空|是|我|的|双胞胎|兄弟|。|我|叫|孙|空悟|。”
“|你|来|这里|干什么|，|孙|空悟|？”|金角大|王|问|。
“|我|知道|你|抓|了|我|兄弟|。”|悟空|说|，“|放|他|出来|。”
金角大|王笑|道|：“|我|才|不|会|放|了|他|呢|！”
“|哦|，|这样|不|太|好|。”|悟空|说|。|他装|出|一|副|感觉|不|好|的|样子|。“|我|本来|不|想|用|暴力|解决|这个|问题|。”|他|从|耳朵|里|抽出|了|金|箍棒|。
金角大|王|一直|将|净|瓶藏|在|身后|。|他|迅速|举起|了|净|瓶|，|喊|道|：“|孙|空悟|！”
嗖|！|悟空|被|吸进|了|净|瓶|。|金角大|王|给|净|瓶|盖|上|盖子|，|然后|就|回洞|里|去|了|。
悟空|在|净|瓶里|气|得|跺脚|。“|我|要|怎么|出|去|呢|？|我|是|不|会化|成|水|的|。|因为|我|是|长生不老|的|。|但是|，|我|得救|我|的|朋友|们|。”|他|摸了|摸|下|巴|。“|我|有|办法|了|。”
他拔|了|根|毫|毛|，|变|出|了|另|一个|悟空|。|它|与|真|悟空|有|一|点|不同|，|假|悟空|没有|腿|。
然后|，|悟空|用|一|根|毫|毛|变|出|了|一滩|水|。|他|把假|悟空|放在|了|那滩|水里|。|现在|，|假|悟空|的|腿|看上去|就|像|是化|成|了|水|一样|。
最后|，|悟空|将|自己|变|得|非常|非常|小|。
悟空|跑|到|瓶口|喊|道|：“|哦|，|不|！|我|的|腿化|成|水|了|！”
当|金角大|王|打开|盖|子|的|时候|，|净|瓶射|出|了|光|。|小|悟空|溜|了|出去|，|完全|没有|被|人|发觉|。
金角大|王|向|净|瓶|里|看|了|一会儿|。|他|看到|了|那滩|水里|的|假|悟空|。“|哈哈|！|那|猴子|的|腿化|成|水|了|。|他|的|身体|也|会|很快|化|成|水|的|！”
金角大|王|又|大笑|着|盖|上|了|净|瓶|的|盖子|。|他|放下|了|净|瓶|，|开始|吃|东西|。
真|悟空|变|回|了|原形|。|然后|，|变成|了|一|个|小|妖|。|他|走|到|金角大|王|身边|。
“|大王|！”|悟空|说|，“|您|对|午餐|还|满意|吗|？”
“|满意|。”|金角大|王|说|。
悟空|捧|起|了|净|瓶|。“|孙|空悟|还|在|里面|吗|？”
“|是的|。”|金角大|王|说|，“|他|很快|就|会|彻底|化|成|水|的|。|别|再|问|我|了|。|我|要|吃|午餐|。”
金角大|王|转|过|头|去|喝|水|。|悟空|悄悄|地|把|净|瓶|放|进|了|自己|的袍|子|里|。
他|迅速|用|一|根|毫|毛|变|出|了|一个|假|净|瓶|。|他|把假|净|瓶|放在|了桌|上|，|然后|跑|到|了洞|外|。
悟空|变|回|了|原样|。|他|又|开始|用|力|敲洞|门|。
金角大|王|打开|了|门|。
“|我|是|空|孙|悟|。”|悟空|说|，“|你|抓|了|我|的|侄子|们|。|立刻|放|了|他们|！”
金角大|王|举起|了假|净|瓶|：“|空|孙|——”
“|哇|哦|！”|悟空|叫|着|打|断|了|妖怪|的|话|，“|我|也|有|个|净|瓶|，|和|你|的|一|模|一样|！”