太|上|老君|来访
金角大|王|盯|着|悟空|说道|：“|我|不|相信|你|有|和|我|一样|的|净|瓶|。”
“|我|有|。”|悟空|说|。|他|举|起|了|真|的|净|瓶|。
妖怪|仔细|地|看|了|看|悟空|的|净|瓶|。“|那|确实|和|我|的|净|瓶|很|像|，|但|我|的|是|有|魔法|的|。”
“|我|的|也|是|有|魔法|的|。”|悟空|说|。
妖怪|摸了|摸|下|巴|。“|你|的|净|瓶|能|干|什么|？”
“|它|可|以|收|妖|。”|悟空|说|，“|我|只要|叫|一|声|妖怪|的|名字|，|妖怪|就|会|被|吸|进|这个|净|瓶里|化|成|水|。”
金角大|王|扬起|了|眉毛|。“|我|的|净|瓶|也|可以|。|我们|看看|谁|的|更|好|吧|。|我|先来|。|嗯|……|我|忘|了|你|的|名字|了|。”
“|空|孙|悟|。”|悟空|说|。
“|哦|，|对|。|现在|我|记住|了|。”|金角大|王|举起|了|他|的|净|瓶|，“|空|孙|悟|！”
什么|都|没有|发生|。
金角大|王|看|着|他|的|净|瓶|。“|为什么|我|的|净|瓶|没用|了|？”
“|我|来|试试|我|的|吧|！”|悟空|说|，“|金角大|王|！”
嗖|！|那|妖怪|立刻|被|吸进|了|净|瓶里|。
“|哈哈|！”|悟空|大笑|，“|金角大|王|很快|会化|成|水|的|！”|他|盖|上|了|净|瓶|的|盖子|，|然后|跑|进|了洞|里|。
洞|里|有|几|个|小|妖|。|悟空|朝|他们|挥舞|着|金|箍棒|。“|在|我|动手|之前|，|赶快|离开|这里|！”|悟空|大|叫|道|。
“|啊|！”|小|妖们|尖叫|着|跑|出|了洞|穴|。
悟空|快速|地|查看|了|每个|洞穴|，|找到|了|唐|僧|他们|。
“|我们|以为|你|被|困|在|山下|了|。”|唐|僧|说|。
“|我|几|个|小时|前|就|逃|出来|了|。”|悟空|说|。|他|解开|了|唐|僧|。
“|几|个|小时|前|？”|八|戒|问|，“|那|这|时间|里|，|你|都|在|干|什么|？|我们|在|这里|都|要|被吓|死|了|！”
悟空|耸|耸|肩|。“|我|没法|马上|救|你们|。|我|得|先|除|掉|妖怪|。”
悟空|解开|了|八|戒|和悟|净|。|他们|一起|走|到|了洞|穴|外面|。
“|时间|还|早|。”|悟|净|说|，“|我们|继续|走|吧|。”
“|好|。”|唐|僧|说|，“|天|黑|之前|，|我|想|离开|这|座|山|，|越|远|越|好|。”
他们|一路|向|西|，|快速|地|行走|。|他们|没|走|多|远|，|有|个|老人|走|了|过来|。
“|把|我|的|净|瓶|还给|我|！”|老人|说|。
悟空|上|前一步|。“|什么|净|瓶|？|我|没有|净|瓶|啊|。”
“|我|知道|你|拿|了|我|的|净|瓶|。”|老人|说|。
“|我|不|知道|你|在|说|什么|。”|悟空|说|。
一|道光|闪过|。|太|上|老君|站|在|了|他们|面前|。|他|看上去|很|生气|。
“|悟空|，|把|我|的|净|瓶|还给|我|！”|太|上|老君|大声|说|。
悟空|笑|了|。“|别生气|，|太|上|老君|。|我|刚|才|是|在|开玩笑|。|我|知道|它|是|你|的|。|给|你|！”
悟空|从袍|子|里|拿|出|了|净|瓶|，|递给|了|太|上|老君|。
“|那个|妖怪|怎么|会|有|你|的|净|瓶|？”|悟空|问|。
“|金角大|王|是|我门|下|的|。”|太|上|老君|说|，“|我派|他|来|考验|你们|的|。|佛祖想|确认|你们|的|取|经|态度|是否|真诚|。|你|做|得|很|好|，|悟空|。”
悟空|看|了|净|瓶|一眼|。“|金角大|王|现在|应该|已经|化成|水|了|。”
“|不|会|的|。”|太|上|老君|说|，“|净瓶|不|会|伤害|他|的|。|再见|。”|太|上|老君|说|完|就|不见|了|。
唐|僧|一|行人|继续|往|西|走|。|晚上|，|他们|到|了|一|家|寺院|。|和|寺院|里|的|和尚|们|简单|吃|过|晚饭|后|，|大家|都|去|睡觉|了|。
唐|僧快|睡着|的|时候|，|突然|听到|外面|传来|了|呻吟|声|。
唐|僧|坐|了|起来|，|吓|得|发抖|。|难道|是|鬼来|了|？
他|的|房门|被|慢慢|地|打开|了|。|一个|男人|站|在|门边|，|全身|湿淋淋|的|。|他|看|着|唐|僧|，|伸出|了|双手|。“|请|帮|帮|我|！”