国王|的|鬼魂
那个|男人|走|进|了|唐|僧|的|房间|。
“|你|……|你|……|你|是|谁|？”|唐|僧|紧张|地|问道|。
“|我|是|乌|鸡国|的|国王|。”|男人|说|，“|五|年|前|，|我|的|国家|遭遇|了|一场|可怕|的|旱灾|。|庄稼|不再|生长|，|我|的|百姓|都|要|饿|死|了|。|有|一|天|，|一个|道士|来到|我|的|国家|。|他|说|他|有|很|强|的法|力|，|可以|求雨|。”
“|那|道士|求|来|雨|了|吗|？”|唐|僧|问|。
国王|点点头|。“|雨|下|了|好几|天|，|我们|的|庄稼|又|开始|生长|了|。”
“|很|好|啊|！”|唐|僧|笑|着|说|。|但是|，|他|的|笑容|又|马|上|消失|了|。“|我|不|太|明白|。|你|为什么|让|我|帮|你|呢|？”
国王|叹|了|口|气|说|：“|后来|，|我|和|那|道士|成|了|很|好|的|朋友|。|有|一|天|，|我们|正在|散步|。|我|看到|井里|发出|了|奇怪|的|光|。|我|走|到|井边|，|朝|里面|看|去|。|突然|，|我|就|被|人|推|了|下去|。|是|那个|道士|干|的|！|他|用|法力|弄|出光|来骗|我|。|我|掉|进|了|井里|，|他|封|住|井口|。”
国王|流|着|眼泪|，|继续|说道|：“|我|的|身体|还|在|井底|。|我|……|我|现在|只|是|个|鬼魂|。”
“|太|可怕|了|！”|唐|僧|说|，“|您|的|护卫|一定|惩罚|了|那个|道士|吧|？”
国王|摇摇|头|说|：“|那|道士|变成|了|我|的|样子|。|现在|，|每个|人|都|认为|他|是|真正|的|国王|。”
国王|停|了|一下|说|：“|从此|，|我|就|一直|在|冥界|。|今晚|，|是|一|位神|仙|带|我|来见|你|的|。|他|说|你|可以|帮|我|。”
“|我|怎么|才|能|帮|你|呢|？”|唐|僧|问|，“|我|只|是|个|和尚|。”
“|是的|，|但|孙|悟空|也|和|你|一起|来|了|。”|国王|说|，“|孙|悟空|很|厉害|。|他|可以|打败|那个|道士|！”
唐|僧|犹豫|了|一下|。“|悟空|不|能|冲|进宫|里|去|打|那个|道士|。|人们|会|认为|悟|空|是|妖怪|，|而且|没有|理由|地|打|国王|。”
“|我|的|儿子|，|也|就|是|王|子|。|他|可以|把|你们|带|进宫|去|。”|国王|说|，“|那时|，|孙|悟空|就|可以|暗|中|打|那个|道士|了|。”
“|我们|要|去|哪里|找|王子|呢|？”|唐|僧|问|。
“|他|明天|会|出宫|打猎|。”|国王|说|，“|你|把|我|说|的|一切|告诉|他|就|行|了|。”
“|他|不|会|相信|我们|的|。”|唐|僧|说|，“|他|以为|那|道士|是|他|父亲|。”
“|给|他|看|这个|。”|国王|拿|出|了|一|块|玉|。“|这|是|我|唯一|的|的|皇家|珍宝|。|我|的|儿子|一|看到|它|，|就|会|知道|你们|说|的|是|真|的|。”
突然|，|国王|看|了|一下|门|。“|那神|仙|在|叫|我|。|我|得|走|了|。”|国王|消失|了|。
唐|僧|叫|来|了|他|的|徒弟|们|。|他们|迅速|跑|进|了|房间|。|唐|僧|把|国王|说|的|一切|告诉|了|他们|。
“|他|给|我|看|了|一|块|玉|。”|唐|僧|说|。|他|四处|看|了|看|。“|我|不|知道|现|在|那|块玉|在|哪里|。”
“|那|只|是|一个|梦|而已|。”|悟空|说|。
“|不|，|那|不|是|梦|。”|唐|僧|边|说|边|在|房间|里|到处|找|。|他|走|出|了|房间|。|其他人|也|跟着|他|走|了|出去|。“|在|那里|！”
门|边|的|地上|有|一|块|玉|。
第二|天|一早|，|王子|出宫|打猎|。|他|看到|了|一|只|小白|兔|，|便射|了|一|箭|。|他射|偏|了|，|那|兔子|跑|了|。|王|子|追|着|小白|兔|跑|进|了|寺院|。
在|寺院|里|，|王|子|看到|了|一个|和尚|、|一|头|猪|，|还有|一个|穿着|紫色|衣服|的|神仙|。
那|兔子|变成|了|一|只|猴子|。
“|这|到底|是|怎么|回|事|？”|王子|大声|说|道|。
唐|僧|上前|一|步|，|说|：“|不要|害怕|，|王|子|。|我们|有|事情|要|告诉|你|。”