井里|的|“|宝藏|”
唐|僧|介绍|了|自己|，|然后|指|向|其他人|说|：“|他们|是|我|的|徒弟|。|我们|要|去西天|取|经|。”
“|有|什么|事|吗|？”|王子|问|，“|为什么|那|猴子|引|我|来|这里|？”
“|现在|统治|乌|鸡国|的|人|并|不|是|真正|的|国王|。”|唐|僧|说|。|他|把|一切|都|告诉|了|王|子|。
唐|僧|说|完|的|时候|，|王子|非常|生气|。“|你|在|撒谎|！|我|要|拘捕|你|。|你|居然|敢|编造|这样|的|故事|！”
唐|僧把手|伸|进|了袍|子|里|。|他|拿|出|了|那|块|玉|。“|你|的|父亲|让|我|把|这块|玉|给|你|。”
王子|大吃一惊|。“|那|是|我|父亲|的|玉|！|那|是|皇家|珍宝|。”|他|哭|了|起来|。“|我|相信|你们|说|的|是|真|的|。|我|可怜|的|父亲|。|这些|年|，|人们|一直|都|以为|那|坏|道士|是|他|。”
“|不用|担心|。”|悟空|说|，“|我们|会|收拾|那个|假|国王|的|。”
那天|夜里|，|悟空|躺|在|床上|睡|不|着|。“|那|道士|不|会|承认|的|。”|他|想|，“|我们|需要|证据|，|证明|他杀|了|真正|的|国王|。”
他|捅|了|捅|八|戒|。|八|戒|睡|得|正|香|。“|八|戒|，|醒|醒|。”
八|戒|翻|了|个|身|。“|别动|我|，|睡觉|呢|。”
“|我们|有|事|要|做|。”|悟空|说|。
“|现在|不行|。”|八|戒|嘟|囔|着|说|。
“|我|知道|哪里|有|宝藏|。”|悟空|撒|了|个|谎|。
八戒|的|眼睛|突然|睁|开|了|。“|宝藏|在|哪儿|？”
“|跟|我|来|。”|悟空|说|。
他们|走|出|了|房间|，|向|皇宫|飞|去|。|在|一个|小|庭院|里|，|悟空|快速|朝着|一|口|井|跑|去|。
“|宝藏|就|在|这井|里|。”|悟空|说|着|搬开|了|井盖|。
八|戒|朝|黑|漆|漆|的|井|里|看|去|。“|国王|是|在|这|口|井边|被|推|下去|的|吗|？”
“|嗯|……|我|不|确定|。”|悟空|说|。|他装|作|什么|都|不|知道|的|样子|说|：“|那|宝藏|肯定|在|下面|。”
“|我们|怎么|才|能|取出|宝藏|呢|？”|八|戒|问|。
悟空|推|了|八|戒|一下|。|八|戒|掉|进|了|水|里|。“|你|个|臭|猴子|！”|八|戒|大|叫|。
悟空|笑|了|。“|找到|那|宝藏|，|我|就|让|你|上来|。”
八|戒|气呼呼|地|向|水底|游|去|。|他|越|游|越|深|，|最后|到|了|一|座|宫殿|里|。
“|你好|！”|一条龙|说|，“|我|是|井底|的|龙|王|。”
“|我|叫猪|八|戒|。”|八|戒|说|，“|我|是|来|找|宝藏|的|。”
“|我|没有|什么|宝藏|可以|给|你|。”|龙|王|说|。
他|向|上|看|了|看|。“|你|是|从井|里|来|的|。|你|是|从|乌|鸡国|来|的|吗|？”
“|算是|吧|。”|八|戒|说|，“|我|和|我|的|朋友|正|在|帮助|乌|鸡国|的|国王|。”
“|哦|，|真的|吗|？”|龙|王|的|眉毛|扬起|，“|我|有|东西|要|给|你|。|跟|我|来|。”
龙|王|领|着|八|戒|走|进|了|一|间|房|。|八|戒|大吃一惊|。|桌|上|躺|着|一个|男人|。
“|这|就|是|乌|鸡国|国王|的|身体|。”|龙|王|说|，“|请|带|他|回去|吧|。”
八|戒|很|生气|。|因为|悟空|骗|了|他|。|他|抱起|国王|的|身体|往|回|走|。“|我会|报仇|的|。”|他|自言自语|道|。
第二|天|一早|，|唐|僧|看|着|国王|的|身体|。“|要|是|他|能|活|过来|就|好|了|。”
“|悟空|可以|让|他|起死回生|。”|八|戒|突然|说|。
“|什么|？”|悟空|大|叫|。
唐|僧|笑|了|。“|那|太|好|了|，|悟空|。|马上|让|他活|过|来|吧|。”
八|戒|一直|咯咯|地|笑|着|。
“|我|不|知道|怎么|让|人|起死回生|啊|！”|悟空|说|。
“|别|相信|他|，|师|父|。”|八|戒|说|，“|他|可以|让|国王|起死回生|的|。|他|就|是|不|想|这么|做|而已|。”
“|他|说|的|不|是|真的|！”|悟空|解释|道|。
“|他|在|撒谎|，|师|父|。”|八|戒|说|，“|念|紧|箍|咒|吧|！”