一千|颗药|丸
唐|僧|瞪|着|悟空|。“|八|戒|说|你|可以|让|国王|起死回生|的|。”|唐|僧|说|，“|救救|他|吧|。”
悟空|看|了|八|戒|一眼|。|八|戒|忍|着|笑|。
“|师|父|，|念|紧|箍|咒|吧|！”|八|戒|说|。
“|不要|！”|悟空|大|叫|道|，“|我|去|请|太|上|老君|帮忙|。|他|做|的|药丸|可以|让|人|长生不老|。|也许|他|也|有|让|人|起死回生|的|药丸|。”
太|上|老君|正|忙|着|做|药水|。|丹炉|里|不断|地|冒|着|蒸汽|。
突然|，|悟空|冲|了|进来|，|说|：“|你|好|啊|，|太|上|老君|！”
太|上|老君|叹|了|口|气|说|：“|你|来|这里|干什么|？|你|应该|是|在|护送|唐|僧|去西天|的|路上|啊|。”
悟空|在|房间|里|到处|走|，|翻|看|了|所有|瓶瓶|罐|罐|。“|我|是|在|护送|唐|僧|啊|。”|他|说|，“|我们|现在|在|帮|一个|国王|。”|他|伸手|碰|了|碰|一个|蓝色|瓶子|。|瓶子|里|装|满|了|液体|。
太|上|老君吓|了|一|跳|，|说|：“|什么|都别|碰|。|告诉|我|你|来|这里|干什么|。”
“|我|需要|一|种|能|让|人|起死回生|的|药丸|。”|悟空|说|，“|给|我|一千|颗|。”
太|上|老君|停下|了|手头|的|事情|，|走向|了|悟空|。“|你|居然|敢|向|我|要|一千|颗药|丸|！”|他|说|，“|出去|！”
悟空|大笑|。“|我|在|开玩笑|。|我|并|不|是|真|的|需要|一千|颗|。|给|我|一百|颗|，|我|马上|走|。”
太|上|老君|握紧|拳头|。“|我|一|颗|都|不|会|给|你|。|出去|！”
悟空|挠|了挠|脑袋|，|装作|正|在|思考|的|样子|。“|我|想|一|想|。|我|也|不|需要|一百|颗|，|就|给|我|十|颗|吧|。”
“|你好|大|的|胆子|！”|太|上|老君大叫|，“|出去|！”
“|其实|，|我|只|需要|一|颗药|丸|。”|悟空|说|，“|给|我|吧|。”
“|出去|！”|太|上|老君|大|喊|道|。
悟空|叹|了|口|气|，|离开|了|。
太|上|老君|回到|了丹|炉|旁|，|继续|搅拌|。|这时|，|他|停|了|下来|。“|那|猴子|一定|会|回来|惹|麻烦|的|。”|他|自言自语|道|，“|我|应该|给|他|一|颗|的|。”
太|上|老君|打开|了|一个|罐子|，|拿|出|了|一|颗药|丸|。
他|走|到|外面|，|发现|悟空|正在|等|他|。
“|又|见面|啦|。”|悟空|说|，“|我|正在|想|我|要|给|你|惹|点|什么|麻烦|好|呢|。”
太|上|老君|皱|起|了|眉头|，|把|药丸|给|了|悟空|。“|给|你|，|走|吧|。”
悟空|回到|了|寺院|。|大家|看|着|悟空|把|药丸|放|进|了|国王|的|嘴里|。|国王|全身|开始|发光|。|他|突然|睁|开|了|眼睛|，|坐|了|起来|，|看|着|悟空|。
“|你|……|你|救|了|我|。”|国王|说|，“|我|又|活|过来|了|！”|他|转身|看到|了|站|在|身边|的|王子|。“|我|的|儿子|！”
“|父亲|！”|王子|说|。|他|握住|父亲|的|手|，|低头|行|礼|。“|我|很|想念|你|。|现在|是|您|回宫|的|时候|了|。”
王子|领|着|所有|人|回到|了|王宫|。
他们|从|卫兵|面前|走过|，|进入|了|正殿|。|王子|在|道士|面前|跪|下|。
“|你好|，|我|的|儿子|。”|道士|说|，“|他们|是|什么|人|？”
王|子|站|了|起来|。
“|这|是|唐|僧|。|他|要|去西天|佛祖|那里|取|经|。|这|三|位|是|他|的|徒弟|。”
道士|看|了|看|站|在|他们|身边|的|人|。|那|人|穿|着斗|篷|。“|穿斗|篷|的|那个|人|是|谁|？”
那个|人|摘|下|帽子|，|露出|了|脸|。
道士|大吃一惊|：“|国王|！”
悟空|抽出|了|金|箍棒|朝着|道士|打|下去|。
道士|打|了|个响|指|，|消失|不见|了|。