两|个|唐|僧
道士|消失|不见|了|！|悟空|跑|到|外面|，|飞|到|空中|。|他|四下|查看|。
“|那|道士|去|哪儿|了|？”|悟空|问|。
突然|，|他|听到|王宫|里|传来|了|尖叫|声|。
“|这里|有|两|个|唐|僧|！”|八|戒|叫|道|。
悟空|飞|回|了|王宫|。|两|个|唐|僧|站|在|一起|。
“|他们|看上去|一|模|一样|。”|悟|净|说|，“|我们|区分|不|出来|。”
“|谁|是|真|唐|僧|？”|悟空|问|。
“|我|！”|一个|唐|僧|说|。
另|一个|唐|僧|瞪|着|第一|个|唐|僧|说|：“|不|，|我|才|是|！”
第一|个|唐|僧|看|着|悟空|说|：“|别|相信|他|，|悟空|。|我|才|是|真|唐|僧|。”
“|别|相信|他|！”|另|一个|唐|僧|说|，“|我|才|是|真|唐|僧|。”
悟空|非常|生气|，|抽出|了|金|箍棒|。
“|你们|到底|谁|才|是|真正|的|唐|僧|？”
两|个|唐|僧|都|跪|在|地上|，|吓|得|发抖|。“|别|打|我|！”|他们|都大叫|起来|。
悟空|叹|了|口|气|。|他|转向|八|戒|和悟|净|，|说|：“|我们|怎么|办|？”
“|我|有|个|办法|。”|八|戒|笑|着|说|，“|但|你|不|会|喜欢|的|。”
“|什么|办法|？”|悟空|问|。
“|让|他们|两|个|都|念|紧|箍|咒|。”|八|戒|说|，“|因为|只有|真|的|唐|僧|才|知道|口|诀|，|所以|我们|立刻|就|能|分辨|出|谁|是|假|的|了|。”
“|你|只是|想|看|我|痛苦|吧|。”|悟空|说|。|他|叹|了|口|气|。“|也许|，|这|是|个|好|主意|。”
八|戒|和悟|净站|在|两|个|唐|僧|旁边|。
“|师|父|，|念|紧|箍|咒|吧|。”|悟空|说|。
两|个|唐|僧|都|开始|念|咒|，|悟空|倒|在|地上|。“|好疼|！”|他大叫|。
八|戒|仔细|地|观察|着|两|个|唐|僧|。|其中|一个|在念|咒|，|但|另|一个|并|没有|。
“|他|是|假|唐|僧|！”|八|戒指|着|那个|假|唐僧|大|叫|，“|他|在|乱念|！”
真|唐|僧|停止|念|咒|。|八|戒|和悟|净|去|抓|那个|假|唐|僧|。|假|唐|僧|变成|了|一头|绿色|的|狮子|，|跑|出|了|正殿|。
“|抓住|他|！”|悟空|大|叫|。
他们|追|了|出去|。|在|王宫|外面|，|狮子|飞|上|了|天|。|悟空|和|其他人|也|追|了|出去|。|天上|风起云涌|。|很快|，|他们|就|包围|了|狮子|。|悟空|抽|出|金|箍棒|，|准备|朝|狮子|打|下去|。
这时|，|一个|低沉|的|声音|响起|：“|不要|打|它|，|孙|悟空|！”
大家|都|向|上|看|去|。
“|那|是|文殊|菩萨|！”|悟空|说|。
“|这|头|绿|狮子|是|我|的|。”|文殊|菩萨|说|，
“|很多|年|前|，|乌|鸡国|的|国王|做|了|坏事|。|我|的|狮子|是|来|惩罚|他|的|。|现在|，|国王|的|惩罚|已经|结束|了|。”
文殊|菩萨|和|狮子|消失|在|了云里|。
那天|晚上|，|乌|鸡国|的|国王|举行|了|宴会|。|宴会|时|，|他|转身|对|唐|僧|说|：“|谢谢|你们|的|帮助|。|希望|你们|顺利|到达|西天|。”
几|个|星期|过去|了|，|唐|僧|一|行人|继续|西|行|。|有|一|天|，|悟空|看到|了|前方|山顶|上|有|一|朵|神秘|的|红|云|。
“|等|一下|。”|悟空|小声|地|说|。
“|出|什么|事情|了|？”|唐|僧|问|。
那|朵|红|云|消失|了|。|悟空|摇摇|头|说|：“|没事|，|师|父|。|我|好像|看到|了|一|朵|红|云|。”
他们|又|走|了|一会儿|。|悟空|又|看到|了|那|朵|红|云|。|他|举起手|，|示意|其他人|停下|。
红云|又|一|次|消失|了|。|悟空|继续|向前|走|。|这时|，|红云|又|出现|了|。
“|等|一下|。”|悟空|说|。
唐|僧|叹|了|口|气|说|：“|悟空|，|我们|到底|走|不|走|？”