受伤|的|男|孩儿
悟空|盯|着|前面|的|山|。“|有朵|红|云|总是|出现|在|那|山上|。”|他|说|，“|那里|一|定|有|妖怪|。”
“|这路|是|通往|前面|那|座|山|的|。”|唐|僧|紧张|地|说|。
悟空|点点头|说|：“|我们|必须|小心|点|。”|他|抽出|了|金|箍棒|。
悟|净|举起|了|宝仗|。|八|戒|也|拿|起|了|钉|耙|。|他们|小心翼翼|地|往|前|走|。
一个|妖怪|坐|在|山顶|上|，|看|着|他们|慢慢|靠近|。
“|唐|僧|终于|到|了|。”|妖怪|自言自语|，“|听说|只|要|吃|上|一|口|唐|僧肉|，|就|可以|长生不老|。”
那|妖怪|又|看|了|看|唐|僧|他们|。“|啊|哦|！|那|和尚|的|徒弟|们|都|拿|出|了|兵器|。|他们|可能|看到|我|的|红|云|了|。|我|得|伪装|一下|。”
妖怪|变成|了|一个|小|男孩|儿|。|他|跑|下山|，|坐|在|路边|等|着|。
很快|，|唐|僧|一|行人|就|到|了|。|唐|僧|看到|了|小|男|孩儿|，|立刻|从|马上|下来|了|。
“|师|父|，|那|是|个|妖怪|。”|悟空|警告|说|。
唐|僧|瞪|着|悟空|。“|他|只|是|个|孩子|。”|他|转身|问|男|孩儿|，“|你|怎么|了|？”
“|强盗|抢劫|了|我|的|家|。”|小|男|孩儿|说|，“|请|帮|帮|我|。”
“|我|知道|你|是|谁|！”|悟空|大|叫|，“|你|是|个|妖怪|！|我|不|会|让|你|吃|了|唐|僧|的|！”
小|男|孩儿|看上去|非常|害怕|。
“|悟空|！”|唐|僧|厉声|说|，“|你吓|坏|他|了|！”
“|师|父|，|你|又|上|当|了|！”|悟空|大|叫|，“|你|总|是|被|妖怪|骗|，|却|从不|相信|我|。”
“|安静|，|悟空|。”|唐|僧|说|，“|不然|，|我|就|要|念|紧|箍|咒|了|。”
悟空|生气|地|瞪|着|那个|小|男孩|儿|，|但|也|没|再|说话|。
唐|僧|扶|小|男|孩儿|站|了|起来|。“|你|能|走|吗|？”|唐|僧|问|。
小|男|孩儿|摇摇|头|说|：“|我|的|腿|受伤|了|。”
唐|僧|招手|让|悟空|过来|。“|你|背|着|他|吧|。|不要|对|他|太|过分|了|。”
一|行人|继续|往|西|走|。|悟空|背|着|那|小|男|孩儿|。|悟空|走|得|很慢|。|不一会儿|，|就|远远|地|落|在|了|后面|。
“|你|骗|了|唐|僧|。”|悟空|对|小|男|孩儿|说|，“|但|你骗|不了|我|。|我|知道|你|是|个|妖怪|。”
“|我|不|知道|你|在|说|什么|。”|小|男|孩儿|说|。
一阵|大风|吹|过|，|大树|被|连|根拔|起|，|差一点儿|就|击中|了|悟空|。
悟空|大笑|。“|我|知道|是|你吹|的|这|风|。|使|出|你|所有|的|招术|吧|。|你决|不|可能|把|我|吹|跑|的|。|天兵|天|将|都|没|打败|我|！”
他们|走|到|了|悬崖|边缘|。|悟空|向|悬崖|下面|看|了|看|。
“|我|要|把|你|从|这|悬崖|上|扔下|去|。”|他|说|，
“|我|会|告诉|唐|僧|你|跑|了|。”
当|悟空|要|把|小|男孩|儿|从|自己|背|上|抓|下来|时|，|小|男|孩儿|消失|了|。
悟空|笑|了|。“|他|一定|是|害怕|了|。”
突然|，|风|变|得|更|大|了|，|四处|尘土|飞扬|。
悟空|听到|尖叫|声|，|马上|跑|向|唐|僧|他们|。
“|师|父|！”|悟空|大喊|着|。|尘土|飞扬|，|悟空|看不清|前方|。“|你们|在|哪里|？”
当|风|停下|的|时候|，|他|看到|八|戒|和悟|净|躺|在|路边|。
“|起|风|了|。”|八|戒|说|着|爬|起来|。
“|那|风|把|我们|都|吹|倒|了|。”|悟|净|说|。
悟空|看|了|看|四周|。“|师|父|呢|？”
“|哦|！|不|！”|八|戒|大|喊|道|，“|那|小|男|孩儿|确实|是|个|妖怪|。|他|抓|走|了|师|父|！”
悟空|摇摇|头|说|：“|我们|都|回家|吧|。|西天|取经|结束|了|。”