红|孩儿
“|悟空|说|得|对|。”|八|戒|说|，“|我们|都|应该|回家|，|不用|去西天|取|经|了|。|我|要|回|我|的洞|里|去|，|美美|地|睡|一|觉|。”
八|戒|准备|要|走|。
悟|净|抓住|了|他|。“|你|疯|了|？”|他|看|着|悟空|，“|我们|不|能|回家|！”
“|我|知道|。”|悟空|说|，“|我|不|是|真的|说|要|回家|。|我|真的|很|生气|。|我|告诉|师|父|很|多|次|妖怪|的|事情|了|，|可|他|从来不|相信|我|！|如果|他|听|我|的|，|他|就|不|会|被|妖怪|抓|走|了|。”
悟空|叹气|。“|我们|得|知道|妖怪|把|他|带|到|哪里|去|了|。|我|问|一下|这里|的|土地|神|。”
悟空|闭|上|了|眼睛|开始|念|着|什么|。|一阵风|轻轻|吹|过|，|土地|神|出现|了|。
“|你好|，|孙|悟空|。”|神仙|说|，“|我|是|这里|的|土地|神|。”
“|我们|的|师|父|被|妖怪|抓|走|了|。”|悟空|说|，“|我们|知|道|那|妖怪|肯定|是|这|里|的|妖怪|，|但|我们|不|知道|他|住|在|哪里|。”
“|哦|，|天|啊|。”|土地|神|说|。|他|看上去|很|紧张|。“|你们|的|师|父|很|可能|是|被|红|孩儿|抓|走|了|。|那|是|个|非常|邪|恶|的|妖怪|。|他|的洞|穴|就|在|那|山顶|上|。”|土地|神|指|着|附近|的|一|座|山|说|。
“|你们|不|能去|那里|。”|土地|神|继续|说道|，“|红|孩儿|非常|厉害|。|他|父亲|是|牛魔王|，|也|非常|厉害|。”
悟空|的|脸上|出现|了|笑容|。|他|大|笑|道|：“|这|真|是|个|好|消息|！”
其他人|都|吃惊|地|看|着|悟空|。
“|为什么|说|是|个|好|消息|？”|悟|净|问|。
“|牛魔王|是|我|的|老朋友|了|。”|悟空|说|，“|我|在|大|闹|天宫|之前|，|和|一|群魔王|做|了|朋友|。
牛魔王|是|我|的|朋友|。|我|只|要|告诉|红|孩儿|我|是|谁|，|他|就|一定|会|马上|放|了|唐|僧|的|！”
三|个|人|与|土地|神|道别|，|向|山上|走|去|。|他们|到|了|山顶|。|附近|有|一个|洞穴|，|洞|门|紧|闭|。
悟空|敲|了|敲门|。“|开门|，|红|孩儿|。|我|要|跟|你|谈谈|！”
门|开|了|，|红|孩儿|走|了|出来|。
“|你|是|谁|？”|红|孩儿|高傲|地|问|，“|你|想|要|干|什么|？”
“|你|抓|走|了|我们|的|师|父|唐|僧|。”|孙|悟空|说|，“|快放|了|他|。”
红|孩儿|哼|了|一|声|。“|我|不|会|放|了|唐|僧|的|。|我|要|吃|了|他|，|然后|长生不老|。|现在|在|我|发火|之前|，|你们|最|好|赶快|走|！”
悟空|笑|了|。“|孩子|，|你|还|不|知道|你|在|和|谁|说话|吧|。
我|是|美猴|王|孙|悟空|，|是|你|父亲|的|老朋友|。”
“|我|不在乎|你|是|谁|。”|红|孩儿|说|，“|现在|你们|所有|人|，|马上|离开|这里|！”
悟空|摇摇|头|，|装|出|一|副|失望|的|样子|。“|我|本|想|和平|地|解决|这个|问题|的|。”|他|从|耳朵|里|抽出|了|金|箍棒|。
红|孩儿|大笑|。“|你|觉得|我会|怕|你|那个|小小的|兵器|吗|？”
“|这|金|箍棒|可是|天|庭|的|宝贝|。”|悟空|说|，“|是|用|来|测量|海洋|的|。|这|宝贝|很|厉害|。|我|让|它|做|什么|，|它|就|会|做|什么|。”
悟空|挺起|了|胸膛|。“|快放|了|唐|僧|，|否则|我|就毁|了|整|座|山|！”
“|我|也|有|件|厉害|的|兵器|。”|红|孩儿|说|，“|我|让|你|看看|。”
他|打|了|一下|自己|的|鼻子|。|他|的|鼻孔|里|冒|出|了|烟|，|嘴里|喷|出|了|火|。|不一会儿|，|整|座|山|都|烧|起来|了|。