混世魔王
“|出|了|什么|事|？”|悟空|问|。
其他|的|猴子|也围|了|过来|。|他们|看上去|都|很|害怕|。
“|有|个|妖怪|袭击|了|我们|。”|长臂|猿|说|。
“|我们|试|着|跟|他|打|，|但|他|太|厉害|了|。|他|抢走|了|我们|很多|东西|，|还|绑|走|了|很多|猴子|。”
悟空|生气|极了|。“|他|是|谁|？|住|在|哪儿|？”
“|那|妖怪|人称|混世魔王|。”|长臂|猿|说|，“|他|是|从|北方|来|的|。”
“|在|这|等|着|！”|悟空|下令|说|，“|我会|处|理|那|妖怪|的|。”
“|那|妖怪|非常|厉害|！”|长臂|猿|提醒|悟空|。
“|我|从|一|位|圣人|那里|学|了|很多|本领|。”|悟空|回答|，“|现在|我|和|天上|的|神仙|一样|强大|。|我|不怕|任何|妖怪|。|我|很快|就|回来|。”
他|跃|上|云头|，|一路|向|北|飞|去|。
他|的|孩儿|们呆呆|地|看|着|他|。
“|我们|大王|会|飞|！”|长臂|猿|说|。
悟空|很快|就|发现|了|一|座|阴森|的|山|，|山上|有|很多|黑|压压|的|云|。
“|那|看上|去|像|妖怪|的洞|府|。”|他|想|。
悟空|在|山上|发现|了|一个|洞|。|两|个|看门|的|小|妖|站|在|洞口|，|练习|着|剑术|。
“|我|是|花果山|的|大王|。”|悟空|叫|道|，“|混世魔王|袭击|了|我|的|孩儿|们|！|我|要|报|仇|！”
“|啊|！”|看门|的|小|妖|尖叫|着|跑|进|了洞|里|。
混世魔王|正在|吃饭|。
“|糟|了|糟|了|，|大事|不好|了|！”|一个|看门|的|小|妖|大|叫|道|。
“|什么|糟|了|？”|混世魔王|问|到|。
“|外面|来|了|只|猴子|。”|另|一|只|小|妖|说|，“|他|说|他|是|花果山|的|大王|。|您|袭击|了|他|的|孩儿|们|。|现在|他|来|报|仇|了|！”
“|那些|猴子|曾|提到|过|他们|有|个|大王|。”|混世魔王|说|，“|他|去|寻找|圣人|了|。|我|猜|他|是|回来|了|。”
混世魔王|站|起身|来|。“|那|猴子|带|兵器|了|吗|？”
“|没有|！”|小|妖|回答|。
“|拿|我|的|盔甲|和|剑来|！”|混世魔王|说|。
不一会儿|，|混世魔王|就|走|了|出去|。
他|看|着|悟空|笑|了|。“|你|不过|是|只|小|猴子|！”|他|说|。
悟空|抬头|看|着|这|只|巨|大|的|妖怪|。“|我|虽然|小|，”|他|说|，“|但|我|的|力量|比|你|想象|的|大多|了|。”
“|我|不|怕|你|！”|妖怪|说|。|他|拿|着|他|的|剑|。
悟空|跳|起来|，|向|着|妖怪|飞|去|。
砰|！|悟空|打|中|了|妖怪|的|鼻子|。
“|啊|！”|混世魔王|大|叫|。
悟空|拔|下|一|撮|毛|一|吹|。
噗|！|这|撮|毛|变成|了|许多|猴子|。|他们|和|悟空|长|得|一|模|一样|。|这些|猴子|立|刻|向|妖怪|飞|去|，|不|停|地|打|他|。
“|这|……|这|是|怎么|回|事|？”|混世魔王|大|叫|着|。|他|试图|和|所有|的|猴子|搏斗|。
“|这|是|个|法术|。”|悟空|说|，“|叫做|分身|术|。”
混世魔王|很快|被|打败|了|。
悟空|赶走|了|小|妖们|，|然后|走|进|了洞|里|。|他|找到|了|混世魔王|绑来|的|所有|猴子|。|他们|看到|悟空|的|时候|，|都|开心|地|大|叫|起来|。
“|大王|！”|猴子|们大叫|，“|您|回来|了|！”
悟空|微笑|。“|我|来|带|你们|回家|！”
***
第二|天|，|悟空|很|早就|醒|了|。
“|其|他|的|妖|怪|可能|还|会|来|袭击|我们|。”|他|想|，“|我们|必须|做好|准备|，|保护|自己|。”
悟空|花|了|一整天|时间|教|他|的|孩儿|们|如何|战斗|。|让|他们|练习|剑|和|矛|。
没|过|多久|，|这些|猴子|就|组成|了|一|支|厉害|的|军队|。
“|现在|，|妖怪|不|敢|来|惹|我们|了|。”|长臂|猿|说|。
“|不|！”|悟空|说|，“|还有|一个|问题|。”
“|什么|问题|？”|长臂|猿|问|。
“|我们|现在|有的|兵器|对|我|来说|都|不|合适|。”|悟空|说|。