混世魔王|
|“|出|了|什么事|？|”|悟空|问|。|
|其他|的|猴子|也|围|了|过来|。|他们|看上去|都|很|害怕|。|
|“|有|个|妖怪|袭击|了|我们|。|”|长臂猿|说|。|
|“|我们|试着|跟|他|打|，|但|他|太|厉害|了|。|他|抢走|了|我们|很|多|东西|，|还|绑走|了|很|多|猴子|。|”|
|悟空|生气|极|了|。|“|他|是|谁|？|住|在|哪儿|？|”|
|“|那|妖怪|人称|混世魔王|。|”|长臂猿|说|，|“|他|是|从|北方|来|的|。|”|
|“|在|这|等|着|！|”|悟空|下令|说|，|“|我|会|处理|那|妖怪|的|。|”|
|“|那|妖怪|非常|厉害|！|”|长臂猿|提醒|悟空|。|
|“|我|从|一|位|圣人|那里|学|了|很|多|本领|。|”|悟空|回答|，|“|现在|我|和|天上|的|神仙|一样|强大|。|我|不|怕|任何|妖怪|。|我|很|快|就|回来|。|”|
|他|跃|上|云头|，|一路|向北|飞|去|。|
|他|的|孩儿们|呆|呆|地|看|着|他|。|
|“|我们|大王|会|飞|！|”|长臂猿|说|。|
|悟空|很|快|就|发现|了|一|座|阴森|的|山|，|山|上|有|很|多|黑|压|压|的|云|。|
|“|那|看上去|像|妖怪|的|洞府|。|”|他|想|。|
|悟空|在|山|上|发现|了|一|个|洞|。|两|个|看门|的|小妖|站|在|洞|口|，|练习|着|剑|术|。|
|“|我是花果山的大王|。|”|悟空叫道|，|“|混世魔王袭击了我的孩儿们|！|我要报仇|！|”|
|“|啊|！|”|看门的小妖尖叫着跑进了洞里|。|
|混世魔王正在吃饭|。|
|“|糟了糟了|，|大事不好了|！|”|一个看门的小妖大叫道|。|
|“|什么糟了|？|”|混世魔王问到|。|
|“|外面来了只猴子|。|”|另一只小妖说|，|“|他说他是花果山的大王|。|您袭击了他的孩儿们|。|现在他来报仇了|！|”|
|“|那些猴子曾提到过他们有个大王|。|”|混世魔王|说|，|“|他去寻找圣人了|。|我猜他是回来了|。|”|
|混世魔王站起身来|。|“|那猴子带兵器了吗|？|”|
|“|没有|！|”|小妖回答|。|
|“|拿我的盔甲和剑来|！|”|混世魔王|说|。|
|不一会儿|，|混世魔王就走了出去|。|
|他看着悟空笑了|。|“|你不过是只小猴子|！|”|他说|。|
|悟空抬头看着这只巨大的妖怪|。|“|我虽然小|，|”|他说|，|“|但我的力量比你想象的大多了|。|”|
|“|我不怕你|！|”|妖怪说|。|他拿着他的剑|。|
|悟空跳起来|，|向着妖怪飞去|。|
|砰|！|悟空打中了妖怪的鼻子|。|
|“|啊|！|”|混世魔王大叫|。|
|悟空拔下一撮毛一吹|。|
|噗|！|这撮毛变成了许多猴子|。|他们和悟空长得一模一样|。|这些猴子立刻向妖怪飞去|，|不停地打他|。|
|“|这|…|…|这是怎么回事|？|”|混世魔王大叫着|。|他试图和所有的猴子搏斗|。|
|“|这是个法术|。|”|悟空|说|，|“|叫做分身术|。|”|
|混世魔王很快被打败了|。|
|悟空赶走了小妖们|，|然后走进了洞里|。|他找到了混世魔王绑来的所有猴子|。|他们看到悟空的时候|，|都开心地大叫起来|。|
|“|大王|！|”|猴子们大叫|，|“|您回来了|！|”|
|悟空微笑|。|“|我来带你们回家|！|”|
|***|
|第二天|，|悟空很早就醒了|。|
|“|其他的妖怪可能还会来袭击我们|。|”|他想|，|“|我们必须做好准备|，|保护自己|。|”|
|悟空花了一整天时间教他的孩儿们如何战斗|。|让他们练习剑和矛|。|
|没过多久|，|这些猴子就组成了一支厉害的军队|。|
|“|现在|，|妖怪不敢来惹我们了|。|”|长臂猿|说|。|
|“|不|！|”|悟空|说|，|“|还有一个问题|。|”|
|“|什么问题|？|”|长臂猿问|。|
|“|我们现在有的兵器对我来说都不合适|。|”|悟空|说|。|