三昧|真|火
悟空|他们|为|躲避|大火|，|跑|到|山下|。
“|红|孩儿|的|火|太|厉害|了|。”|悟空|说|。
“|我们|要|被|烤熟|了|！”|八|戒|说|。
悟|净|抬头|看|着|山顶|。“|现在|火|变|小|了|。”
“|是的|。”|悟空|看|着|最后|几缕|烟|说|，“|但是|我们|现在|回去|的|话|，|他|还|会|喷|火|。”
“|我们|需要|水|。”|悟|净|说|，“|如果|他|再|喷|火|，|我们|就|可以|把|火|浇灭|。”
悟空|点头|说|道|：“|你们|在|这里|等|着|。|我|知道|谁|能|帮|我们|。”
悟空|迅速|跳|到|空中|飞|走|了|。|过|了|一会儿|，|他|和|东海|龙|王|一起|回来|了|。|悟空|向|八|戒|和悟|净|介绍|了|东海|龙|王|。
“|我|可以|呼风唤雨|。”|龙|王|说|，
“|你们|到|山上|叫|红|孩儿|出来|。|他|一|喷|火|，|我|就|下一场|大|暴雨|。”
龙|王|飞|到|空中|。|悟空|他们|再|一|次|来到|红|孩儿|的洞|穴|。
“|红|孩儿|，|开门|！”|悟空|用力|敲洞|门|。
洞|门|打开|了|，|红|孩儿|跑|了|出来|。
“|马上|放|了|唐|僧|！”|悟空|大|叫|。
“|不|放|！”|红|孩儿|叫|道|。|他|用|拳头|打|了|一下|自己|的|鼻子|。|他|的|鼻孔|里|又|冒|出|了|烟|，|嘴里|喷|出|了|火|。
“|龙|王|！”|悟空|高|叫|，“|快|下雨|！”
天空|中|乌云|密布|，|雷声|阵阵|，|下|起|了|大雨|。|但是|，|大火|并|没有|熄灭|，|反而|越来越|大|。|烟雾|更|浓|了|。
悟空|不|停|地|咳嗽|，|呼吸|困难|。|他|捂住|了|脸|。|他|看见|八|戒|和悟|净|向|山下|跑|去|。
悟空|想|要|靠近|洞|门|，|但|烟|实在|太|浓|了|。|他|被|一|块|石头|绊|倒|了|，|从|山|的|一边|跌|了|下去|。
扑|通|！|悟空|掉到|了|河里|，|漂到|了|河岸|上|。|他|不|停|地|咳嗽|喘息|。
八|戒|和悟|净|迅速|跑|到|了|悟空|身边|。
“|悟空|，|你|没事|吧|？”|悟|净|问|。
“|我|没事|。”|悟空|说|。|他|又|咳|了|起来|。“|那火|不|是|普通|的|火|。|喷|水|反而|会|让|火|变|得|更|大|。”
“|你|说|得|对|。”|八|戒|说|，“|那|一定|是|三昧|真|火|。|我们|现在|怎么|办|？|唐|僧|还|在|红|孩儿|的洞|里|呢|。”
“|我|去|找观音|菩萨|帮忙|。”|悟空|说|着|站|起来|。
“|你|休息|一下|。”|八|戒|说|，“|你|吸|了|太|多|烟|。|我|去|找观音|菩萨|。”
悟空|又|咳|了|起来|。“|好|，|八|戒|。|马上|去|找观音|菩萨|。|不|能|打瞌睡|！”
与此同时|，|红|孩儿|正|坐|在|他|的|山顶|上|。
“|我|的|火|很|厉害|。”|他|自言自语|地|说|，“|他们|现在|一定|死|了|。”
红|孩儿|拍拍|自己|的|肚子|。“|很|好|，|我|现在|饿|了|。|我|要|去|煮|唐|僧|了|。”
当|红|孩儿|站|起来|的|时候|，|他|看见|天上|有|什么|东西|。
“|是猪|八|戒|！”|红|孩儿|说|。“|他|为什么|往|南|飞|呢|？”|红|孩儿|想|了|一会儿|。
“|啊|哈|！|观音|菩萨|住|在|南海|普陀|山|。|猪|八|戒|一定|是|要|去求|她|帮忙|。|我|要|拦住|他|！”
红|孩儿|快速|念|了|个|咒|。|他|全身|发光|。|现在|，|红|孩儿|看上去|就|跟观音|菩萨|一|模|一样|了|。
八|戒|驾|着|云|正|快速|向|南|飞|。|他|看见|观音|菩萨|朝|自己|飞来|。
“|观音|菩萨|！”|八|戒|笑|着|大|叫|，“|太巧|了|。|我|正|要|去|找|您|！”