观音|菩萨|大|怒
八|戒|并|不|知道|这个|观|音|菩萨|是|红|孩儿|变|的|。
“|唐|僧|有|麻烦|了|。”|八|戒|对|着假|观|音|菩萨|说|，“|有|个|叫|红|孩|儿|的|妖怪|要|吃|了|他|。|您|能|帮帮|我们|吗|？”
“|当然|。”|假观音|菩萨|说|，“|我|知道|红|孩儿|。|他人|很|好|。|我|不|相信|他会|伤害|唐|僧|。|我们|去|红|孩儿|的洞|穴|找|他|谈谈|吧|。”
八|戒|和|假观音|菩萨|飞|到|了|红|孩儿|的洞|穴|。
八|戒|先|走|了|进去|。|红|孩儿|变|回|了|自己|，|然后|悄悄|地|走|到|了|八|戒|身后|。|他|用|一个|大|麻袋|套|住|了|八|戒|。
“|嘿|，|怎么|回|事儿|？”|八|戒|大|叫|。
“|我|不|是观音|菩萨|，|傻瓜|！”|红|孩儿|大笑|道|，“|我|是|红|孩儿|！|现在|你跑|不|掉|了|！”
红|孩儿|把|八|戒|关进|了|一|间|屋子|里|。
“|八|戒|为什么|还|不|回来|？”|悟|净|问|。
悟空|皱|着|眉头|说|：“|他|可能|又|去|打瞌睡|了|。|那|头|猪|很|懒|。”
悟|净|点点头|。“|是的|，|他|确实|很|懒|。|我们|现在|要|怎么|办|？”
“|我得去|一|下|红|孩儿|的洞|穴|。”|悟空|说|，“|我|要|去|看|一下|唐|僧|是否|还|活|着|，|然后|我|去|找观音|菩萨|。”
悟空|变成|了|一|只|蜜蜂|，|向|山上|飞|去|。|他|从洞|门|进去|，|经过|一|条|很|长|的|隧道|。
很快|他|就|听到|了|唐|僧|哭|的|声音|。
“|师|父|害怕|了|。”|悟空|想|，“|至少|他|还|活|着|。”|突然|，|悟空|听到|了|一|声|尖叫|。
那|是|八|戒|。“|妖怪|！|你|怎么|敢|变|成观音|菩萨|的|样子|来骗|我|！”
“|啊|哈|！”|悟空|想|，“|原来|八|戒|没有|打瞌睡|。|我|得|立刻|去|找真|的观音|菩萨|。”
悟空|飞|出|了洞|穴|，|告诉|悟|净|他|看到|的|情况|，|然后|他|跳|到|空中|向|南|飞|去|。|他|在观音|亭|找到|了观音|菩萨|。
“|悟空|，|你|怎么|来|了|？”|观音|菩萨|问|。
“|我们|有|麻烦|了|，|观音|菩萨|。”|悟空|说|，“|唐|僧|被|一个|叫|红|孩|儿|的|妖怪|抓|了|。|那|妖怪|有|三昧|真|火|，|我们|没法|扑灭|它|。|八|戒|本来|要|来|向|你|求助|，|但|那|妖怪|变成|了|你|的|样子|，|骗|了|八|戒|。”
观音|菩萨|气|得|脸|通红|。“|那|妖怪|居然|敢|变|成|我|的|样子|！”
观音|菩萨|拿|起|净|瓶|，|生气|地|走|出|了观音|亭|。|她|把|净|瓶|扔|进|了|海里|。|净|瓶|沉|了|下去|。
悟空|大吃一惊|。“|那|净|瓶|是|佛祖|的|宝贝|啊|！|你|为什么|要|扔|了|它|？”
观音|菩萨|没有|回答|。|过|了|一会儿|，|海水|开始|翻滚|。|净|瓶|又|出现|了|。|它|在|一|只|巨大|的|海龟|背|上|。
海龟|爬|到|了岸|上|，|低头|行|礼|。
“|悟空|，|下去|把|净|瓶|拿|回来|吧|。”|观音|菩萨|说|。
悟空|跑|下山|，|想|拿|起|净|瓶|。
“|啊|！”|悟空|用尽|了|自己|所有|力气|。
不管|他|用|多|大|力气|，|他|都|没|办法|把|净|瓶|拿|起|来|。
“|观音|菩萨|！”|他大叫|，“|我|不|明白|。|这|只|是|个|小小的|净|瓶|，|我|居然|拿|不|起来|！”
观音|菩萨|走|下|了|山|。“|净|瓶|经过|了|世界|的|河流|和|海洋|。|现|在|那里|面|装|着|一个|海洋|的|水|——|甘露|。|那|水|可以|灭|了|红|孩儿|的|火|。”
观音|菩萨|用|一|只|手|拿|起|了|净|瓶|。
她|举起|另|一|只|手|，|空中|出现|了|很多|把|宝|剑|。|她|挥舞|宝|剑|，|它们|变成|了|一个|巨大|的|莲花|台|。
“|现在|需要|的|东西|都|准备|完|了|。”|观音|菩萨|说|，“|我们|走|吧|！”