净|瓶里|的|“|海洋|”
悟空|和观音|菩萨|站|在|莲花|台|上|，|看|着|下方|红|孩儿|的洞|穴|。
“|我们|现在|就|去|打|红|孩儿|吧|！”|悟空|说|。
“|等等|，|悟空|。”|观音|菩萨|说|。|她|举起|手中|的|净|瓶|。
“|这|净|瓶里|有|很多|水|——|如同|一个|海洋|。|我|不|希望|我|把|它|倒|出来|的|时候|，|伤害|到|任何|动物|。”|观音|菩萨|快速|念|了|个|咒|。
过|了|一会儿|，|这里|的|土地|神|来|了|。“|观音|菩萨|。”|土地|神|说|，“|我|能|为|您|做|什么|吗|？”
“|我|要|把|这|甘露|倒|在|红|孩儿|的山|周围|。”|观音|菩萨|说|，“|你|让|所有|的|动物|都|远离|这|座|山|。”
“|是|，|观音|菩萨|。”|土地|神|说|。
土地|神|飞|到|了|地面|。|悟空|向|下|看|去|。|他|看到|一些|小|动物|从|灌木|里|飞快|地|跑|了|出来|。|鸟儿|也|从|树枝|上|飞|了|出来|。|接着|，|老虎|、|熊|和|其他|动物|也|向|山下|跑|去|。|很快|，|所有|的|动物|都|没有|了|。
“|现在|，|我|要|把|甘露|倒|出来|了|。”|观音|菩萨|说|。
她|开始|倒|净|瓶里|的|甘露|。|波涛|沿着|山坡|向|下|滚动|。|水面|升得|越来越|高|，|形成|了|海洋|。|水面|上|只|露出|山顶|。
“|悟空|，|下去|把|那|妖怪|引|出来|。”|观音|菩萨|说|，“|和|他|打|一|架|，|但|不要|打败|他|。|把|他|引|到|我|这里|。”
悟空|跳|到|了|山上|。|他|抽|出|金|箍棒|打|下去|。|轰隆|！|洞|门|碎|了|。
红|孩儿|跑|出|了洞|，|非常|生气|。“|你|砸|了|我|的|大门|！”|他大叫|。
“|对|啊|！”|悟空|说|，“|你|要是|不|放|了|唐|僧|，|我|就|打|你|。”
“|哈|！”|红|孩儿|大笑|，|然后|打|了|一下|自己|鼻子|。|什么|都|没|发生|。
“|我|的|三昧|真|火|怎么|没用|了|？”|红|孩儿|问|。|这时|，|他|看到|海水|包围|了|他|的|山|。
悟空|大笑|。“|那|是观音|菩萨|的|甘露|。|有|这|甘|露|在|，|你|就|没法|用|你|的|三昧|真火|了|。”
“|啊|！”|红|孩儿|用|枪|向|悟空|捅|过去|。
当啷|！|悟空|用|金|箍棒|挡|住|了|红|孩儿|的|枪|。
红|孩儿|哼|了|一|声|又|打|了|过去|。|悟空|挥舞|着|金|箍棒|，|差点儿|打|飞|了|红|孩儿|手里|的|枪|。
这|两|个|人|一直|打|。|悟空|假|装|害怕|，|跳|到|了|空中|。|红|孩儿|也|追|了|上去|。|他们|一直|飞|到|天上|。
红|孩儿|一直|用|他|的|枪|去|捅|悟空|。|悟空|用|金|箍棒|挡|了|回去|。
悟空|飞快|地|向观音|菩萨|飞|去|。|他|飞|到观音|菩萨|身后|藏|了|起来|。
当|红|孩儿|看到|观音|菩萨|的|时候|，|他|停|了|下来|。
“|你|在|这里|做|什么|，|观音|菩萨|？”|他|高傲|地|问|。
观音|菩萨|看|着|红|孩儿|，|一|句|话|都|没说|。
“|我|问|你|为什么|在|这里|！”|红|孩儿|大叫|。
观音|菩萨|还|是|没有|回答|。
“|是|孙|悟空|叫|你|来|这里|的|吗|？”|红|孩儿|大叫|，“|你|为什么|不|说话|？”
观音|菩萨|继续|看|着|红|孩儿|，|一|句|话|也|不|说|。|红|孩儿|开始|生气|。|他|举|起|枪|朝着|观音|菩萨|扔|过去|。|观音|菩萨|不见|了|！
红|孩儿|大笑|。“|我|猜|她是|害怕|我|。”|他|看|着空|的|莲花|台|，“|悟空|是|个|傻瓜|！|他|赢|不|了|我|的|三昧|真|火|，|就|去|找观音|菩萨|帮忙|。|她|又|能|干|什么|？|我|一举|起|兵器|，|她|就|逃跑|了|。|现在|，|这|莲花|台|是|我|的|了|！”
红|孩儿|坐|在|莲花|台|上|。|莲花|台|突然|变成|了|很多|剑|，|从|四面八方|包围|了|红|孩儿|。
“|哦|，|不|！”|红|孩儿|大叫|，“|我|被|包围|了|！”