小船|上|的|男人
悟空|悄悄|地|看|了|一下|红|孩儿|。|剑|包围|了|红|孩儿|，|每|把|剑|都|对|着|他|。
“|把|这些|剑|拿|开|！”|红|孩儿|大叫|。
“|只要|你|听话|。”|观音|菩萨|说|，“|我|就放|了|你|。”
“|我|保证|！”|红|孩儿|大叫|，“|你|让|我|做|什么|，|我|就|做|什么|！”
观音|菩萨|念|了|个|咒|。|那些|剑|都|消失|了|。|红|孩儿|非常|生气|。
“|观音|菩萨|，|小心|！”|悟空|大|叫|。
红|孩儿|朝着|观音|菩萨|冲|过去|。|悟空|跳|到|了|红|孩儿|面前|。
悟空|正|要|去|打|红|孩儿|时|，|观音|菩萨|拿|出|了|五|个|金属|环|。|她|把|它们|扔|向|红|孩儿|，|套住|了|他|的|脑袋|、|手腕|和|脚|踝|。
“|你|这|妖怪|！”|观音|菩萨|说|，“|居然|敢|打|我|！”
红|孩儿|一|动|不|能|动|，|生气|地|看|着观音|菩萨|。
悟空|举起|了|金|箍棒|要|打|红|孩儿|。
“|悟空|！”|观音|菩萨|说|，“|不要|伤害|他|。|我|会|带|他|回普陀|山|做|我|的|弟子|。”
“|好|吧|，|观音|菩萨|。”|悟空|说|。
观音|菩萨|拿|着|净|瓶|飞|到|地上|。
她|念|了|个|咒|，|所有|的|水|都|退回|了|净|瓶里|。|然后|，|观音|菩萨|就|带|着|红|孩儿|向|南|飞|去|。
悟空|走|进|了|红|孩儿|的洞|穴|，|解开|了|唐|僧|。|他|又|找到|了|八|戒|，|解开|了|他|。|这|三|个|人|下|了|山|，|找到|了悟|净|。
一|行人|继续|往|西|走|。|就|这样|，|几|个|月|过去|了|。|有|一|天|，|他们|走|到|了|一|条|宽阔|的|大河|边|。
“|我们|又|要|过|河|了|。”|八|戒|不|高兴|地|说|。
“|这|一路|上|有|很多|河|的|。”|悟空|说|，“|我们|都|得|过|。”
“|我们|要|怎么|过|这|条|河|呢|？”|唐|僧|问|。
这时|，|对面|来|了|一|条|小船|。|船上|有|一个|男人|。|那个|男人|一边|划船|，|一边|看|着|唐|僧|。
“|你们|好|！”|那个|男人|说|道|，“|你们|要|过|河|吗|？”
“|是的|。”|唐|僧|说|，“|我们|正在|想|要|怎么|过|河|。|我们|要|去西天|取|经|。”
“|你|是|唐|僧|？”|男人|高兴|地|说|，“|我|听说|你们|一定|会|经过|这里|。”
“|真的|吗|？”|唐|僧|问|。
“|是的|。”|男人|微笑|着|说|，“|你|很|有|名|。”|他|低头|看|了|一|眼|小船|。
“|我|很|愿意|帮|你们|过|河|。|可是|你们|也|看到|了|，|我|的|船|不|大|。|我|一|次|只|能|带|两|个|人|。”
男人|说话|的|时候|，|悟空|仔细|地|看|着|他|。|这个|男人|有些|奇怪|。|悟空|正|要|说|什么|，|八|戒|向前|走|了|一|步|。
“|师|父|和|我|先|过|河|。”|八|戒|说|。
悟空|想|了|一下|。“|师|父|，|我|觉得|有些|奇怪|。”
唐|僧|皱|起|眉头|说|：“|悟空|，|你|从|不|相信|别人|。|这个|好心人|是|要|帮|我们|过河|的|。”
悟空|咬|着|嘴唇|。|唐|僧|和|八|戒|上|了|小船|，|坐|在|船里|。|小船|离开|了|河岸|。|悟空|看|着|小船|划向|对岸|。|当|小船|走|到|河|中央|的|时候|，|悟空|注意|到|了|什么|。
“|是|我|看|错|了|，|还|是|那|条|船|真的|在|下沉|？”|悟空|问|。
悟|净|看|了|看|。“|你|没|看|错|。”|他|说|，“|那|条|船|真的|在|下沉|！”
他们|看|着|小船|渐渐|地|沉到|了|河|下面|。
悟|空气|得|直|跺脚|。“|我|就|觉得|很|奇怪|！|那个|男人|抓|走|了|师|父|和|八|戒|！”