河神
悟空|看|着|河面|。“|我|不|应该|让|师|父|他们|上|船|的|。|我|每次|提醒|他|，|他|都|不|相信|我|。”
悟|净|点头|。“|我|去|看看|那个|男人|把|他们|抓|到|哪里|去|了|。”
悟|净|跳|进|了|河里|。|他|很快|就|到|了|一|座洞|府|前|。|洞|府|门|上|有|个|标志|，|写|着|“|黑水河|神|府|”。
悟|净|用|他|的|宝杖|敲门|。“|开门|！”
门|打开|了|，|一个|妖怪|探|出|头|来|。“|你|想|干什么|？”|妖怪|问|。
“|我|在|找|人|。”|悟|净|说|，“|一个|和尚|和|一个|长|得|像|猪|的|人|。|他们|被|一个|人|抓|走|了|。”
“|他们|是|被|我|抓|走|的|。”|妖怪|说|。
“|你|？”|悟|净|说|。
“|是的|。”|妖怪|微笑|着|说|，“|我|要|吃|了|唐|僧|好|长生不老|！”
悟|净|用|他|的|宝杖|刺|向|妖怪|。|妖怪|转|了|个|身|，|用|尾巴|挡|住|了悟|净|的|宝杖|。|那|尾巴|的|力气|很|大|，|差点儿|把悟|净|打倒|。|妖怪|跳|到|了悟|净|身上|。
“|放开|我|！”|悟|净大叫|。|他|推|开|了|妖怪|。
妖怪|又|打|了|过来|。|悟|净挥|打|着|宝杖|向|水面|游|去|。|他|从水|里|跳|了|出来|，|落|在|悟空|旁边|。
“|下面|有|个|妖怪|。”|悟|净|大口|地|喘|着气|说|，“|他|很|厉害|。”
悟空|正要|说话|的|时候|，|突然|看见|附近|有|人|。|那|小船|上|的|男人|正|向|他们|走|来|。
悟空|抽出|了|金|箍棒|。“|你|怎么|敢|抓|走|我师|父|！”
那|人|跪|下|，|浑身|发抖|。“|那|不|是|我|啊|！”|他|大声|说|道|，“|我|是|黑|水|河神|，|这|是|我|的|河|。|那|妖怪|变成|了|我|的|样子|！”
悟空|将|金|箍棒|放|回|了|耳朵|里|。“|我|相信|你|。”|他|说|，“|你|知|道|那|妖怪|是|谁|吗|？”
“|我|不|知道|。”|河神|说|。|现在|，|他|看上去|更|害怕|了|。“|听说|他|的|舅舅|是|龙|王|。”
悟空|大笑|。“|那龙|王|是|我|的|老朋友|了|。|他|还|有|点儿|怕|我|。|我|去|和|他|谈谈|。”
过|了|一会儿|，|悟空|就|出现|在|了|龙宫|。
“|又|见面|了|，|悟空|。”|龙|王|笑|着|说|，“|来|我|这里|有|什么|事|吗|？”
“|你|为什么|让|你|的|外甥|占|了|黑水河|？”|悟空|质问|道|。
龙|王|的|笑容|不见|了|。“|你|在|说|什么|？”
“|你|的|外甥|占|了|黑水河|。”|悟空|说|，“|现在|他|还|要|吃|唐|僧|。”
“|哦|，|天|啊|。”|龙|王|说|，“|我|不|知道|啊|。|我|来|处理|。”
悟空|和|龙|王|飞|到|了|黑水河|。
龙|王|大|叫|：“|外甥|！|出来|！”
妖怪|从|河里|跳|了|出来|。“|舅舅|！”|他|说|，“|您|能|来|我|太|高兴|了|。”
“|我|不|是|来|玩儿|的|。”|龙|王|大|叫|，“|我|是|来|带|你|回龙|宫|的|。|你|会|受到|惩罚|的|。”
妖怪|咽|了|一|口口|水|。|他|低下|了|头|，|跟着|龙|王|飞|走|了|。
这时|，|河里|水花|四|溅|，|河神|出现|了|。|唐|僧|和|八|戒|也|出现|了|。
“|谢谢|你|，|悟空|。”|河神|说|。
“|不|客气|。”|悟空|说|，“|但是|我们|还是|得|过|河|。”
“|那|很|简单|。”|河神|说|。|他|举|起|了|手|。|河水|立即|停止|了|流动|，|并|形成|了|墙壁|。|悟空|一|行人|从|河床|上|走|了|过去|，|继续|西|行|。