推|车|的|和尚|们
“|大家|都|起来|吧|！”|悟空|叫|道|。
他们|在|森林|里|睡|了|一|晚|。|唐|僧|坐|起来|舒展|了|一下|身体|。|悟|净|睁|开|眼睛|打|了个|哈|欠|。
八|戒嘀咕|道|：“|现在|太早|了|，|我|要|再|睡|一会儿|。”
“|八|戒|，|得|起来|了|。”|唐|僧|说|，“|开始|做|早饭|吧|。”
八|戒|站|了|起来|。“|我们|每天|就|是|干|活儿|。”|他|说|，“|做饭|……|拿|行李|……|走路|，|走路|，|走路|！”
“|我们|有|重要|使命|。”|悟|净|说|，“|虽然|西天|取|经|的|路上|有|很多|困难|，|但是|大|唐|可以|得到|真经|。|你|应该|高兴|才|是|。”
简单|吃|过|早饭|后|，|这|一|行人|又|上路|了|。|他们|穿过|了|一个|山谷|，|又|翻过|了|几|座|高山|。
那天|下午|，|他们|正走|着|，|突然|听到|有人|在|叫喊|。
“|听|上去|好像|是|有人|遇到|麻烦|了|。”|唐|僧|说|。
悟|净|点点头|说|：“|是的|，|不|知道|发生|了|什么|。”
“|你们|都|在|这里|等|着|。”|悟空|说|，“|我|去|看|一下|。”
悟空|跳|到|空中|四下|看|了|看|。
他|看到|几|个|和|尚|正|吃力|地|推着|一|辆|车|。|那|车|里|装|满|了|巨大|的|石头|。
和尚|们|的|表情|非常|痛苦|。|他们|的|僧袍|又脏|又|破|。|两|个|道士|站|在|旁边|。|他们|穿|得|很|好|。
“|快点儿|！”|其中|一个|道士|大叫|。
和尚|们|看上去|很|害怕|。|他们|用力|推|得|更|快|了|一些|。
“|为什么|这些|和尚|要|推|那|车|？”|悟空|想|，“|他们|又|为什么|怕|那些|道士|呢|？”
道士|们|走|后|，|悟空|变成|了|一个|和尚|。
“|你们|好|。”|悟空|边|说|，|边|走|近|那些|和尚|们|，“|你们|为什么|要|推|这|车|啊|？”
和尚|们|停|下来|，|转身|看|着|悟空|。|他们|看上去|都|很|惊讶|。
“|你|一定|是|新|来|的|吧|？”|一个|和尚|说|，“|在|他们|发现|你|以前|，|快点儿|离开|这儿|。”
“|为什么|？”|悟空|问|。
“|道士|们|控制|了|这里|。”|另|一个|和尚|说|。
悟空|耸|耸|肩|。“|大家|可以|和平|相处|啊|。”
“|在|这儿|不行|。”|第一|个|和尚|说|，“|我们|在|这里|会|受苦|的|。|道士|们|让|我们|做苦|工|。”
“|道士|们|为什么|这么|对|你们|？”|悟空|问|。
“|几|年|前|，|这里|发生|了|一|场|旱灾|。”|和尚|说|，“|庄稼|都|枯死|了|，|老百姓|也|都|饿|死|了|。|我们|向|佛祖|求雨|，|但是|没有|下雨|。”
“|有|一|天|，|有|个|厉害|的|道士|来|了|。”|另|一个|和尚|说|，“|他|叫|虎力|大仙|。|他念|咒|求雨|，|立刻|就|下|了|大雨|。|从此|，|道士|们|就|控制|了|这里|。|他们|毁|了|所有|的|寺院|。”
“|太|可恶|了|。”|悟空|说|，“|绝对|不|能|放过|那些|道士|。”
“|道士|们|不|会|永远|这样|对|我们|的|。”|第三|个|和尚|说|，“|有|一|天|晚上|，|我|梦|见|太白|金星|。|他|说|有|一|天|有人|会|来|救|我们|的|。”
“|哦|，|是|吗|？”|悟空|扬|起|了|眉毛|说|，“|谁会|来|救|你们|？”
“|一|位|厉害|的|猴仙|。”|那个|和尚|说|，“|他|叫|孙|悟空|。|他|很|厉害|的|。|他|曾|打败|了|天兵|天|将|！”
悟空|笑|了|。“|我|听说|过|孙|悟空|。|他|确实|很|厉害|。|太白|金星|告诉|过|你们|他长|什么|样子|吗|？”
“|哦|，|有的|。”|和尚|说|。
“|如果|你们|看到|孙|悟空|，|能认|出|他|吗|？”|悟空|说|，|努力|忍|着|不笑|。
“|当然|。”|和尚|说|，“|你|为什么|这么|问|？”
悟空|全身|发光|，|变|回|了|原形|。
“|孙|悟空|？”|和尚|们|大叫|。|他们|立刻|拜倒|在|地|。