虎力|大仙
悟空|领|着|和尚|们|去见|唐|僧|。|和尚|们|把|刚才|说|的|全都|告诉|了|他|。
“|真是|太|可恶|了|。”|唐|僧|说|，“|我们|一定|会|帮助|你们|的|。”
“|是的|。”|悟空|说|，“|明天|早上|，|我|会|去|对付|虎力|大仙|。”
和尚|们|知道|附近|有|个空|的|房子|。|他们|领|着|唐|僧|他们|去|了|那里|。|晚上|，|他们|就|在|那里|睡觉|。
第二|天|一早|，|悟空|很|早就|醒|了|。|有人|来|敲门|。
外面|传来|了|一个|很|大|的|声音|。“|我|是|虎力|大仙|！”
唐|僧|突然|睁|开|了|眼睛|。|他|和|所有|其他|和尚|一样|，|都|害怕|得|发抖|。
悟|净|和|八|戒|拿|起|了|兵器|。
悟空|笑|了|。“|大家|别|担心|。|我会|对付|这个|恶人|的|。”
悟空|走|到|了|外面|。
“|你|是|谁|？”|虎力|大仙|大声|问道|。
“|我|是|孙|悟空|。”|悟空|说|，“|就|因为|你|有|一点点|法|力|，|你|就|认为|你|可以|欺负|那些|和尚|。|你|不|觉得|丢人|吗|？”
“|一点点|法|力|？”|虎力|大仙|生气|地|说|，“|我|是|非常|厉害|的|！”
悟空|大笑|。“|你|可|没有|我|厉害|。|你|知道|吗|？|玉|帝都|怕|我|。|我|曾经|打败|过|所有|天兵|天|将|。”
虎力|大仙|挺起|了|胸膛|。“|我|可以|求雨|。”|他|说|，“|你|应该|不|会|。”
悟空|哼|了|一|声|。“|我|也|可以|啊|。|这|太|简单|了|。”
“|那|好|，|我们|比|一|比|。”|虎力|大仙|说|，
“|谁求|来|的|雨|多|，|谁|就|赢|了|。|如果|你|赢|了|，|我|就放|了|你|和|所有|的|和尚|。|如果|我|赢|了|，|你|必须|留|在|这里|做|我|的|奴隶|。”
“|傻瓜|。”|悟空|说|，“|我|接受|你|的|挑战|。”
虎力|大仙|和|所有|人|进|了|村子|。
村子|中心|有|一个|道家|法坛|。|法坛|上|摆|着|石碑|、|香|，|还有|写|着|咒语|的|符|咒|。
很多|人|围|了|过来|，|想|看看|发生|了|什么|事情|。
“|我|先来|。”|虎力|大仙|说|。|他|走|上|了|法坛|。
唐|僧|摇摇|头|。“|这|太|可怕|了|。”|他咕|哝道|。
八|戒|看|了|他|一眼|。“|别|担心|，|师|父|。|悟空|会|赢|的|。”
“|如果|他|赢|不|了|呢|？”|唐|僧|问|。“|我们|得|留下|做|奴隶|。
我们|永远|都|不|能|到达|西天|。|真经|也|永远|到|不|了|大|唐|。”|唐|僧|捂住|了|脸|。
“|八|戒|说|得|对|，|师|父|。”|悟|净|说|，“|我们|不用|担心|。”
悟空|微笑|着|站|在|他们|身边|。
虎力|大仙|站|在|法坛|上|说|道|：“|我|现在|要|向|上天|求雨|了|！”
虎力|大仙|点|了|香|，|然后|坐|了|下来|。|他|闭|上|了|眼睛|，|开始|念|咒|。
接下来|，|他|烧|了|一|张|符|咒|。|一|张|烧|完|了|，|他|又|烧|了|一|张|。|很快|，|所有|符|咒|都|烧|完|了|。|虎力|大仙|举起|了|石碑|，|把|它|摔碎|了|。|砰|！
周围|的|人们|都|很|惊讶|。|悟空|抬头|看|着|天空|。|天|开始|变|暗|了|。
大|风|刮|起|，|乌云|密布|，|雷声|阵阵|。
唐|僧|抖|了|起来|。“|哦|，|不|！|他|成功|了|！|要|下雨|了|！”
悟空|咯咯|地|笑|了|。“|你们|都|在|这儿|等|着|。|我|马上|回来|。”
悟空|快速|念|了|个|咒语|，|灵魂|离开|了|身体|。
在|天上|，|悟空|看到|了|风|婆婆|在|扇|云|。|东海|龙王|也|来|了|。
悟空|大|叫|：“|你们|都|停手|！|不要|下雨|了|！”