猜|谜|比赛
“|不要|再|下|雨|了|。”|悟空|重复|道|。
“|我们|必须|得|下雨|。”|风|婆婆|说|，“|下界|有人|在|求雨|。”
“|玉帝|听到|了|祈求|。”|东海|龙|王|补充|说|。
“|求雨|的|那个|人|不|是|好|人|。”|悟空|说|，“|他|是|虎力|大仙|，|他|让|唐|僧|做|他|的|奴隶|。”
龙|王|看上去|有些|担心|。“|太|可恶|了|。|我们|都|希望|唐|僧|能|顺利|到达|西方|。”
“|但|我们|必须|服从|玉帝|的|命令|。”|风|婆婆|说|。
“|你们|先|等|一会儿|。”|悟空|说|，“|我|现在|回|下|界|。|当|我举|起|金|箍棒|的|时候|，|你们|就|下雨|。”
风|婆婆|和|龙|王|都|点头|同意|。|悟空|回到|了|自己|的|身体|里|。
天|晴|了|，|虎力|大仙|气|得|全身|发抖|。“|为什么|我|的|咒语|没用|了|？”|他大叫|。
八|戒|嘲笑|他|。“|雨|呢|？|你|连|一|滴|雨|都|没求|来|！”
“|我|再|试试|。”|虎力|大仙|说|。
“|不行|！”|悟空|说|，“|已经|给|你|机会|求雨|了|，|但是|你|失败|了|。|现在|轮|到|我|了|。”
悟空|举|起|金|箍棒|。|天上|立刻|乌云|密布|，|雷声|阵阵|，|下|起|了|大雨|。|围观|的|人们|开始|欢呼|。
唐|僧|松|了|口|气|。“|太|好|了|！|现在|所有|的|和尚|都|自由|了|。|我们|也|可以|继续|去西天|取|经|了|。”
虎力|大仙|走向|悟空|。“|我|要|再|比|一|次|！”
悟空|大笑|。“|为什么|要|再|比|一|次|？|你|还是|会|输|的|。”
虎力|大仙|无视|悟空|的|问题|。“|我|要|和|唐|僧|比|猜|谜|。”
唐|僧|张|大|了|嘴巴|。“|但是|......”
“|我们|接受|比赛|。”|悟空|微笑|着|说|。
“|好|！”|虎力|大仙|说|，“|我|马上|就|回来|。”|他|走开|了|。
“|悟空|，|你|为什么|同意|比赛|？”|唐|僧|问|，“|我|会|输|的|。”
“|别|担心|，|师|父|。”|悟空|说|，“|我会|帮|你|。”
虎力|大仙|很快|就|回来|了|。|他|手里|拿|着|一个|小|箱子|。“|如果|你|可以|猜|出|这个|箱子|里|有|什么|，|我|就放|了|你们|。”
唐|僧|看|着|箱子|。|悟空|拔|了|一|根|毫|毛|。|他施|了|个|法术|，|把|毫|毛|变成|自己|，|然后|他|身体|变|小|，|从|箱子|上|的|裂缝|里|挤|了|进去|。|那|箱子|里|有|个桃|子|。|悟空|吃|了|那桃|子|，|只|留下|一个|桃|核|。
过|了|一会儿|，|他|又站|回|了|唐|僧|身边|。
悟空|靠近|唐|僧|低声|说|：“|里面|是|个桃|核|。”
“|你|确定|吗|？”|唐|僧|低声|说|，“|你|怎么|知道|？”
“|不许|说话|！”|虎力|大仙|说|，“|箱子|里|是|什么|？”
“|我|猜|是|个桃|核|。”|唐|僧|紧张|地|说|。
“|哈|！”|虎力|大仙|说|，“|你|错|了|，|和尚|。|里面|不|是桃|核|，|是|一个|完整|的|桃子|。|我|给|你|看|。”
虎力|大仙|打开|了|箱子|给|大家|看|。“|看到|了|吗|？”
唐|僧|笑|了|起来|。“|我|说|对了|。|就|是|个桃|核|。”
“|什么|？”|虎力|大仙|大叫|。|他|看|了|一下|箱子|，|大吃一惊|。“|谁|吃|了桃|子|？”
悟空|大笑|。“|唐|僧|猜|对|了|！”
“|我|想|我们|现在|可以|走|了|。”|悟|净|说|。
“|对|，|但|我们|应该|先|吃|点儿|晚饭|。”|八|戒|说|，
“|一直|都|在|说桃|子|，|我|都|饿|了|。”
悟空|看着|虎力|大仙|说|：“|现在|你|可以|放|了|那些|和尚|了|吧|？”
虎力|大仙|瞪|着|悟空|。“|我|要|和|你|再|比|一|次|。”