坐禅|比赛
“|我|要|和|你|比|坐禅|。”|虎力|大仙|说|，“|谁|一|动|不|动|地|坐得|时间|最|长|，|谁|就|赢|了|。”
悟空|咽|了|一|口口|水|。“|我|过去|经常|坐禅|。”|他|想|，“|但|我|最近|没|坐过|，|我|没|办法|一|动|不|动|地|坐|着|。”
唐|僧|上|前一步|说|：“|我|和|你|比|。”
“|师|父|，|你|确定|？”|悟|净|问|。
唐|僧|点点头|说|：“|我|坐禅|坐|了|很多|年|了|。|这次|比赛|对|我|来说|很|容易|。”
虎力|大仙|笑|了|笑|。“|这|不|是|普通|的|坐禅|比赛|。|我们|要|在|空中|坐禅|。|你|可以|吗|？”
现在|，|唐|僧|看上去|有点|儿|紧张|了|。|他|还|没|来得及|回答|，|悟空|拍|了|拍|他|的|肩膀|。
“|我师|父|没|问题|。”|悟空|回答|。
他|在|唐|僧|耳边|低声|说|：“|别|担心|，|师|父|。|你|只|管|坐禅|。|其他|的|事情|我|来|处理|。”
“|你们|还|在|说|什么|？”|虎力|大仙|说|，“|我们|开始|吧|。”
虎力|大仙|和|唐|僧|走|到|了|法坛|中间|。|他们|盘腿|坐|下|，|手掌|向上|，|放在|腿|上|。|他们|闭|上|了|眼睛|，|开始|坐禅|。
过|了|一会儿|，|虎力|大仙|慢慢|升|到|了|空中|。
“|啊|！”|八|戒|说|，“|师|父|不|会|那个|。|他|会输|的|。”
“|别|担心|。”|悟空|说|，“|我|会|帮助|他|的|。”
悟空|念|了|个|咒语|，|朝着|唐|僧|吹|了|口|气|。|唐|僧|从|地|上升|了|起来|。|他|的|眼睛|依然|紧|闭|着|。|很快|他|就升|到|了|虎力|大仙|的|旁边|。
“|我|觉得|师|父|会|赢|的|。”|悟|净|说|。
“|我|也|很|会|坐禅|。”|八|戒|说|，“|我|应该|和|他|比|一|比|。”
悟空|笑|了|一|声|。“|要|抬|起|你|可是|要费|很多|法力|的|。”
八|戒|哼|了|一|声|。
“|师|父|的脸|动|了|。”|悟|净|突然|说|。
“|啊|。”|八|戒|说|，“|出|什么|事|了|。”
“|可能|他|头痛|吧|。”|悟|净|说|，“|这|可|怎么|办|。|如果|师|父动|了|，|他|就|会|输|的|。”
悟空|抬头|看|着|唐|僧|。“|我|觉得|他|身体|痒|痒|。”|悟空|说|，“|在|这|等|着|。”
悟空|隐身|飞到|了|唐|僧|那里|。|有|个|跳|蚤|在|唐|僧|的|头|上|爬|。
“|嗯|。”|悟空|想|，“|唐|僧头|上|为什么|会|有|跳|蚤|？|他|连|头发|都|没有|。”|悟空|咬|了|一下|嘴唇|。“|虎力|大仙|一定|是|用|了|法术|。|是|他|把|这|跳|蚤|放在|了|这里|。|那|可恶|的|骗子|！”
悟空|赶走|了|跳|蚤|并挠|了挠|唐|僧|的|头|。|唐|僧|的|脸|不再|动|了|。
“|现在|，|我|要|教训|一下|虎力|大仙|。”|悟空|想|。
悟空|拔|了|根|毫|毛|，|变|出|了|一|只|蜈|蚣|。|他|把|蜈|蚣|扔到|了|虎力|大仙|的|头|上|。
蜈|蚣|爬过|了|虎力|大仙|的|耳朵|。|他|的|耳朵|动|了|动|。
然后|，|蜈|蚣|沿着|虎力|大仙|的|嘴巴|爬|。|虎力|大仙|动|了|动|嘴唇|。|他|的|鼻子|也|动|了|一下|。|接着|，|那|蜈|蚣|爬|到|虎力|大仙|的|鼻子|上|。|虎力|大仙|打|了|个喷嚏|，|然后|......
“|啊|！”|虎力|大仙|大叫|，“|有|东西|咬|我|！”
他|无法|专注|坐禅|，|从|空中|掉|下来|摔|在|地上|，|尘土|飞扬|。|这时候|，|地|上|出现|了|一|只|死|老虎|。|人们|大吃一惊|。
悟空|和|唐|僧|也|回到|了|地上|。
周围|的|人们|都|不|说话|。|道士|们|和|和尚|们|互相|看|了|一下|。
悟空|清|了|清嗓子|。“|那|虎力|大仙|其实|是|个|邪恶|的|老虎|精|。|现在|他|死|了|，|我|希望|你们|能|互相|帮助|，|和平|相处|。”