害怕|的|村民
“|我们|能|休息|一会儿|吗|？”|一|天|八|戒|嘟|囔|着|说|。
山路|很|长|，|他们|已经|走|了|一个|早上|了|。
“|我|的|腿|都疼|了|！”|八|戒|大|叫|。
“|我们|过|一会儿|就|休息|。”|唐|僧|说|。
走|着|走|着|，|他们|听到|了|流水|声|。|那|声音|越来越|大|。
“|前面|好像|有|条|河|。”|悟|净|说|。
他们|绕|过|一个|小|山|。|不一会儿|，|他们|就|到|了|河边|。
“|我们|怎么|过|河|呢|？”|唐|僧|说|，“|它|太宽|了|，|我|都|看|不|到|对岸|。”
悟空|跳|到|空中|，|四处|看|了|看|。“|附近|有|个|村子|。”|他|说|，“|那里|可能|会|有|船|。”
他们|走|进|了|村子|。|街上|一个|人|都|没有|。|几|个|村民|躲|在|门窗|后面|偷|看|他们|。|所有|人|看上去|都|很|害怕|。
一个|男人|正|在|井|边|打|水|。
“|你好|！”|悟空|说|。
那个|男人|吓|了|一|跳|。|水桶|掉到|了|井里|。|他|迅速|转过|身|来|。“|你|…...|你|是|谁|？”
唐|僧|上前|一|步|。“|我|来自|东|土|大|唐|。|我们|要|去西天|取|经|。”
男人|放松|了|一点儿|。“|是|这样|啊|！”
“|我们|需要|坐船|过|河|。”|八|戒|说|。
“|我|没有|船|。”|男人|说|，“|村子|里|有人|可能|有|船|。|请|跟|我|来|。|我|给|你们|泡点儿|茶|。|你们|可以|叫|我|老|陈|。”
唐|僧|他们|跟着|老|陈|回|了|家|。|他们|在|屋子|里|坐|了|下来|。|老|陈|开始|烧水|泡茶|。
“|为什么|村民|们|看上去|都|是|很|害怕|的|样子|？”|唐|僧|问|。
老|陈|叹|了|口|气|坐下|了|。|他|哭|了|起来|。
“|老|陈|。”|唐|僧|说|，“|你|怎么|了|？|是|我|说|错话|了|吗|？”
“|不|是|。”|老|陈|一边|哭|，|一边|说|，“|这|村子|里|的|日子|实在|太|难|过|了|。|几|年|前|，|有|个|可|怕|的|妖怪|来到|这里|。
他|一直|都|对|我们|不好|，|现在|情况|更坏|了|。|我们|每年|要献|给|他|一个|孩子|。|如果|我们|不|照做|，|他|就|会毁|了|我们|整个|村子|。|明天|早上|，|我|就|必须|……|必须|把|我|的|儿子|献|出|去|！”|老|陈|又|开始|大|哭|起来|。
悟空|大笑|。
唐|僧|瞪|着|悟空|。“|悟空|！|你|为什么|笑|？”
八|戒|摇摇|头|。“|他|很|残忍|，|师|父|。|你|念|紧|箍|咒|吧|。”
“|不用|把|孩子|献|出|去|。”|悟空|笑|着|说|。|他|转身|对|老|陈|说|：“|我|不|是|在笑|你|，|老|陈|。|我|是|笑|你|很|幸运|。|今天|是|你|一生|中|最|幸运|的|一|天|。”
老|陈|扬|起|了|眉毛|问|：“|为什么|？”
“|你|可能|从|没|听说|过|我|。”|悟空|说|，
“|我|是|美猴|王|孙|悟空|。|我|曾|打败|过|玉帝|的|天兵|天|将|。|明天|，|我|救|你|的|儿子|。”
“|你|是神|仙|吗|？”|老|陈|问|。
“|对|，|我|是|非常|厉害|的|神仙|。”|悟空|说|，“|把|你|的|儿子|带来|。|我|要|看看|他|。”
老|陈|出去|了|。|不一会儿|，|他|带来|了|一个|小|男孩|儿|。
“|这|是|我|的|儿子|。”|老|陈|说|。
悟空|绕|着|小|男孩|儿|走|了|一|圈|，|仔细|看|了|看|。|最后|，|悟空|交叉|着|双臂|说|：“|我|有|办法|了|。”
第二|天|一早|，|小|男|孩儿|爬|上|了|一个|步辇|。|四|个|村民|抬|着步|辇|走|到|了|河边|。|他们|把步|辇|放在|了|地上|，|然后|就|跑|了|。
一切|都|很|安静|。|小|男|孩儿|一个|人|坐|在步|辇|上|。
突然|，|河面|出现|了|一|团|黑|云|。|云|中|出现|一个|长|得|很|凶|的|妖怪|。|他|的牙|很|尖|。
小|男|孩儿|朝|着|妖怪|笑|了|笑|。“|你好|呀|！”