东海|龙|王
“|我们|的|剑|和|矛|有|什么|问题|吗|？”|长臂|猿|问|。
“|对于|你们|来说|是|好|兵器|，”|悟空|说|，“|但|我|的|力量|很|大|，|我|需要|更|重|的|兵器|。”
长臂|猿|想|了|想|。
“|东海|海底|有|位龙|王|，|也许|他|那里|有|您|可以|用|的|兵器|。”
“|这个|主意|不错|。”|悟空|说|，“|我|很快|就|回来|。”
他|念|了|个|咒语|，|这样|他|就|可以|在|水下|呼吸|了|。
他|跳|进|小溪|，|向|大海|游|去|。|水|越来越|深|，|很快|他|就|来到|了|一|座|非常|大|的|宫殿|。
龙|王|和|龙|后|正|坐|在桌|边|喝|茶|。|悟空|走|进来|的|时候|，|龙|王|抬|眼看|了|下|他|。
“|你|是|谁|？”|龙|王|问|。
“|我|是|花果山|的|大王|。”|悟空|说|，“|我|就|是|孙|悟空|。”
“|很|高兴|认识|你|。”|龙|后|说|，“|你|要|喝点|茶|吗|？”
“|不|了|，|谢谢|！”|悟空|说|，“|我|需要|一件|比较|重|的|兵器|，|因为|我|的|力量|和|神仙|一样|强大|。|我|想|从|你们|这里|要|件|兵器|。”
“|好|啊|！”|龙|王|说|，“|我|想|我|可以|找|件|兵器|给|你|。”|龙|王|看|着|一个|龟|兵|说|：“|给|孙|悟空|找件|重|的|兵器|来|。”
龟|兵|跑|出去|，|很快|就|回来|了|，|慢慢|地|拖|着|一|把|巨大|的|剑|。|他|把|剑|放在|地上|，|就|摔倒|了|。
悟空|一下子|就|拿|起|了|那|把|剑|。
嗖|！|嗖|！|他|拿|着|剑|，|一|副要|战斗|的|样子|。
“|这|把|剑|太|轻|了|！”|悟空|说|，“|给|我|找件|更|好|的|兵器|吧|！”
“|这|猴子|太|过分|了|！”|龙|后|在|龙|王|耳边|说|。
“|是的|！”|龙王|也|轻声|说|，“|我们|快|点|给|他|找|件|兵器|把|他|打发|走|吧|。”
过|了|一会儿|，|几|个龟|兵|和章|鱼|精|拖|着|一|支|巨大|的|矛|走|了|进来|。
“|在|这|！”|龙|王|说|，“|这个|兵器|够|重|了|吧|？|可以|了|吗|，|悟空|？”
悟空|举起|了|矛|，|开始|朝着|空中|刺|去|。|他|摇摇|头|。“|这|支|矛|太|轻|了|。”
龙|王|哼|了|一|声|：“|这|支|矛|已经|很|重|了|！|你|怎么|能|说|它轻|呢|？”
“|对|我|来说|，|就|是|太|轻|了|。”|悟空|说|，“|再|给|我|找|点|别的|来|。”
“|我们|没有|别的|兵器|了|。”|龙|王|说|，“|这|就|是|我们|最|重|的|兵器|了|。”
悟空|跺|了|跺脚|。“|要|是|拿|不|到|我|想|要|的|兵器|，|我|是|不|会|走|的|！”
“|这|简直|太|让|人生气|了|！”|龙|王|说|。|龙|后|再次|跟龙|王|耳边|说|。“|不如|让|他|去|看看|宝库|里|的|金|箍棒|吧|？|我|敢|保证|，|那|一定|够|重|了|。”
“|我们|不|能|给|他|！”|龙|王|说|，“|那|是|天庭|赐下|的|宝贝|。”
“|你|担心|什么|？”|龙|后|说|，“|我|只|想|让|这|臭|猴子|离开|我|的|宫殿|！”
龙|王|叹|了|口|气|。“|悟空|，|我|有|件|宝贝|，|对|你|来说|肯定|够|重|了|。”
“|拿|来|吧|！”|悟空|说|。
“|我们|拿|不|动|。”|龙|王|说|，“|那|宝贝|实在|太|重|了|，|没|人|抬|得|动|。|如果|你|抬得|动|的|话|，|我们|就|把|它|送给|你|。”
“|带|我|看看|那|宝贝|在|哪儿|。”|悟空|说|。
大家|一起|去|了|宝库|。|宝库|里立|着|一|根|巨大|的|铁柱|。|那|铁柱|闪着|金光|。
“|这根|铁柱|，|被|称|为|金|箍棒|，|是|用|来量|海洋|和|河流|的|。”|龙|王|说|。
悟空|走近|了|些|，|抬头|看|着|这根|巨大|的|金|箍棒|。
龙|王|双臂|交叉|。“|如果|你|可以|抬|起|它|，|就|送给|你|了|。”