下雪|啦|！
妖怪|怀疑|地|看|着|小|男孩|儿|。“|你|不怕|我|吗|？”|妖怪|问|。
“|不怕|。”|小|男|孩儿|说|，“|我|得怕|你|吗|？”
“|当然|。”|妖怪|说|，“|我|要|吃|了|你|。|你|不怕|吗|？”
小|男|孩儿|耸|耸|肩|。“|没|那么|可怕|。”
妖怪|犹豫|了|一下|，|然后|靠近|了|一点儿|。|突然|，|那个|小|男孩|儿|变成|了|悟空|。|悟空|抽出|了|金|箍棒|打|了|过去|。
妖怪|向|后|跳|了|一下|，|躲开|了|。|悟空|没|打|中|他|。
“|你|是|谁|？”|妖怪|大声|问|。
“|我|是|孙|悟空|。”|悟空|说|，“|你|太坏|了|！|居然|吃|孩子|。”
“|孙|悟空|？”|妖怪|说|，“|我|以为|你|被|困|在|五指山下|了|。|你|在|这里|干什么|？”
“|我|出来|了|。”|悟空|说|，“|我|现在|正|护送|唐|僧|去西天|取|经|。”
妖怪|的|眼睛|亮|了|。“|唐|僧|！”
悟空|打|了|过去|。|妖怪|转身|消失|了|。
悟空|回到|了|老|陈|家|。|他|把|发生|的|一切|告诉|了|大家|。
“|多|亏|你|的|帮助|，|我|的|儿子|才|能|活|下来|。”|老|陈|说|，“|谢谢|你|。”
“|不|客气|。”|悟空|说|，“|但|我|觉|得|那|妖|怪|现在|想|抓|我师|父|了|。|明天|一早|，|我们|必须|找到|船|离开|。”
与此同时|，|妖怪|正|坐|在|河底|。“|我|必须|抓住|唐|僧|吃|了|他|。”|他|自言自语|地|说|，“|有|那|猴子|在|，|唐|僧|就|不|容易|抓|。|我|得|用点儿|法术|。”
深夜|，|一阵|寒风|刮过|，|雪花|开始|一片片|飘落|。
八|戒|睡|不|着|。“|这里|太|冷|了|。”|他|自言自语|道|。
他|看|了|看|悟空|和悟|净|。|两|个|人|都|睡|得|很|香|。
“|他们|睡|得|真|香|。”|八|戒|说|，“|他们|的|毯子|一定|比|我|的|暖和|。”
第二|天|早上|，|悟空|醒来|，|冻|得|发抖|。“|昨晚|真|…….|真是|太|冷|了|。”|他|自言自语|道|，
“|好|冷|啊|！”|他|看|了|看|自己|。“|难怪|我|冷|！|我|的|毯子|呢|？”
悟|净|也醒|了|。“|为什么|这么|……|阿嚏|！|冷|？|我|的|毯子|呢|？”
他们|看|着|八|戒|。|八|戒盖|着|三|条|毯子|睡|得|正|香|。|从|头|到|脚盖|得|非常|严|实|。
悟空|踢|了|他|一下|。“|起来|！|小偷|！”
八|戒|翻|了|个|身|，|在|毯子|里|咯咯笑|。
悟|净|皱|了|皱|眉头|。“|你|偷|了|我们|的|......|阿嚏|！”
悟空|挠|了挠|脑袋|。“|为什么|这么|冷|？|现在|是|春天|啊|！”|他|打开|窗户|，|大吃一惊|。“|昨晚|下雪|了|！”
他们|叫醒|了|唐|僧|和老|陈|。|大家|走|到|屋|外|。|一|层|厚厚的|积雪|盖|住|了|整个|村子|。
“|这样|的|天气|过|河|会|很|危险|的|。”|老|陈|说|，“|你们|最好|等|雪|融化|再|走|。”
一个|村民|跑|了|过来|。“|河里|结冰|了|！”|他|说|。
“|这|消息|太|好|了|！”|唐|僧|笑|着|说|，“|我们|可以|走|过|河|了|。”
唐|僧|一行|人谢|过|老|陈后|出发|了|。|很快|他们|就|站|在|了|结冰|的|河边|。
“|走|过去|是否|会|安全|呢|。”|悟|净|说|。
“|我|用|我|的|钉|耙|试试|。”|八|戒|说|。
八|戒|走|上|了|冰面|，|举起|了|钉|耙|。|哐|当|！|他|用|力|砸|冰面|，|但|那|冰面|并|没有|裂开|。
“|很|结实|。”|他|说|。
唐|僧|一|行人|都|踏|上|了|冰面|。
他们|走|了|几|个|小时|，|可|还是|看不到|河|对岸|。|突然|，|一|声|巨响|，|冰面|开始|颤动|。
“|怎么|回|事|？”|唐|僧|问|。
“|我|不|知道|。”|悟空|说|，“|但|我们|还是|……”
咔嚓|！|在|他们|脚下|，|冰面|裂开|了|！