冰|下|的|妖怪
悟空|跳到|了|空中|。|其他人|和|马|都|掉|进|了|河里|，|水花|四|溅|。
八|戒|爬|了|上来|，|还|不|停|地|咳嗽|。|悟|净|也|牵|着|马|，|爬|了|上来|。
“|师|父|在|哪里|？”|悟空|大|叫|。
冰面|下|，|唐|僧|不|停|地|挣扎|。|妖怪|抓|着|他|向|河底|游|去|。
妖怪|大笑|。“|你们|都|中计|了|！|是|我|把|河水|冻住|的|。|我|在|等|你们|过|河|呢|。|你们|一|走|到|我|的|头顶|上|，|我|就|把|冰|敲裂|了|。|等|你|的|徒弟|们|一|离开|，|我|就|吃|了|你|，|然后|我|就|可以|长生不老|了|！”
他们|到|了|一|座|宫殿|。|宫|门|上方|写|着|“|水|鼋|之|第|”。|妖怪|走|了|进去|，|把|唐|僧|锁|进|了|一个|石箱|里|。
在|冰面|上|，|悟空|来回|踱步|。
“|那|冰|不|是|偶然|裂开|的|。”|悟空|说|，“|我|敢|肯定|，|一定|是|那个|妖怪|。|这|奇怪|的|天气|也|可能|是|那个|妖怪|变|的|。”|他|握紧|了|拳头|。“|我们|居然|都|中|了|他|的|计|！|我们|必须|救|回师|父|！”
悟空|看|着|八|戒|和悟|净|说|：“|我|在|水下|的|法力|不|强|。|你们|下水|引|那个|妖怪|出来|。|等|他|上|了|岸|，|我|再|打|他|。”
悟|净|和|八|戒|点点头|，|跳|进|了|河里|。|他们|很快|就|看到|了|一|座|宫殿|。
悟|净|看|着宫|门|上方|的|四|个|大字|说|：“|水|鼋|之|第|。|妖|怪|可能|就|在|这里|。”
八|戒|用力|敲门|。“|开门|！”|他大叫|。
门|开|了|，|妖怪|走|了|出来|。|他|拿|着|一个|大锤|。“|你们|要|干|什么|？”|他|问|。
“|是|你|绑架|了|我们|的|师|父|？”|悟|净|问|。
“|是的|。”|妖怪|说|，“|我|要|吃|了|他|。|你们|走|吧|！”
妖怪|关门|时|，|悟|净|用|他|的|宝杖|挡|住|了|门|。|妖怪|又|走|了|回来|。|八|戒用|钉|耙|砸|了|下去|。|哐|当|！
妖怪|用|他|的|大锤挡|住|了|钉|耙|。
这|三|人|在|河底|打|了|起来|。|鱼|和|其他|生物|都吓|跑|了|。|过|了|一会儿|，|八|戒假|装|害怕|，|向|河面|方向|逃跑|，|悟|净|跟|了|上去|。
“|胆|小|鬼|！”|妖怪|大叫|，|追|了|上去|。|妖怪|跳出|了|水面|。
悟空|正|在|等|着|他|。|悟空|用|金|箍棒|打|了|下来|。|妖怪|躲开|了|。|哐|当|！|金|箍棒|打|到|了|冰|。
妖怪|用|大锤|打|了|过来|。|嘣|！|冰面|出现|了|更|多|的|裂缝|。
哐|当|！|嘣|！|咔嚓|！|四|个|人|打|在|了|一起|。
那|妖怪|打中|了|八戒|的|腿|。
“|啊|！”|八|戒|大|叫|。|他|在|冰面|上|滑|倒|，|撞|到|了悟|净|。
“|啊|！”|悟|净|也|滑|倒|了|。
“|哈|！”|妖怪|大笑|，|又|跳|回|了|河里|。
八|戒|和悟|净|重新|站|了|起来|。
“|妖怪|逃跑|了|。”|八|戒|说|。
“|我们|必须|在|他|吃|了|师|父|之前|阻止|他|。”|悟空|说|，“|下去|把|他|再|引|到|这里|来|。”
悟|净|和|八|戒|又|跳|进|了|河里|。|他们|到达|宫殿|时|，|发现|很多|大石头挡|住|了|宫门|。
八|戒用|钉|耙|去|敲|那些|石头|，|但是|被弹|了|回来|。|石头|却|一|动|不|动|。|悟|净|用|他|的|宝杖|去|捅|石头|。|可|那|石头|还是|一|动|不|动|。
“|这些|是|什么|石头|？”|八|戒|说道|。
“|它们|可能|被施|了|法术|。”|悟|净|说|。
他们|回到|了|河面|上|，|告诉|了|悟空|石头|的|事情|。
悟空|叹|了|口|气|。“|我们|需要|观音|菩萨|的|帮助|。”