观音|菩萨|的|金鱼
悟空|到|了|普陀|山|。|有|个|孩子|正|在|花园|里|坐禅|。
“|观音|菩萨|在|哪里|？”|悟空|问|。
“|她|在|做篮子|。”|孩子|说|。|他|抬头|看|了|悟空|一眼|。“|很|高兴|再|见到|你|，|悟空|。”
悟空|有|点儿|疑惑|。“|你|怎么|知道|我|的|？”
“|你|不|认识|我|了|吗|？”|孩子|问|。
悟空|盯|着|孩子|看|了|一会儿|。|他|大吃一惊|。“|你|是|红|孩儿|！|你|现在|看上去|像|个神|仙|了|。”
“|是的|。”|红|孩儿|说|，“|我|不再|是|个|妖怪|了|。|我|得|谢谢|你|。|是|你|让|我|见到|了观音|菩萨|。|她|教|了|我|很多|。|现在|我|很|快乐|。”
“|不|客气|。”|悟空|说|，“|你|和|我|有|很多|相似|的|地方|。|我们|曾|做|过|坏事|，|惹|了|很多|麻烦|。|现在|，|我们|又|都|向|佛|了|。”
观音|菩萨|走|了|过来|。|她|手里|提|着|一个|篮子|。“|你好|，|悟空|。”|观音|菩萨|说|，“|我|知道|你|今天|会|来|这里|，|所以|我一|早上|都|在|做|这个|篮子|。”
悟空|很|疑惑|。“|这篮子|不错|，|但是|它|有|什么|用|呢|？”
“|这个|篮子|是|有法力|的|。”|观音|菩萨|说|，“|我|要|用|它|去捉|妖怪|。|我们|走|吧|。”
悟空|和观音|菩萨|一起|来到|了|河边|。|观音|菩萨|用|一|根|绳子|把|篮子|放|入|了|河里|。|她|念|了|句|咒语|，|等|了|一会儿|。|她|又|把|篮子|从|河里|拉|了|出来|。
悟空|看|了|下篮子|里面|。|有条|小|金鱼|正|在|篮子|里|跳跃|。
悟空|大笑|。“|观音|菩萨|，|我|觉得|你|得|再|试|一|次|。|这|可不|是|那|妖怪|。”
“|这|是|我|的|金鱼|。”|观音|菩萨|说|，“|它|之前|一直|生活|在|我|的|莲花|池|里|。|莲花|池|在|我|教导|弟子|的|花园|旁边|。|这|条|金鱼|一直|听|我|讲|经|。|很多|年|后|，|它|成|了|精|。|几|天|前|，|它|逃到|了|凡间|。|我|一直|在|想|它|去|了|哪里|。”
“|几|天|前|。”|悟空|重复|道|，“|那|就|是|说|他|在|凡间|已经|几|年|了|。”
“|对|！”|观音|菩萨|说|，“|唐|僧现|在|安全|了|。|你|去|救|他|，|继续|你们|的|西天|取经|之|路|吧|。”
观音|菩萨|飞|走|了|。|悟空|跳|到|河里|，|向|宫殿|游|去|。|现在|，|那|条|金鱼|已经|不|在|了|。|它|的|法术|也|消失|了|。|悟空|用|金|箍棒|砸碎|了|巨石|，|走|了|进去|。
“|师|父|，|我|来|了|！”|悟空|大|叫|。|他|把|唐|僧|从|石箱|里|救|了|出来|，|带|着|他|回到|了|河面|上|。
现在|，|所有|村民|都|听说|悟空|救|了老|陈|的|儿子|。|当|悟空|他们|回到|村子|里|的|时候|，|村民|们|都|欢呼|了|起来|。
“|请留|在|我们|的|村子|里|吧|。”|一个|男人|说|。
“|是|啊|。”|一个|老妇|人|也|说|，“|别|急|着|走|。|你们|想|在|这里|留|多久|都|可以|。”
“|谢谢|你们|。”|唐|僧|说|，“|我们|只能|再住|一|晚|。|明天|一早|，|我们|就|必须|得|走|了|。|我们|还有|很|远|的|路|要|走|。”
那天|晚上|，|村民|们|为|他们|举行|了|盛|宴|。|等到|大家|都|睡觉|的|时候|，|已经|是|深夜|了|。
第二|天|一早|，|唐|僧|他们|就|被|伐木|的|声音|吵|醒|了|。
“|发生|了|什么|事情|？”|唐|僧|问|。
他们|走|到|了|河边|，|看到|了|村民|们|正在|忙碌|的|景象|。|几|个|男人|正|在伐|树|。|其他人|在|搬运|工具|。
“|我们|在|为|你们|造船|呢|！”|一个|男人|微笑|着|说|。
“|谢谢|你们|。”|唐|僧|说|。
一|行人|在|河边|坐|下来|等|着|。|突然|，|河里|发出|一阵|巨响|，|河水|溅|到|了|河岸|。
每个|人|都|害怕|地|看|着|河里|，|一个|巨大|的|黑|影|从|波浪|中升|了|起来|。