老龟|的|问题
唐|僧|跳|了|起来|。|村民|们|都|躲|到|了|树桩|后面|。|悟空|、|悟|净|和|八|戒|都|拿|起|了|兵器|。
一只|巨大|的|老龟|露出|了|水面|。
“|是|只|巨大|的|老龟|！”|八|戒|说|。
老龟|向|悟空|行|礼|。“|那|妖怪|占|了|我|的|水府|。|谢谢|你|赶走|了|他|。”|老龟|又|看|向|村民|们|。“|你们|不用|造船|了|。|我会|驮|着|他们|过|河|的|。”
“|那|太|好|了|！”|唐|僧|说|，“|我|来自|大|唐|，|我|……”
“|我|知道|你|是|谁|。”|老龟|打断|了|唐|僧|的|话|，“|你们|是|去西天|取|经|的|。|我|知道|你们|会|经过|我|的|河|。|到|我|的壳|上|来|吧|。”
悟空|怀疑|地|看|了|看|老龟|。“|我们|怎么|知道|能|不|能|相信|你|？|这|一|路|上|妖怪|都|在|等|着|我师|父|。”
“|他们|都|想|吃|了|我|的|师|父|。”|八|戒|补充|说|。
“|我|保证|我|不|会|伤害|唐|僧|的|。”|老龟|说|，“|我|想|帮助|他|。”
唐|僧|一行|人|犹豫|了|一会儿|，|走|上|了|老龟|的壳|。|老龟|开始|向|河|对岸|游|去|。
村民|们|从|树桩|后面|走|了|出来|，|向|唐|僧|他们|挥手|告别|。
“|再见|！”|一个|女人|喊|道|。
“|你们|回|大唐|的|时候|，|一定|要|来|看|我们|！”|另|一个|人|大声|说|道|。
“|我们|会|的|，|我|保证|！”|唐僧|大声|说|道|。
不一会儿|，|老龟|就离|河岸|很|远|了|。|八|戒|睡着|了|。
老龟|回头|看|了|看|唐|僧|。“|不好意思|，|你|可以|帮|我|一个|忙|吗|？”
“|当然|。”|唐|僧|说|，“|你|需要|我|做|什么|？”
“|我|已经|在|这里|修行|上千|年|了|。”|老龟|说|，“|但|我|现在|还|是|只|老龟|。|你|能|帮|我|问|一下|佛祖|，|我|什么|时候|才|能|修成|人身|吗|？”
唐|僧|点点头|。“|我|会|问|他|的|。”
几|个|小时|后|，|老龟|游到|了|河|的|对岸|。|唐|僧|他们|上|了|岸|。
“|谢谢|你|。”|唐|僧|说|。
“|不|客气|。”|老龟|说|，“|请|不要|忘|了|帮|我|问|佛祖|我|的|事情|。”|老龟|潜入|水下|消失|了|。
唐|僧|上|了|马|。|一|行人|继续|赶路|。
和|往常|一样|，|八|戒|很快|就|开始|抱怨|了|。“|我|走|不|动|了|。|我|希望|我们|可以|骑|着|那|老龟|去西天|。”
“|别|抱怨|了|。”|悟空|说|，“|这里|的|路|很|平坦|，|已经|很|好|了|。”
他们|又|走|了|几|个|小时|。|接下来|他们|要|走|山路|，|越|往|上|，|路|越|难|走|。
八|戒|抱怨|起来|。“|这路|太|难|走|了|！”
一阵|寒风|吹|过|。
“|呃|！”|悟|净|哆嗦|起来|。
“|看|！”|唐|僧|指|着|前方|说|。|不远处|的|山上|有个|很|大|的|庙|。“|也许|我们|可以|在|那里|休息|一下|。”
悟空|看|了|看|那|座庙|。|它|的|顶上|笼罩|着|一|层|黑雾|。
悟空|摇摇|头|。“|那个|地方|不|太|好|，|我们|不|去|那里|。”
“|我|觉得|挺|好|啊|。”|唐|僧|说|。
“|我|可以|看到|凡|人|看|不|见|的|东西|。”|悟空|说|，
“|我|看到|那庙|上|有|一|层|黑雾|。|里面|可|能|有|妖怪|。”
突然|，|传来|了|一阵|咕噜|咕噜|声|。|悟空|看|了|看|四周|，|想|知道|那|声音|是|从|哪里|来|的|。
八|戒|拍|了|拍|肚子|。“|抱歉|，|我|有|点儿|饿|了|。”
“|我们|都|又|累|又|饿|。”|唐|僧|说|，“|我们|就|去|那|座庙|吧|。”
“|不行|。”|悟空|厉声|说|，“|呆|在|这里|。|我|去找|食物|。”|他|看|了|看|唐|僧|，|又|警告|了|他|一|次|。“|绝对|不|能|去|那|座庙|！”