华丽|的|背心
“|希望|悟空|可以|找到|很|多|食物|。”|八|戒|说|，“|我|饿|了|。”
唐|僧|打|了|个|寒|颤|，|蜷缩|着|身体|。“|太|冷|了|。”|他|说|。|他|又|抬头|看|了|看|那庙|，|然后|又|看|了|看|他|的|徒弟|们|。“|你们|两|个|也|觉得|那|里|有|妖怪|吗|？”
悟|净|摸了|摸|下|巴|。“|我|不|确定|，|但|悟空|说|有|。”
八|戒|哼|了|一|声|。“|悟空|过于|小心|。|他|总是|担心|我们|会|遇|到|妖怪|。”|他|的|肚子|又咕|咕|地|叫|了|起来|。“|我|饿|死|了|。”
悟|净|又|看|了|看|那庙|。“|我|觉得|那庙|看上去|挺|安全|的|。”
八|戒|点点头|。“|那里|看上去|也|很|温暖|。|也许|那里|的|和尚|会|让|我们|进去|。”
“|如果|可以|取暖|，|那|就|太|好|了|。”|唐|僧|说|。
“|那|就|这么|定|了|。”|八|戒|说|，“|谁|管|那|猴子|想|什么|！|他|知道|什么|啊|？|我们|到|那庙|里|取|取暖|，|再|吃点儿|东西|。”
唐|僧|上|了|马|。|三|个|人|朝着|庙|的|方向|走|去|。|他们|到庙|门口|的|时候|，|发现|周围|一个|人|都|没有|。
“|这里|被|废弃|了|。”|悟|净|说|。
八|戒敲|了|敲门|，|但|没|人|回答|。
“|有人|吗|？”|八|戒|喊|道|，“|有人|吗|？”|依然|没|人|回答|。
八|戒|看|着|唐|僧|。“|也许|里面|的|和尚|没|听到|我|的|声音|。”|他|的|眼睛|突然|亮|了|。“|也许|他们|正|在|厨房|里|做饭|呢|！|煮面|，|炒菜|，|厨房|里|一定|很|吵|。”|八戒|的|肚子|又咕|咕|地|叫|了|起来|。“|我|要|进|去|看看|。”
八|戒|打开|门|走|了|进去|。|庙|里|又|黑|又|安静|。
“|我|没|听到|做饭|的|声音|。”|八|戒|自言自语|道|，“|也许|里面|真的|没有|人|。”
他|走过|了|一|条|长长的|走廊|。|走廊|两侧|有|很多|漆黑|的|房间|。
“|有人|吗|？”|他|又|喊|道|。
这时|，|他|看见|一个|房间|里|有亮|光|。|他|走|了|进去|。|阳光|从|窗外|射|了|进来|，|正好|照亮|了|一|张|桌子|。|桌子|上|有|三|件|背心|。
“|背心|看上去|很|华丽|。”|八|戒|说|。|他|打|了|个|冷|颤|。“|它们|看上去|也|很暖和|。”|他|四下|看|了|看|，|迅速|抓起|背心|冲到|了|外面|。
“|里面|没|人|。”|八|戒|对|唐|僧|和悟|净|说|，“|但|我|找到|了|这些|背心|。”
“|太|好|了|！”|悟|净|拿|了|一|件|背心|说|，“|我快|冻死|了|。”
八|戒|也|递给|了|唐|僧|一|件|。“|师|父|，|你|的|。”
唐|僧|皱|着|眉头|说|：“|我|不|会|穿|的|。|这|是|你|偷来|的|！”
“|我|没|偷|。”|八|戒|说|，“|我|……|我|是|借|的|。”
唐|僧|瞪|着|八|戒|。“|你|必须|立刻|把|这些|背心|还|回去|。”
“|我们|可以|在|离开|之前|把|背心|还|回去|啊|。”|悟|净|提议|说|，“|对|吧|，|八|戒|？”
“|当然|啦|！”|八|戒|说|，“|我们|会|还|回去|的|。”
“|你们|两|个|太坏|了|。”|唐|僧|说|，“|如果|你们|偷|东西|，|我们|就|永远|不|能|从|佛祖|那里|取得|真|经|。”
八|戒|耸|耸|肩|。“|师|父|，|你|可以|不|穿|，|但|我|很|冷|。”
他|举|起|一|只|手臂|穿过|了袖|洞|。|悟|净|也|穿|上|了|。|八|戒|又|把|另|一|只|手|穿|了|过去|。|悟|净|开始|扣|背心|的|扣子|。|突然|，|他们|开始|大叫|起来|。
“|好|紧|啊|！”|八|戒|大|叫|。
“|我|不|能|呼吸|了|！”|悟|净大叫|。
他们|倒|在|了|地上|，|拼命|想|把|背心|脱|下|来|。
“|这|背心|脱|不|掉|了|！”|八|戒|大|叫|。
“|是|谁|偷|了|我|的|背心|？”|一个|声音|高|叫|。
一个|长|着|巨大|角|的|妖怪|冲|了|过来|。
他|看|了|看|八|戒|和悟|净|，|然后|又|转向|了|唐|僧|。
“|你|是|谁|？”|妖怪|问|。
“|我|......|我|来自|大|唐|。”|唐|僧|哆嗦|着|回答|道|，“|我|要|去西天|......”
妖怪|握|起|了|双手|。“|你|是|唐|僧|！”