金刚|圈
妖怪|把|唐|僧|绑|在|了|一个|漆黑|的|房间|里|，|然后|他|又|把|八|戒|和悟|净|拖|了|进来|。|他们|还|是|无法|脱|掉|那|背心|。|妖怪|把|他们|扔|在|了|一个|角落|里|，|然后|又|走|向|唐|僧|。
“|我|一直|在|等|你|。”|妖怪|说|着|露出|了|邪恶|的|笑容|。
“|放|我们|走|吧|。”|唐|僧|说|，“|我们|要|去西天|取|经|。”
“|我|知道|。”|妖怪|说|，“|我|还|知道|吃|了|你|会|长生不老|。”
“|你|是|谁|？”|悟|净|在|角落|里|问道|。
妖怪|转过|身|来|。“|我|是|独|角|兕|大王|。”
“|我们|的|朋友|很快|就|会|找|到|我们|的|。”|八|戒|说|，“|他|很|厉害|的|。|他要|是|知道|你|抓|了|我们|，|他|会毁|了|你|整|座|山|的|。”
独|角|兕|大王|笑|了|一下|。“|谁|是|你们|的|朋友|？”
“|他|叫|孙|悟空|。”|八|戒|说|。
妖怪|的|笑容|消失|了|。“|是|那个|大|闹|天宫|的|孙|悟空|吗|？”|妖怪|的|声音|听|上去|有|点儿|紧张|。
“|对|，|就|是|他|。”|悟|净|说|，“|所有|天兵|天|将|都|打|不|过|他|。”
“|连|玉|帝都|怕|他|呢|。”|八|戒|补充|说|。
独|角|兕|大|王|挺起|了|胸膛|。“|我|才|不|怕|他|呢|！”
妖怪|走|出|了|房间|。|他|刚|出来|，|却|又|担心|了|起来|。“|那|猴子|很|厉害|。”|他|自言自语|道|，“|我|得|用|我|的|特殊|兵器|。”
他|挽|起|了|袖子|，|露出|了|手臂|上|的|金刚|圈|。
悟空|拿|着|食物|回来|了|。|因为|没有|看到|唐|僧|他们|，|他|就|抬头|看|了|看|那庙|。|庙|消失|了|。|原来|的|地方|只|有|一个|黑黑|的洞|穴|。
悟空|摇摇|头|。“|那庙|是|虚构|的|。|一|定|是|妖怪|变|出来|骗人|的|。”
悟|空气|得|用|力|跺|了|一|下脚|。“|他们|为什么|不|相信|我|呢|？|我|警告|过|他们|这|里|有|妖怪|的|。”
他|放下|食物|朝着|洞|穴|跑|去|。
“|开门|！”|悟空|大|叫|，“|你|要是|不|开|，|我|就|打烂|你|的|山|！”
洞|门|开|了|，|独|角|兕|大王|走|了|出来|。
“|你|叫|什么|叫|？”|妖怪|说|，“|太|过分|了|。”
“|放|了|唐|僧|他们|！”|悟空|吼|道|。
“|不|！”|独|角|兕|大王|交叉|着|双臂|说|，
“|我|是|不|会|放|了|他们|的|。|他们|是|小偷|，|偷|了|我|珍贵|的|背心|。”
“|你|在|撒谎|。”|悟空|说|，“|唐|僧|是|个|诚实|的|好人|。|他|不|会|偷|东西|。|我|是|不|会|相信|你|......”
“|是|那|头|猪|偷|的|。”|妖怪|说|。
“|哦|。”|悟空|挠|了挠|头|说|，“|好|吧|。|那|我|相信|你|，|但|这|一点儿|都|不|重要|！”
悟空|抽出|了|金|箍棒|，|朝|着|妖怪|打|去|。
妖怪|躲开|了|，|金|箍棒|砸|在|了|山|的|一侧|。
岩石|炸|开|，|滚下|了|山|。
妖怪|瞪|着|悟空|。“|我|记得|你|。|玉帝|怕|你|，|但|我|不怕|！”
他|朝着|悟空|冲|过去|。|悟空|又|挥|起|了|金|箍棒|。|妖怪|用|手臂|挡|住|了|。|哐|当|！
“|啊|！”|妖怪|大叫|一|声|，|不|停|地|揉|着|手臂|。|他|跪|在|地上|，|背对|着|悟空|。
“|我|的|金|箍棒|可不|是|普通|的|兵器|。”|悟空|说|，“|它|非常|重|。”|他|注|意|到|妖怪|挽|起|了|袖子|。“|你|想|干什么|？”
独|角|兕|大王|迅速|转过|身|来|，|举起|了金钢|圈|。
悟空|立刻|感觉|自己|被|一|股|力量|吸向|那个|金钢|圈|。|悟空|用尽|所有|力气|跳|到|空中|，|但|金|箍棒|还是|被|吸|走|了|。
金|箍棒|被|吸到|了|那金钢|圈|中|消失|了|。