来自|天|庭|的|帮助
独|角|兕|大王|转身|向洞|里|走|去|，|然后|摔|上|了洞|门|。
“|他|吸|走|了|我|的|金|箍棒|！”|悟空|大|叫|道|，“|我|要|怎么|办|？”
他|想|了|一会儿|。“|那|妖怪|说|他|记得|我|。|他|还|提到|了|玉帝|。
也|许|那|妖怪|是|从|天庭|逃|下来|的|。”
悟空|跳|到|空中|，|向|天庭|飞|去|。|很快|他|就|到|了|南|天门|。|他|把|一切|都|告诉|了|门将|。|门|将|派|信使|去|查看|天|庭|是否|有|什么|不见|了|。
信使|回来|的|时候|，|带来|了|一|位天|兵|。|那天|兵|拿|着|一|把|巨大|的|宝|剑|。
“|是|玉帝|派|我|来|的|。”|天兵|说|，“|虽然|天|庭|没有|什么|不见|了|，|但是|我会|帮|你|去|抓|那|妖怪|。”
悟空|和|天兵|一起|来到|独|角|兕|大王|的洞|穴|。
天兵|用力|敲打|洞|门|。“|妖怪|，|开门|！”
妖怪|出来|看|着|天兵|说|：“|你|想|干什么|？”
天兵|挺起|了|胸膛|。“|我|是|来|抓|你|的|。”
独|角|兕|大王|哼|了|一|声|。“|走开|。”
“|你|居然|敢|叫|我|走开|。”|天兵|说|，“|是|玉帝|派|我|来|的|！”|他|用|宝|剑|指|着|妖怪|。“|如果|你|不|跟|我|走|，|我|就|不得不|......”
独|角|兕|大王|举起|了金钢|圈|。|嗖|！|宝|剑|被金钢|圈|吸|了|进去|。
天兵|看|着|自己|空空|的|手掌|，|皱|起|了|眉头|。|妖怪|大|笑|着|走|回|了洞|穴|。
“|那金钢|圈|太|厉害|了|。”|天兵|对|悟空|说|，“|我们|需要|更|多|的|帮助|。”
他们|返回|了|天庭|，|向|玉帝|行|礼|。
“|请|原谅|，|玉帝|。”|天兵|说|，“|那|妖怪|吸|走|了|我|的|宝|剑|。|我|需要|更|多|的|帮助|。”
玉帝|转向|了|他|的|天|将|。“|派|火神|去|看看|。”
火神|加入|了|天兵|和|悟空|。|火神|举|着|一|把|火|矛|。
“|我|会|帮|你们|抓|住|那|妖怪|的|。”|火神|说|。
三|个|人|一起|来|到|了|妖怪|的洞|穴|。
火神|走向|洞|门口|。|他|举|起|了|火|矛|，|大|叫|道|：“|独|角|兕|大王|！|出来|！|我|来|抓|你|回去|！”
洞|门|开|了|，|妖怪|走|了|出来|。“|你|是|谁|？”
“|我|是|火神|，|玉帝|派|我|来|抓|你|。”|火神|说|。
妖怪|大|笑|道|：“|我|不|怕|你|！”
火神|把|火|矛|扔|向|妖怪|。
妖怪|又|一|次|举起|了金钢|圈|。|火|矛|不见|了|。|妖怪|转身|向洞|里|走|去|。
悟空|摇摇|头|。“|太|糟糕|了|。”
三|个|人|回到|天庭|，|向|玉帝|行|礼|。
“|陛下|。”|火神|说|，“|独|角|兕|大王|非常|厉害|。|我|没|办法|抓住|他|。|我们|需要|更|多|的|帮助|。”
玉帝|叹|了|口|气|。|他|转身|对天|将|说|：“|派|雷神|跟|他们|一起|去|。”
他们|来|到|了|妖怪|的洞|穴|。|悟空|看|着|雷神|走向|洞|门|。
“|小心|。”|天兵|警告|说|。
“|对|。”|火神|说|，“|那|妖怪|的金钢|圈|非常|厉害|。”
雷神|大|笑|道|：“|别|担心|！”
他|转身|朝着|洞|里|大|喊|道|：“|独|角|兕|大王|！|我|来|抓|你|了|！”
洞|门|开|了|，|独|角|兕|大王|走|了|出来|。|雷神|立刻|朝|着|妖怪|劈下|了|雷|电|。
独|角|兕|大王|举起|了金钢|圈|。|嗖|！|雷|电|不见|了|。
妖怪|看|着|他们|大笑|起来|。“|谢谢|你们|的|兵器|！”|他|又|走|回|了洞|里|，|再次|摔|上|了|门|。