神|偷
“|我们|现在|要|怎么|办|？”|悟空|大|叫|，“|独|角|兕|大王|吸|走|了|我们|的|兵器|！”
天兵|摸了|摸|自己|的|下|巴|。|他|看上去|非常|严肃|。“|我们|不|能|就|这样|回天庭|。|如果|玉帝|知道|我们|没有|抓住|那个|妖怪|的|话|，|他|会生气|的|。”
“|你|说|得|对|。”|火神|说|，“|我们|需要|再|想|个别|的|办法|。|现在|天快|黑|了|。|到|了|晚上|的|时候|，|我们|中|的|一个|人|可以|溜|进洞|里|去|把|那金钢|圈|偷|出来|。”
雷神|笑|了|。“|我|知道|谁|最|适合|干|这个|。”
大家|都|看|向|雷神|。
“|我们|当中|有|一个|神|偷|。”|雷神|继续|说道|，“|他|曾|经|偷|了|蟠桃|园|里|的|所|有|蟠桃|。”
这时|，|所有|人|都|看|向|悟空|。
悟空|假|笑|了|一下|。“|好|吧|，|确实|如此|。|我|以前|是|偷过|东西|，|但|我|现在|知道|偷|东西|是|不对|的|了|。|不过|，|我|还是|会|去|偷|那金钢|圈|的|。|因为|我|得救|唐|僧|。|你们|在|这里|等|我|。”
悟空|变成|了|一|只|小虫|子|，|飞|进|了洞|里|。|他|飞过|一|条|又|一|条|长长的|黑暗|隧道|。|最后|，|他|听到|了|独|角|兕|大王|的|声音|。
悟空|顺着|声音|飞|了|过去|。|那|妖怪|正|坐|在|床边|自言自语|，|手臂|上|依然|戴|着|那金钢|圈|。
“|该|睡觉|了|。”|妖怪|打|了|个|哈|欠|说|，“|希望|明天|可以|吃|了|唐|僧|。|今天|没|吃|成|，|就|是|因为|那|只|讨厌|的|猴子|。”
妖怪|躺|下|，|很快|就|睡着|了|。
悟空|飞|了|过去|，|落|在|妖怪|的|手臂|上|。“|我|要|在|他|的|手臂|上|咬|几|口|。”|悟空|想|，“|他|觉得|痒|的|话|，|就|会|把金钢|圈|拿|下来|的|。”
悟|空|在|妖怪|的|手臂|上|咬|了|一|口|又|一|口|。
妖怪|翻|了|个|身|，|说着|梦话|。“|臭虫|……|痒|……”|他挠|了挠|手臂|。
悟空|又|咬|了|几|口|。|妖怪|又挠|了挠|，|但|他|还是|没有|把金钢|圈|拿下|来|。
“|这|方法|没用|。”|悟空|想|。
他|正|要|离开|的|时候|，|突然|发现|了|墙角|里|有|一些|东西|。|悟空|大吃一惊|。“|我们|的|兵器|！”
他|悄悄|地|变|回|了|原形|。|他|把|金|箍棒|变|小|后|放入|耳朵|里|，|然后|拿|起|了|火|矛|、|雷|电|，|还有|宝|剑|。
洞|穴|外|，|其他人|都|在|等|着|悟空|。
天兵|握紧|了|拳头|说|：“|希望|悟空|可以|把金钢|圈|偷|出来|。|我|实在|是|太生气|了|！”
“|我|也|是|。”|火神|说|，“|他|居然|吸|走|了|我|的|火|矛|。”
雷神|举起|一|只|手|说|：“|嘘|。|门|开|了|。”
他们|屏|住|了|呼吸|。|当|他们|看见|悟空|出来|的|时候|，|都|松|了|一|口|气|。
“|你|拿|到|那个|金钢|圈|了|吗|？”|雷神|问|。
“|没有|，|但是|你们|看|！”|悟空|举起|了|那些|兵器|。
“|干|得|好|，|悟空|！”|火神|说|。
雷神|拍|了|下|悟空|的|背|。“|谢谢|你|，|悟空|。”
天兵|举起|了|他|的|宝|剑|。“|我们|有|兵器|了|。|现在|可以|轻松|地|打败|那个|妖怪|了|。”
“|你|说|得|对|。”|悟空|说|。|他|看|了|看|大家|。“|大家|都|准备|好|了|吗|？”
“|准备|好|了|！”|天兵|说|。
“|准备|好|了|！”|火神|说|。
“|准备|好|了|！”|雷神|说|。
悟空|用力|敲|着洞|门|喊|道|：“|醒|醒|，|独|角|兕|大王|！|马上|出来|，|不然|我们|就毁|了|你|的|山|！”
妖怪|走|到|了|外面|，|打|着|哈|欠|。|当|他|看到|兵器|的|时候|说|道|：“|你们|居然|敢|从|我|这里|偷|东西|！”|他|举|起|了金钢|圈|。|在|大家|还|没有|反应|过来|的|时候|，|那些|兵器|又|一|次|被|吸进|了金钢|圈|里|。