人群|中|的|女人
悟空|非常|惊讶|地|盯|着洞|门|。“|我|不|敢|相信|。|我们|的|兵器|居然|又|一|次|被|他|吸|走|了|！”
“|我们|现在|要|怎么|办|？”|火神|问|。
“|这|妖怪|比|我|以前|见|过|的|都|要|厉害|。”|悟空|说|，
“|我|知道|一个|人|——|佛祖|。|他|肯定|可以|打|败|这|妖怪|。|我|马上|回来|。”
悟空|跳|到|空中|，|飞快|地|向|西天|飞|去|。|他|到|了|雷|音寺|。|门|将|拦住|了|他|。
“|我|需要|佛祖|的|帮助|。”|悟空|告诉|门|将|说|，“|是|关于|唐|僧西天|取|经|的|事情|。”
门|将|摆手|让|悟空|进去|。|悟空|跑|进|了|雷|音寺|，|向|佛祖行|礼|。
“|你好|，|佛祖|。”|悟空|说|，“|我|需要|……”
佛祖|举起|了|一|只|手|。“|我|知道|你|为什么|来|这里|。|我|也|知|道|那|妖怪|是|谁|。|你|得|去|找|太|上|老君|帮忙|。”
“|哦|，|好|的|。”|悟空|有|点儿|惊讶|地|说|，“|谢谢|您|。”
悟空|向|天庭|飞|去|。
“|太|上|老君|不|是|很|喜欢|我|。”|悟空|想|，“|他|看到|我|不|会|高兴|的|。”
悟空|找到|了|太|上|老君|。|当|他|看到|悟空|的|时候|，|皱|起|了|眉头|。
“|你|想|干什么|，|悟空|？”|太|上|老君|问|。
“|佛祖|叫|我|来|找|你|。”|悟空|说|，“|唐|僧|被|一个|叫|独|角|兕|大|王|的|妖怪|抓住|了|。”
“|哦|，|天|啊|！”|太|上|老君|说|。
“|你|认识|他|吗|？”|悟空|问|。
太|上|老君|点点头|说|：“|那|是|我|的|青|牛|精|。|我|不|知道|他|逃|走|了|。”
“|好|吧|，|他|确实|逃|走|了|。”|悟空|生气|地|说|，“|你|的|青|牛|精|现在|要|吃|了|唐|僧|。|他|还|有|一个|金钢|圈|。|每次|我们|要|和|他|打|，|他|就|会|用|那金钢|圈|吸|走|我们|的|兵器|！”
太|上|老君|举起|了|双|手|说|：“|好好|好|。|我|可以|抓住|那|头|青|牛|精|的|。|别|担心|。”
太|上|老君|走|进|了|另|一个|房间|。|他|回来|的|时候|，|拿|了|把|扇子|。“|我们|走|吧|。”
悟空|和|太|上|老君|来到|了洞|穴|。
“|青|牛|精|！”|太|上|老君|叫|道|，“|立刻|给|我|出来|！”
洞|门|开|了|，|独|角|兕|大王|走|了|出来|。|当|他|看到|太|上|老君|的|时候|，|低下|了|头|。
太|上|老君|举起|了|扇子|，|快速|扇动|。|一阵|强|风|差点儿|把|青|牛|精|吹|倒|。
那|妖怪|摘|下金钢|圈|，|扔|给|了|太|上|老君|。|太|上|老君|抓住|了金钢|圈|，|又|扇|了|一下|扇子|。|那|风吹|倒|了|妖怪|。|妖怪|变成|了|一头|青|牛|。|它|站|起来|，|哼|了|一下|鼻子|。
太|上|老君|把|扇子|和金钢|圈|都|放|进|了袍|子|里|，|然后|他|骑|着|青|牛|飞|向|了|天空|。
悟空|走|进洞|里|，|天兵|和|两|个神|仙|也|跟|了|进去|。|他们|找到|了|自己|的|兵器|。
“|我们|现在|要|回天庭|了|。”|天兵|说|，“|祝|你们|一路顺风|，|悟空|。”
“|谢谢|。”|悟空|说|。
悟空|在|洞穴|深处|找到|了|唐|僧|他们|。
“|你|怎么|这么|久|才|来|救|我们|？”|八|戒|大|喊|道|。
“|我|忙|着|和|妖怪|打斗|呢|。”|悟空|边|说|，|边|解开|了|绑|住|唐|僧|的|绳子|。
“|谢谢|你|，|悟空|。”|唐|僧|说|。
“|不|客气|。”|悟空|说|，“|不过|下|一|次|，|请|你|一定|要|听|我|的|忠告|！”
几|周|后|，|唐|僧|一|行人|走|到|了|一个|繁忙|的|城市|。|街道|上|挤满|了|贩卖|蔬菜|、|香料|和|其他|商品|的|人|。|一个|老妇|人|正在|搅动|一|大|锅|汤|。|其他|食物|都|在|火|上|发|出|嘶|嘶|的|声音|。
八|戒|深深|地闻|了|一下|。“|啊|！|这闻|起来|太|棒|了|！”
突然|，|一个|年轻|女人|冲|出|了|人群|。“|唐|僧|！”|她|大|喊|道|。|她|猛地|抱|住|了|唐|僧|。
一阵|黑|风|出现|，|转眼间|这|两|个|人|都|不见|了|！