蝎子|精
“|那个|女|人|是|妖怪|！”|悟空|大|叫|道|，“|她|抓|走|了|唐|僧|！”
他|跳到|了|空中|。|八|戒|和悟|净|也|跟|了|上去|。|悟空|看见|一|团|黑|云|正|快速|朝着|一|座|山|飞|去|。
“|那|一定|就|是|她|了|。”|悟空|说|。
“|快|！”|悟|净|说|，“|我们|必须|抓住|她|！”
他们|快速|地|追|了|过去|。|黑|云到|了|那|座|山|的|时候|就|消失|了|。|悟空|他们|也到|了|那|座|山|。|他们|发现|了|一个|洞穴|。|洞|门|是|关|着|的|。
悟空|用力|敲洞|门|。“|开门|！”|他大叫|。
洞|门|开|了|，|一个|女人|走|了|出来|。
“|你|是|谁|？”|女人|问道|，“|你|为什么|要|敲|我|的洞|门|？”
“|放|了|我师|父|！”|悟空|大|叫|，|完全|无视|了|她|的|问题|。
女人|大笑|。“|不|要|告诉|我|该|干|什么|！”
悟空|用|金|箍棒|打|了|过去|。|那|女人|迅速|旋转|身体|，|挡|住|了|悟空|的|金|箍棒|，|然后|又愤|怒|地|打|了|回去|。
“|你|不|应该|来|这里|！”|她|一边|打|一边|大叫|，“|连|佛祖|都怕|我|呢|！”
八|戒用|钉|耙|去|打|她|，|但|没|打|中|。
那|女人|现在|转|得|更|快|了|。
“|她|比龙|卷|风|都快|！”|八|戒|大|叫|。
悟空|又|一|次|打|了|过去|。|突然|，|他|感到|一阵|刺|痛|。
“|啊|！”|悟空|大|叫|着|捂住|了|头|，“|好疼|啊|！|好疼|啊|！”|他|跑|下|了|山|。
八|戒|和悟|净|吃惊|地|看|着|悟空|。|那|女人|回到|了洞|里|。
“|悟空|怎么|了|？”|八|戒|问|，“|除|了|紧|箍|咒|，|没有|什么|可以|伤害|他|。”
“|我|也|不|知道|。”|悟|净|说|着挠|了挠|头|。
他们|下|了|山|，|看见|悟空|蹲|在|一|条|小溪|边|。|悟空|还是|双手|捂|着|头|。
“|你|没事|吧|？”|悟|净|问|。
“|那个|女人|扎|了|我|的|头|。”|悟空|呻吟|着|说|，“|真是|太疼|了|！”
八|戒|哼|了|一|声|。“|你|总|说|你|很|厉害|。|现在|连|头痛|都|忍受|不|了|吗|？”
“|真的|很疼|！”|悟空|大|叫|。
悟|净|走|到|悟空|身边|说|：“|我|来|看看|她扎|了|哪里|。”
悟空|放下|了|双手|。|他|的|头|上|一个|伤口|都|没有|。
八|戒|笑|了|。“|他|没事|。|他|只是|想|让|我们|为|他|难过|而已|。”
悟空|瞪|着|八|戒|。“|我|告诉|你|，|真的|很疼|！”|他|深|呼吸|了|一下|。“|现在|不怎么|疼|了|。|我们|再|回去|找|她|吧|。”
三|个|人|又|来到|了洞|穴|前|。
“|悟空|，|你|退|后|。”|八|戒|笑|着|说|，“|我|不|想|看到|你|再|受伤|了|。”
悟|空气|得|咬|紧|了牙|。
八|戒用|钉|耙|向洞|门|砸|去|。|哗啦|！|洞|门|被|砸碎|了|。
那|女人|跑|了|出来|。“|你|砸|坏|了|我|的洞|门|！”|她|大|叫|道|。
“|放|了|我师|父|！”|八|戒|大|叫|，“|要|不|我们|就|砸|了|你|整|座|山|！”
那|女人|开始|转圈|，|速度|越来越|快|。|八|戒|和悟|净用|他们|的|兵器|攻击|她|，|但|那|女人|的|速度|实在|太|快|了|。|悟空|举起|了|金|箍棒|，|正|等待|时机|攻击|。
突然|，|八|戒|大|叫|起来|。“|啊|！”|他|捂住|鼻子|向|山下|跑|去|。
那|女人|转向|悟空|和悟|净|。|他们|马上|转身|跑|下|了|山|。
八|戒|蜷缩|在|地上|，|不|停|地|流泪|。
“|实在|太疼|了|！”
悟空|大笑|。
“|不准|笑|我|！”|八|戒|大|叫|，“|她扎|了|我|的|鼻子|！”
“|你|活|该|！”|悟空|说|，“|谁|叫|你|之前|不|相信|我|说|的话|呢|。”
“|别|吵|了|！”|悟|净|说|，“|我们|还|得救|师|父|呢|。”
“|你|说|得|对|。”|悟空|说|，“|我们|回|去|吧|。”
这时|，|远处|传来|了|一个|声音|。“|等等|！”|是观音|菩萨|。|观音|菩萨|正|朝着|他们|走|过来|。“|小心|那个|蝎子|精|！”