幽|冥界|之|行
孙|悟空|将|手|放在|了|那|根|金|箍棒|上|。|他|感觉|到|金|箍棒|在动|。
“|嗯|。”|他|想|，“|这|根|金|箍棒|有|魔力|。|我|敢|说|，|我|让|它|做|什么|，|它|就|会|做|什么|。”
“|变|小|！”|悟空|命令|道|。
金|箍棒|真|的|变|小|了|！|它|现在|只|比|悟空|高|一点点|。|他|拿|起|了|金|箍棒|挥舞|起来|。
“|这|才|是|我|完美|的|兵器|。”|他|说|。
“|我|简直|不|敢|相信|，|他|居然|拿|起|了|金|箍棒|！”|龙|后|说|。
悟空|让|金|箍棒|变|得|更|小|了|，|变|得|像针|一样|大|。|他|把|金|箍棒|放|进|了|耳朵|里|。
“|我|找到|了|我|想|要|的|。”|悟空|说|，“|再见|。”|他|转身|离开|了|。
“|他|实在|是|太|无|礼|了|！”|龙|后|说|。
龙|王|握紧|了|拳头|。“|我|要|到|玉帝|那儿|告|他|！”
***
悟空|回到|花果山|，|他|的|孩儿|们|都|为|悟空|的|新|兵器|惊叹|。
“|不|会|再|有人|来|欺负|我们|了|！”|悟空|说|。
猴子|们|大声|欢呼|。|他们|办|了|一|场|宴会|直|到|深夜|。
悟空|开心|地|躺|到|了|床|上|。|但|他|刚|入睡|的|时候|，|就|有|两|个|小|鬼|抓住|了|他|。
“|你们|干|什么|？”|悟空|问|，“|放开|我|！”
他|用力|地|挣扎|着|，|但|却|被|那|两|个|小|鬼|拖|了|出去|。|他们|朝着|一|座|可怕|的|阴森森|的|城|走|去|，|大门|上|写|着|“|幽|冥界|”。
“|幽|冥界|？”|悟空|大|叫|。“|这|是|死人|来|的|地方|。|我|是|长生不老|的|。”
他|用|力|挣脱|了|双臂|。“|长|！”|他|大声|叫|道|。
他|的|金|箍棒|迅速|变|大|。|砰|!|他|用力|打倒|了|第一|个|小|鬼|。
咚|!|他|又|打倒|了|第二|个|小|鬼|。
悟空|进入|了|幽|冥界|。|他|向着|阎|王|殿|走|去|。|他|边|走|边挥舞|着|金|箍棒|。|妖|魔鬼|怪|到处|逃|。
一个|高大|的|鬼魂|走|出|了|阎|王|殿|。
“|这里|出|了|什么|事情|？”|鬼魂|问|。
“|你|是|谁|？”|悟空|问|。
“|我|是|阎|王|。”|鬼魂|说|，“|你|为什么|惹出|这些|麻烦|？”
“|我|想|知道|，|为什么|带|我|来|这里|？”|悟空|说|，“|现在|就|告诉|我|！”
阎|王|举起|了|双手|。“|如果|你|是|被|带|来|这里|的|，|那|就|是|说|你|在|人间|的|期限|到|了|。”
“|不|可能|！”|悟空|大|叫|。“|我|是|长生不老|的|！”
阎|王|看上去|有点|紧张|。“|我|查查|生死簿|。”|他|说|，“|生死簿|上|有人|间|每个|生灵|的|名字|、|年纪|和|死亡|的|时间|。”
在|阎|王|殿里|，|阎|王|翻开|了|生死簿|。“|你|的|名字|是|？”|他|问|。
悟空|告诉|了|他|。|阎|王|快速|地|翻|着|生死簿|。
“|找到|了|。”|阎|王|说|，“|这|上面|说|‘|孙|悟空|。|三百|年|前|出生|。|今日|死亡|。’”
悟空|摇头|。“|不|可能|。|我|是|长生不老|的|。”
“|生死簿|是|不|会错|的|。”|阎|王|说|，“|你|现在|必须|永远|留|在|这里|了|。”
悟空|抓起|了|自己|的|金|箍棒|，|瞪|着|阎|王|。“|把|生死|薄|给|我|！”
阎|王|犹豫|了|一下|。“|我|不|能|给|......”
“|快|给|我|！”|悟空|说|。
阎|王|浑身|发抖|，|把|生死簿|给|了|悟空|。
悟空|拔|了|两|根|毫|毛|，|吹|了|口|气|。
它们|变成|了|毛笔|和|墨|水|。|悟空|在|他|的|名字|上|画|了|条|线|。
“|你|不能|这样|！”|阎|王|说|。
“|不|，|我|可以|。”|悟空|说|。
接下来|，|悟空|找到|了|所有|其他|猴子|的|名字|，|把|他们|的|名字|也|都划|去|了|。
“|现在|我|真的|要|长生不老|了|。”|孙|悟空|说|，“|我|所有|的|孩儿|们|也|会|长生不老|的|！”