星|官
“|你们|不|能|再|去|了|。”|观音|菩萨|说|。
“|我们|必须|去|！”|悟空|说|，“|那个|女人|抓|走|了|唐|僧|。”
观音|菩萨|摇摇|头|。“|那个|女人|是|个|蝎子|精|。|她|很|危险|。”
“|她|确实|很|危险|！”|八|戒|大|叫|，“|她|到底|用|什么|扎|的|我们|？”
“|是|她|尾巴|上|的|毒钩|。”|观音|菩萨|说|。
悟空|又|想起|了|那|疼痛|的|感觉|，|浑身|打|冷|颤|。
“|我|不|会|靠近|她|的|。”|观音|菩萨|说|，“|就|连|佛祖|都怕|她|。
那|一|天|，|佛祖|正|在|教导|他|的|弟子|。|那|蝎子|爬|了|过来|。|他|想|把|蝎子|赶走|，|却|被|它扎|了|一下|。|真的|是|非常|痛|！|于是|，|佛祖|让|侍|卫|抓|住|那|蝎子|，|但|它|却|逃到|了|凡间|。”
悟空|开始|踱步|。“|那|我们|要|怎么|办|？|我们|必须|把师|父|救|回来|。”
“|去天|庭|找星|官来|帮忙|吧|。”|观音|菩萨|说|。|一|道光|闪过|，|观音|菩萨|消失|了|。
过|了|一会儿|，|悟空|到|了|南|天门|。
“|你好|，|悟空|。”|门|将|说|。
“|我|是|来|找星|官|的|。”|悟空|说|。
门将|告诉|了|悟空|去星|官|宫殿|的|路|。|不一会儿|，|悟空|就|到|了|宫殿|。|他敲|了|宫殿|的|大门|。
“|悟空|。”|星官|说|，“|找|我|有事|吗|？”
“|我|需要|你|的|帮助|。”|悟空|说|，“|我|在|护送|唐|僧|去西天|取|经|，|但|他|被|一个|妖怪|抓|走|了|。|观音|菩萨|说|你|可以|帮助|我|。”
星|官|看上去|有点|儿|疑惑|。“|我|不|知道|你|为什么|需要|我|的|帮助|。|我|听说|你|很|厉害|的|。|那|是|个|什么|样|的|妖怪|？”
“|是|个|蝎子|精|。”|悟空|说|。
“|哦|。”|星|官|点点头|说|，“|我|明白|了|。|带路|吧|。|我们|必须|快|一点儿|了|！”
悟空|带|着星|官|来到|了|凡间|。|他们|来到|那|座|山上|。|八|戒|还|在|揉|自己|的|鼻子|。
“|星官|是|来|帮|我们|的|。”|悟空|说|。
星|官|看|着|八戒|的|鼻子|。“|我|可以|治|好|你|的|鼻子|。”
八|戒|走|到|了|星|官|面前|。|星|官|朝着|八戒|的|鼻子|吹|了|口|气|。|那|伤口|立刻|就|好|了|。
“|谢谢|。”|八|戒|微笑|着|说|。
“|我|也|被扎|了|。”|悟空|说|，“|但|那毒|钩|并|没有|在|我|脑袋|上|留下|伤口|。”|他|朝着|八|戒咧嘴|笑|。“|我|比|这猪|厉害|多|了|。”
八|戒|皱|了|皱|眉毛|。
“|我|的|特殊|法术|可以|打|败|那|蝎子|精|。”|星官|说|，“|你们|只要|把|她|引|出来|就|行|了|。”
大家|走|到|了洞|穴|前|。|八|戒|和悟|净|躲|在|了|岩石|后面|。
悟空|站|在|洞|门前|大|叫|道|：“|立刻|放|了|我师|父|！”|然后|，|他|用|最|快|的|速度|跑|了|。
那|女人|冲|出|了洞|穴|，|疯狂|地|旋转|着|。
突然|，|星|官|变成|了|一|只|大|公|鸡|。|公|鸡|开始|鸣叫|，|声音|在|山间|回响|。|那|女人|尖叫|着|用|双手|捂住|了|耳朵|。|公|鸡|又|叫|了|一|声|，|女人|消失|在|了|一阵|烟雾|里|。|原地|出现|了|一|只|死|蝎子|。
悟空|跑|进|了洞|里|。|他|找到|了|坐|在|桌边|的|唐|僧|。
唐|僧|的|双眼|亮|了|。“|悟空|！|谢谢|你|救|了|我|！”
悟空|微笑|了|一下|。“|只要|有|我|在|，|就|不|会|让|妖怪|伤害|你|。”
唐|僧|摇摇|头|。“|那个|女人|并|不|想|伤害|我|。|她|是|想|和|我|结婚|！”|唐|僧|叹|了|口|气|，“|我|告诉|她|我|是|个|和尚|，|永远|不|会|结婚|的|。|我|唯一|的|目标|就|是|去西天|取|经|。”