钱
“|我|饿|了|。”|八|戒|抱怨|道|。|他|的|肚子|咕|咕|叫|。“|我们|能|休息|一会儿|吗|？”
“|我们|很快|就|可以|吃|午饭|了|。”|唐|僧|说|，“|天气|很|好|，|道路|也|很|平|。|我|想|继续|走|，|希望|能|早点儿|到达|西天|。”
悟空|大笑|。“|师|父|，|你|为什么|还要|去西天|？|你|应该|和|那个|蝎子|精|结婚|的|！”
唐|僧|皱|起|了|眉头|。“|这|不|好笑|，|悟空|。”
“|我|同意|。”|八|戒|说|，“|如果|是|我|，|我|会|很|高兴|和|她|结婚|的|。”
悟|净|扬|起|了|一边|的|眉毛|。“|我|怀疑|她|想|不|想|和|你|结婚|。”
“|为什么|不|想|？”|八|戒|挺起|了|胸膛|。“|我|很帅|啊|！”
大家|都|大笑|起来|，|连|八|戒|自己|都|笑|了|。
他们|又|走|了|一个|小时|。|八|戒|又|开始|抱怨|了|。“|我|的|腿|好疼|。”|他|说|。
“|我们|在|下|一个|村子|休息|吧|。”|唐|僧|说|。
八|戒|叹气|。“|希望|我们|很快|就|能|到|下|一个|村子|。”
“|我|有|个|好|办法|。”|悟空|笑|着|说|。|悟空|用力|打|了|一下马|。|那|马|迅速|向|前|跑|去|。
“|悟空|！”|唐|僧|紧紧|抓|着|缰绳|大叫|。
马|停下|的|时候|，|唐|僧|已经|跑|出|很|远|了|。|几|个|长|得|很|凶|的|人|站|在|他|面前|。
“|把|你|的|钱|都|交|出来|！”|一个|拿|着斧|头|的|男人|说|。
唐|僧|吓|得|浑身|发抖|。
这时|，|悟空|跑|了|过来|。“|谁|敢|伤害|我师|父|！”|悟空|大|叫|。
“|你|是|谁|？”|男人|问|。
“|我|是|孙|悟空|。”
“|把|你|的|钱|交|出来|。”|男人|说|。
“|我|没有|钱|。”|悟空|说|，“|你们|还是|把|钱|给|我|吧|。”
男人|的|脸气|得|涨|红|了|。“|我|才|不|会|给|你|钱|呢|！”
“|那|我们|来|打|个|赌|吧|。”|悟空|说|。|他|抽出|了|金|箍棒|。|金|箍棒|迅速|变长|，|有|一个|人|那么|高|。
那个|男人|看上去|很|紧张|。
悟空|把|金|箍棒|立|在|了|地上|。“|如果|你|能|把|这个|抬|起来|，|我们|就|把|钱|给|你|。”
“|傻瓜|。”|拿|着斧|头|的|男人|说|，“|我|肯定|能|抬|起|那|根棒子|的|。”
“|那|你|就|试试|。”|悟空|说|。
那个|男人|放下|了斧|头|。|他|双手|抓住|了|金|箍棒|，|努力|想|把|它|抬|起来|。“|这棒子|比|看上去|的|要|重|啊|。”|男人|说|。
他|又|试|着|抬|了|一下|。|他|的|脸|涨|得|通红|，|汗珠|不|停|地|滑落|，|但|金|箍棒|依然|动|都|没动|。
“|现在|，|轮|到|我|了|。”|悟空|说|。|他|把|金|箍棒|举|过|了|头顶|，|不|停|地|旋转|。|他|的|眼睛|冒|着|怒火|。|他|已经|准备|好要|打|那个|男人|了|。
“|悟空|，|不要|！”|唐僧|大|叫|。
那个|男人|退后|了|一|步|。
突然|，|金|箍棒|从|悟空|的|手里|掉|了|下来|。
“|啊|！”|悟空|抱|着|头|大|叫|。|唐|僧|默默|地念|起|了|紧|箍|咒|。|悟空|痛得|跪|在|地上|。
强盗|们|互相|看|了|看|，|逃|走|了|。
唐|僧|停止|了|念|咒|。|悟空|很|生气|。“|你|为什么|要|这么|做|？”|他大叫|，“|他们|要|......”
“|你|不能伤|人|！”|唐|僧|说|。
“|我|一路|上|都|在|打|妖怪|。”|悟空|说|。
“|打|妖|怪|可以|，|但|你|不能伤|人|。”|唐|僧|叹|了|口|气|，“|你|还|是|那么|暴力|，|悟空|。|我|不|能|带|你|去西天|。|你|走|吧|。”
“|但是|，|你|需要|我|啊|，|师|父|！”|悟空|坚持|说|，“|我|不|走|。”
“|走|！”|唐|僧|说|，“|不然|，|我|就|念|紧|箍|咒|了|。|我会|一直|念|到|你|脑袋|爆炸|的|！”
悟空|看到|唐|僧|主意|已|定|，|含泪|跳|到|空中|离开|了|。