沙悟|净|大吃一惊
悟空|去|了|普陀|山|。
观音|菩萨|在|她|的|花园|里|。“|你好|，|悟空|。|西天|取|经|怎么样|了|？”
悟空|摊|了|摊手|。“|唐|僧|疯|了|！”
“|为什么|？”|观音|菩萨|问|。
“|他|赶|我|走|。”|悟空|说|，“|因为|我要|打|一些|强盗|，|他|就|生气|了|。”
观音|菩萨|皱|起|了|眉头|。“|伤|人|是|不对|的|。|悟空|，|你|知道|的|。”
“|我|一路|上|都|在|打|妖怪|。”|悟空|说|。
“|这|不|一样|。”|观音|菩萨|说|，“|妖怪|是|邪恶|的|，|你|打|妖怪|是|好事|，|但|伤人|是|不对|的|。”
悟空|坐|下|，|抱|住|了|头|。“|哦|，|观音|菩萨|，|你|说|得|对|。”|悟空|哭|了|起来|。
“|怎么|办|啊|！|现在|，|我|永远|不|能|和|唐|僧|一起|去西天|了|。|我|需要|他|的|原谅|。”
“|别|哭|，|悟空|。”|观音|菩萨|说|，“|你|还是|可以|和|唐|僧|一起|去西天|的|。|他|很快|就|会|需要|你|的|帮助|的|。|在|这|期间|，|你|就待|在|我|这里|吧|。”
八|戒|扔下|行李|。“|我们|在|这里|休息|一会儿|吧|。”|他|说|，“|我|饿|死|了|。”
唐|僧下|了|马|，|舒展|了|一下|身体|。|马去|了溪|边|喝|水|。|八|戒往|行李|里|看|了|看|。
“|我们|没有|米|了|。”|八|戒|说|。
“|我们|得|去|找|点|食物|了|。”|悟|净|说|。|他|又|转|过|头|看|着|唐|僧|说|：“|师|父|，|你|在|这里|等|着|，|我|和|八|戒|去|找|个|村子|。”
他们|二|人|飞|走|了|。|唐|僧|坐|在|路边|的|草地|上|，|闭|上|了|眼睛|。|他|快要|睡着|的|时候|，|突然|听到|了|一个|声音|。
“|师|父|！”|是|悟空|。
唐|僧|瞪|着|悟空|。“|你|为什么|会|在|这里|？”
悟空|跪|了|下来|。“|我|来求|你|！|请|让|我|和|你|一起|去西天|吧|。”
“|不行|。”|唐|僧|说|，“|你|太|暴力|了|。|你|不能|和|我|一起|去西天|。|你|走|吧|，|不然|我|就|要|念|紧|箍|咒|了|！”
悟空|很|生气|。|他|抽出|了|金|箍棒|。|金|箍棒|迅速|变|大|。|唐|僧|还|没|来得及|念|咒|，|悟空|就|打|了|过来|。|砰|！
他|打倒|了|唐|僧|，|然后|迅速|抓起|了|行李|消失|了|。
悟|净|和|八|戒|回来|了|。|他们|看见|唐|僧|坐|在|路边|揉|着|脑袋|。
“|师|父|！”|悟|净大叫|，“|出|什么|事|了|？”
“|行李|都|去|哪儿|了|？”|八|戒边|问|，|边|看|四周|。
“|悟空|回来|了|。”|唐|僧|说|，“|他求|我|原谅|他|。|我|拒绝|了|，|然后|他|就|打|了|我|！”
“|太|可恶|了|！”|悟|净|说|。
“|那|只|可恶|的|猴子|！”|八|戒气|得|跺脚|。“|我们|不|能|让|他|就|这样|走|了|！|他|可能|是|回|花果山|了|。”
“|我|去|找|他|谈谈|。”|悟|净|说|。
八|戒|告诉|了悟|净|去|花果山|的|路|。
悟|净|到达|花果山|的|时候|，|看到|悟空|正|站|在|瀑布|旁边|。
“|悟空|！”|悟|净大叫|，“|你|为什么|要|打师|父|？”
悟空|很|茫然|地|看|着悟|净|。“|你|是|谁|？”
悟|净|扬|起|了|一边|的|眉毛|。“|你|在|说|什么|啊|？|你|认识|我|的|啊|。”
“|不|，|我|不|认识|你|。”|悟空|说|。
“|我|是|沙悟|净|！|我们|一起|去西天|的|啊|。”
“|我|是|要|去西天|，|但|不|是|和|你|。”|悟空|指|了|指|不远处|说|，“|我|要|和|他们|一起|去|。”
悟|净看|了|过去|。|一个|和|唐|僧|长|得|一|模|一样|的|和尚|坐|在|一|匹|马|上|。|猪|八|戒|站|在|马|的|旁边|。
“|八|戒|？”|悟|净|说|。|就|在|那时|，|他|看到|一个|沙悟|净|走|到|了|马|旁边|。
悟|净|大吃一惊|。“|那|是|我|！”