两|个|悟空
悟|净|看|着假|悟|净|喂|马|。
“|我|不|知道|你|是|如何|变|出|他们|的|。”|悟|净|说|，“|但是|，|没有|真|唐|僧|，|你|是取|不|到|真经|的|。”
悟空|双臂|交叉|。“|不|，|我会|取|到|真经|的|。”
悟|净|跳到|了|空中|向|南|飞|去|。“|我|要|把|这|件|事|告诉|观音|菩萨|。”|他|想|，“|观音|菩萨|会|管|他|的|。”
悟|净到|了|普陀|山|，|他|更|惊讶|了|。|悟空|正在|观音|菩萨|的|花园|里|坐禅|。
“|悟空|！”|悟|净大叫|，“|你|怎么|这么|快|就|到|这儿|了|？”
“|你|在|说|什么|啊|？”|悟空|问|。
观音|菩萨|从|宝塔|里|走|了|出来|。“|悟|净|，|有|什么|事|吗|？”
悟|净行|礼|。“|观音|菩萨|，|我|有|事|告诉|您|。”
“|悟空|做|了假|的|我|、|八|戒|和|唐|僧|。|他|要|自己|去西天|呢|。”
“|什么|？”|悟空|大|叫|。
悟|净|看|了|一|眼|悟空|。“|我|刚刚|在|花果山|看到|他|了|。|我|不|知道|他|怎么|会|走|在|了|我|的|前面|。”
“|你|在|撒谎|！”|悟空|大|叫|。
观音|菩萨|笑|了|。“|你|搞|错|了|。|悟|净|，|悟空|一直|都|在|这里|。”
悟|净|非常|惊讶|。“|是|吗|？”
观音|菩萨|点点头|。
悟空|握紧|了|拳头|。“|有人|假|扮|我|。|他|还|在|我|的|花果山|上|生活|！|我|现在|就|去|花果山|消灭|他|！”
“|我|和|你|一起|去|。”|悟|净|说|。
悟空|和悟|净|很|快|到|了|花果山|。|悟空|看到|假|悟空|的|时候|，|双|眼|燃起|了|怒火|。
“|你|是|谁|？”|悟空|问|。
“|你|又|是|谁|？”|假|悟空|问|。
“|我|是|孙|悟空|，|花果山|美猴|王|。”
“|不|。”|假|悟空|说|，“|我|才|是|孙|悟空|，|花果山|美猴|王|！”
悟空|非常|生气|，|抽出|了|金|箍棒|。|假|悟空|也|抽出|了|他|的|金|箍棒|。
悟空|打|了|过去|，|假|悟空|也|打|了|过来|。|咣|当|！|两|根|金|箍棒|撞|在|一起|的|时候|，|大地|都|震动|了|。|两|个|悟空|愤|怒|地|打|在|了|一起|。
悟|净|在|一边|看|着|，|一个|悟空|打向|了|另|一个|悟空|。|咣|当|！|另|一个|悟空|挡|住|了|金|箍棒|，|又|打|了|回去|。|砰|！
“|悟|净|，|帮|我|！”|一个|悟空|叫|道|。
悟|净|举起|了|宝杖|，|准备|帮忙|。
另|一个|悟空|也|叫|了|起来|。“|不|，|悟|净|！|帮|我|！”
悟|净|看|了|看|一个|悟空|，|又|看|了|看|另|一个|。“|哪个|才|是|真|悟空|啊|？”
“|我|才|是|！”|一个|悟空|一边|叫|，|一边|朝|另|一个|悟空|打|过去|。
“|不|。”|另|一个|悟空|大|叫|着|，|挡|住|了|第一|个|悟空|的|攻击|，“|我|才|是|！”
“|别|听|他|的|！”|一个|悟空|叫|道|。
“|别|听|他|的|！”|另|一个|悟空|也大叫|。
悟|净|直|跺脚|。“|别|打|了|！”|他大叫|。
两|个|悟空|很快|停|了|下来|。|他们|看|着悟|净|。
“|我|不|知道|你们|哪|一个|才|是|真|悟空|。”|悟|净|说|，
“|你们|去普陀|山|找观音|菩萨|。|她|会|分辨|出来|的|。|我|回去|告诉|师|父|这里|发生|的|事情|。”
两|个|悟空|互相|看|了|一下|。
“|好|主意|。”|一个|悟空|说|，“|观音|菩萨|会|很|容易|看|出来|我|才|是|真|悟空|的|。”
“|确实|是|个|好|主意|。”|另|一个|悟空|说|，“|观音|菩萨|会|很|容易|看|出来|我|才|是|真|悟空|的|。”
很快|，|两|个|悟空|就|站|在|了观音|菩萨|面前|。|她|仔细|地|观察|着|两|个|悟空|。
“|我|分|不|出来|你们|哪个|才|是|真|悟空|。”|她|说|。
一个|悟空|叹|了|口|气|。“|念|紧|箍|咒|吧|。|那|咒语|只|对|我|的|头|箍|起|作用|，|真正|的|头|箍|！”
“|对|！”|另|一个|悟空|说|，“|念|紧|箍|咒|吧|！|那|咒语|只|对|我|的|头|箍|起|作用|。”