谛听
观音|菩萨|念|起|了|紧|箍|咒|。|两|个|悟空|都|倒|在|了|地上|，|痛苦|地大叫|。
“|请|别|念|了|！”|他们|叫|道|。
观音|菩萨|停止|了|念|咒|。|两|个|悟空|站|了|起来|。
观音|菩萨|皱|起|了|眉头|。“|我|还是|不|知道|你们|谁|才|是|真|的|。|你们|去天|庭|看看|。|真|悟空|曾经|在|天庭|生活|过|。|也许|玉帝|可以|分辨|出来|。”
“|好|主意|。”|一个|悟空|说|。|他|指|着|另|一个|悟空|。“|玉帝|会|看出|他|是|假|的|！”
“|我|不|是|假|的|！”|另|一个|悟空|大|叫|，“|你|才|是|假|的|！”
他|想|去|打|另|一个|悟空|。|那个|悟空|躲开|了|，|然后|他|又|打|了|回去|。
两|个|悟空|一直|打|到|了|南|天门|。
门|将|眯|起|眼睛|问道|：“|悟空|？|是|你|吗|？”
“|是的|，|是|我|。”|两|个|悟空|同时|回答|道|。
“|我|有|事|要|向|玉帝|求助|。”|一个|悟空|说|。|他|指|着|另|一个|悟空|。“|他|是|假|悟空|！”
“|我|不|是|假|的|！”|另|一个|悟空|说|，“|我|才|是|真|的|！|我|必须|告诉|玉帝|！”
门|将|让|两|个|悟空|进|了|天庭|。
咔嚓|！|哐|当|！|砰|！|两|个|悟空|激烈|地|打斗|。|神仙|们|都|四处|躲|避|。
两|个|悟空|打倒|了|雕像|和|树木|。
他们|冲|进|凌霄|宝|殿|，|还|在|不|停|地|打斗|。|当|玉帝|看到|他们|的|时候|，|非常|生气|。
“|这|到底|是|怎么|回|事|？”|玉帝|大声|问|。
“|玉帝|！”|一个|悟空|说|，“|请|惩罚|这|只|猴子|。|他假|扮|我|。”
“|该|惩罚|他|！”|另|一个|悟空|大|叫|，“|是|他|在假|扮|我|！”
“|你们|两|个|，|站|好|！”|玉帝|说|，“|我|来|仔细|看|一|看|。”
两|个|悟空|都|站|得|笔直|。|玉帝|仔细|观察|了|他们|。
最后|，|玉帝|耸|了|耸|肩|。“|你们|两|个|看上去|一|模|一样|。|我|分|不|出来|。”
一个|悟空|挥|起|金|箍棒|，|打向|另|一个|悟空|。
“|我|才|是|真|悟空|！”
“|不|！”|另|一个|悟空|挡|住|了|金|箍棒|，|又|打|了|回去|，“|我|才|是|真|悟空|！”
“|你们|两|个|，|马上|出去|！”|玉帝|大声|说|，“|一个|悟空|已经|够烦|的|了|。|现在|，|又|多|了|一个|。|你们|去|别的|地方|打|吧|！”
两|个|悟空|继续|打斗|。|太白|金星|跟|在|他们|身后|。
“|悟空|，|等|一等|。”|太白|金星|说|。
两|个|悟空|都|停|下来|看|着|他|。
“|你们|去|阎|王|殿|看看|。”|太白|金星|说|，“|也许|阎|王|能|分辨|出来|。”
很快|，|两|个|悟空|就|站|在|了|阎|王|面前|。
阎|王摇|了摇|头|说|：“|你们|俩|看上去|一|模|一样|。”
“|查查|生死簿|。”|一个|悟空|说|，“|可能|上面|有|关于|假|悟空|的|信息|。”
“|对|。”|另|一个|悟空|说|，“|查查|生死簿|。”
阎|王|点点头|，|翻开|了|生死簿|，|仔细|地|查找|着|。|最后|，|他合|上|了|生死簿|。
“|生死簿|里|没有|‘|假|悟空|’|的|信息|。”|阎|王|说|，“|很|抱歉|。|我|也|不|知道|你们|谁|才|是|真|悟空|。”
坐|在|旁边|的|一个|小|鬼|说|：“|可以|让|谛听|辨认|真假|悟空|。”
他|向|后|退|了|一|步|。|谛听|从|桌子|下面|出来|了|。“|谛听|可以|分辨|真假|。”|小|鬼|说|。
谛听|仔细|看|着|两|个|悟空|。
最后|它|说道|：“|我|知道|谁|是|假|悟空|。”