两|个|悟空|之|战
两|个|悟空|都|看|着|谛听|。
“|我|是|真|悟空|！”|一个|悟空|大|叫|，“|对|吧|？”
“|不|，|我|才|是|！”|另|一个|悟空|大|叫|。
“|我|知道|你们|谁|是|假|悟空|。”|谛听|说|，
“|但是|，|我|不|会|说|出来|的|。|假|悟空|和|真|悟空|的法|力|一样|高|强|。|如果|我|说|出来|，|他|会生气|的|。|他|可能|会毁|了|整个|幽|冥界|。”
“|说|得|对|。”|一个|悟空|说|，“|如果|我想|的|话|，|我|可以|毁|了|整个|幽|冥界|。”
“|是的|，|我|可以|毁|了|这里|。”|另|一个|悟空|说|。
“|不|！”|前|一个|悟空|大|叫|，“|我|才|可以|！”
两|个|悟空|又|打|了|起来|。
“|请|停下|！”|阎|王|说|，“|你们|不要|再|打|了|！”
两|个|悟空|停|了|手|。
“|你们|去|找|如来佛|祖|。”|谛听|说|，“|他|能|辨认|出|你们|谁|才|是|真|悟空|。|他法|力|高|强|，|可以|打败|假|悟空|。”
“|好|的|！”|一个|悟空|说道|，“|我们|去见|佛祖|！”
“|嗯|，|当然|。”|另|一个|悟空|说|。|他|看上去|有点|儿|担心|。
“|你|紧张|了|！”|第一|个|悟空|说|，“|因为|你|知道|佛祖|会|看出|你|是|假|的|。”
“|才|不|是|！”|另|一个|悟空|大|叫|。|他生气|地|挥舞|着|金|箍棒|。
“|出去|！”|阎|王|大|叫|，“|去|别的|地方|打|！”
两|个|悟空|离开|了|幽|冥界|。|他们|在|天上|激烈|地|打斗|。|天空|中|风起云涌|，|电闪|雷鸣|。
很快|，|他们|就|到|了|西天|。|一个|门将|冲|出|了|雷|音寺|。
“|马上|住手|！”|他|对|着|两|个|悟空|大|喊|道|，“|谁|在|那里|？”
两|个|悟空|落|在|了门|将|面前|。
门|将|看上去|很|惊讶|。“|悟空|？”|他|说|，“|怎么|有|两|个|悟空|？”
“|是|我|！”|一个|悟空|说|，“|我|要|马上|见|佛祖|。”
另|一个|悟空|挠|了挠|头|。
“|如果|佛祖|很|忙|的|话|，|我们|就|下次|再|来|。”
第一|个|悟空|瞪|了|他|一眼|。“|不|，|我们|不|能|等|了|。”
“|你们|进|去|吧|！”|门|将|说|，“|进去|后|，|不要|再|打|了|。”
第一|个|悟空|向|雷|音|寺里|走|去|，|另|一个|悟空|却|向|后|退|。
“|你|要|和|我|一起|去|！”|第一|个|悟空|说|。|他|抓|着|另|一个|悟空|的|手臂|，|把|他|拉|进|了|雷|音寺|。
在|佛祖|面前|，|第一|个|悟空|行|礼|。
另|一个|悟空|犹豫|了|一下|，|也行|了|礼|。
“|你好|，|佛祖|。”|第一|个|悟空|说|，“|我|需要|你|的|帮助|。”
“|我|知道|你|为什么|在|这里|，|悟空|。”|佛祖|说|。|他|又|看|了|看|另|一个|悟空|。“|我|知道|你|是|假|悟空|。”
另|一个|悟空|大吃一惊|，|消失|不见|了|。|佛祖|举起|一个|碗|，|然后|把|它扣|在|了|桌子|上|。
“|现在|，|假|悟空|已经|被|我扣|在|这碗|的|下面|了|。”|佛祖|说|。
佛祖|移开|了|碗|，|一|只|小|猴子|精|躺|在|桌子|上|。|悟空|靠近|了|去|看|。
“|他|是|只|猴子|，|后来|成|了|精|。”|佛祖|说|，“|他|想|成为|你|，|因为|你|很|强大|。”
悟空|大笑|。“|很|多|妖|精|都|想|成为|我|。”
悟空|谢|过|了|佛祖|，|然后|飞|回|了|普陀|山|。
观音|菩萨|认为|悟空|是|时候|该|回去|了|。|他们|看见|唐|僧|一|行人|正|在|去|往|西天|的|路上|。
观音|菩萨|告诉|了|唐|僧|打|他|的|不|是|悟空|。
“|你|必须|让|悟空|和|你们|一起|去西天|。”|观音|菩萨|说|。
“|是|，|观音|菩萨|。”|唐|僧|说|。
“|谢谢|，|观音|菩萨|。”|悟空|说|，“|我|一定|会|保护|唐|僧|到达|西天|的|！”