铁|扇|公主
悟空|又|和|唐|僧|一起|继续|去西天|取|经|了|。
“|师|父|！”|悟空|说|，“|我|在|普陀|山|的|时候|，|想|了|很多|。|我|意识|到伤|人|是|不对|的|。|我|不|会|再|那么|做|了|。”
“|悟空|，|你|能|这样|想|，|我|很|高兴|。”|唐|僧|说|。
“|我们|可以|慢|点儿|走|吗|？”|八|戒|说|，“|我累|了|，|天|太|热|了|！”
悟空|笑|了|。“|看来|我|走后|，|八|戒|还是|老|样子|，|喜欢|抱怨|啊|！”
悟|净|擦|了|擦头|上|的|汗|。“|太|热|了|。|我们|应该|休息|一会儿|。”
“|是的|。”|唐|僧|说|，“|我|不|明白|为什么|这么|热|。|现在|又|不|是|夏天|。”
很快|，|他们|走|到|了|一个|村子|。|一个|老人|让|他们|在|自己|家里|过夜|。
那天|傍晚|，|大家|在|一起|吃|晚饭|。
“|这里|一直|都|这么|热|吗|？”|八|戒|问|。
老人|点点头|。“|火焰|山|在|这|附近|，|所以|这里|一直|都|很|热|。”
“|好|吧|。|我|更想|继续|走|。”|八|戒|说|，“|这样|我们|就|可以|快点儿|远离|这|高温|了|。”
“|你们|要|去|哪里|？”|老人|问|。
“|我们|要|去西天|。”|唐|僧|说|。
老人|皱|了|皱眉|说|：“|你们|不|能|从|这里|走|。”
大家|都|放下|了|碗|，|看|着|老人|。
“|为什么|呢|？”|唐|僧|问|。
“|火焰|山|在|西面|。”|老人|说|，“|你们|是|不|可能|翻过|火焰|山|的|。”
“|那|我们|就绕|过去|。”|唐|僧|说|。
老人|摇摇|头|说|：“|火焰|山|周围|都|被|火焰|覆盖|着|，|并且|向|北|和|南|延伸|。|你们|不|可能|绕|过去|的|。”
“|那|我们|就|等到|暴风雨来|的|时候|再|走|。”|八|戒|说|，“|暴风雨会|扑灭|火焰|的|。”
“|不行|。”|老人|说|，“|那|火焰|是|有法力|的|。|只|有|一个|人|可以|扑灭|它|。”
“|谁|？”|悟|净|问|。
“|铁|扇|公主|。”|老人|说|，“|她|有|一把|扇子|，|可以|扇灭|火焰|。|那|扇子|是|用|蒲|葵|做|的|。”
悟空|站|起来|。“|铁|扇|公主|住|在|哪里|？|我|让|她|扑灭|火焰|。”
“|她|不|会|听|你|的|。”|老人|说|，“|她|很|厉害|。”
悟空|双臂|交叉|，|说道|：“|我|也|非常|厉害|的|。|告诉|我|她|住|在|哪里|。”
老人|告诉|了|悟空|铁|扇|公主|的|住处|。|悟空|跳到|了|空中|飞|走|了|。
老人|大吃一惊|。“|他|是|个神|仙|！”
悟空|很|快|到|了|铁|扇|公主|住|的|山上|。|他|上前|敲|了|敲洞|门|。
“|开门|！”|悟空|说|。
洞|门|开|了|。|一个|高大|的|女人|出现|了|。|她|拿|着|一|把|大|扇子|。
“|你|是|谁|？”|她|问|。
“|我|是|孙|悟空|。|我|想|借|你|的|扇子|用用|。”
“|孙|悟空|？|哼|！”|铁|扇|公主|怒吼|道|，“|你|是|我|最|大|的|敌人|！”
悟空|很|疑惑|地|问|：“|我|？|为什么|？”
铁|扇|公主|瞪|着|悟空|。“|我|丈夫|是|牛魔王|。|他|以前|是|你|的|朋友|。|我们|的|儿子|是|红|孩儿|！|因为|你|，|红|孩儿|被观音|菩萨|囚|禁|！”
悟空|大笑|。“|红|孩儿|又|不|是|囚犯|！|他|现在|是观音|菩萨|的|弟子|。|他|不|再|是|妖怪|了|。”
铁|扇|公主|又大叫|起来|。“|那|就|更|可恶|了|！”
悟空|叹|了|口|气|。“|我|就|借|你|的|扇子|用|一|小会儿|，|行|不行|？”
“|不行|！”|铁|扇|公主|说|。
“|那|好|，|我|能|和|牛魔王|说|几|句|话|吗|？”|悟空|问|。
“|他|现在|不|在|。”|铁|扇|公主|说|，“|现在|，|马上|给|我|离开|这里|！”
悟空|生气|了|。“|我|才|不|会|走|呢|。|除非|你|把|扇子|借|......”
呼|！|铁|扇|公主|挥舞|扇子|。|一阵|强|风|刮过|，|悟空|不见|了|！