有法力|的|扇子
扇子|的风整整|刮|了|一|天|。|悟空|也|被|风|刮到|了|很|远|的|地方|。|当|他|落地|的|时候|，|已经|离|铁|扇|公主|的|山|很|远|了|。
悟空|看|了|看|四周|。|他|看到|附近|有|座|山|。|那|座|山|看上去|很|眼熟|。
“|须|弥|山|！”|悟空|说|，“|灵|吉|菩萨|住|在|那里|。|也许|他|可以|帮|我|。|他|曾经|打败|过|黄风怪|的|吹风术|。”
悟空|去|了|灵|吉|菩萨|那里|。|灵|吉|菩萨|正|坐|在|他|的|花园|里|。
“|你好|，|灵|吉|菩萨|。”|悟空|说|。
“|你好|，|悟空|。”|灵|吉|菩萨|说|，“|很|高兴|又|见面|了|。|我|正想|喝|杯|茶|呢|。”
悟空|和|灵|吉|菩萨|一起|喝茶|。|他|把|铁|扇|公主|的|事情|告诉|了|灵|吉|菩萨|。
灵|吉|菩萨|给|了|悟空|一个|小|石头|。“|把|它|放在|你|的|口袋|里|。|有|了|它|，|你|就|不|会|被|大风|吹|走|了|。”
“|谢谢|，|灵|吉|菩萨|。”|悟空|说|。
“|你|想|留下来|吃|午饭|吗|？”|灵|吉|菩萨|问|。
“|不|了|，|谢谢|。”|悟空|说|，“|我|得|回去|。|我|得|从|铁|扇|公主|那里|拿|到|扇子|，|才|能|继续|去西天|取|经|。”
悟空|回到|了|铁|扇|公主|的洞|门前|。“|开门|！”|他大叫|，“|我|需要|你|的|扇子|！”
铁|扇|公主|走|了|出来|。|她|皱|了|皱|鼻子|说|：“|你|怎么|又|来|了|？”|她|举起|了|扇子|。
“|这次|我|要|更|用力|地|扇|。”
铁|扇|公主|生气|地|扇|着|扇子|。|一阵|强|风|刮过|了|。|悟空|没有|动|。
铁|扇|公主|更生|气|了|。“|你|怎么|会|……”
“|灵|吉|菩萨|给|了|我|一|颗|定风|珠|。”|悟空|说|，“|你|的|扇子|现在|没法|把|我|扇|走|了|。”
悟空|抽出|了|金|箍棒|。“|现在|把|扇子|给|我|吧|！”
铁|扇|公主|飞快|地|逃|回|了洞|里|。|她|还|没|来得及|关|上门|，|悟空|就|变成|了|一|只|蟋蟀|，|迅速|地|跳|进|了洞|里|。
他|悄悄|地|跟|在|铁|扇|公主|后面|。|铁|扇|公主|走|进|房间|坐|了|下来|。|她|把|扇子|放|进|了|自己|的袍|子|里|。
“|悟空|这|猴子|太|可恶|了|！”|她|自言自语|道|，“|他|强迫|我|可怜|的|孩子|向善|。|现在|，|他|又|想|借|我|的|宝贝|扇子|。”
铁|扇|公主|端|起|一|杯|水|。|就|在|她|要|喝水|的|时候|，|悟空|跳|进|了|杯子|里|。
咕|咚|！
在|铁|扇|公主|的|胃|里|，|悟空|变|回|了|原形|。
嘣|！|砰|！|嘣|！|砰|！|悟空|拳打脚踢|。
铁|扇|公主|痛得|捂|着|肚子|。“|啊|！|那|水里|有|什么|？|我|的|肚子|好|痛|啊|！”
“|是|我|！”|悟空|大|叫|，“|我|在|你|的|肚子|里|！|把|那|扇子|给|我|，|不然|我|就|一直|打|你|！”
嘣|！|砰|！
“|请|住手|！”|铁|扇|公主|大叫|，“|我|把|扇子|给|你|。|你快|点儿|出来|吧|！”
悟空|从|铁|扇|公主|的|鼻子|里|跳|了|出来|，|变|回|了|原形|。“|给|我|扇子|！”|他|说|。
铁|扇|公主|站|了|起来|。|她|从袍|子|里|拿|出|了|扇子|。“|给|你|，|拿|走|吧|！”
悟空|回到|了|村子|里|。|他|告诉|了|大家|他|是|怎么|骗|铁|扇|公主|的|。
“|太|好|了|！”|唐|僧|说|，“|现在|我们|可以|继续|上路|了|。”
他们|谢|过|了|老人|，|继续|西|行|。|他们|来到|了|一个|山坡|上|，|看到|了|火焰|山|。|火焰|覆盖|了|周围|所有|的|土地|。
“|看|！”|悟空|说|。
悟空|用力|扇|着|扇子|。|呼|！|一阵|强|风|刮|向|火焰|山|。
悟空|笑|了|。“|很快|我们|就|可以|……”
忽然|，|火焰|山上|响起|了|轰鸣声|。|那|火|越来越|旺|，|布满|了|整个|天空|！