互相|欺骗
“|哦|，|不|！”|悟空|看|着|扇子|喊|道|，“|这|扇子|没用|！|铁|扇|公主|骗|了|我|。”
火势|越来越|大|，|他们|只能|向|后|退|。
“|我们|该|怎么|办|？”|唐|僧|问|，“|我们|没|办法|翻过|山|。”
八|戒|举起|了|双手|。“|我们|还是|回家|吧|。|我们|写|封|信|给|佛祖|，|解释|一下|情况|。”
“|八|戒|，|我们|不|能|那么|做|！”|唐|僧|责备|说|。
这时|，|悟空|说|：“|我|曾经|和|铁|扇|公主|的|丈夫|牛魔王|是|朋友|。|我|有|办法|了|。”
铁|扇|公主|正|在|她|的洞|里|。|突然|，|她|听到|了|敲门|声|。
“|不|是|吧|。”|她|自言自语|道|，“|那|猴子|又|回来|了|。”
她|悄悄|地|走|到|了|门边|向外|偷|看|。|当|她|看到|是|牛魔王|的|时候|，|她|高兴|地|打开|了|门|。
“|你|回来|太|好|了|。”|铁|扇|公主|说|，“|孙|悟空|来|过|了|。”
“|他|曾经|是|我|的|朋友|。”|牛魔王|微笑|着|说|，“|要是|能|再|见到|他|就|好|了|。”
他|的|妻子|有些|疑惑|。“|你|在|说|什么|啊|？|你|告诉|过|我|，|你|很|讨厌|他|的|。”
“|哦|，|是|吗|？”|牛魔王|说|。
“|他|很|粗鲁|。”|铁|扇|公主|说|，“|他|让|我|把|扇子|借|给|他|。”
“|你|没|给|他|吧|？”|牛魔王|问|。
“|当然|没有|。”|铁|扇|公主|说|，“|我给|了|他|一把假|扇子|。|那|扇子|看上去|和|真的|一|模|一样|。”
牛魔王|开始|踱步|。“|悟空|很|聪明|，|也|很|厉害|。”|他|说|，
“|他|一定|会|知道|你|骗|了|他|，|然后|回来|找|你|的|。”
“|那|我们|怎么|办|？”|铁|扇|公主|问|。
“|把|扇子|给|我|。”|牛魔王|说|，“|我|来|保管|扇子|。”
铁|扇|公主|打开|了|一个|箱子|，|拿|出|扇子|。|她|把|扇子递|给|了|她|的|丈夫|。
突然|，|一|道光|闪过|，|悟空|站|在|了|她|的|面前|。
“|我|骗|了|你|！”|悟空|大笑|着|跑|出|了洞|穴|。
铁|扇|公主|气|得|直|跺脚|。“|啊|！”
她|丈夫|回家|的|时候|，|铁|扇|公主|还|在|生气|。
“|亲爱|的|。”|牛魔王|笑|着|说|。|但|他|的|笑容|马|上|消失|了|。“|出|什么|事情|了|？”
“|你|的|朋友|孙|悟空|来|过|了|。”|铁|扇|公主|厉声|说|。
“|他|不|是|我|的|朋友|！”|牛魔王|说|，“|在|他|打败|红|孩儿|之前|，|我|也|从没|喜欢|过|他|。”
“|好|吧|，|你|现在|会|更|讨厌|他|的|。”|铁|扇|公主|说|，“|他|偷|了|我|的|扇子|！”
牛魔王|看上去|很|惊讶|。“|那|把|扇子法|力|很|强|。|那|猴子|怎么|偷走|的|？”
“|他|变成|了|你|。”|铁|扇|公主|说|，
“|骗|了|我|，|拿走|了|扇子|。”
牛魔王|生气|了|。“|他|怎么|敢|变|成|我|！”|他|深深|地|吸|了|一口气|。“|别|担心|。|我|去|找|那|猴子|，|拿|回|你|的|扇子|！”
牛魔王|气冲冲|地|走|出|了洞|穴|。
悟空|扛|着|芭蕉|扇|走|在|路上|。|因为|成功|地|骗|了|铁|扇|公主|，|他|一直|高兴|地|笑|个|不|停|。|这时|，|他|看到|八|戒|正|向|他|走|来|。
“|八|戒|！”|悟空|叫|了|一|声|，“|你|在|这里|干什么|？”
“|我|来|帮|你|啊|。”|八|戒|说|。
“|谢谢|，|我|不|需要|帮忙|。”|悟空|举起|了|扇子|，“|我|骗|了|铁|扇|公主|，|拿|到|了|真|扇子|。”
“|太|好|了|！”|八|戒|说|，“|我|可以|帮|你|拿|着|扇子|。”
“|谢谢|！”|悟空|说|着|把|扇子|递给|了|八|戒|。
悟空|拍|了|拍|八戒|的|肩膀|。
“|现在|我们|回去|找师|父|吧|。|我们|得|……”
突然|，|一|道光|闪过|。|一|秒|钟|后|，|牛魔王|站|在|了|悟空|面前|。
牛魔王|大笑|道|：“|我|骗|了|你|，|悟空|！”
又|一|道光|闪过|。|牛魔王|不见|了|。