火焰|山
悟空|很|生气|，|说|：“|牛魔王|骗|了|我|！”
悟空|飞快|地|回到|洞|门前|，|砸|了洞|门|。|哗啦|！
牛魔王|跑|了|出来|，|大喊|：“|你|这|只坏|猴子|！|竟然|砸|坏|了|我|的|门|！”
“|马上|把|那个|扇子|给|我|！”|悟空|大喊|，“|不然|，|我|就毁|了|你|的|整|座|山|！”
“|绝对|不|可能|！”|牛魔王|说|。
悟空|朝|牛魔王|冲|过去|。|噗|！|牛魔王|变成|鹤|飞|走|了|。
“|不|是|只|有|他能|变成|别的|动物|。”|悟空|想|。
悟空|变成|了|火凤凰|，|迅速|去|追|鹤|。|他|伸出|爪子|，|朝|鹤|扑|了|过去|。|鹤|朝|更|低|的|地方|飞|去|。|悟空|没|能|抓住|它|。
悟空|往后|看|，|可是|鹤|已经|不见|了|。
“|他|跑|哪儿|去|了|？”|悟空|想|。|他|往|下|看|，|看到|一|只|羚羊|正|在|田野|上|吃|草|。“|在|那儿|！”
悟空|落|到|地上|变成|了|老虎|。|他|悄悄|地|走|进|高高的|草丛|里|，|慢慢|靠近|羚羊|。|突然|，|他|扑|了|过去|。
一|道光|闪过|，|羚羊|变成|了|大白|牛|。
大白|牛|朝|天上|飞|去|，|悟空|追|了|过去|。|当|他|快要|追|上|大白|牛时|，|听到|有|人|喊|。
“|退|下|，|悟空|！”|原来|是|天兵|。“|玉帝|派|我们|来|帮|你|。”
更|多|的|天兵|朝|大白|牛|冲|过去|。|大白|牛|哼|了|一|声|，|转身|朝|另|一个|方向|飞|去|。|可是|，|另|一些|天兵们|出现|了|，|挡|住|了|大白|牛|的|去路|。|悟空|看|着|天兵们|包围|了|大白|牛|。|他们|靠近|大白|牛|，|用|剑|和枪|对|着|他|。
牛魔王|变|回|原|形|。“|求|你们|不要|伤害|我|！”
铁|扇|公主|急忙|朝天|兵|们|飞|去|。“|不要|伤害|我|丈夫|！”|她|喊|道|，“|他|不|是|想|要|做|坏事|的|！”
一个|天兵|放下|了|剑|。“|如果|你|真心|悔|过|，|我们|就|不|会|伤|你|。|但是|，|现在|你|在|妨碍|唐|僧西天|取|经|。|孙|悟空|需要|你|的|扇子|。”
铁|扇|公主|把|扇子|递给|了|天兵|。
“|扇子|在|这里|。”|她|说|，“|我们|知道|错|了|。|从|现在|起|，|我们|会|向善|。|求|你们|不要|伤害|我们|。”
那个|天兵|看|了|看|牛魔王|。
牛魔王|点|了|点|头|。“|我们|保证|。”
“|好|。”|天兵|说|，“|你们|俩|可以|回到|洞|里|去|了|。|但是|，|从|现在|起|，|不许|惹|祸|。”
牛魔王|和|他|的|夫人|弯腰|行|礼|后|走|了|。
天兵|把|扇子|递给|了|悟空|。“|能|有|你来灭|火焰|山|的|火|，|真是|太|好|了|，|悟空|。”
悟空|有些|疑惑|。“|为什么|？”
“|因为|是|你|放|的|那|火|。”|天兵|说|，“|那|时候|，|太|上|老君|把|你|放|进炼|丹|炉|里|，|想|要|烧|死|你|。|你|从|里面|逃|了|出来|，|把|火|弄|得|到处|都|是|。|那天|，|余|火|掉|到|这里|，|形成|了|火焰|山|。”
悟空|看|了|看|扇子|。“|我|很|高兴|能|灭火|。”
悟空|回到|村子|里|。|师徒|四|人|又|来到|那个|老人|的|家里|。|他们|再次|向|老人|表示|感谢|。|然后|，|沿着|路|走|上|了|山坡|。|在|山坡|顶|上|，|他们|看|着|火焰|山|。
悟空|用力|扇|了|一下|扇子|。|呼|！
火|马上|就灭|了|。|空气|凉爽|了|。|悟空|看见|山谷|变|绿|了|，|树上|长|出|了|叶子|，|到处|开|满|了|小|花|。
鸟儿|们|在|树上|唱歌|，|动物|们|在|草丛|里|跑|来|跑|去|。
悟空|笑|了|。|很|久|以前|，|他|做|了|很多|坏事|。|现在|，|他|把|一切|都|恢复|了|原状|。