天庭|任职
玉帝|坐|在|凌霄|宝|殿|的|宝座|上|。
信使|跑|进|了|宝|殿|。“|陛下|！”|他|说|，“|东海|龙|王|有事求见|。”
“|让|他|进来|。”|玉帝|说|。
龙|王|走|进来|，|向|玉帝|行|礼|。“|陛下|，|我|要|告状|。|孙|悟空|去|我|的|龙宫|要求|我|给|他|兵器|。|他|实在|太|过分|了|。”
又|一个|信使|走|了|进来|。“|阎|王|有事求见|，|陛下|。”
阎|王|走|进来|行|了|礼|。“|有|个|叫|孙|悟空|的|猴子|把|他|的|名字|从|生死簿|里|划|去|了|。|我|请求|您|惩罚|他|！”
玉帝|摸了|摸|下|巴|。“|这个|孙|悟空|是|谁|？|他|为什么|有|那么|大|的|本事|？”
天|将|走|上|前来|。“|孙|悟空|就|是|三百|年|前|出生|的|那|只|石猴|。|我|不|知道|他|是|如何|有|这般|本事|的|。”
“|我|记得|他|。”|玉帝|说|，“|我|不管|他|有|多|大|本事|。|他|在|人间|惹|了|太|多|麻烦|了|。|召集|天兵|天|将|，|下界|去|花果山|。|给|我|把|孙|悟空|抓来|！”
太白|金星|走|上前|来|。
“|陛下|！”|太白|金星|说|，“|也许|我们|可以|在|天庭|给|那|孙|悟空|一个|工作|。”
玉帝|扬|起|了|眉毛|。“|我们|为什么|要|这么|做|？”
“|如果|他|来|了|天庭|，|我们|就|可以|盯|着|他|了|。”|太白|金星|说|，“|想|让|他|不|惹|麻烦|就|会|是|件|很|容易|的|事情|了|。”
“|非常|好|。”|玉帝|说|，“|那|就|请|孙|悟空|来|天|庭|吧|。|他|就|负责|看|管|蟠桃|园|。”
悟空|正在|给|他|的|孩儿|们|讲|在|幽|冥界|的|经历|。
“|我|把|我|的|名字|划|掉|后|，”|他|说|，“|我|把|你们|所有|的|名字|也|都划|掉|了|。|现在|我们|都|可以|长生不老|了|。”
猴子|们|欢呼|起来|。“|美猴|王|万岁|！”
悟空|注意|到|一个|神仙|站|在|了|他们|旁边|。|他|抽出|了|金|箍棒|。“|你|是|谁|？”
“|我|是|太白|金星|。”|那个|神仙|说|，“|我|是|来|帮|玉帝|送|信儿|给|你|的|。|他|希望|你来天|庭|生活|。”
悟空|笑|了|。“|最后|，|他|还|是|得|邀请|我|去|嘛|。”
悟空|走|进|凌霄|宝|殿|后|，|并|没有|行|礼|。
“|你|应该|向|玉帝|行|礼|。”|太白|金星|轻声|说|。
悟空|大笑|一|声|。“|我|和|他|一样|强大|。|他该|向|我行|礼才|对|！”
除了|玉帝|，|殿|上|的|每个|人|都|倒|吸|了|一|口|冷气|。
悟空|看|着|玉帝|：“|你|请|我|来|，|我|很|高兴|。|我|想|，|你|最终|还|是|意识|到|了|，|我|应该|在|这|天庭|里|生活|。”
“|注意|你|的|言语|。”|太白|金星|说|。
玉帝|看|了|看|太白|金星|，|然后|笑|了|。“|孙|悟空|刚|来|，|他|不行|礼|可以|理解|。”|他|看|着|孙|悟空|。“|我|让|你|负|责|蟠桃|园|。|以后|，|天庭|就|是|你|的|家|了|。|我|希望|你|不要|再|惹|任何|麻烦|了|。”
“|听|上去|不错|！”|悟空|说|。
第二|天|一早|，|一个|园丁|就|领|着|悟空|去|了|蟠桃|园|。|这里|的|每|根|树枝|上|都|挂|满|了|闪闪|发光|的|桃子|。
“|这园|里|的|桃子|可|不|像|人间|的|桃子|。”|园丁|说|，“|这里|的|桃子|要|几千|年|才|成熟|。|任何人|只要|咬|上|一|口|这桃|子|便|可|长生不老|。”
每天|早上|，|悟空|都|在|蟠桃|园|里|查看|桃|树|。
他|工作|的|时候|非常|严肃|认真|。
“|这些|桃|子|看上去|很|好吃|。”|悟空|有|一|天|想|。|他|看|了|看|四周|。|一个|园丁|都|没|看到|。“|也许|我|可以|吃|一个|。”