小雷|音寺
有|一|天|下午|，|师徒|四|人|在|一个|小|溪边|休息|。|他们|在|吃桃|子|和|野|草莓|。
“|我们|肯定|离|西天|越来越|近|了|。”|唐|僧|说|，“|我们|走|了|好几|年|了|。”
“|我|觉得|我们|好像|走|了|几千|年|了|。”|八|戒|说|。
“|我们|还|需要|走|很|远|的路|呢|。”|悟空|说|，“|不过|，|别|担心|。|我们|最终|会|到达|西天|，|登|上|灵山|的|。|如来佛|祖|就|在|那儿|的|雷|音|寺里|。”
唐|僧|咬|了|一|口桃|子|。
“|雷|音寺|一定|很|美|。”
“|雷|音寺|非常|壮观|。”|悟空|说|，“|那里|金光|闪闪|的|。”
八|戒|抱怨|道|：“|也就是说|，|我们|到|了|西天|，|还|得|爬|上|山|去|？|光是|想想|，|就|让|我|觉得|累|。”
悟|净|摸了|摸|下|巴|。“|我|真|希望|取|经快|点儿|结束|。”
八|戒|点|了|点|头|。“|你|也|觉得|走|累|了|？”
“|没有|。”|悟|净|表情|严肃|地|说|，“|我|只是|听|你|抱怨|听累|了|。”
大家|都|安静|了|一会儿|。|突然|，|悟|净|微笑|。|接着|，|大家|都|大笑|起来|，|八|戒|也|笑|了|。
“|真|有意思|，|悟|净|。”|八|戒|说|。
唐|僧|站|起来|说|：“|我们|该|走|了|。|在|天|黑|之前|，|我|想|找|找|村子|或|寺院|。”
几|个|小时|后|，|他们|走|在|山路|上|。|路|弯弯曲曲|的|。|前面|出现|一个|小|寺院|。|唐僧|大吃一惊|。“|那里|就|是|雷|音寺|吗|？”
“|也许|吧|。”|八|戒|说|，“|那里|金光|闪闪|的|。”
“|它|在|山上|。”|悟|净|补充|了|一|句|。
悟空|笑|了|。“|那|不|是|雷|音寺|。|我们|还|没|到|西天|呢|。”
悟空|仔细|地|看|了|看|寺院|，|皱|起|了|眉头|。
“|我们|得|小心|！|寺院|上面|有|黑|云|。”
师徒|四人|继续|走|。|很快|，|他们|就|来到|了|寺院|门前|。|门|上|的|牌匾|上|写|着|“|小雷|音寺|”。
“|悟空|！”|唐|僧|喊|道|，
“|这里|一定|是|佛祖|的|寺院|！”
悟空|摇|了|摇头|。“|不|是|佛祖|的|寺院|。|我们|继续|走|吧|。”
“|等等|。”|八|戒|说|，“|这个|寺院|金光|闪闪|，|一定|是个|重要|的|地方|。”
“|不|是|的|。”|悟空|说|，“|我们|真的|……”
“|我们|要|进去|。”|唐|僧|说|，“|这里|是|佛教|寺院|。|我们|得|进去|。”
唐|僧|打开|寺院|的|门|，|走|了|进去|。|八|戒|和悟|净|跟|了|进去|。|悟空|叹|了|口|气|，|跟|着|他们|走|了|进去|。
这里|肯定|有|问题|。|悟空|拿|出|了|金|箍棒|。
师徒|四人|走|进|寺院|的|正殿|。|正前方|有|一个|巨大|的|金|佛像|。
“|你|看见|那个|佛像|了|吗|，|悟空|？”|唐|僧|问|，
“|这里|是|真|的|佛教|寺院|。”
突然|，|有人|大|喊|道|：“|谁竟|敢|不|拜佛|祖|就|进来|了|？”
唐|僧|吓|得|发抖|。|他|马上|跪|下|拜佛|。|八|戒|和悟|净|也|拜|了|佛|。
悟空|继续|站|着|，|仔细|地|看|着|佛像|。|佛像|看|起来|非常|可疑|。
“|你|为什么|不|拜|？”|那个|声音|问道|。
“|悟空|！”|唐|僧|小声|说|，“|你|讲|点|礼貌|！”
“|我|不|拜|你|！”|悟空|大喊|，“|你|其实|……”
当啷|啷|！|悟空|的|喊声|还|没|结束|，|两|个|金|铙|就|从|上面|掉|了|下来|。
金|铙|紧紧|地合|在|一起|。|悟空|被|关|在|了|里面|。
“|悟空|！”|唐|僧|喊|道|。
一|道光|闪过|，|佛像|变|成|了|妖怪|。|他长|着|两|条|黄|眉毛|。|那个|妖怪|站|起来|笑|着|喊|道|：“|唐|僧|！”