亢|金龙|的|帮助
八|戒|和悟|净|朝|妖怪|挥|起|兵器|。
“|哈|！”|妖怪|笑|了|。“|你们|不|是|我|的|对手|！|我|很|厉害|的|！”
在|金|铙里|的|悟空|听到|了|打斗|的|声音|。|他|听见|了|叫喊|声|和|兵器|撞击|声|。
唐|僧|喊|道|：“|不要|！”|然后|，|是|一阵|寂静|。
“|外面|怎么|了|？”|悟空|喊|道|。|可是|，|没有|人|回答|。
悟空|在|金|铙里|拳打脚踢|。|就|这样|，|几|个|小时|过去|了|。|可是|，|金|铙|并|没有|分开|。
“|这|太|可怕|了|。”|他|自言自语|道|，“|怎么|才|能|从|这里|出去|呢|？”
悟空|正要|再次|打|金|铙|的|时候|，|突然|听到|了|一个|声音|。
“|悟空|，|你|在|里面|吗|？”
“|你|是|谁|？”|悟空|问|。
“|我|是亢|金龙|。”|那个|声音|说|，“|玉帝|派|我|来|帮|你|。|我|要|用|我|的|角|打|开|金|铙|。”
“|请|快|点|！”|悟空|说|。
龙|角|慢慢|儿|伸|进|金|铙|里面|。|可是|，|金|铙|还是|没有|分开|。
悟空|抱怨|道|：“|我|还是|出|不|去|。”
“|也许|有别|的|办法|来|打开|金饶|。”|龙|说|。
“|其实|，|我|有|一个|好|主意|。”|悟空|说|。
悟空|把|金|箍棒|变成|锥子|，|在|龙|角|上|扎|出|一个|洞|。|然后|，|他|把|自己|变|得|非常|小|，|进|到|那个|洞|里|。
“|现在|拔|出|你|的|角|吧|！”
亢|金龙|使劲|拔|角|，|终于|拔|了|出去|。|悟空|从洞|里|跳|了|出来|，|变|回|了|原形|。
“|谢谢|你|。”|悟空|说|，“|现在|我们|得|去|救师|父|他们|。”
“|我们|得|悄悄|地|救|。”|龙|说|，“|妖怪|睡觉|呢|。”
悟空|点点头|。|然后|，|他|转|过身|举起|了|金|箍棒|。|哗啦|！|金|铙碎|了|。
“|你|这|是|干什么|？”|亢|金龙|大|喊|。
悟空|耸|了|一下|肩膀|。“|我|很|生气|。”
妖怪|跑|进|屋子|。“|孙|悟空|！|你|是|怎么|逃出|来|的|？”
“|你|是|谁|？”|悟空|问|，“|你|怎么|知道|我|的|名字|？”
“|我|是|黄眉大|王|。”|妖怪|说|，“|我|一直|在|等|你|和|唐|僧|路过|我|的|山|。”
悟空|眯|起|眼睛|问|：“|为什么|？”
“|我|是|佛教徒|。”|妖怪|说|，“|我|要|亲自|去西天|取|经|。”
“|你|不|可以|！”|悟空|大喊|。
悟空|和|亢|金|龙|朝|妖怪|冲|过去|。|妖怪|从|他|的袍|子|里|拿|出|一|块|布|。|布|包住|了|悟空|和|亢|金龙|，|然后|变|得|非常|小|。
不一会儿|，|他们|被|绑|到|一个|房间|。|唐|僧|、|八|戒|和悟|净|也|在|那个|房间|里|。|他们|的|行李|在|一角|。
“|我|没有|相信|你|，|真|对不起|，|悟空|。”|唐|僧|说|，“|你|告诉|过|我|这里|有|危险|的|。”
“|没关系|，|师|父|。”|悟空|说|，“|等|妖怪|睡着|了|，|我们|就|逃出|去|。|那个|妖怪|想|要|自己|亲自|去|取|经|。”
他们|等|了|一会儿|。|悟空|把|自己|变|小|，|从|绳子|里逃|了|出来|。
他|解开|了|师徒|三|人|和|亢|金龙|的|绳子|。
“|走|吧|。”|悟空|小声|说|，“|八|戒|，|你|拿|着行|李|。”
“|大家|都|小点儿|声|。”|亢|金龙|提醒|道|。
他们|踮|着|脚|尖|悄悄|地|走|出|了|寺院|。
悟空|看|了|看|八|戒|，|皱|起|眉头|说|：“|行李|哪儿|去|了|？”
八|戒|哼|哼|着|说|：“|行李|我|忘|了|。”
“|师|父|有|一|件|很|特别|的|袈裟|在|里面|！”|悟空|叹|了|口|气|，“|你们|在|这儿|等|着|，|我|进去|拿|来|。”
悟空|连忙|悄悄|地|回到|房间|，|拿走|行|李|。|可是|，|他|往|房间|外面|跑时|，|踢|倒|了|一个|雕像|！|哐|！
在|另|一个|房间|里|的|黄眉大|王|喊|道|：“|那|是|什么|声音|？”
悟空|咽|了|一|口口|水|：“|啊|哦|。”