有法力|的|布
“|哦|，|天|啊|。”|悟空|想|，“|黄眉大|王来|了|！”
悟空|跳|起来|，|飞快|地|从|寺院|里|跑|了|出去|。|他|跑|到|外面|时|，|大家|都|在|等|着|他|。
“|行李|呢|？”|悟|净|问|。
悟空|看|了|看|自己|空|着|的|手|。|他|打|了|一下|额头|。“|行李|好像|掉|了|。”
悟空|听见|寺院|里|传来|脚步声|。“|现在|不|是|担心|行李|的|时候|。”|悟空|小声|说|，“|黄眉大|王来|了|。|我们|得|走|，|快|！”
他|帮|唐|僧|骑|上马|。|他们|赶紧|上|了|路|。
“|快|跑|，|八|戒|！”|悟|净生气|地|低声|说|。
八|戒|气喘吁吁|地|说|：“|我|……|不|……|喜欢|……|跑|！”
他们|没|跑|多|远|，|黄眉大|王|就|飞|到|了|他们|上面|。
“|你们|逃|不|掉|的|！”|妖怪|大|喊|，“|还有|，|你们|去|不|了|西天|。|我|是|真正|的|佛教徒|。|我会|拿|到|真经|的|！”
悟空|、|八|戒|，|还有|悟|净|，|都|拿|出|了|兵器|。|亢|金龙|露出|了|爪子|。
黄眉大|王|嘲笑|说|：“|你们|真的|以为|能|打|得|过|我|？”|他|从袍|子|里|拿|出|了|那|块|布|。
八|戒|放下|钉|耙|笑|了|。“|我们|有|很|厉害|的|兵器|，|而|你|只|有|一|块|布|！”
“|那|不|是|普通|的|布|。”|亢|金龙|提醒|道|。
黄眉大|王|把布|扔|向|他们|。
“|小心|！”|悟空|大喊|。
悟空|在|那|块|布要|包|住|其他人|时|，|飞|到|了|空中|。|妖怪|马上|捡|起|了|布|。
他|跑|回|寺院|，|摔|上|了|门|。
悟空|坐|在|云上|思考|。|他|怎么|才|能|救|出|其他|人|呢|？“|不|能求|玉帝|帮忙|。|他|已经|派|了亢|金龙|，|可亢|金龙|刚才|又|被|抓住|了|。|可以|求观音|菩萨|帮忙|。”
悟空|正在|想该|怎么|办|，|有|两|个神|仙|来|了|。|一个|是|乌龟|，|一个|是|大|蛇|。|两|个神|仙|各|拿|着|剑|和盾|。
“|我们|来自|武|当|山|。”|乌龟|说|，“|是|来|帮|你|的|。”
大|蛇|点|了|点|头|。“|听说|唐|僧|被|叫|黄眉大|王|的|妖怪|抓住|了|。”
“|谢谢|你们|来|。”|悟空|说|。|他|马上|把|发生|的|事情|告诉|了|他们|。
“|现在|去|寺院|吧|。”|乌龟|说|，“|黄眉大|王打不过|我们|三|个|的|。”
“|我们|太|厉害|了|。|他|不|是|我们|的|对手|。”|大|蛇|补充|道|。
悟空|带|着|两|个神|仙|去|了|寺院|。“|你们|要|小|心|那|妖怪|的|一|块|布|。”|悟空|提醒|道|，
“|他|会用|那个|抓|我们|的|。”
悟空|敲|了|敲|寺院|的|门|。“|黄眉大|王|！|马上|放|了|唐|僧|他们|！|否则|，|我|推|倒|你|的|寺院|！|然后|，|再毁|了|你|整|座|山|！”
门|突然|打开|了|。|黄眉大|王|出来|，|把|那|块|布|扔|了|过去|。
“|小心|！”|悟空|大喊|。|悟空|跳|起|躲开|了|。|乌龟|和|大|蛇|不够|快|。|布|包住|了|他们|。
妖怪|笑|着|捡|起布|又|回到|寺院|里|。
悟空|又|飞|到|天上|。|他|坐|在|云|上|嘟|囔道|：“|现在|我|该|怎么|办|呢|？”
这时|，|一个|声音|传来|：“|你好|！|悟空|！”
悟空|朝|声音|传来|的|方向|看|过去|。|是|一个|大肚子|男人|。|男人|微笑|着|。
“|你|知道|我|是|谁|吗|？”|那|男人|问|。
悟空|笑|着|说|：“|您|是|弥勒佛|。”
“|对|。”|弥勒佛|说|，“|我|是|来|帮|你|的|。”