香|瓜田
“|您|真的|能|帮|我|吗|？”|悟空|问|弥勒佛|。“|黄眉大|王|很|厉害|。|他|用|一|块|布|抓|走|了|所有|人|。|他|还|把|我|关|进|了|金|铙里|。”
“|我|能|打败|黄眉大|王|。”|弥勒佛|说|，“|他|曾经|是|我|的|弟子|。|那|块|布|和|金|铙|都|是|珍贵|的|佛教|宝物|。|他|从|我|这里|偷走|了|。”
悟空|咽|了|一|口口|水|。“|对不起|，|我|......|把|那|个|金|铙|打碎|了|。”
弥勒佛|笑|了|。“|那个|你|不用|担心|。|我们|得|抓住|黄眉大|王|。|我|要|把|我|的|计划|告诉|你|。”
悟空|又|来到|寺院|门口|。“|黄眉大|王|！”|他|喊|道|，“|你|如果|不|放|了|唐|僧|他们|，|我|就毁|了|你|整|座|山|！”
门|一下子|打开|了|。|黄眉大|王|走|了|出来|。“|你|怎么|敢|威胁|我|？|你|知道|我|有|多|厉害|吗|？”
“|你|不|厉害|。”|悟空|说|，“|你|只是|有|那|块|布|，|就|以为|自己|很|厉害|而已|。|如果|没有|它|，|你|一定|会|害怕|跟|我|打|。”
“|我|不|怕|你|。”|妖怪|说|。|他|回|到|里面|，|一会儿|又|出来|了|，|手里|拿|着|一个|很|重|的|木棒子|。
妖怪|朝|悟空|冲|过来|。|悟空|拿|出|了|金|箍棒|。|哐|！|他们|的|兵器|撞|了|又|撞|。|悟空|一|边|和|妖怪|打|，|一边|一点点|后|退|。|他|把|妖怪|慢慢|地|引到|远离|寺院|的|地方|。
很快|，|他们|就|打|到|了|山下|的|山谷|里|。|悟空|又|朝|黄眉大|王挥|了|一|下|金|箍棒|后|，|假装|害怕|。
“|你|太|厉害|了|！”|悟空|大喊|，“|我|再|也|不|能|和|你|打|了|！”|说|完|转身|跑|了|。
“|嘿|！”|黄眉大|王|大喊|，“|你|回来|，|胆|小|鬼|！”|妖怪|跑|着|去|追|悟空|。
悟空|跑|过树林|，|朝|香|瓜田|跑|去|。
黄眉大|王|追|过去|。“|你|在|哪儿|，|悟空|？”|他|大|喊|。
这时|，|妖怪|看见|了|很多|的|香瓜|。|他|舔|了|舔|嘴唇|。“|这些|香瓜|看|起来|很|好吃|。”|他|自言自语|说|。
一个|农夫|正|在|附近|干|活儿|。|他|的|肚子|很|大|。
“|嘿|，|农夫|！”|黄眉大|王|喊|了|一|声|，“|给|我|一个|香瓜|！”
农夫|放下|钉|耙|，|笑|了|。|他|朝|妖怪|走|去|。“|我|给|你|挑|个|熟透|的|香瓜|吧|。”
农夫|看|了|看|地|。|最后|，|他|拿|起|一个|熟透|的|香瓜|。“|给|你|！”
黄眉大|王|拿|起|香瓜|想|吃|一|口|。
突然|，|那个|香瓜|缩|成|了|野|草莓|大小|，|从|他|手中|跳出|来|，|跳|进|了|他|的|嗓子|眼儿|。
咕噜|！
妖怪|捂住|了|肚子|。“|呃|！|香瓜|是|怎么|回|事|？”
在|妖怪|肚子|里|，|悟空|拳打脚踢|。|嘣|！|砰|！|嘣|！|砰|！
“|啊|！”|黄眉大|王|大喊|。|然后|，|他|发现|农夫|不见|了|。|弥勒佛|站|在|他|旁边|。
弥勒佛|瞪|着|妖怪|。“|把|我|的|布|交|出来|。”
“|哦|，|是|，|师|父|。”|黄眉大|王|从袍|子|里|拿|出布|，|递给|了|弥勒佛|。
“|现在|你|可以|出来|了|，|悟空|。”|弥勒佛|说|。
小悟|空|从|妖怪|的|鼻子|里|跳|了|出来|。|弥勒佛|把|那|块|布|扔|向|黄眉大|王|。
布|包|住|妖怪|后|，|变|小|了|。|弥勒佛|把布|放|进|了|衣|兜|。
悟空|变|回|原|形|。|他|和|弥勒佛|回到|寺院|。|弥勒佛|念|咒语|，|金|铙|自己|就|变|回|了|原样|。
他|微笑|着|对|悟空|说|：“|祝|你|好运|！”|然后|，|他|就|不|见|了|。
悟空|帮|大家|解开|了|绳子|。|亢|金龙|、|乌龟|，|还有|大|蛇谢|过|悟空|后|，|飞|走|了|。
“|谢谢|你|，|悟空|。”|唐|僧|说|，
“|你|提醒|我|小心|时|，|我|没|相信|，|对不起|。”
悟空|笑|了|。“|总|有|一|天|，|您|会|相信|我|的|，|师|父|！”
师徒|四|人|走|到|外面|，|继续|朝|西边|走|去|。