伤心|的|国王
“|有|钱|就|好|了|。”|八|戒|嘟|囔道|，“|这些|食物|看|起来|都|很|好吃|。”
师徒|四|人|走|在|朱|紫国|的|都|城里|。|街道|两边|有|很多|人|在|卖|食物|和|其他|的|东西|。
“|别|想|吃|的|了|，|八|戒|。”|悟|净|说|。
“|那边|好像|出|了|什么|事儿|？”|唐|僧|指|着|不远处|的|人群|问道|。|人们|在|读|贴|在|墙上|的告示|。
师徒|四人|朝|人群|走|去|。
告示|上|这样|写|着|：“|朱|紫国|国王|在|寻求|帮助|。|只要|能|打败|妖怪|，|不管|是|谁|，|请|到|王宫|来|。”
唐|僧|叹|了|口|气|。“|我|不|想|耽误|我们|的|行程|。|但是|，|你们|三|个|能|打败|妖怪|。|我们|得到|王宫|去|。”
“|您别|担心|，|师|父|。”|悟空|说|，“|我|很|擅|长|打|妖怪|，|不|会|花|很|长|时间|的|。”
“|王宫|里|有|食物|就|好|了|。”|八|戒|说|，“|我|要|饿|死|了|。”
师徒|四|人|来到|了|王宫|大门口|。|他们|和|一个|卫兵|说|了|情况|。|卫兵|带|他们|进|到宫|里|。|国王|坐|在|王|座上|，|看上去|非常|伤心|。
“|陛下|。”|卫兵|说|，“|唐|僧|来|拜见|您|，|他|说|他|的|徒弟|能|打败|妖怪|。”
国王|抬头|看|了|看|，|但|什么|话|也|没说|。
卫兵|对|师徒|四|人|小声|说|：“|陛下|非常|伤心|。|如果|能|帮助|陛下|，|请|一定|帮|帮|他|。”
悟空|走近|国王|。“|您好|，|陛下|，|我|是|花果山|美猴|王|，|孙|悟空|。|您|需要|有人|打败|妖怪|。|现在|，|我|来|了|！”
国王|突然|双手|捂|着|脸|大|哭|起来|。
“|哦|，|这|太|可怕|了|！”|国王|哭|着|说|，“|我|再|也|没有|希望|了|！”
悟空|挠|了挠|头|。“|您|怎么|了|？”
“|王后|——|我|的|妻子|！”|国王|哭|喊|道|，“|我|可能|永远|……|哦|！|太|可怕|了|！”
悟空|皱|了|皱|眉头|。“|陛下|，|您别|哭|了|！”
“|悟空|！”|唐|僧|低声|说|，“|你|有|点|礼貌|！”
悟空|没|理会|唐|僧|，|看|了|看|国王|。“|我|知道|您|伤心|。|可是|，|如果|您|希望|我|帮|您|，|就|得|冷静|下来|，|把|所有|一切|都|告诉|我|。”
国王|抽|了|一下|鼻子|，|坐直|了|。“|你|说|得|对|。”|他|拿|出|手|绢|儿|擤|了|擤|鼻|子|。“|我|告诉|你|发生|了|什么|事情|。
三|年|前|，|一个|叫赛|太|岁|的|妖怪|进攻|了|我|的|王|国|。|他|抓|走|了|王后|。|我|为了|救|回|我|的|妻子|，|派|军队|去|打|妖怪|。|可是|，|那个|妖怪|太|厉害|了|。”
“|那个|妖怪|在|哪儿|呢|？”|悟空|问|。
国王|起身|朝|窗边|走|去|。|他|指|着|远处|的|山|。“|那个|妖怪|住|在|那|座|山里|。”
悟空|拍|了|一下|国王|的|后背|。“|您|现在|不必|伤心|了|，|陛下|。|我会|救|出|王|后|。|我|去|救|王后|的|时候|，|请|您|照顾|好|我师|父|和|师弟|们|。|还有|，|八|戒|好像|肚子|饿|了|。”
悟空|落|到|妖怪|的|山上|。|几|个|小|妖|站|在|洞口|。
“|放|了|王后|！|不然|，|我|就|打|你们|！”|悟空|喊|道|。
“|啊|！”|小|妖们|边|喊|边|跑|进洞|里|。
悟空|听见|洞|里|传来|另|一个|声音|。“|怎么|了|？”|那个|声音|说|。
“|大王|！”|一|个|小|妖|大|喊|，“|外面|有|只|猴子|，|要|我们|放|了|王后|。|不然|，|那|只|猴子|就要|打|我们|！”
一个|宽|肩|膀|的|妖|怪|从|洞|里|出|来|。|他|戴|着|三|个|铃铛|。
“|我|是赛|太|岁|！”|妖怪|喊|道|，“|马上|离开|我|的|山|！”
悟空|很愤|怒|。“|你|知道|我|是|谁|吗|？|我|是|那|......”
嗖|！|火焰|滚滚|，|烟气|充满|天空|，|沙子|刮过|悟空|。
沙子|飞|进|鼻子|，|悟空|咳嗽|起来|。
“|这个|太|可怕|了|！”|他|大|喊|。
他|捂|着|脸|从|山上|跑|了|下来|。