火|，|烟|，|沙
悟空|落|到|另|一|座山|的|山顶|上|。
“|啊嚏|！”|悟空|呻吟|道|，“|那火|和|烟|太|可怕|了|！|还有|沙|，|全都|……|啊|……|啊|……|啊嚏|……|进|我|鼻子|里|去|了|。”
他|看|了|看赛|太|岁|的|山|。|现在|，|火|和|烟|都|消失|了|。
悟空|正要|回到|那|座|山|去|，|但是|他|开始|犹豫|起来|。
“|妖怪|还会|使用|相同|的|法术|的|。”|悟空|想|，“|我|得|偷偷|到|他|的洞|里|去|看看|。|也许|能|搞|清楚|他|是|怎么|制造|出|火|、|烟|和沙|的|。”
悟空|变成|虫|子|，|又|飞|到|妖怪|的|山上|。|他|飞|进洞|里|，|经过|一|条|又|长|又|黑|的|隧道|。|很快|，|他|发现|一个|亮|着|灯|的|房间|。|那里|放|满|了|漂亮|的|家具|，|装饰|很|华丽|。
在|角落|里|，|一个|女人|正|坐|在|椅子|上|哭泣|。
噗|！|悟空|变|回|自己|的|样子|。
“|哦|！”|那个|女人|大喊|，“|你|，|你|是|谁|？”
“|我|叫|孙|悟空|。”|悟空|说|，“|您|是|王后|吗|？”
那个|女人|点|了|点|头|。
“|您|丈夫|叫|我|来|救|您|。”|悟空|说|。
王后|的|脸上|忽然|出现|了|笑容|。“|哦|，|求|你|一定|救救|我|！|这个|妖怪|太|可怕|了|。|他|又坏|又|丑|又|臭|！”|王后|颤抖|了|一下|。“|他|说|他|爱|我|，|想|……|想|和|我|结婚|！”|王后|又|开始|哭|起来|。
“|您别|担心|，|王后|。”|悟空|说|，“|我|会|打败|那个|妖怪|的|。|可是|，|我|得|先|知道|他|是|怎么|制造|出|火|、|烟|和沙|的|。”
“|那|很|简单|。”|王后|抽|了|一下|鼻子|，“|他|有|三|个|铃铛|。|第一|个|铃铛造|火|，|第二|个|铃铛造|烟|，|第三|个|铃铛造|沙|。”
“|我|也|看到|那|几|个|铃铛|了|。”|悟空|说|，“|他|把|铃铛|挂|在|了|脖子|上|。”
悟空|笑|了|。“|您|在|这儿|等|着|，|王后|。|今晚|，|我|要|偷来|妖怪|的|铃铛|。|等|我|打败|了|那个|妖怪|，|再|回来|救|您|。”
悟空|重新|变成|虫|子|，|又|飞|进|另|一个|隧道|。|很快|，|他|就|找到|了|第二|个|房间|。|这个|房间|又|黑|又|暗|。
“|这|一|定|是|妖怪|的|。”|悟空|想|，“|我得|在|这儿|等|着|，|直|到|妖怪|睡着|。”|他|落|到|天棚|上|等|着|。
不一会儿|，|赛|太|岁|走|进|房间|来|。|悟空|看|见|了|妖怪|脖子|上|挂|着|的|铃铛|。
“|今天|真的|好|忙|啊|。”|妖怪|说|，“|好|累|啊|。”|妖怪|上|床|，|闭|上|了|眼睛|。|很快|，|就|大声|地|打|起|了|呼噜|。
悟空|又|变|回|自己|的|样子|。|他拔|下|几|根|毛|变成|了|跳|蚤|。|那|些|跳|蚤|落|到|妖怪|的|脖子|上|开始|咬|他|。
妖怪|挠|了挠|脖子|，|翻|了|个|身|。|然后|，|他|又挠|了挠|。|然后|，|又挠|了挠|。|最后|，|妖怪|坐|了|起来|。
“|怎么|脖子|这么|痒|呢|？”|他|说|，“|可能|是|因为|这|几|个|铃铛|。|睡觉|时|，|我|得|把|它们|摘|下|来|。”
妖怪|把|三|个|铃铛|放到|了|桌子|上|。|几|分钟|后|，|他|又|开始|打|呼噜|。|跳|蚤|重新|变成|毛|，|回到|了|悟空|手里|。
然后|，|悟空|把|那些|毛|变成|了|三|个假|铃铛|。|他|把|那|几|个|铃铛|放到|桌子|上|，|把|真|铃铛|放|进|了|上衣|里|。
他|看|了|看|正在|睡|觉|的|妖怪|。
“|在|这里|用|这些|铃铛|太|危险|了|。”|悟空|想|，“|得|把|妖怪|引|到|外面|后|，|再|跟|他|打|。”
悟空|隐身|，|沿着|隧道|跑|了|出来|。
一|个|小|妖|在|洞口|睡觉|。|悟空|悄悄|走过|了|他|。
悟空|一|到|外面|，|就|大|喊|道|：“|马上|放|了|王后|！|不然|，|我|就毁|了|你|的|山|！”