有法力|的|铃铛
悟空|在|洞外|大|喊|。|他用|各种|难听|的话|骂|赛|太|岁|。
洞口|的|小|妖醒|了|。
他|跑|向|妖怪|的|房间|。“|大王|！”|小|妖|大|喊|道|，“|那|只|猴子|回来|了|！”
“|现在|是|半夜|。”|妖怪|说|，“|他|要|干|什么|啊|？”
“|他|叫|我们|放|了|王后|。”|小|妖|说|，“|不然|，|就要|毁|了|我们|整|座|山|。|他|还用|各种|难听|的话|骂|您|。”
赛|太|岁|从|床|上|下来|，|拿|起|了假|铃铛|。“|我|要|用|火|、|烟|、|还有|沙|，|再次|把|那|猴子|赶走|。”|他|把|铃铛|挂|在|脖子|上|，|向|外|走|去|。
妖怪|瞪|着|悟空|。“|走开|！|我|要|睡觉|！”
“|放|了|王后|！”|悟空|大喊|。
“|绝对|不行|！”|妖怪|喊|道|。|他|想|去|抓|戴|在|脖子|上|的|铃铛|。
悟空|假|装|吃惊|。“|哦|。”|他|说|，“|我|也|有|铃铛|，|和|那个|一样|。”
妖怪|眯眼|看|了|看|悟空|。“|不|会|和|我|的|一样|的|。|拿|出来|给|我|看看|。”
悟空|拿|出|了|铃铛|。|妖怪|盯|着|看|了|一会儿|。”|这些|铃铛|真的|和|我|的|一|模|一样|。|但是|，|我|的|是|有法力|的|。“
“|我|的|也|是|。”|悟空|说|。
“|我|的|铃铛|能造|出|火|、|烟|和|沙|。”|妖怪|说|。
“|那|可|真|有意思|。”|悟空|笑|了|。“|我|的|铃铛|也|可以|的|。”
“|真|的|？”|赛|太|岁|好像|很|吃惊|。“|我们|比|一|比|谁|的|铃铛|更|厉害|吧|。”
“|好|的|。”|悟空|说|，“|你先|来|。”
“|我|也|正要|那么|做|呢|。”|妖怪|说|。|他晃|了晃|自己|的|铃铛|。|什么|也|没有|发生|。
他|又晃|了晃|铃铛|。|还|是|什么|都|没有|发生|。
“|奇怪|。”|妖怪|说道|。|他|仔细|看|了|看|铃铛|。“|昨天|这些|铃铛|还|好好|儿|的|啊|。”
悟空|拼命|不笑|。“|现在|，|试试|我|的|铃铛|吧|。”|他|说|。
悟空|晃|了晃|铃铛|。
嗖|！|火|、|烟|、|沙|朝|妖怪|刮|去|。
“|啊|！”|妖怪|大叫|。|他|捂|着|脸|摔倒|在|地上|。
悟空|拿|出|金|箍棒|正|要|打|妖怪|。
“|悟空|，|住手|！”|有人|大|喊|了|一|声|。
悟空|往|上|看|去|，|看见|观音|菩萨|在|从|天上|下来|。
悟空|行|礼|。“|您好|，|观音|菩萨|。|我|正|要|除掉|这个|妖|怪|呢|。”
“|不|可以|伤害|它|。”|观音|菩萨|说|，“|它|是|我|的|坐|骑|，|从|天上|逃出|来|的|。”|观音|菩萨|看|了|看|妖怪|。
“|变|回|你|的|原形|！”
一|道光|闪过|，|妖怪|变|回|了|原形|。|观音|菩萨|骑到|了|它|的|背|上|。
观音|菩萨|看|了|看|它|的|脖子|，|又|看|了|看|悟空|。“|把|铃铛|给|我|，|悟空|。”
“|什么|铃铛|？”|悟空|在|身后|拿|着|铃铛|。
“|我|的|坐|骑|戴|着|三|个|铃铛|。”|观音|菩萨|说|，“|我|知道|你|拿|着|呢|。|没有|那个|，|你|是|不|可能|打败|它|的|。”
悟空|耸|了|一下|肩|。“|我|根本|不|知道|您|在|说|…...”
“|给|我|！”|观音|菩萨|说|，
“|不然|，|我|就|要|念|紧|箍|咒|了|。”
“|您|不必|那么|做|！”|悟空|大喊|。“|我|就|是|开玩笑|呢|。”|他|不好意思|地|笑|着|把|铃铛递|了|过去|。
观音|菩萨|把|铃铛|挂|在|坐|骑|的|脖子|上|，|骑|着|它|飞|上|了|天|。
国王|和|王后|在|王宫|又|见面|了|。
“|谢谢|你|救|了|王后|，|孙|悟空|。”|国王|说|。
“|今晚|我要|举行|宴会|，|感谢|你|和|你师|父|、|师|弟|们|。”|王后|说|。
那天|晚上|，|宴会场|坐满|了|人|。|仆人|们端|来|很多|食物|，|有|饭|、|菜|、|蘑菇|、|面条|、|豆腐|、|饺子|等等|。
八|戒|吃光|了|面前|的|所有|食物|。
“|您|还|要|吃|点|包子|吗|？”|一个|仆人|问|。
“|不用|问|。”|八|戒|说|，“|只要|把|食物|放在|我|眼前|，|我|就|会|吃|的|！”