三|个|年轻|女人
师徒|四|人|走|在|一个|树林|中|。
“|这|条|路|穿过|树林|，|真|好|啊|。”|唐|僧|说|，“|今天|早上|太阳|很|热|。”
悟|净|点|了|点|头|。“|走|在|树荫|下|，|真|好|。”
悟空|警惕|地|看|着|四周|。|他|知道|树林|总|是|充满|危险|。
突然|，|八|戒|摔倒|在|地上|。
“|呃|！”|他|爬|起来|，|揉|了|揉|鼻子|。“|我|没事|。”|他|说|，“|我|是|被|石头|绊|倒|的|。”
很快|，|师徒|四|人|走|到|了|一|面|墙边|。|在|墙|的|后面|，|他们|看到|了|一|座|房子|的|屋顶|。|前面|是|大门|。
“|我|很|好奇|什么|人|住|在|这里|。”|悟|净|说|。
“|嘘|。”|悟空|说|，“|我|听见|了|笑声|。”
悟空|向|墙|里面|偷|看|。|三|个|年轻|女人|在|一边|笑|一边|踢球|。
“|我|看到|了|三|个|年轻|女人|。”|悟空|说|。
“|我们|向|她们|要|点|食物|吃|吧|。”|悟|净|说|。
“|好|主意|。”|八|戒|说|，“|我|跟|她们|说|。”|八|戒|朝|大门|方向|走|去|。
“|八|戒|，|你|在|这儿|等|着|。”|唐|僧|说|。|他|看看|徒弟|们|。
“|我|去|跟|那|几|个|女人|说|。|你们|三|个|会吓|到|她们|的|。”
“|会吓|到|她们|？”|八|戒|重复|了|一|遍|。
“|是的|。”|唐|僧|说|，“|不管|怎样|，|八|戒|，|你|是|体格|大|，|会|说话|的|猪|。|悟|净|，|你|个头|大|，|是|紫色|的|。|悟空|，|你|有|时|很|吓人|。”
悟空|耸|了|耸|肩|。
悟|净|点|了|点|头|。
“|好|吧|。”|八|戒生气|地|说|。
唐|僧|打开|大门|走|了|进去|。|他|走向|三|个|女人|。
“|看|那边|！”|一个|女人|说|，“|来|客人|了|。”
“|是|个|和尚|。”|另|一个|女人|说|。
“|您|需要|什么|帮助|吗|？”|第三|个|女人|问|。
“|你们|好|。”|唐|僧|说|，“|你们|能分点|食物|给|我|和|我|的|徒弟|们|吗|？”
三|个|女人|笑|了|。
“|我们|当然|可以|分|食物|给|你们|了|！”|第一|个|女人|说|。
“|我们|有|很多|食物|。”|第二|个|女人|说|。
“|请|到|我们|家里|面|去|吧|。”|第三|个|女人|说|。
三|个|年轻|女人|把|唐|僧|拉|进|了|家里|。
唐|僧|看|了|一下|屋里|，|大吃一惊|。|屋里|又|暗|又|黑|，|所有|东西|上|都|是|灰|，|墙上|挂|着|蜘|蛛网|。
“|告诉|我们|，|和尚|。”|一个|女人|说|，“|今天|为什么|经过|我们|的|树林|？”
唐|僧|不|安|地|看|了|看|四周|。“|我|，|嗯|……|我|要|去西天|…...”
“|原来|是|唐|僧|啊|！”|三|个|女人|都|尖叫|起来|。
唐|僧|后退|了|一|步|。“|你们|听说|过|我|吗|？”
“|当然|了|。”|一个|女人|说|。
三|个|女人|都把手|放到|脑|后|。|她们|抽|出|长|蜘|蛛丝|，|开始|飞快|地|朝|唐|僧|移动|。
“|师|父|怎么|这么|久|也|不|回来|呢|？”|悟空|问|。|唐|僧|的|徒弟|们|在|外面|路|上|等|着|。
“|师|父|可能|在|那|房子|里|享受|美食|呢|。”|八|戒|说|，“|而|我们|却|这|外面|饿|肚子|。”
“|师|父|不|会|那样|做|的|，|八|戒|。”|悟|净|说|。
悟空|看|起来|很|担心|。“|我们|最|好|看看|师|父|怎么|了|。”
“|如果|有|食物|，|我|想|去|那里|。”|八|戒|说|，“|我|也|和|你|一起|去|。”
他们|俩|走向|大门|。|当|他们|看到|房子|时|，|大吃一惊|。
“|房|子|被|蜘|蛛丝|盖|上|了|！”|八|戒|大|喊|。
悟空|用|脚踢|开|了|大门|，|他们|朝|房子|跑|去|。
悟空|敲门|：“|开门|！”
门|猛地|打开|了|。|三|个|女人|冲|出来|朝|悟空|和|八|戒|射|黏|蜘|蛛丝|。
八|戒挥舞|起|钉|耙|。|蜘|蛛丝|缠住|了|钉|耙|。|很快|，|钉|耙|粘到|了|八戒|的|脑袋|上|。
八|戒|转身|，|想|逃跑|，|可是|更|多|的|蜘|蛛丝|朝|他|飞过|来|。|蜘|蛛丝|缠住|了|八戒|的|双|腿|。|他|摔倒|在|地|。