道士|的|计划
“|帮帮|我|！”|八|戒|大|喊|。|这时|，|蜘|蛛丝|几乎|盖|住|了|八|戒|。|他动|不了了|。
悟空|迅速|变|大|。|他|用|金|箍棒|朝|年轻|女人|们|打|下去|。
“|啊|，|天|啊|！”|一个|女人|喊|道|。
“|那|猴子|太|厉害|了|！”|另|一个|女人|大喊|。
“|我们|得|离开|！”|第三|个|女人|喊|道|。
噗|！|女人|们|消失|了|。|悟空|跑|进|房子|。|他|看见|一个|角落|里|有个|很|大|的|东西|，|被|蜘|蛛丝缠|着|。
“|师|父|！”|悟空|大喊|。|他|马上|拉|开|了|蜘|蛛丝|。
“|谢谢|你|，|悟空|。”|唐|僧|气喘吁吁|地|说|，“|那些|女人|想|要|吃|了|我|！”
“|那些|女人|现在|消失|了|。”|悟空|说|。|然后|，|他|咯咯|地|笑|了|。“|八|戒|把|她们|吓|跑|了|，|他|是|真正|的|英雄|。”
“|真|了不起|。”|唐|僧|边|往|外|走|边|说|，
“|可是|，|八|戒|在|哪儿|呢|？”
“|就|在|那边|。”|悟空|边|指边|笑|。“|勇敢|的|英雄|，|八|戒|！”
八|戒|还|在|地上|，|挣扎|着|想|要|弄|掉|蜘|蛛网|。|他假|装|笑|：“|哈哈|，|悟空|，|真|有意思|。”
师徒|四|人|走|出|了|树林|。|他们|走|到|了|一|座道|观前|。
“|我们|可以|在|这里|休息|一下|。”|悟|净|说|。
他们|走|进道|观|。|一个|老|道士|正在|做|药水|。
“|来|客人|了|！”|道士|说|，“|请|进|，|你们|在|这里|可以|放心|休息|。”
“|谢谢|您|。”|唐|僧|说|。
道士|把|他们|带|到|客厅|。
“|你们|是|和尚|。”|大家|都|坐下|后|，|道士|说|，“|你们|要|去|哪儿|啊|？”
唐|僧|张嘴|想|回答|，|悟空|先|说道|：“|我们|是|要|去|拜访|朋友|。”
“|那|可|真|好|。”|道士|说|，“|你们|想|喝茶|吗|？|我|还有|很多|食物|。|我|会|为|你|们|准备|。”
“|那可|太|好|了|。”|八|戒|说|。
道士|起身|走|出|了|房间|。
“|悟空|，|你|为什么|对|那个|道士|撒谎|呢|？”|唐|僧|问|。
“|我|就|是|小心|而已|。”|悟空|说|，“|我们|不|能|把|您|是|唐|僧|的|事情|告诉|见到|的|每个|人|。”
悟|净|点|了|点|头|。“|悟空|说|得|对|，|师|父|。|您|今天|早上|不|就|差点儿|被|吃|了|吗|？”
道士|在|厨房|烧水|泡茶|。|找|米时|，|他|意识|到|自己|不|是|一个|人|。
三|个|年轻|女人|站|在|旁边|，|她们|看|起来|很|生气|。
“|你们|好|。”|道士|说|，“|你们|怎么|了|？|好像|不|开心|。”
“|我们|今天|早上|抓住|了|唐|僧|。”|一个|女人|说|。
“|可是|，|我们|不得不|从|家里|逃|出来|。”|另|一个|女人|说|。
“|一只|猴子|和|一|头|猪|攻击|了|我们|。”|第三|个|女人|说|。
“|现在|来|了|客人|。”|道士|小声|说|，“|是|一个|和尚|和|他|的|三|个|徒弟|。|一个|是|猴子|，|一个|是猪|！”
“|真的|吗|？”|第一|个|女人|小声|说|。
“|肯定|是|他们|。”|第二|个|女人|小声|说|。
“|不|能|让|他们|走|！”|第三|个|女人|小声|说|。
道士|的|脸上|出现|了|邪恶|的|微笑|。
“|我们|要|吃|了|唐|僧|，|然后|都|长生不老|！”
这时|，|第一|个|女人|看上去|很|担心|。“|可是|，|怎么|打败|唐|僧|的|徒弟|们|呢|？|那个|猴子|很|厉害|。”
道士|走|到|橱柜|前|，|拿|出|一个|小|瓶|。
“|我|要|在|他们|的|茶里|下毒|。”
道士|回到|了|客厅|。“|对不起|，|让|你们|久|等|了|。”|他|笑|着|说|，“|饭菜|马上|就|好|。|这|有|茶|。”
“|谢谢|您|。”|唐|僧|说|。
悟空|看|了|看|道士|，|突然|起|了|疑心|。
那|男人|的|微笑|后藏|着|邪恶|。|悟空|看|了|一|眼|茶|，|好像|有|什么|不|对|。
“|师|父|，|别|喝|……”
可是|，|太|晚|了|。|唐|僧|、|悟|净|、|还有|八|戒|已经|喝|了|茶|。