无数|只|眼睛
师|父|和|师弟|们|开始|脸色|发|青|，|左右|摇摆|，|悟空|吓|了|一|跳|。
唐|僧|的|头|前后|摇晃|,|茶杯|从|手里|掉|了|下去|。|然后|，|砰|！|唐|僧|摔倒|在|地|。|不一会儿|，|悟|净|和|八|戒|也昏|了|过去|。
“|你|这个|可|恶|的|妖怪|！”|悟空|猛|地|站|起来|拿|出|了|金|箍棒|。|道士|向|后|退|了|一|步|。
就|在|这时|，|门|开|了|。|三|个|女人|跑|了|进来|。
“|又|是|你们|几|个|？”|悟空|大|喊|道|。
女人|们|朝悟|空射|蜘|蛛丝|，|他|一|跳|避开|了|。
悟空|跳|到|空中|，|翻|了|个|跟头|，|落|在|了|三|个|女人|后面|。|悟空|拿|金|箍棒|猛打|。|噗|！|一|股烟|出现|。|烟退去|后|，|在|一个|女人|的|位置|上|躺|着|一|只|死|蜘|蛛|。
另外|两|个|女人|吓|得|目瞪口呆|。
“|他|打|死|了|我们|的|姐妹|！”|一个|女人|喊|道|。
“|他|是|个|怪物|！”|另|一个|女人|喊|道|。
悟空|朝|她们|冲|过去|。|他|打|掉|了|飞|来|的|蜘|蛛丝|。|嘣|！|砰|！
两|个|女人|都|消失|了|。|她们|那里|躺|着|两|只|死|蜘|蛛|。
“|那|几|个|蜘|蛛|精|是|我|的|好|朋友|！”|道士|喊|道|。|他|的|眼睛|充满|了愤|怒|。“|你会|后悔|杀死|她们|的|！”
道士|打开|衣服|，|露出|了|身体|。|那|身体|上|有|无数|只|眼睛|。|突然|，|那些|眼睛|放|出|金光|。
“|啊|！|金光|太|亮|了|！”|悟空|大喊|。
他|捂住|自己|的|眼睛|，|在|房间|里|到处|跑|。|可是|，|无法|摆脱|那|刺眼|的|金光|。
最后|，|他|用|金|箍棒|砸|了|道观|的|石|地|。|地|上|出现|一个|巨大|的洞|。
悟空|跳|到|里面|变|成|了|鼹鼠|。|他|用|爪子|挖洞|，|一直|挖|，|直到|确定|自己|已经|离道|观|很|远|。
悟空|从|地|里蹦|出来|，|变|回|了|原样|。|金光|从道|观|射|来|。|虽然|光|离|得|很|远|，|但|也|让|悟空|的|眼睛|很|痛|。
悟空|转|过身|去|。“|怎么|办|呢|？|我|没|办法|救师|父|和|师弟|们|。|那|道士|的|金光|太|厉害|了|。”
他|开始|哭|。|突然|，|有个|声音|传来|：“|别|哭|，|悟空|。”
悟空|抬头|看|。|有|一个|高大|的|女人|站|在|上方|，|低头|看|他|。
“|我|是|毗|蓝婆|菩萨|。”|那|女人|说|，“|那|个|道|士|是|蜈|蚣|精|，|叫做|百|眼|魔|君|。|只有|我能|打败|他|。”
毗|蓝婆|菩萨|从|袖子|里|拿|出|一个|绣花|针|，|转身|把|那个|针|扔|向|金光|。|轰隆|！
那|声音|像|天上|打雷|一样|，|金光|消失|了|。
悟空|和|毗|蓝婆|菩萨|一起|来到|道|观|。|道士|躺|在|地上|，|浑身|发抖|。|他|所|有的|眼睛|都|紧紧|地闭|着|。
毗|蓝婆|菩萨|用|手指|了|一下|道士|。|道士|变成|了|一|条|大|蜈|蚣|。
毗|蓝婆|菩萨|从|袖子|里|拿|出|一个|瓶子|。
“|给|你|，|悟空|。”|毗|蓝婆|菩萨|说|，|这些|药丸|能|救|你师|父|和|师弟|们|。|我|要|带|走|蜈|蚣|，|让|他|受罚|。
悟空|行|礼|。“|谢谢|您|，|毗|蓝婆|菩萨|。”
***
师徒|四人|继续|西|行|。|又|过|了|几|周|。
“|最近|一路|很|顺利|。”|有|一|天|，|唐|僧|说|。
八|戒|哼|笑|了|一|声|。
“|确实|是|。”|悟|净|说|，“|妖怪|们|想|吃师|父|的|事情|过去|几|周|了|。”
“|西天|还|很|远|呢|。”|悟空|提醒|大家|。“|在|到达|那里|之前|，|我们|会|遇到|更|多|的|危险|。”
唐|僧|笑|了|。“|别|紧张|，|悟空|，|享受|这|美好|的|日子|吧|。|这里|没有|危险|。”
就|在|这时|，|一个|男人|出现|在|前方|。|他|拼命|地|挥动|着|胳膊|。
“|别|过来|！”|那|男人|大喊|，“|那|前面|有|危险|！|非常|危险|！”