蟠桃|园
悟空|从|树|上|摘|下桃|子|吃|了|一|口|。
“|这个|桃|子|太|好|吃|了|！”|他|说|。|他|又|吃|了|一个|。|接着|就|一个|又|一个|地|吃|起来|。
自|那|以后|，|每天|早上|，|悟空|都|偷|吃|蟠桃|，|偷|吃|的|越来越|多|。
悟空|每天|吃|完|蟠桃|后|，|就|爬|到|树上|打盹|。
时间|过|得|很|快|，|悟空|很|喜欢|天|庭|的|生活|。
这时|，|王母|娘娘|也|非常|忙|。|一|年|一|次|的|蟠桃|宴|就要|到|了|。
她|叫|来|了|侍女|红衣|和|蓝衣|。
“|您|有|什么|吩咐|？”|红衣|问|。
“|明天|就|是|蟠桃|宴|了|。”|王母|娘娘|说|，“|天上|所有|神|仙|都|会|来|。|我|还|邀请|了观音|菩萨|。|现在|你们|就|去|蟠桃|园|，|多|摘些|成|熟|的|蟠桃|来|。”
红衣|和|蓝衣|去|了|蟠桃|园|。|这|两|位|侍|女刚|踏|进|蟠桃|园|的|大门|，|就|被|眼前|的|景象|惊|呆|了|。
“|蟠桃|都|去|哪儿|了|？”|红衣|大叫|。
“|蟠桃|……|蟠桃|不见|了|！”|蓝衣|大叫|。
“|这|下|完|了|！”|红衣|说|，“|王母|娘娘|必定|大|怒|！”
悟空|一直|在|树上|睡觉|。|侍女|们|说话|的|声音|把|他|吵|醒|了|。
“|是|谁|在|吵闹|？”|他|跳|到|地上|问|，“|我|刚|要|睡着|呢|！”
侍女|们|被吓|了|一|跳|。“|很|抱歉|吵|醒|了|您|，|大人|。”|红衣|说|，“|我们|是|来|为|蟠桃|宴|摘取|蟠桃|的|。|您|知道|这里|出|了|什么|......”
“|蟠桃|宴|？”|悟空|说|。|他|的|眼睛|一|亮|：“|我|没|听|说|过|蟠桃|宴|。”
“|哦|，|那|是|非常|盛大|的|宴会|。”|蓝衣|说|，“|天上|所有|的|神仙|都|会|参加|。”
“|听|上去|很|有意思|。”|悟空|说|，“|那|一定|也|邀请|我|了|，|是|不|是|？”
红衣|咬|了|咬|嘴唇|：“|嗯|，|好像|没有|。”
悟空|大|怒|：“|王母|娘娘|居然|没|邀请|我|？|我|难道|不|如|其他|神|仙|重要|吗|?”
侍女|们吓|坏|了|。
“|大人|！”|蓝衣|说|，“|蟠桃|都|哪儿|去|了|？”
“|我|吃|了|！”|悟空|说|，“|我|已|经|把|蟠桃|吃光|了|！|那|味道|真|好|！”
“|哦|，|不|！”|红衣|大叫|，“|我们|得|告诉|王母|娘娘|。”
“|不|！|你们|不|能|告诉|王母|娘娘|！”|悟空|说|。
他|快速|念|了|个|咒语|。|红衣|和|蓝衣|立刻|睡着|了|。
悟空|看着|所有|空空荡荡|的|桃|树|，|摇|了|摇头|：“|我|惹|了|大|麻烦|了|。”
红衣|和|蓝衣|醒来|后|，|她们|跑|回|了|凌霄|宝|殿|。
“|娘娘|！”|红衣|大叫|，“|不好|了|！|孙|悟空|把|所|有|蟠桃|都|吃|光|了|！”
“|他|还|大|发|脾气|，|对|着|我们|念|咒|。”|蓝衣|接着|说|，“|我们|醒|过来|的|时候|，|他|就|不|见|了|。”
王母|娘娘|大|怒|，|她去|告诉|了|玉帝|。
“|大胆|的|猴子|！”|玉帝|大声|说|。|他|转向|天|将|。“|召集|十万|天兵|天|将|，|必须|把|孙|悟空|给|我|抓|回来|！”
天|将领|命|，|马上|离开|了|天庭|。
与此同时|，|观音|菩萨|向|天庭|出发|了|。
她|很快|就|到|了|天庭|。
“|我|真的|很|抱歉|！”|王母|娘娘|说|，“|蟠桃|宴|开|不|成|了|。”
“|怎么|了|？”|观音|菩萨|问|。
“|有|个|叫|孙|悟空|的|猴子|吃光|了|所|有|的|蟠桃|。”|玉帝|说|，“|我|已经|派|了|十万|天兵|天|将|前|去捉|拿|他|。|很快|那|猴子|就|会|被|带|回来|。”
就|在|这个|时候|，|一个|信使|跑|上|殿来|：“|陛下|，|我们|还|需要|更|多兵|将|！”
“|什么|！”|玉帝|大叫|。
“|孙|悟空|打败|了|整|支|军队|。”|信使|说|。
玉帝|用|手撑|住|了|额头|。“|我们|已经|没有|兵|将|可派|了|！”