妖怪|们|的|计划
前方|的|男人|继续|不|停|地|挥手|警告|。|唐|僧|吓|得|发抖|，|从|马上|掉|了|下来|。|悟|净|跑|过去|扶|他|。
“|我|马上|就|回来|。”|悟空|说|，“|我|去|问问|那个|人|前面|有|什么|危险|。”
悟空|朝|那个|人|走|去|。|他|仔细|一|看|，|看|出|那个|人|不|是|普通人|。
“|您好|，|太白|金星|。”|悟空|笑|着|说|。
男人|也|看|着|他|笑|了|。“|对|，|是|我|，|太白|金星|，|我|为了|警告|你|乔装|而|来|的|，|悟空|。”
“|前面|的|山上|有|三|个厉|害|的|妖怪|。|第一|个|是|狮怪|，|第二|个|是|象怪|，|第三|个|是|大鹏|怪|。”
悟空|耸|了|耸|肩|。“|谢谢|你来|警告|我|，|太白|金星|。|可是|，|三|个|笨|妖怪|，|我|不|担心|。”
太白|金星摇|了|摇头|。“|你|最|好|小心|点|。|那|三|个|妖怪|有|很|多|小|妖|。”
悟空|摸了|摸|下|巴|。“|再次|感谢|您|的|警告|。|可是|，|就|算是|有|一|大|群|妖怪|，|我|也|不|担心|。”
太白|金星|点|了|点|头|。“|好|，|悟空|，|祝|你|好运|！”
太白|金星|消失|了|。
悟空|回到|唐|僧|他们|那里|。
“|怎么样|？”|八|戒|问|，“|那个|男人|说|什么|了|？|说|前面|有|危险|？”
“|有|妖怪|吗|？”|唐|僧|还|是|很|害怕|地|问道|。
“|确实|有|。”|悟空|说|，“|妖怪|们|还有|很|多|小|妖|。|但是|，|我|不|担心|。”
唐|僧|张|大|了|嘴巴|。“|怎么|能|不|担心|呢|？”
悟空|笑|了|。“|师|父|，|您|忘|了|吗|？|我|曾经|打败|过|所有|天兵|天|将|。”
悟|净|皱|起|了|眉头|。“|是的|，|我们|都|知道|那|事|，|悟空|。|可是|，|这次|不|一样|。|师|父|和|我们|在|一起|，|我们|得|保证|他|的|安全|。”
八|戒|点|了|点|头|。“|对|，|我|也|希望|能|安全|。”
悟空|叹|了|口|气|。“|你|说|得|对|。|不|能|让|妖怪|们|伤害|师|父|。”
他斜|眼看|了|八|戒|一眼|，|坏|笑|着|说|：“|也|不|能|伤害|这|头|猪|。”
八|戒|哼|了|一|声|。
“|大家|都|在|这里|等|着|。”|悟空|说|，“|我|去|山上|看看|有|多少|妖怪|。”
悟空|朝|山上|飞|去|。|几|个|小|妖|正在|洞口|前|说话|。|他们|穿|着|小|头目|的|衣服|。|悟空|在|一|块|岩石|后面|偷|看|他们|。
“|唐|僧|马上|就要|走|到|我们|的|山上|了|。”|一|个|小|妖|头目|说|，“|大王|让|我们|都|去|监视|着|。”
“|要|是|我|能|抓|到|唐|僧|就|好|了|。”|一|个|小|妖|说|，“|我|听说|，|吃|了|他|的|肉|，|可以|长生不老|。”
悟空|非常|生气|。“|他们|竟|敢|要|吃师|父|！”
妖怪|们|还|在|聊天|。
“|可是|，|谁|能|吃|到|唐|僧|呢|？”|另一|个|小|妖|问|，
“|我们|有|这么|多|的|人|。”
“|我们|都|会|吃|到|他|的|。”|小|妖|头目|说|，“|我们|大|王|承诺会|和|我们|大家|分享|唐|僧|的|。”
三|个|小|妖|点|了|点|头|，|笑|了|。
“|我们|的|大王|真|好|。”|一|个|小|妖|说|。
“|可是|，|我们|得|小心|。”|小|妖|头目|说|。
“|为什么|？”|一|个|小|妖|说|，“|那个|唐|僧|不|就|是|一个|人|吗|？|他|绝对|打败|不|了|我们|的|。”
“|我|听说|唐|僧|不|是|一个|人|。”|小|妖|头目|说|，“|他|是|和|孙|悟空|一起|来|的|。”
所有|人|都静|了|下来|。
“|他|曾经|打败|过|所有|的|天兵|天|将|。”|一|个|小|妖|小声|说|。
另一|个|小|妖|点|了|点|头|。“|他|十分|厉害|。”
悟空|听到|那话|，|非常|自豪|。
“|别|担心|孙|悟空|。”|小|妖|头目|说|，“|就|告诉|大家|好好|儿|看|着|唐|僧来|没|来|。”
“|是|！”|小|妖|说|。
“|我|有|一个|好|主意|。”|悟空|想|。
悟空|变成|了|一|个|小|妖|头目|。|然后|，|他|从|岩石|后面|出来|，|快速|跑|向|妖怪|们|那里|。
“|我|有|一个|好|消息|！”|悟空|大喊|，“|唐|僧|正|朝|我们|的|山上|走来|呢|！”