妖怪|们
小|妖|头目|看|着|变|身后|的|悟空|。
“|唐|僧|在往|我们|山|上来|的|路上|？”|小|妖|头目|问|。
“|是的|。”|悟空|说|。
“|真|是|个|好|消息|。”|一|个|小|妖|说|。
“|可是|，|还有|一个|坏|消息|。”|悟空|假|装|担心|。“|唐|僧|有|三|个|徒弟|。|一个|紫色|的|沙|和尚|，|一个|是|头|猪|，|看|起来|非常|懒|。”
小|妖|头目|眯|着|眼看|了|看|悟空|。“|那|第三|个|呢|？”
“|第三|个|是|猴子|。”|悟空|说|，“|我|觉得|他|是|孙|悟空|。”
“|我|一直|担心|那|猴子|和|唐|僧|一起|来|。”|小|妖|头|目|嘟|囔道|。“|孙|悟空|长|什么样|？”
“|他|很|大|。”|悟空|假|装|害怕|得|发抖|。
“|他|的|眼睛|火红|，|牙齿|锋|利|。”
“|啊|，|天|啊|。”|一|个|小|妖|说|。
“|不用|担心|一|只|傻|猴子|。”|另一|个|小|妖|说|。
“|他|五百|年|前|做|了|什么|，|我|不在乎|。|我们|也|很|强大|。”
“|我|听见|那|猴子|说|的|话|了|。”|悟空|说|，“|他|希望|山上|的|小|妖|越|多|越|好|。”
“|什么|？”|小|妖|头目|有|些|疑惑|，“|他|希望|我们|的|人|越|多|越|好|？”
悟空|点|了|点|头|。“|他|说|除|掉|妖怪|是|很|好|的|运动|。|他|有|一|个|金|箍棒|。|他|可以|让|它变|大|，|大|到|足够|一下子|打败|所|有|妖怪|。|但是|，|他|不|打算|那么|做|。”
一|个|小|妖|咽|了|一|口口|水|。“|那|他|打算|怎么|做|？”
“|他|打算|一|次|踩死|一个|妖怪|。”|悟空|说|，“|那样|的话|，|可以|做|更|多|的|运动|。”
妖怪|们|的|脸|变白|了|。
“|这|可|真|是|个|坏|消息|。”|小|妖|头目|说|。
其他|的|小|妖们|也|点头|表示|同意|。
“|如果|你们|愿意|，|就|都|继续|呆|在|这儿|吧|。”|悟空|说|，“|但是|，|我|要|离开|。”
一|个|小|妖|非常|惊讶|。“|吃|唐|僧|的|事|怎么|办|？|你|不|想|长生不老|吗|？”
悟空|摇|了|摇头|。“|我|听见|我们|三|个|大王|的|秘密|对话|了|。|他们|不|打算|和|我们|分享|唐|僧|。|他们|要|自己|吃|唐|僧|。”
妖怪|们|生气|了|。
“|那|不|公平|！”|一|个|小|妖|说|。
“|那|太|可恶|了|！”|另一|个|小|妖|说|。
小|妖|头目|咬|了|咬|嘴唇|。“|如果|大王|们|不想|跟|我们|分享|，|那|让|他们|自己|抓|唐|僧|吧|！”
“|我们|叫|上|大家|，|离开|这里|。”
很快|，|悟空|就|看|到|妖怪|们|集体|离开|了|。
悟空|笑|了|。“|我|除掉|了|小|妖们|，|现在|我|要去|除掉|那|三|个|大王|了|。”
悟空|依然|伪装|成|小|妖|头目|，|走|进|了洞|里|。|他|来到|一个|大|屋子|。|三|个|妖怪|——|狮怪|、|象怪|、|大鹏|怪|坐|在|王|座上|。
“|唐|僧|正|朝|我们|山|走|来|呢|。”|悟空|说|。
“|太|好|了|。”|狮怪|说|，“|让|小|妖们|赶快|去|抓|唐|僧|。”
“|小|妖们|走|了|。”|悟空|说|。
“|什么|？”|大鹏|怪|喊|道|，“|为什么|？”
“|唐|僧|是|和|孙|悟空|一起|来|的|。”|悟空|说|，“|小|妖们|很怕|那|猴子|。”
“|就是|说|，|唐|僧|确实|是|和|孙|悟空|一起|来|的|。”|象怪|说|，“|那|猴子|很|厉害|。|我们|得放|过|唐|僧|。”
“|不|可能|！”|狮怪|说|，“|和|猴子|打|，|不|需|要|小|妖们|。|我们|亲手|抓|唐|僧|就|行|。”
“|你|疯|了|？”|象怪|说|，“|孙|悟空|打败|过|整个|天兵|天|将|！”
“|别|说|我|疯|了|！”|狮怪|大|喊|道|。
“|别|冲|我|喊|！”|象怪|大|喊|道|。
“|我|想|冲|谁|喊|就|冲|谁|喊|。”|狮怪|大|喊|道|。
两|个|妖怪|吵架|的|时候|，|悟空|开始|咯咯笑|。|接着|，|他|大笑|起来|。|妖怪|们|停止|吵架|，|看|着|他|。
悟空|往下|看|，|发现|自己|变|回|了|原样|。|他|咽|了|一|口口|水|。“|呃|哦|！”