狮怪
象怪|指|着|悟空|。“|他|不|是|小|妖|，|他|是|猴子|！”
“|他|不|是|一般|的|猴子|。”|大鹏|怪|说|，“|他|是|孙|悟空|，|抓住|他|！”
狮怪|扑|了|过去|。
悟空|飞快|地|从洞|里|跑|出来|。|他|跑|到|离洞|很|远|的|地方|才|停|下来|。
“|咻|！”|悟空|自言自语|道|，“|好|险|啊|。|我|好像|笑|得分|了神|，|所以|才|变|回|了|原形|。”
悟空|回到|唐|僧|他们|那里|。
“|怎么样|了|？”|悟|净|问|，“|那|前面|有|很|多|妖怪|吗|？”
“|我|把|所有|的|小|妖|都吓|跑|了|。”|悟空|骄傲|地|说|。“|可是|，|山里|还有|三|个厉|害|的|妖怪|。|他们|打算|抓住|师|父|，|再|……|吃|了|。”
“|哦|！”|唐|僧|喊|道|，|差点|晕倒|了|。|悟|净|扶住|了|他|。
“|您别|担心|，|师|父|。”|悟空|说|，“|我们|不|会|让|妖怪|们|伤害|您|的|。|但是|，|我们|得|在|过|山|之前|，|除|掉|妖怪|们|。|幸亏|我们|上山前|知道|了|他们|的|计划|。”
唐|僧|不|安|地|握|着|双手|点|了|点|头|。
悟空|转身|看|着|八|戒|和悟|净|。
“|我|需要|有|人|帮|我|一起|除|掉|妖怪|。”
“|我|和|你|一起|去|。”|八|戒|说|。
“|我|在|这里|照顾|师|父|。”|悟|净|说|。
悟空|和|八|戒|朝|洞口|飞|去|。|悟空|拿|出|了|金|箍棒|。|八|戒|举起|了|钉|耙|。
“|我|来|和|他们|说|。”|悟空|说|。
“|你|要|说|什么|？”|八|戒|问|。
“|说|好|话|，|让|他们|离开|。”|悟空|说|。|他|转身|看|向|洞口|。“|妖怪|们|！”|他|大|喊|，“|马上|离开|这里|！|否则|，|我们|就毁|了|山|，|除掉|你们|三|个|！”
所有|一切|都|安静|了|。|不一会儿|，|狮怪|从洞|里|出来|了|。|他|比|悟空|和|八|戒|都|要|大|很多|。
“|你|为什么|在|这里|大|喊|？”|狮怪|冷冷|地|问|。
“|你|、|象怪|、|还有|大鹏|怪|，|马上|离开|这|座|山|！”|悟空|说|。
“|我们|为什么|要|离开|？”|狮怪|问|，“|我们|没有|欺负|你|啊|。”
“|你|这|妖怪|！”|悟空|喊|道|，“|我|知道|你们|要|抓|唐|僧|，|而且|还要|吃|了|他|！”
“|我们|根本|没|碰|唐|僧|。”|狮怪|说|，
“|可是|你|，|孙|悟空|！|你|把|我们|的|小|妖们|都吓|跑|了|。|这里|的|你|才|是|最坏|的|。”
“|我|不坏|！”|悟空|喊|道|。|他|拿|起|金|箍棒|朝|狮怪|冲|过去|。
狮怪|张|大|了|嘴|，|露|出|锋利|的|尖牙|。
悟空|挥|舞|金|箍棒|。|狮怪|扑|过来|。|咕噜|！
八|戒|吓|得|脸色|苍白|。“|啊|呃|！”|他|大|喊|，“|那|狮怪|刚才|吞|掉|了|悟空|！”
八|戒|拼命|地|跑|。|他|跑|到|唐|僧|和悟|净|那里|才|停|下来|。
“|怎么|了|？”|悟|净|问|，“|悟空|在|哪儿|？”
“|取|经|……|现在|……|结束|了|。”|八|戒|气喘吁吁|地|说|，“|悟空|……|被|吃|了|！”
“|什么|？”|唐僧|大喊|。
八|戒摇|了|摇头|。“|我们|还是|回家|吧|。”
与此同时|，|狮怪|回到|了洞|里|。|他|抬头|挺胸|，|微笑|着|。
“|外面|出|什么|事|了|？”|象怪|问|。“|把|孙|悟空|吓|跑|了|吗|？”
“|还|没有|。”|狮怪|说|。
“|那|他|在|哪儿|？”|大鹏|怪|说|。
狮怪|拍|了|拍|肚子|。“|在|这|里面|。”
“|你|吃|了|他|？”|象怪|问|。
“|吃|了|。”|狮怪|说|。
大鹏|怪|摇|了|摇头|。“|那|可|坏事|儿|了|。”
“|为什么|？”|狮怪|问|。
“|孙|悟空|是|不|会|死|的|。”|大鹏|怪|说|，“|他|现在|可能|还|在|你|肚子|里活|着|。”
“|对|，|我|还|活|着|。”|悟空|突然|喊|道|，“|这|里面|很|好|、|很暖和|！”