狮怪|的|问题
象怪|和|大鹏|怪|盯|着|狮怪|。
“|孙|悟空|在|你|肚子|里活|着|呢|。”|大鹏|怪|说|，“|你|不|担心|吗|？”
狮怪|坐|在|自己|的|王|座上|。“|担|什么|心|？”
“|怎么|说|呢|。”|大鹏|怪|说|，“|孙|悟空|在|你|肚子|里|说话|。|你|不|觉得|难受|吗|？”
“|叫|他|说|吧|。”|狮怪|不在乎|地|说|，“|我|一点|都|不|觉得|难受|。”
“|说|什么|呢|？”|悟空|大喊|，“|有人|想|听|故事|吗|？”
象怪|慢慢|地摇|了|摇头|。“|孙|悟空|要|是|一直|不|停|地|说|，|怎么|办|？|你|会|连觉|都|睡|不好|的|。”
“|嗯|。”|狮怪|说|，“|那|可不|好|。”|他|想|了|一会儿|。“|我|知道|该|怎么|办|了|，|我|不|吃饭|了|。”
“|那|能|怎么样|？”|象怪|问|。
“|对|啊|。”|悟空|说|，“|那|能|怎么样|？”
“|我|不|吃饭|的|话|，|孙|悟空|也|没|有|饭|吃|。”|狮怪|说|，“|我|要|饿|死|他|。”
悟空|笑|了|。“|好|办法|，|狮怪|！|可是|，|我|用|我|的|一|根|毛|就|能|变|出|火炉|。|我|要|在|这|里面|做|好吃|的|！”
“|哦|，|天|啊|。”|大鹏|怪|摇|了|摇头|。“|如果|那|猴子|点|着|了|火炉|，|你|也|会|很热|的|。|而且|会|冒|出|很多|烟|。|烟|充满|你|的|脑袋|，|你|会|不|停|地|打喷嚏|！”
这时|，|狮怪|看|起来|有些|不|安|了|。
“|那|会|很|可怕|的|。”|他|说|，“|我|要|把|孙|悟空|咳|出来|。”
狮怪|朝|屋子|中间|走|去|。|他|弯腰|咳嗽|。“|咳|咳|！|咳|咳|！”
悟空|笑|了|。“|我|还|在|这|里面|呢|！”
“|咳|咳|！|咳|咳|！”|狮怪|又|咳嗽|起来|。
可是|，|悟空|还是|在|狮怪|的|肚子|里面|。
“|我|要练|功夫|了|。”|悟空|大声|说|。
嘣|！|砰|！|嘣|！|砰|！|悟空|在|狮怪|肚子|里|拳打脚踢|。
狮怪|跪|下|了|。“|啊|！”|他|呻吟|起来|。“|好疼|！|好疼|！|孙|悟空|，|别|打|了|！”
“|我们|做|个|交易|吧|。”|悟空|说|。“|你|如果|答应|让|我们|平安|地|过|山|，|我|就|出去|。”
狮怪|抬头|看|大鹏|怪|和象|怪|。|他们|俩|都|点|了|点|头|。
“|我|答应|你|。”|狮怪|又|呻吟|起来|。
“|那|好|吧|。”|悟空|说|，“|我|出去|了|。”
悟空|开始|沿着|狮怪|的|嗓子|往|上|爬|。|当|他快|要|爬|到|嘴巴|里|时|，|他|听|到|了|妖怪|们|的|对话|。
“|我|有|个|计划|。”|象怪|小声|说|，“|孙|悟空|到|你|嘴里|时|，|你|就|咬|他|。”
“|我|不|知道|……”|狮怪|小声|说|，“|孙|悟空|太|厉害|了|，|我|的|肚子|还|疼|呢|。”
“|他|反击|前|，|你|快速|嚼|了|他|。”|象怪|小声|说|。
“|知道|了|。”|狮怪|说|。
“|这些|妖怪|真蠢|。”|悟空|想|，“|难道|他们|不|知道|我|听|得见|他们|说话|吗|？”|他|抽出|了|金|箍棒|。
“|我|现在|可以|出去|吗|？”|悟空|问|。
“|嗯|，|好|。”|狮怪|说|。
悟空|听见|三|个|妖怪|咯咯笑|的|声音|。
“|知道|了|。”|悟空|说|，“|我|出去|了|。”|他|伸|出|金|箍棒|。
狮怪|用力|咬|了|一|口|金|箍棒|。|咔|！|一|颗|牙碎|了|。
“|哎|呀|！|哎|呀|！|哎|呀|！”|狮怪|疼|得大叫|。
泪水|从|他|的|脸上|流|下来|。|他|用|两|只|爪子|捂|着|嘴|，|在|地上|打|滚|。
“|你们|这些|妖怪|！”|悟空|大喊|，“|你们|说|的|，|我|都|听到|了|！”
“|对不起|。”|狮怪|还|在|哭|。“|我|再|也|不|咬|你|了|。|求|你别|再|伤害|我|了|。”
悟空|犹豫|了|一下|。“|我|现在|出去|。|你|最好|不要|再骗|我|！”
“|不|会|的|。”|象怪|说|。
“|我们|保证|。”|大鹏|怪|说|。
悟空|从|狮怪|的|鼻子|里|跳|了|出来|。
他|怒视|了|一|会儿|妖怪|们|，|从洞|里|走|了|出去|。
悟空|一|消失|，|象怪|马上|转身|对|另外|两|个|妖怪|说|：“|我|有|一个|新|计划|，|能|抓|到|唐|僧|。”