象怪
狮怪|揉|了|揉疼|的|嘴巴|。“|别动|唐|僧|了|。|悟空|很|危险|。”
大鹏|怪|点|了|点|头|。
“|哼|！”|象怪|摆手|。“|我|才|不|怕|那|猴子|呢|。|我|有|个|完美|的|计划|，|能|打败|那|猴子|，|抓住|唐|僧|。”
狮怪|摇|了|摇头|。“|你|上次|出|的|主意|，|让|我|的|牙断|了|。”
象怪|哼|了|一下|鼻子|。“|这次|都|交给|我|吧|。”
***
悟空|回到|唐|僧|他们|那里|。|他|听见|八|戒|和悟|净|在|吵架|。
“|我们|不|能|回家|！”|悟|净|喊|道|，“|取|经|的|事情|很|重要|！”
“|可是|，|悟空|被|狮怪|吃|了|。”|八|戒|说|，
“|悟空|不|在|，|我们|是|绝对|到|不|了|西天|的|。”
“|我|在|这儿|！”|悟空|说|。
所有|人|都|转过|身|。
“|你|还|活|着|！”|唐|僧|喊|道|。
“|是的|，|活|着|呢|。”|悟空|说|。
“|我|在|狮怪|的|肚子|里面|拳打脚踢|，|打碎|了|他|的|一|颗|牙|。|妖怪|们|现在|都怕|我|。|他们|答应|让|我们|安全|过|山|。”
“|那|太|好|了|。”|唐|僧|说|。
悟|净|帮|唐|僧|骑|上马|。|悟空|、|八|戒|开始|走|。
他们|没|走|多|远|，|看到|一个|巨|大|妖怪|挡|住|了|去路|。
“|那|是|象怪|。”|悟空|皱|起|了|眉头|，
“|他|在|这儿|干|什么|？”
“|我们|要|唐|僧|！”|象怪|大|喊|道|。
唐|僧|晕|了|过去|。
悟空|转身|看|八|戒|。“|我|和|这些|妖怪|打|了|一整天|。|现在|，|该|你|和|他们|打|了|。”
八|戒|叹|了|口|气|。“|知道|了|。”|八|戒挥|起|钉|耙|，|朝象|怪|冲|过去|。
“|你|绝对|伤害|不了|我师|父|！”
象怪|挡|住|钉|耙|，|转身|打|了|回去|。
八|戒|一|跳|躲开|了|。
象怪|动|了|一下|脑袋|，|伸出|长|长|的|鼻子|。
还|没|等|八|戒|躲开|，|象|鼻子|就|紧紧|地|缠住|了|他|的|身体|。
象怪|抓|走|了|八|戒|。|悟空|发出|很|无奈|的|声音|。|悟空|转身|说|：“|你们|在|这里|等|着|。|我|去|救|八|戒|。”
悟空|回|到|妖怪|们|的洞|前|，|变|成|了|苍蝇|。
他|在洞|的|深处|，|发现|了|八|戒|。|八|戒|被|紧紧|地|绑|着|，|浮在|装|着|盐水|的桶|里|。
悟空|变|回|原|形|，|解开|了|八戒|的|绳子|。
“|谢谢|。”|八|戒|说|，“|那些|妖怪|想|腌|了|我|！”
“|不|客气|，|八|戒|。”|悟空|说|，“|现在|我们|……|啊|！”
象|鼻子|紧紧|地|缠住|了|悟空|。|这时候|，|象怪|从|阴暗|的|角落|里|走|了|出来|。
“|我|知道|你|会|来|救|你|朋友|。”|象怪|说|，“|现在|你|不|能|保护|唐|僧|了|。|我|鼻子|的|力气|非常|大|！”
悟空|的|两|只|手|还|很|自由|。|他|抽|出|金|箍棒|。|金|箍棒|马上|就|变|大|了|。|悟空|使劲|用|金|箍棒|打象|鼻子|。
“|哎|呀|！|哎|呀|！|哎|呀|！”|象怪|大|喊|。|他|放开|了|悟空|，|朝|后倒去|。|他|的|鼻子|上|出现|了|紫色|淤|青|。
悟空|高|举|金|箍棒|，|朝象|怪|走|过去|。
象怪|的|眼睛|变|大|了|。“|求|你别|再|打|我|了|！|我|让|唐|僧|过|山|！”
悟空|瞪|了|一会儿|象|怪|。|然后|，|他|把|金|箍棒|放|了|回去|。“|你|最|好别|再骗|我们|。”
悟空|和|八|戒|离开|洞|，|回到|唐|僧|和悟|净|那里|。|师徒|四人|继续|过|山|。
当|他们|走过|弯道|时|，|看见|了|狮怪|和象|怪|。|两|个|妖怪|挡|住|了|去路|。
悟空|朝|他们|走|去|。
“|你们|干|什么|？|不|是|说|好|了|……”
“|悟空|，|帮帮|我们|！”|唐僧|大|喊|道|。
悟空|转|过身|。|大鹏|怪|用|爪子|紧紧|抓|着|唐|僧|、|悟|净|和|八|戒|。
他|用力|拍|了|一下|翅膀|，|飞|走|了|。