大鹏|怪
唐|僧|和悟|净|被|绑|在|妖怪|们|的洞|里|。|八|戒|也|被|绑|着|，|浮|在|盐|水桶|里|。
三|个|妖怪|在|另|一个|房间|里|说话|。
“|那|头|猪|腌|好|了|，|一定|非常|好吃|。”|象怪|说|。
“|我|也|这么|认为|。”|狮怪|说|，“|可是|，|主菜|是|唐|僧|。|长生不老|一定|很|好|。”
象怪|点|了|点|头|。“|把|唐|僧放|上|大蒜|和|调料油|炸|了|吧|。|我|去|厨房|看看|有|什么|。”
“|等等|。”|大鹏|怪|说|，
“|我们|得|计划|一下|。|悟空|肯定|会|来|救|他们|的|。”
“|对|。”|狮怪|说|。|他|摸了|摸碎|掉|的|牙|。“|我|不|希望|再|发生|那种|事情|。”
象怪|看|了|看|自己|淤|青|的|鼻子|。“|我|也|不|希望|。”
“|嗯|。|这次|我|有|个|计划|。”|大鹏|怪|说|，
“|我们|造谣|，|告诉|附近|的|所|有|妖怪|，|我们|已经|吃|了|唐|僧|。|悟空|知道|后|，|就|会|放弃|希望|，|离开|这里|的|。”
“|太|棒|了|！”|狮怪|说|。
象怪|笑|了|。“|这个|计划|很|完美|。”
悟空|坐|在|路边|，|正在|想该|怎么|办|。
“|那些|妖怪|一直|在骗|我|。”|悟空|自言自语|道|。“|嗯|，|再|也|不|能|等|了|！|我|要去|那个|洞|里|，|救出|唐|僧|他们|。|妖怪|们|如果|攻击|我|，|我|就|用|金|箍棒|打|他们|。
即使|他们|哭|着求|我|，|我|也|绝对|不|会|再|相信|他们|的|。”
***
悟空|站|了|起来|。|他|看见|两|个|小|妖|沿|路|走|来|。
“|他们|是|谁|？”|悟空|想|。|他藏|在|岩石|后面|，|等|着|妖怪|们|经过|。
“|那些|妖怪|们|运气|真|好|。”|一|个|小|妖|说|。
“|是|啊|。”|另一|个|小|妖|说|。
“|他们|吃|了|唐|僧|，|现在|可以|长生不老|了|。”|第一|个|小|妖|说|。|他|叹|了|口|气|。“|可以|长生不老|可|真|好|。”
“|是|啊|。”|另一|个|小|妖|说|。
两|个|小|妖|继续|走|着|。
悟空|的|心|很|痛|。|他|伤心|极了|。|他|的|眼里|涌出|了|泪水|。“|我|让|你|失望|了|，|师|父|！|我|没|能|保护|好|你|，|现在|你|永远|也|去|不|了|西天|了|！”|悟空|双手|捂|着|脸|，|哭|了|很|久|。
最后|，|他|站|了|起来|，|擦|了|眼泪|。“|我|知道|该|做|什么|了|。”
悟空|跳|到|空中|，|朝|西|边|飞|去|。|他|到|了|雷|音寺|。|门|将|让|他|进去|了|。
悟空|走|到|佛祖|面前|，|弯腰|行|礼|。
“|请|原谅|我|，|佛祖|。|我|失败|了|。|今天|，|就|在|刚才|，|唐|僧|他|……|他|……”|悟空|又|大|哭|起来|。
佛祖|笑|了|。“|别|哭|，|悟空|，|唐|僧|没事|。|妖怪|们|没|吃|他|。”
悟空|抬头|看|着|佛祖|。“|真的|吗|？”|他|带|着|希望|问道|。
“|是的|。”|佛祖|说|，“|我|能|看到|天上|人间|的|一切|。|我|知道|那些|妖怪|到底|是|谁|，|他们|做|了|什么|。|他们|骗|了|你|，|让|你|以为|他们|吃|了|唐|僧|，|是|想|让|你|放弃|希望|。”
“|什么|？”|悟|空气|得|大喊|。“|这|些坏|妖怪|！|又|骗|了|我|！”
悟空|用|金|箍棒|打|向|洞口|。|哗啦|！|洞口|被|打碎|了|，|三|个|妖怪|跑|到|外面|来|。
狮怪|喊|道|：“|你|怎么|敢|…...”|突然|，|他|抬头|一|看|，|大吃一惊|。“|佛祖|！”
狮怪|和象|怪|吓|得|浑身|发抖|。|一|道光|闪过|，|佛祖|把|两|个|妖怪|变成|了|普通|的|动物|。
只有|大鹏|怪|没有|害怕|。
他眼|里|冒|着|怒火|。|他|朝|佛祖|飞|去|。|但是|，|佛祖|伸出|一|根|手指|，|他|的|身体|就|在|空中|一动|都|不|能|动|了|。
佛祖|看|向|悟空|。“|你|现在|可以|去|救|唐|僧|他们|了|。|我们|西天|见|。”
悟空|弯腰|行|礼|。“|谢谢|，|佛祖|。”