风和雾
“|我|希望|我们|能|很快|就|到|西天|。”|唐|僧|说|，“|这|一路|太|危险|了|。”
八|戒|点|了|点|头|。“|那|三|个|妖怪|想|腌|了|我|！”
大家|都|笑|了|。|八|戒|也|笑|了|。
“|悟空|，|那些|妖怪|怎么样|了|？”|悟|净|问|。
“|佛祖|把|他们|带走|了|。”|悟空|说|，“|他们|一定|会|受罚|的|。”
“|再次|谢谢|你|救|了|我们|。”|唐|僧|说|。
悟空|摆|了|摆手|。“|没什么|，|师|父|，|事情|几乎|都|是|佛祖|做|的|。”
突然|，|从|前方|山上|刮|来|一阵|大风|。|一|层|黑雾|遮住|了|天空|，|又|消失|了|。
唐|僧|很|不安|。“|是|……|是|什么|弄|出|了|风和雾|呢|？”
“|别|担心|，|师|父|。”|悟空|说|，
“|不|会|有事|的|。|也许|是|小|妖干|的|。|我|去|看看|。”
悟空|沿|路|走|上|去|。|在|拐|弯时|，|他|听到|了|笑声|。|他|抬头|看|去|，|一|个|胖|妖怪|坐|在|路上|方|的|悬崖|边上|。
几|个|小|妖|坐|在|那|胖|妖怪|的|旁边|。|悟空|跳|到|一|朵|云|上|，|去|仔细|看|。
那|个|胖|妖怪|好像|在|全神|贯|注|地|做|着|什么|。|突然|……“|呃|啊|！”|他|发出|一|声|打|嗝|的|声音|，|如同|打雷|声|一样|。
小|妖们|咯咯|地|笑|了|。
“|这|是|我|至今|听到|过|的|最|棒|的|打|嗝声|！”|一|个|小|妖|说|。
胖|妖怪|拍|了|拍|自己|的|肚子|。“|是|啊|，|我|也|为|此|感到|很|自豪|。”
“|再|让|我们|看看|雾|！”|另一|个|小|妖|说|。
“|马上|就|来|！”|胖|妖怪|说|。|他|用|一|只|手|堵住|一个|鼻|孔|，|闭|着|眼睛|用|力|擤|了|一下|。
黑雾|从|另|一个|鼻孔|里|喷|了|出来|。
小|妖们|拍手|欢呼|。
胖|妖怪|笑|了|一下|。|然后|……“|呃|啊|！”|更|大|的|风吹|到|了|山下|。
小|妖们|又|一|次|欢呼|起来|。|一|个|小|妖|差点儿|从|悬崖|上|掉|下去|。
悟空|摇|了|摇头|。“|我|不|担心|这些|妖怪|。”|他|自言自语|道|，“|他们|很|恶心|，|但是|不|危险|。”|悟空|笑|了|。“|我|想|出|一个|好|主意|……”
悟空|朝|在|路边|等|着|的|唐|僧|他们|走|去|。
“|看见|妖怪|了|吗|？”|悟|净|问|。
悟空|摇|了|摇头|。“|前面|很|安全|。”
然后|，|悟空|把|八|戒|拉|到|一边|。“|八|戒|。”|他|小声|说|，“|那|前面|有|个|村子|。|人们|在|准备|盛|宴|呢|。
我|看见|蔬菜|、|面条|、|豆腐|、|馒头|，|还有|各种|好吃|的|东西|。|我|想|你|一定|想|比|我们|先|去|开始|吃|。”
八|戒|舔|了|舔|嘴唇|。“|谢谢|你|替|我|着想|。|我|现在|肚子|很|饿|。”|八|戒|转身|看|着|唐|僧|。
“|师|父|，|我|要|先|去|前面|查看|一下|。|我|当然|相信|悟空|。|可是|，|我们|得|保护|师|父|，|我|想|确保|更|安全|一点|。”
唐|僧|笑|了|。“|我|很|感动|，|八|戒|。|谢谢|你|这么|用|心|。”
八|戒|朝|悟空|眨|了|一下|眼|，|走|了|。
***
胖|妖怪|又|打|了|个|嗝|，“|呃|啊|！”|风|又|吹|来|了|。|然后|，|他|从|另|一个|鼻|孔里|擤出|了|更|大|的|雾|。
小|妖们|疯狂|地|笑|。|突然|，|一阵|咕噜|噜|的|声音|传来|。|所有|人|都|安静|下来|。
胖|妖怪|拍|了|拍|自己|的|大肚子|。“|我|肚子|饿|了|。”
小|妖们|互相|看|了|看|。
“|我|肚子|也|饿|了|。”|一|个|小|妖|说|。
“|好像|到|午饭|时间|了|。”|另一|个|小|妖|说|。
胖|妖怪|站|起来|。“|我们|下去|找|找|能|吃|的|人|吧|！”
小|妖们|欢呼|起来|，|跟|着|胖|妖怪|下|了|山|。|他们|一下|山|，|就|把|自己|变成|了|人|。
胖|妖怪|咯咯|地|笑|了|。“|这|条|路上|一|有人|出现|，|就|是|午饭|时间|了|！”
他们|等|了|一会儿|。|这时|，|一|头|肥猪|从|一角|拐|过来|。
“|你们|好|！”|八|戒|笑|着|说|，“|我|是|来|参加|盛|宴|的|！”