八|戒|和|妖怪
黑雾|升起|。|八|戒|向|后|退|了|一|步|。|黑雾|散去|时|，|八|戒|看到|他们|变|成|了|妖怪|。
胖|妖怪|看|着|八|戒|，|笑|了|。“|没|错|，|你|来|对盛|宴|了|，|猪|！|我们|要|把|你|当午|饭|吃|掉|！”
“|什么|？”|八|戒挥|起|钉|耙|，|打|向|冲|过来|的|胖|妖怪|。|小|妖们|从|四面八方|打|过来|。
“|那个|可恶|的|猴子|对|我|撒|了|谎|！”|八|戒|大|喊|。|他挥舞|钉|耙|，|打|倒|了|两|个|小|妖|。
胖|妖怪|用|拳头|打|过来|。|八|戒用|钉|耙挡|住|了|拳头|。
“|哎|呀|！”|胖|妖怪|揉|着|手|大喊|。
八|戒|踢|飞|了|从|后面|袭击|的|小|妖|。“|那|猴子|总是|给|我|找|事|！”|八|戒|嘟|囔道|。
他|用|钉|耙|又|打|飞|了|一|个|小|妖|。“|我|喜欢|吃|，|怎么|了|？|有|必要|骗|我|嘛|？”
胖|妖怪|又|打|过来|。|八|戒|一边|打|，|一边|抱怨|悟空|。
“|悟空|很|小|，|所以|不|用|像|我|一样|吃|很多|！”
胖|妖怪|突然|停下|不|打|了|。|他|好奇|地|看|着|八|戒|。“|刚才|你|说|‘|悟空|’，|是|说|五百|年|前|打败|所有|天兵|天|将|的|那个|猴子|孙|悟空|吗|？”
“|嗯|，|对|。”|八|戒|说|，“|你|知道|他|？”
“|我|听说|他|在|和|唐|僧|一起|去西天|取|经|。”|胖|妖怪|说|，“|看来|你|也|是|啊|。”
“|你|为什么|对|唐|僧|感|兴趣|？”|八|戒|怀疑|地|问道|。
胖|妖怪|舔|了|舔|嘴唇|。“|我|听说|，|不论|是|谁|，|只|要|吃|了|唐|僧|，|就|可以|长生不老|。”
八|戒吓|了|一|跳|，|逃离|妖怪|们|，|跑|回|了|唐|僧|那里|。
他|指|着|悟空|。“|你|骗|了|我|！”
悟空|笑|了|。“|盛|宴|怎么样|，|八|戒|？”
“|你|！”|八|戒|双|眼|冒|着|怒火|。|他|转身|对|着|唐|僧|。
“|悟空|跟|我|说|前面|有|盛|宴|，|可是|却|是|一|群|妖怪|。|他们|想|吃|了|我|！”
唐|僧生气|了|。“|八|戒|，|我|以为|你|去|查|山|了|！|你|却|是|想|去盛|宴|。|你|对|我|说|了|谎|。|你|应该|觉得|不好意思|！”
八|戒|低下|了|头|。|现在|，|悟空|在|地上|笑|着|打|滚|。
“|还有|你|，|悟空|。”|唐|僧|厉声|说|，“|我|要|念|紧|箍|咒罚|你|！”
悟空|马上|就|停住|了|笑|。|他|一下子|站|起来|。“|求|您|不要|念|！”
“|你|知道|前|面|有|妖怪|。”|唐|僧|说|，“|可|你|什么|也|没|说|！”
悟|净摇|了|摇头|。“|你|应该|说|一|声|的|，|悟空|。”
“|我|承认|我|知道|前|面|有|妖怪|。”|悟空|说|，“|可是|，|他们|不|危险|。”
“|不|危险|？”|八|戒|哼|了|一下|。“|他们|想|吃|了|我|！|现在|，|他们|还|想|吃|了|师|父|！”
“|哦|，|不|！”|唐僧|大|喊|道|。
悟空|举起|了|双手|。“|放心|吧|，|师|父|。|你|一点|也|不|用|担心|。”
***
“|我们|得|抓住|唐|僧|。”|胖|妖怪|对|小|妖们|说|。“|我们|需要|计划|一下|。|孙|悟空|很|厉害|。|你们|知道|他|曾经|打败|过|所有|的|天兵|天|将|吗|？”
“|知道|，|听说|了|。”|一|个|小|妖|说|。
另一|个|小|妖|跑|过来|。“|我|刚才|偷看|了|那|师徒|四人|。|唐|僧|有|三|个|徒弟|。|孙|悟空|、|那|头|猪|，|还有|一个|紫色|的|和尚|。”
“|嗯|。”|胖|妖怪|说|。“|那|可不|好|。”
“|也|不|一定|。”|小|妖|说|。“|我|有|办法|把|那|几|个|徒弟|从|唐|僧|那儿|引|开|。”
小|妖|对|胖|妖怪|说|了|自己|的|计划|。|小|妖|说|完|，|双臂|交叉|。“|你|觉得|怎么样|？”
胖|妖怪|笑|着|说|：“|好|极了|！”