三|次|打斗
唐|僧|师徒|四|人|走|在|山路|上|。|悟空|提高|了|警惕|。
突然|，|一|个|小|妖|冲|了|过来|。
“|大家|待|在|这里|！”|八|戒|大|喊|。“|我|和|这|个|小|妖|打|！”
八|戒挥舞|钉|耙|。|小|妖|跳|下|斜坡|，|跑|走|了|。|八|戒|追|了|过去|，|很快|就|不见|了|。
悟空|听见|叫声|和|兵器|碰撞|的|声音|。|可是|，|没|看见|打斗|的|场面|。
不一会儿|，|那|个|小|妖|又|爬|了|上来|。
“|待|在|这里|，|悟|净|！”|悟空|大喊|，“|保护|好师|父|！”
悟空|朝|小|妖|冲|过去|。|咣|当|！|他们|的|兵器|撞|在|一起|。|悟空|用|尽全力|打|。
小|妖|又|一|次|跑|走|了|。|悟空|追|了|过去|。|悟空|和|小|妖|消失|在|山坡|下|。
“|悟空|能|打|赢|那|个|小|妖|吗|？”|唐|僧|紧张|地|问|。
“|当然|了|。”|悟|净|说|，“|可是|，|不|知道|八|戒|怎么样|了|。|希望|他|没事|。”
突然|，|那|个|小|妖|又|回来|了|。
悟|净吓|了|一|跳|。“|你|是|怎么|甩掉|悟空|的|？”
没|等|小|妖|回答|，|悟|净|就|拿|起|宝杖|朝|小|妖|打|去|。|他们|打|在|一起|，|尘土|飞扬|。
悟|净|打|了|一|下|小|妖|的|腿|。|小|妖|滚下|了|斜坡|。|悟|净跑|着|追|了|过去|。
唐|僧|站|在|路上|。|周围|安静|了|一会儿|。|突然|，|他|听见|身后|传来|脚步声|。
唐|僧|转|过身|，|大吃一惊|。
一个|巨大|的|胖|妖怪|正|对|着|他坏|笑|。
***
悟空|回到|路上|时|，|发现|八|戒|一个|人|在|那儿|。|八|戒|看|起来|心情|很|不好|。
“|师|父|和悟|净|哪儿|去|了|？”|悟空|问|。
八|戒挠|了挠|头|。“|不|知道|。|我|打|败|小|妖|回到|这里|，|所有|人|都|不见|了|。”
“|你|没|打|败|小|妖|。”|悟空|说|，“|那|小|妖|甩掉|了|你|，|回到|了|这里|，|是|我|跟|他|打|的|。”
“|什么|？”|八|戒|喊|道|，“|你|疯|了|！|刚才|我|还|和|那|小|妖|打|呢|！”
悟空|哼|了|一|声|。“|你|觉得|我|会|相信|这话|吗|？|是|我|刚才|和|那|小|妖|打|的|！”
悟|净气|得|回到|路上|。“|那|个|小|妖|是|怎么|甩掉|你们|俩|的|？|他|不怎么|厉害|啊|。”
悟空|糊涂|了|。“|小|妖|没有|甩掉|我|。|刚才|我|还|跟|他|打|呢|。”
“|那|不|可能|。”|悟|净|说|。“|你|跑下|山坡|追|他|……|他|回来|……|师|父|在|哪儿|呢|？”
悟空|握紧|了|拳头|。“|我们|怎么|能|这么|笨|呢|？|小|妖|不光|只|有|一个|，|是|三|个|！|他们|把|我们|一个个|引开|了|！|然后|，|另|一个|妖怪|——|可能|是|那|个|胖|妖怪|，|趁|我们|不|在|，|抓|走|了|师|父|。”
八|戒|气呼呼|地|说|：“|你|说|得|对|！”
“|那个|妖怪|的洞|肯定|就|在|附近|。”|悟|净|说|，“|我们|找洞|吧|。”
三|个|人|开|始|找|妖怪|的洞|。
他们|很快|就|找到|一个|洞|。|洞|门|关|着|。
“|这|会|是|妖怪|的洞|吗|？”|悟|净|问|。
“|会|知道|的|。”|八|戒|说|。|他|拿|起|钉|耙|砸|坏|了|门|，|然后|对|着洞|里面|大喊|：“|把|唐|僧放|了|！”
洞|里一|个|小|妖|吓|得|跑|进|了|厨房|。|胖|妖怪|在|用臼|和|杵|磨|调料|。
“|那|头|猪来|了|！”|小|妖|大|喊|。
胖|妖怪|继续|磨|调料|。“|没事儿|！|我|只怕|孙|悟空|。”
“|我|也|来|了|！”|悟空|朝洞|里|喊|道|。
胖|妖怪|丢|下|了臼|和|杵|。“|呃|哦|。”
他|想|了|一会儿|。|然后|，|他|干|咳|了|几|声|，|喊|道|：“|太|晚|了|！|我们|已经|把|唐|僧|吃|了|！”