寇|员|外|的|承诺
胖|妖怪|在|洞|里|喊|道|：“|我们|已经|吃|了|唐|僧|了|！|所以|，|你们|最|好|离开|！”
“|哦|，|不|！”|八|戒|跪|下|，|大|哭|了|起来|。
悟|净|擦|了|擦|流出|的|泪水|。“|可怜|的|师|父|。”
悟空|对|着|师弟|们|皱|起|了|眉头|。“|你们|俩|居然|相|信|那|妖怪|的|话|。”|他|叹|了|口|气|。“|在|这里|等|着|。”
悟空|变|成|蛾子|飞|进|了洞|里|。|很快|，|他|就|发现|唐|僧|被|绑|在|一个|阴暗|的|房间|里|。|悟空|变|回|原样|。
“|悟空|！”|唐僧|大|喊|道|。
“|嘘|。”|悟空|解开|了|唐|僧|，“|小声|点儿|。”
悟空|念|了|个|咒语|。|不一会儿|，|外面|传来|了|打|呼噜|的|声音|。
“|我|的|咒语|让|胖|妖怪|和|小|妖们|睡着|了|。”|悟空|说|，“|快|走|。”
悟空|和|唐|僧|从洞|里|出来|。|八|戒|和悟|净|高兴|极了|。
“|师|父|，|我|还|以为|你|被|吃|了|呢|。”|八|戒|说|。
“|我|知道|他会|没事|的|。”|悟空|说|，“|现在|我|要|彻底|消灭|这些|妖怪|。”
他|抽|出|金|箍棒|。|金|箍棒|一直|长|到|树|那么|大|。
“|退|后|。”|悟空|说|。
悟空|挥|起|了|金|箍棒|，|砸|坏|了|整个|洞|。|岩石|爆炸|掉|下来|，|堆到|了|一起|。
悟空|看着|石头|堆|，|笑|了|。
***
几|周|后|，|师徒|四|人|来到|一个|小|村子|。
八|戒|肚子|里|发出|特别|大|的咕噜|噜|的|声音|。
悟空|笑|了|。“|我们|该|找|吃|的|了|。”
他们|看见|一个|老|和尚|走|过来|。
“|好心|的|和尚|。”|唐|僧|说|，“|您|知道|哪儿|能|要|到|食物|吗|？|我们|肚子|很|饿|。”
老|和尚|点|了|点|头|。“|你们|去寇|员|外家|吧|。”
“|寇|员|外|说|要|款待|一万|名|佛教|和|尚|。|他|一定|会|给|你们|食物|的|。”|他|告诉|了|唐|僧|去寇|员|外家|的|路|。
“|谢谢|您|。”|唐|僧|说|。
师徒|四|人|来到|寇|员|外|家门口|。|仆人|让|他们|进去|了|。
寇|员|外|的|家|又|大|又|漂亮|。
寇|员|外出|来|了|。“|你们|好|。”|他|微笑|着|说|，“|快|请|进|。”
师徒|四|人|和寇|员|外|一起|坐|在|一个|大|房间|里|。|一个|仆人|端|来|了|茶|和|点心|。
“|谢谢|您|款待|我们|，|寇|员|外|。”|唐|僧|说|，“|听说|您|要|款待|一万|名|和尚|。”
“|是的|。”|寇|员|外|说|，“|我|一辈子|赚|了|很多|钱|。|我|也|想|做善|事|。|我|希望|有|一|天|能|重生|为|菩萨|或|佛祖|。”
“|嗯|，|寇|员|外|。”|八|戒|说|，“|今天|您|运气|很|好|！|我|自己|就|能|吃|掉|一万|名|和尚|的|食物|。|所以|，|您|如果|给|我|吃|的|，|就|会|成|佛祖|的|！”
大家|都|笑|了|。
“|我|今天|的|运气|确实|很|好|。”|寇|员|外|说|。
“|昨晚|我|算|了|一下|我|款待|过|多少|位|和|尚|。|至今|，|我|款待|了|9996|名|。|为了|实现|我|的|承诺|，|我|再|款待|四|位|就|行|了|。”|他|脸上|微笑|着|，“|你们|正好|是|四|位|！”
那天|晚上|，|寇|员|外|举办|盛|宴|，|请|来|了|村里|所有|的|人|。
师徒|四人|、|寇|员|外|和寇|员|外|的|夫人|坐|在|一起|。
八|戒|看|着|摆|在|桌子|上|的|好吃|的|东西|，|直流口|水|。“|面条|、|面包|、|蘑菇|……|不|知道|该|先|吃|什么|了|！”
他们|吃|的|时候|，|寇|员|外|靠近|唐|僧|，|说|：“|你们|要|去|哪儿|啊|？”
“|我们|要|去西天|。”|唐|僧|说|，“|我们|要|去|佛祖|那里|取|真经|。”
寇|员|外|眼睛|一|亮|。“|您|是|我|的|贵客|呀|！|我|不|能|让|您|走|！”